Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: We may collect account details, restaurant profile information, menu content, order information, contact messages, device and log data, and information needed to provide payment, support, security, and analytics features.
ar: ويمكننا أن نجمع تفاصيل الحسابات، ومعلومات ملامح المطاعم، ومحتويات القائمة، ومعلومات الطلب، ورسائل الاتصال، والبيانات عن الأجهزة والسجلات، والمعلومات اللازمة لتقديم المدفوعات، والدعم، والأمن، والملامح التحليلية.
cs: Můžeme shromažďovat údaje o účtu, informace o profilu restaurace, obsah menu, informace o objednávce, kontaktní zprávy, data zařízení a záznamů a informace potřebné k poskytování plateb, podpory, bezpečnosti a analytických funkcí.
de: Wir können Kontodetails, Restaurantprofilinformationen, Menüinhalte, Bestellinformationen, Kontaktnachrichten, Geräte- und Logdaten und Informationen sammeln, die zur Bereitstellung von Zahlungs-, Support-, Sicherheits- und Analysefunktionen erforderlich sind.
fr: Nous pouvons recueillir les détails de compte, les informations de profil de restaurant, le contenu du menu, les informations de commande, les messages de contact, les données de périphérique et de journal, et les informations nécessaires pour fournir le paiement, le support, la sécurité et les fonctions d'analyse.
it: Possiamo raccogliere i dettagli dell'account, le informazioni del profilo del ristorante, i contenuti del menu, le informazioni di ordine, i messaggi di contatto, i dati del dispositivo e del registro, e le informazioni necessarie per fornire il pagamento, il supporto, la sicurezza e le funzionalità di analisi.
ja: 当社は、決済、サポート、セキュリティ、分析機能を提供するために必要な情報、レストランのプロファイル情報、メニューコンテンツ、注文情報、連絡先メッセージ、デバイス、ログデータ、および情報を収集することがあります。
nl: We kunnen rekeninggegevens verzamelen, restaurantprofielinformatie, menu-inhoud, bestelinformatie, contactberichten, apparaat- en loggegevens, en informatie die nodig is om betaling, ondersteuning, beveiliging en analysefuncties te bieden.
pl: Możemy gromadzić dane konta, informacje o profilu restauracji, zawartość menu, informacje o zamówieniach, wiadomości kontaktowe, dane dotyczące urządzenia i dziennika oraz informacje niezbędne do zapewnienia płatności, wsparcia, bezpieczeństwa i funkcji analitycznych.
pt: Podemos coletar detalhes da conta, informações do perfil do restaurante, conteúdo do menu, informações de pedido, mensagens de contato, dados de dispositivo e log, e informações necessárias para fornecer recursos de pagamento, suporte, segurança e análise.
ru: Мы можем собирать данные учетной записи, информацию о профиле ресторана, содержимое меню, информацию о заказе, контактные сообщения, данные устройства и журнала, а также информацию, необходимую для предоставления функций оплаты, поддержки, безопасности и аналитики.
tr: Hesap ayrıntıları, restoran profili bilgileri, menü içeriği, sipariş bilgileri, iletişim mesajları, cihaz ve log verileri toplayabiliriz ve ödeme, destek, güvenlik ve analitik özellikler sağlamak için gerekli bilgiler toplayabiliriz.

source: How We Use Information
ar: كيف نستخدم المعلومات
cs: Jak používáme informace
de: Wie wir Informationen nutzen
fr: Comment nous utilisons l'information
it: Come utilizziamo le informazioni
ja: 情報の利用方法
nl: Hoe we informatie gebruiken
pl: Jak używamy informacji
pt: Como usamos informações
ru: Как мы используем информацию
tr: Bilgileri Nasıl Kullanıyoruz

source: We use information to provide and improve the service, manage accounts, process orders, support restaurants and customers, prevent abuse, maintain security, comply with legal obligations, and communicate important service updates.
ar: ونستخدم المعلومات لتوفير الخدمات وتحسينها، وإدارة الحسابات، وأوامر العمليات، ومطاعم الدعم، والعملاء، ومنع إساءة المعاملة، والحفاظ على الأمن، والامتثال للالتزامات القانونية، والتواصل مع تحديثات الخدمات الهامة.
cs: Používáme informace k poskytování a zlepšování služeb, správě účtů, procesních objednávek, podpoře restaurací a zákazníků, zabránit zneužívání, zachovat bezpečnost, dodržovat právní povinnosti a komunikovat důležité aktualizace služeb.
de: Wir verwenden Informationen, um den Service bereitzustellen und zu verbessern, Konten zu verwalten, Prozessaufträge zu verwalten, Restaurants und Kunden zu unterstützen, Missbrauch zu verhindern, Sicherheit zu bewahren, rechtlichen Verpflichtungen nachzukommen und wichtige Service-Updates zu kommunizieren.
fr: Nous utilisons des informations pour fournir et améliorer le service, gérer les comptes, traiter les commandes, soutenir les restaurants et les clients, prévenir les abus, maintenir la sécurité, respecter les obligations légales et communiquer des mises à jour importantes du service.
it: Utilizziamo le informazioni per fornire e migliorare il servizio, gestire account, ordini di processo, ristoranti di supporto e clienti, prevenire abusi, mantenere la sicurezza, rispettare gli obblighi legali e comunicare importanti aggiornamenti di servizio.
ja: 当社は、サービス提供および改善のため、アカウント、プロセスの注文、サポートレストラン、顧客を管理し、虐待を防ぎ、セキュリティを維持し、法的義務を遵守し、重要なサービスのアップデートを伝えます。
nl: We gebruiken informatie om de service te leveren en te verbeteren, rekeningen te beheren, bestellingen te verwerken, restaurants en klanten te ondersteunen, misbruik te voorkomen, de veiligheid te handhaven, wettelijke verplichtingen na te komen en belangrijke service-updates te communiceren.
pl: Wykorzystujemy informacje do świadczenia i poprawy usług, zarządzania kontami, zamówień procesowych, wspierania restauracji i klientów, zapobiegania nadużyciom, utrzymania bezpieczeństwa, przestrzegania obowiązków prawnych i przekazywania ważnych aktualizacji usług.
pt: Usamos informações para fornecer e melhorar o serviço, gerenciar contas, encomendas de processos, apoiar restaurantes e clientes, prevenir abusos, manter a segurança, cumprir com obrigações legais e comunicar atualizações importantes de serviços.
ru: Мы используем информацию для предоставления и улучшения обслуживания, управления учетными записями, обработки заказов, поддержки ресторанов и клиентов, предотвращения злоупотреблений, поддержания безопасности, соблюдения юридических обязательств и передачи важных обновлений обслуживания.
tr: Hizmeti sağlamak ve geliştirmek, hesapları yönetmek, işlem siparişlerini, restoranları ve müşterileri desteklemek, kötüye kullanmak, güvenlik sağlamak, yasal yükümlülüklere uymak ve önemli hizmet güncellemelerini iletişim kurmak için bilgi kullanırız.

source: Sharing and Processors
ar: التشارك والتجهيز
cs: Sdílení a zpracování
de: Teilen und Verarbeiter
fr: Partage et processeurs
it: Condivisione e processori
ja: 共有およびプロセッサ
nl: Delen en verwerken
pl: Udostępnianie i przetwarzanie
pt: Partilha e Processadores
ru: Совместное использование и процессоры
tr: Paylaşım ve Süreçtörler

source: We do not sell personal information. We may share limited information with service providers that help us operate the platform, such as hosting, email, analytics, payment, security, and customer support providers, where needed for the service.
ar: نحن لا نبيع المعلومات الشخصية وقد نتقاسم معلومات محدودة مع مقدمي الخدمات الذين يساعدوننا على تشغيل المنبر، مثل الاستضافة، والبريد الإلكتروني، والمحللين، والدفع، والأمن، ومقدمي دعم العملاء، حيثما كان ذلك ضروريا للخدمة.
cs: Neprodáváme osobní údaje. Můžeme sdílet omezené informace s poskytovateli služeb, které nám pomohou provozovat platformu, jako je hosting, e-mail, analytika, platby, bezpečnost a podpora zákazníků, pokud je to pro službu potřebné.
de: Wir verkaufen keine personenbezogenen Daten. Wir können begrenzte Informationen mit Dienstleistern teilen, die uns dabei helfen, die Plattform zu betreiben, wie Hosting, E-Mail, Analytics, Zahlungs-, Sicherheits- und Kundendienstanbieter, wo dies für den Service erforderlich ist.
fr: Nous ne vendons pas de renseignements personnels. Nous pouvons partager des informations limitées avec les fournisseurs de services qui nous aident à exploiter la plateforme, comme l'hébergement, l'e-mail, l'analyse, le paiement, la sécurité et les fournisseurs de soutien à la clientèle, au besoin pour le service.
it: Non vendiamo informazioni personali. Possiamo condividere informazioni limitate con i fornitori di servizi che ci aiutano a gestire la piattaforma, come hosting, email, analisi, pagamento, sicurezza e fornitori di assistenza clienti, dove necessario per il servizio.
ja: 当社は、個人情報を販売しておりません。 ホスティング、メール、分析、支払い、セキュリティ、カスタマーサポートプロバイダなどのプラットフォームを運営するサービスプロバイダと限られた情報を共有することができます。
nl: Wij verkopen geen persoonlijke informatie. We kunnen beperkte informatie delen met serviceproviders die ons helpen het platform te bedienen, zoals hosting, e-mail, analytics, betaling, beveiliging en klantenservice providers, waar nodig voor de dienst.
pl: Nie sprzedajemy danych osobowych. Możemy dzielić się ograniczonymi informacjami z dostawcami usług, którzy pomagają nam w obsłudze platformy, takimi jak hosting, e-mail, analityka, płatności, bezpieczeństwo i dostawcy obsługi klienta, tam, gdzie jest to konieczne dla usługi.
pt: Não vendemos informações pessoais. Podemos compartilhar informações limitadas com provedores de serviços que nos ajudam a operar a plataforma, como hospedagem, e-mail, análise, pagamento, segurança e provedores de suporte ao cliente, quando necessário para o serviço.
ru: Мы не продаем личную информацию. Мы можем делиться ограниченной информацией с поставщиками услуг, которые помогают нам управлять платформой, такими как хостинг, электронная почта, аналитика, оплата, безопасность и поставщики поддержки клиентов, где это необходимо для службы.
tr: Kişisel bilgileri satmıyoruz. Hizmet sağlayıcılarla sınırlı bilgi paylaşabiliriz, barındırma, e-posta, analitik, ödeme, güvenlik ve müşteri destek sağlayıcıları gibi platformu işletmemize yardımcı olur.

source: Data Retention
ar: الاحتفاظ بالبيانات
cs: Uchovávání údajů
de: Datenretention
fr: Conservation des données
it: Ritenzione dei dati
ja: データ保持
nl: Gegevensbewaring
pl: Zatrzymanie danych
pt: Retenção de Dados
ru: Сохранение данных
tr: Veri saklama

source: We keep information only as long as needed for the purposes described in this policy, unless a longer retention period is required by law, accounting rules, security needs, or dispute resolution.
ar: ولا نحتفظ بالمعلومات إلا ما دامت هناك حاجة إلى الأغراض المبينة في هذه السياسة، ما لم يشترط القانون أو القواعد المحاسبية أو الاحتياجات الأمنية أو تسوية المنازعات فترة أطول من فترة الاحتفاظ.
cs: Uchováváme informace pouze tak dlouho, jak je nezbytné pro účely popsané v této politice, pokud právní předpisy, účetní pravidla, bezpečnostní potřeby nebo řešení sporů nevyžadují delší retenční období.
de: Wir halten Informationen nur so lange, wie dies für die in dieser Richtlinie beschriebenen Zwecke erforderlich ist, es sei denn, eine längere Aufbewahrungsfrist ist gesetzlich, buchhaltungsregeln, sicherheitsbedürftig oder streitige Auflösung erforderlich.
fr: Nous conservons l'information seulement aussi longtemps que nécessaire aux fins décrites dans la présente politique, à moins qu'une période de conservation plus longue ne soit exigée par la loi, les règles comptables, les besoins en matière de sécurité ou le règlement des différends.
it: Teniamo le informazioni solo se necessario per le finalità descritte in questa politica, a meno che non sia richiesto un periodo di conservazione più lungo per legge, regole contabili, esigenze di sicurezza o risoluzione delle controversie.
ja: 当社は、法令、経理規則、セキュリティニーズ、または紛争の解決により、長期にわたる保持期間が要求される場合を除き、本ポリシーに記載された目的のために必要な限り情報を保持します。
nl: We bewaren informatie alleen zolang als nodig is voor de in dit beleid beschreven doeleinden, tenzij een langere bewaartermijn vereist is door de wet, boekhoudregels, veiligheidsbehoeften of geschillenbeslechting.
pl: Przechowujemy informacje tylko tak długo, jak jest to konieczne do celów opisanych w niniejszej polityce, chyba że prawo, zasady rachunkowości, potrzeby bezpieczeństwa lub rozstrzyganie sporów wymagają dłuższego okresu przechowywania.
pt: Mantemos informações apenas o tempo necessário para os fins descritos nesta política, a menos que um período de retenção mais longo seja exigido por lei, regras contábeis, necessidades de segurança ou resolução de litígios.
ru: Мы храним информацию только до тех пор, пока это необходимо для целей, описанных в этой политике, если более длительный срок хранения не требуется по закону, правилам бухгалтерского учета, потребностям безопасности или разрешению споров.
tr: Bu politikada açıklanan amaçlar için sadece gerekli olduğu sürece, daha uzun bir tutma süresi kanun, muhasebe kuralları, güvenlik ihtiyaçları veya uyuşmazlık çözümü tarafından gerekli olmadıkça bilgi tutarız.

source: Your Rights
ar: حقوقك
cs: Vaše práva
de: Ihre Rechte
fr: Vos droits
it: I tuoi diritti
ja: あなたの権利
nl: Uw rechten
pl: Twoje prawa
pt: Os Seus Direitos
ru: Ваши права
tr: Hakların Hakları

source: Depending on your location, you may have rights to access, correct, delete, restrict, or export your personal information, or object to certain processing. You can contact us to exercise these rights.
ar: حسب موقعك، قد يكون لديك الحق في الوصول، صحيح، حذف، تقييد، أو تصدير معلوماتك الشخصية، أو الاعتراض على بعض التجهيزات. يمكنك الاتصال بنا لممارسة هذه الحقوق.
cs: V závislosti na své poloze, můžete mít právo na přístup, opravit, smazat, omezit, nebo exportovat své osobní údaje, nebo objekt k určitému zpracování. Můžete nás kontaktovat a využít těchto práv.
de: Je nach Standort haben Sie möglicherweise Rechte auf Zugriff, Berichtigung, Löschung, Einschränkung oder Export Ihrer personenbezogenen Daten oder auf eine bestimmte Verarbeitung. Sie können uns kontaktieren, um diese Rechte auszuüben.
fr: Selon votre emplacement, vous pouvez avoir le droit d'accéder, de corriger, de supprimer, de restreindre ou d'exporter vos renseignements personnels, ou vous opposer à certains traitements. Vous pouvez nous contacter pour exercer ces droits.
it: A seconda della tua posizione, potresti avere diritti per accedere, correggere, eliminare, limitare o esportare i tuoi dati personali, o opporsi a determinati trattamenti. Potete contattarci per esercitare questi diritti.
ja: あなたの場所に応じて、アクセス、修正、削除、制限、または特定の処理にオブジェクトをエクスポートする権利があります。 これらの権利を行使するために私達に連絡することができます。
nl: Afhankelijk van uw locatie kunt u recht hebben op toegang, correctie, verwijdering, beperking of export van uw persoonlijke gegevens, of op bezwaar tegen bepaalde verwerking. U kunt contact met ons opnemen om deze rechten uit te oefenen.
pl: W zależności od lokalizacji użytkownik może mieć prawo do dostępu, poprawienia, usunięcia, ograniczenia lub eksportu danych osobowych lub do określonego przetwarzania. Możesz skontaktować się z nami, aby skorzystać z tych praw.
pt: Dependendo da sua localização, você pode ter direitos de acessar, corrigir, excluir, restringir ou exportar suas informações pessoais ou objeto para determinado processamento. Pode contactar-nos para exercer estes direitos.
ru: В зависимости от вашего местоположения у вас могут быть права на доступ, исправление, удаление, ограничение или экспорт вашей личной информации или возражение против определенной обработки. Вы можете связаться с нами для осуществления этих прав.
tr: Konumunuza bağlı olarak, erişim, doğru, silme, kısıtlama veya kişisel bilgilerinizi ihraç etme veya belirli işleme itiraz etme hakkına sahip olabilirsiniz. Bu hakları uygulamak için bizimle iletişime geçebilirsiniz.

source: Security
ar: الأمن
cs: Bezpečnost
de: Sicherheit
fr: Sécurité
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
tr: Güvenlik Güvenliği

source: We use reasonable technical and organizational measures to protect information. No online service can guarantee absolute security, but we work to protect data against unauthorized access, loss, misuse, or alteration.
ar: ونستخدم تدابير تقنية وتنظيمية معقولة لحماية المعلومات. ولا يمكن لأي خدمة على الإنترنت أن تضمن الأمن المطلق، ولكننا نعمل على حماية البيانات من الوصول غير المأذون به، أو الخسارة، أو إساءة الاستخدام، أو التعديل.
cs: K ochraně informací používáme rozumná technická a organizační opatření. Žádná online služba nemůže zaručit absolutní bezpečnost, ale pracujeme na ochraně dat před neoprávněným přístupem, ztrátou, zneužitím nebo změnou.
de: Wir verwenden angemessene technische und organisatorische Maßnahmen zum Schutz von Informationen. Kein Online-Service kann absolute Sicherheit garantieren, aber wir arbeiten, um Daten vor unbefugtem Zugriff, Verlust, Missbrauch oder Veränderung zu schützen.
fr: Nous utilisons des mesures techniques et organisationnelles raisonnables pour protéger l'information. Aucun service en ligne ne peut garantir la sécurité absolue, mais nous travaillons pour protéger les données contre l'accès non autorisé, la perte, l'utilisation abusive ou la modification.
it: Utilizziamo misure tecniche e organizzative ragionevoli per proteggere le informazioni. Nessun servizio online può garantire la sicurezza assoluta, ma lavoriamo per proteggere i dati da accessi non autorizzati, perdita, uso improprio o alterazione.
ja: 当社は、情報を保護するために、合理的な技術的および組織的な対策を使用します。 オンラインサービスは絶対的なセキュリティを保証することはできませんが、不正なアクセス、損失、誤用、または変更からデータを保護するために機能します。
nl: We gebruiken redelijke technische en organisatorische maatregelen om informatie te beschermen. Geen online service kan absolute veiligheid garanderen, maar we werken om gegevens te beschermen tegen onbevoegde toegang, verlies, misbruik of wijziging.
pl: Stosujemy rozsądne środki techniczne i organizacyjne w celu ochrony informacji. Żadna usługa online nie może zagwarantować absolutnego bezpieczeństwa, ale pracujemy nad ochroną danych przed nieautoryzowanym dostępem, utratą, niewłaściwym użyciem lub zmianą.
pt: Usamos medidas técnicas e organizacionais razoáveis para proteger a informação. Nenhum serviço online pode garantir segurança absoluta, mas trabalhamos para proteger dados contra acesso não autorizado, perda, mau uso ou alteração.
ru: Мы используем разумные технические и организационные меры для защиты информации. Ни один онлайн-сервис не может гарантировать абсолютную безопасность, но мы работаем для защиты данных от несанкционированного доступа, потери, неправильного использования или изменения.
tr: Bilgiyi korumak için makul teknik ve örgütsel önlemler kullanıyoruz. Hiçbir online hizmet mutlak güvenlik garanti edemez, ancak verileri yetkisiz erişime, kayıplara veya değişikliklere karşı korumak için çalışıyoruz.

source: For privacy questions, contact us at
ar: لأسئلة الخصوصية، اتصل بنا في
cs: Pro otázky soukromí nás kontaktujte na
de: Für Datenschutzfragen kontaktieren Sie uns bei
fr: Pour toute question concernant la protection de la vie privée, contactez-nous à
it: Per domande sulla privacy, contattaci
ja: 個人情報に関するお問い合わせ
nl: Voor privacy vragen, neem contact met ons op
pl: W przypadku pytań o prywatność, skontaktuj się z nami pod adresem
pt: Para perguntas de privacidade, entre em contato conosco
ru: По вопросам конфиденциальности свяжитесь с нами по адресу
tr: Gizlilik soruları için, bize ulaşın

source: Menu
ar: القائمة
de: Menü
el: Μενού
es: Menú
ja: メニュー
ko: 메뉴
ru: Меню
tr: Menü
zh_hans: 菜单

source: QR Menu
ar: قائمة QR
de: QR-Menü
el: QR Μενού
es: Menú QR
fr: Menu QR
it: Menu QR
ja: QRメニュー
ko: QR 메뉴
pl: Menu QR
pt: Menu QR
ru: QR-меню
tr: QR Menü
zh_hans: 二维码菜单

source: Menu categories
ar: فئات القائمة
cs: Kategorie menu
de: Menükategorien
el: Κατηγορίες μενού
es: Categorías del menú
fr: Catégories du menu
it: Categorie menu
ja: メニューカテゴリー
ko: 메뉴 카테고리
nl: Menucategorieën
pl: Kategorie menu
pt: Categorias do menu
ru: Категории меню
tr: Menü kategorileri
zh_hans: 菜单分类

source: Filter by %(name)s
ar: تصفية حسب %(name)s
cs: Filtrovat podle %(name)s
de: Nach %(name)s filtern
el: Φιλτράρισμα με %(name)s
es: Filtrar por %(name)s
fr: Filtrer par %(name)s
it: Filtra per %(name)s
ja: %(name)s で絞り込み
ko: %(name)s(으)로 필터
nl: Filter op %(name)s
pl: Filtruj według %(name)s
pt: Filtrar por %(name)s
ru: Фильтр по %(name)s
tr: %(name)s'a göre filtrele
zh_hans: 按 %(name)s 筛选

source: Add %(name)s to cart
ar: أضف %(name)s إلى السلة
cs: Přidat %(name)s do košíku
de: %(name)s in den Warenkorb
el: Προσθήκη %(name)s στο καλάθι
es: Añadir %(name)s al carrito
fr: Ajouter %(name)s au panier
it: Aggiungi %(name)s al carrello
ja: %(name)s をカートに追加
ko: %(name)s(을) 장바구니에 담기
nl: Voeg %(name)s toe aan winkelwagen
pl: Dodaj %(name)s do koszyka
pt: Adicionar %(name)s ao carrinho
ru: Добавить %(name)s в корзину
tr: %(name)s sepete ekle
zh_hans: 将 %(name)s 加入购物车

source: Open cart
ar: افتح السلة
cs: Otevřít košík
de: Warenkorb öffnen
el: Άνοιγμα καλαθιού
es: Abrir carrito
fr: Ouvrir le panier
it: Apri carrello
ja: カートを開く
ko: 장바구니 열기
nl: Winkelwagen openen
pl: Otwórz koszyk
pt: Abrir carrinho
ru: Открыть корзину
tr: Sepeti aç
zh_hans: 打开购物车

source: Added
ar: أُضيف
cs: Přidáno
de: Hinzugefügt
el: Προστέθηκε
es: Añadido
fr: Ajouté
it: Aggiunto
ja: 追加しました
ko: 추가됨
nl: Toegevoegd
pl: Dodano
pt: Adicionado
ru: Добавлено
tr: Eklendi
zh_hans: 已添加

source: Added to cart
ar: أضيف إلى السلة
cs: Přidáno do košíku
de: Zum Warenkorb hinzugefügt
el: Προστέθηκε στο καλάθι
es: Añadido al carrito
fr: Ajouté au panier
it: Aggiunto al carrello
ja: カートに追加しました
ko: 장바구니에 담김
nl: Toegevoegd aan winkelwagen
pl: Dodano do koszyka
pt: Adicionado ao carrinho
ru: Добавлено в корзину
tr: Sepete eklendi
zh_hans: 已加入购物车

source: Table number is required for Dine In
ar: رقم الطاولة مطلوب عند تناول الطعام في المكان
cs: Číslo stolu je vyžadováno pro V restauraci
de: Tischnummer ist bei Vor-Ort-Bestellungen erforderlich
el: Απαιτείται αριθμός τραπεζιού για κατανάλωση στο κατάστημα
es: El número de mesa es obligatorio para en el local
fr: Le numéro de table est requis pour sur place
it: Numero del tavolo obbligatorio per In loco
ja: 店内飲食にはテーブル番号が必要です
ko: 매장 이용 시 테이블 번호가 필요합니다
nl: Tafelnummer verplicht bij Ter plaatse
pl: Numer stolika wymagany dla opcji Na miejscu
pt: Número da mesa obrigatório para No local
ru: Для «В зале» требуется номер стола
tr: Restoranda yeme için masa numarası gerekli
zh_hans: 堂食需要填写餐桌号

source: Ordering is only available during opening hours.
ar: ولا يتاح الأمر إلا خلال ساعات الافتتاح.
cs: Objednávka je k dispozici pouze během otevírací doby.
de: Die Bestellung ist nur während der Öffnungszeiten verfügbar.
fr: La commande n'est disponible que pendant les heures d'ouverture.
it: L'ordine è disponibile solo durante gli orari di apertura.
ja: 注文は営業時間内にのみ利用可能です。
nl: Bestellen is alleen mogelijk tijdens de openingstijden.
pl: Zamówienia są dostępne tylko w godzinach otwarcia.
pt: A encomenda só está disponível durante o horário de funcionamento.
ru: Заказ доступен только в часы работы.
tr: Sipariş sadece açılış saatlerinde mevcuttur.

source: Could not place order
ar: تعذر إرسال الطلب
cs: Objednávku se nepodařilo odeslat
de: Bestellung konnte nicht aufgegeben werden
el: Δεν ήταν δυνατή η υποβολή παραγγελίας
es: No se pudo realizar el pedido
fr: Impossible de passer la commande
it: Impossibile inviare l'ordine
ja: 注文を確定できませんでした
ko: 주문을 처리할 수 없습니다
nl: Kon bestelling niet plaatsen
pl: Nie udało się złożyć zamówienia
pt: Não foi possível enviar o pedido
ru: Не удалось оформить заказ
tr: Sipariş verilemedi
zh_hans: 无法下单

source: Network error
ar: خطأ في الشبكة
cs: Chyba sítě
de: Netzwerkfehler
el: Σφάλμα δικτύου
es: Error de red
fr: Erreur réseau
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
nl: Netwerkfout
pl: Błąd sieci
pt: Erro de rede
ru: Ошибка сети
tr: Ağ hatası
zh_hans: 网络错误
