Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Please enter your email/phone and password.
ar: رجاءً أدخلي بريدكِ الإلكتروني/الهواتف وكلمة السر
cs: Zadejte prosím svůj e-mail / telefon a heslo.
de: Bitte geben Sie Ihre E-Mail/Telefon und Passwort ein.
fr: Veuillez saisir votre courriel/téléphone et votre mot de passe.
it: Si prega di inserire la vostra email / telefono e password.
ja: メールでのお問い合わせ
nl: Vul uw e-mail/telefoon en wachtwoord in.
pl: Proszę wpisać swój e-mail / telefon i hasło.
pt: Digite seu e-mail/telefone e senha.
ru: Пожалуйста, введите свою электронную почту / телефон и пароль.

source: Invalid email/phone or password.
ar: بريد إلكتروني غير قابل للانفصال أو كلمة سر
cs: Neplatný email / telefon nebo heslo.
de: Ungültige E-Mail/Telefon oder Passwort.
fr: Courriel/téléphone ou mot de passe non valide.
it: E-mail non valida / telefono o password.
ja: 無効なメール/電話またはパスワード。
nl: Ongeldig e-mail/telefoon of wachtwoord.
pl: Nieprawidłowy e-mail / telefon lub hasło.
pt: Email/telefone ou senha inválidos.
ru: Недействительная электронная почта/телефон или пароль.
tr: Invalid email/phone veya şifre.

source: Login failed.
ar: (لوجين) فشل
cs: Přihlášení selhalo.
de: Login fehlgeschlagen.
fr: La connexion a échoué.
it: L'accesso è fallito.
ja: ログイン失敗しました。
nl: Aanmelden mislukt.
pl: Logowanie się nie powiodło.
pt: A autenticação falhou.
ru: Логин провалился.
tr: Giriş başarısız oldu.

source: Please fill in the required fields.
ar: يرجى ملء الحقول المطلوبة.
cs: Vyplňte prosím požadovaná pole.
de: Bitte füllen Sie die gewünschten Felder aus.
fr: Veuillez remplir les champs requis.
it: Si prega di compilare i campi richiesti.
ja: 必須項目を入力してください。
nl: Vul de vereiste velden in.
pl: Proszę wypełnić wymagane pola.
pt: Preencha os campos obrigatórios.
ru: Пожалуйста, заполните необходимые поля.
tr: Lütfen gerekli alanlarda doldurun.

source: Password must be at least 6 characters.
ar: كلمة السر يجب أن تكون على الأقل 6 شخصيات
cs: Heslo musí mít nejméně 6 znaků.
de: Passwort muss mindestens 6 Zeichen sein.
fr: Le mot de passe doit être au moins 6 caractères.
it: La password deve essere di almeno 6 caratteri.
ja: パスワードは6文字以上でなければなりません。
nl: Wachtwoord moet minstens 6 tekens zijn.
pl: Hasło musi mieć co najmniej 6 znaków.
pt: A senha deve ter pelo menos 6 caracteres.
ru: Пароль должен быть не менее 6 символов.
tr: Şifre en az 6 karakter olmalıdır.

source: This phone number is already registered. Please log in instead.
ar: هذا الهاتف مسجل بالفعل تفضل بالدخول بدلاً من ذلك
cs: Tohle telefonní číslo už je registrované. Prosím, přihlaste se.
de: Diese Telefonnummer ist bereits registriert. Bitte melden Sie sich stattdessen an.
fr: Ce numéro de téléphone est déjà enregistré. Veuillez vous connecter.
it: Questo numero di telefono è già registrato. Si prega di accedere invece.
ja: この電話番号は既に登録されています。 代わりにログインしてください。
nl: Dit telefoonnummer is al geregistreerd. Gelieve in te loggen.
pl: Ten numer telefonu jest już zarejestrowany. Proszę się zalogować.
pt: Este número de telefone já está registado. Por favor, entre em seu lugar.
ru: Этот номер телефона уже зарегистрирован. Пожалуйста, войдите вместо этого.
tr: Bu telefon numarası zaten kayıtlıdır. Lütfen yerine giriş yapın.

source: This email is already registered. Please log in instead.
ar: هذه الرسالة مسجلة بالفعل تفضل بالدخول بدلاً من ذلك
cs: Tento e-mail je již registrován. Prosím, přihlaste se.
de: Diese E-Mail ist bereits registriert. Bitte melden Sie sich stattdessen an.
fr: Cet email est déjà enregistré. Veuillez vous connecter.
it: Questa e-mail è già registrata. Si prega di accedere invece.
ja: このメールアドレスは既に登録されています。 代わりにログインしてください。
nl: Deze e-mail is al geregistreerd. Gelieve in te loggen.
pl: Ten e-mail jest już zarejestrowany. Proszę się zalogować.
pt: Este email já está registado. Por favor, entre em seu lugar.
ru: Это письмо уже зарегистрировано. Пожалуйста, войдите вместо этого.
tr: Bu e-posta zaten kayıtlıdır. Lütfen yerine giriş yapın.

source: Please enter a valid email.
ar: رجاءً إدخلْ a بريد إلكتروني صحيح.
cs: Zadejte prosím platný e-mail.
de: Bitte geben Sie eine gültige E-Mail ein.
fr: Veuillez saisir un courriel valide.
it: Inserisci una email valida.
ja: 有効なメールアドレスを入力してください。
nl: Voer een geldige e-mail in.
pl: Proszę podać poprawny adres e-mail.
pt: Digite um e-mail válido.
ru: Пожалуйста, введите действительное электронное письмо.
tr: Lütfen geçerli bir e-posta girin.

source: First name is required.
ar: الإسم الأول مطلوب
cs: Jméno je povinné.
de: Vorname ist erforderlich.
fr: Le prénom est requis.
it: Il nome è richiesto.
ja: お名前必須
nl: Voornaam is vereist.
pl: Wymagane jest imię.
pt: O primeiro nome é obrigatório.
ru: Требуется первое имя.
tr: İlk isim gereklidir.

source: Phone is required.
ar: الهاتف مطلوب
cs: Telefon je nutný.
de: Telefon ist erforderlich.
fr: Le téléphone est nécessaire.
it: Il telefono è richiesto.
ja: 電話が必要です。
nl: Telefoon is vereist.
pl: Telefon jest wymagany.
pt: O telefone é necessário.
ru: Телефон необходим.
tr: Telefon gereklidir.

source: Registration failed.
ar: فشل التسجيل
cs: Registrace selhala.
de: Die Registrierung ist fehlgeschlagen.
fr: L'enregistrement a échoué.
it: La registrazione è fallita.
ja: 登録が失敗しました。
nl: Registratie mislukt.
pl: Rejestracja nie powiodła się.
pt: O registo falhou.
ru: Регистрация провалилась.
tr: Kayıt başarısız oldu.

source: Could not save address.
ar: لا يمكن إنقاذ العنوان
cs: Nelze uložit adresu.
de: Könnte keine Adresse speichern.
fr: Impossible d'enregistrer l'adresse.
it: Non poteva salvare l'indirizzo.
ja: アドレスを保存できません。
nl: Kon adres niet opslaan.
pl: Nie można zapisać adresu.
pt: Não foi possível salvar o endereço.
ru: Не удалось сохранить адрес.
tr: adresi kurtaramaz.

source: Could not update profile.
ar: لا يمكن تحديث الملف
cs: Nelze aktualizovat profil.
de: Das Profil konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour le profil.
it: Non poteva aggiornare il profilo.
ja: プロフィールを更新できません。
nl: Kon profiel niet bijwerken.
pl: Nie można zaktualizować profilu.
pt: Não foi possível atualizar o perfil.
ru: Не удалось обновить профиль.
tr: Profili güncelleyemez.

source: Please select or add a delivery address.
ar: يرجى اختيار أو إضافة عنوان التسليم.
cs: Prosím zvolte nebo přidejte dodací adresu.
de: Bitte wählen oder eine Lieferadresse hinzufügen.
fr: Veuillez sélectionner ou ajouter une adresse de livraison.
it: Seleziona o aggiungi un indirizzo di consegna.
ja: 配送先住所を選択または追加してください。
nl: Selecteer of voeg een afleveradres toe.
pl: Proszę wybrać lub dodać adres dostawy.
pt: Selecione ou adicione um endereço de entrega.
ru: Пожалуйста, выберите или добавьте адрес доставки.
tr: Lütfen bir teslimat adresi seçin veya ekleyin.

source: Received
ar: تم الاستلام
cs: Přijato
de: Eingegangen
fr: Reçue
it: Ricevuto
ja: 受付済み
nl: Ontvangen
pl: Przyjęte
pt: Recebido
ru: Получен
tr: Alındı

source: Preparing
ar: قيد التحضير
cs: Připravuje se
de: In Zubereitung
fr: En préparation
it: In preparazione
ja: 調理中
nl: Wordt bereid
pl: W przygotowaniu
pt: Em preparação
ru: Готовится
tr: Hazırlanıyor

source: Out for delivery
ar: خرج للتوصيل
cs: Na cestě
de: Unterwegs
fr: En livraison
it: In consegna
ja: 配達中
nl: Onderweg
pl: W dostawie
pt: Saiu para entrega
ru: В пути
tr: Teslimata çıktı

source: Completed
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
fr: Terminée
it: Completato
ja: 完了
nl: Voltooid
pl: Zakończone
pt: Concluído
ru: Завершён
tr: Tamamlandı

source: Cancelled
ar: ملغي
cs: Zrušeno
de: Storniert
fr: Annulée
it: Annullato
ja: キャンセル済み
nl: Geannuleerd
pl: Anulowane
pt: Cancelado
ru: Отменён
tr: İptal edildi

source: Refunded
ar: تم رد المبلغ
cs: Vráceno
de: Erstattet
fr: Remboursée
it: Rimborsato
ja: 返金済み
nl: Terugbetaald
pl: Zwrócone
pt: Reembolsado
ru: Возвращён
tr: İade edildi

source: The restaurant is preparing your order.
ar: المطعم يجهز طلبك
cs: Restaurace připravuje vaši objednávku.
de: Das Restaurant bereitet Ihre Bestellung vor.
fr: Le restaurant prépare votre commande.
it: Il ristorante sta preparando il vostro ordine.
ja: 注文を準備するレストラン。
nl: Het restaurant bereidt uw bestelling voor.
pl: Restauracja przygotowuje zamówienie.
pt: O restaurante está a preparar o seu pedido.
ru: Ресторан готовит Ваш заказ.
tr: Restoran siparişinizi hazırlıyor.

source: Your order is out for delivery.
ar: طلبك جاهز للتوصيل
cs: Vaše objednávka je k doručení.
de: Ihre Bestellung ist für die Lieferung aus.
fr: Votre commande doit être livrée.
it: Il vostro ordine è fuori per la consegna.
ja: 注文は配達のために出ます。
nl: Uw bestelling is uit voor levering.
pl: Twoje zamówienie na dostawę.
pt: O seu pedido foi entregue.
ru: Ваш заказ на доставку.
tr: Siparişiniz teslimat için dışarıda.

source: Your order is completed.
ar: لقد اكتمل طلبك
cs: Vaše objednávka je hotová.
de: Ihre Bestellung ist abgeschlossen.
fr: Votre commande est terminée.
it: Il tuo ordine è completato.
ja: 注文完了です。
nl: Uw bestelling is voltooid.
pl: Twoje zamówienie jest zakończone.
pt: O seu pedido está concluído.
ru: Ваш заказ выполнен.
tr: Siparişiniz tamamlandı.

source: This order was cancelled.
ar: تم إلغاء هذا الأمر
cs: Tato objednávka byla zrušena.
de: Diese Bestellung wurde storniert.
fr: Cette commande a été annulée.
it: L'ordine è stato annullato.
ja: 注文はキャンセルされました。
nl: Deze bestelling werd geannuleerd.
pl: To zamówienie zostało anulowane.
pt: Este pedido foi cancelado.
ru: Этот приказ был отменен.
tr: Bu sipariş iptal edildi.

source: This order was refunded.
ar: وقد ورد هذا الأمر.
cs: Tato objednávka byla vrácena.
de: Diese Bestellung wurde zurückerstattet.
fr: Cette commande a été remboursée.
it: Questo ordine è stato rimborsato.
ja: この注文は返金されました。
nl: Deze bestelling wordt terugbetaald.
pl: Ten rozkaz został zwrócony.
pt: Este pedido foi reembolsado.
ru: Этот заказ был возвращен.
tr: Bu sipariş geri alındı.

source: Your order was received and is waiting for the restaurant.
ar: تم إستلام طلبك وهو ينتظر المطعم
cs: Vaše objednávka byla doručena a čeká na restauraci.
de: Ihre Bestellung wurde empfangen und wartet auf das Restaurant.
fr: Votre commande a été reçue et attend le restaurant.
it: Il vostro ordine è stato ricevuto e sta aspettando il ristorante.
ja: 注文を受け取り、レストランをお待ちしています。
nl: Uw bestelling werd ontvangen en wacht op het restaurant.
pl: Twoje zamówienie zostało odebrane i czeka na restaurację.
pt: Seu pedido foi recebido e está esperando pelo restaurante.
ru: Ваш заказ получен и ждет ресторан.
tr: Siparişiniz alındı ve restoran için bekliyor.

source: No item details
ar: لا توجد تفاصيل للعناصر
cs: Žádné údaje o položce
de: Keine Artikeldetails
fr: Aucun détail
it: Nessun dettaglio
ja: アイテム詳細なし
nl: Geen item details
pl: Brak szczegółów dotyczących pozycji
pt: Sem detalhes do item
ru: Никаких деталей
tr: Hiçbir öğe detayı

source: Enter your phone number.
ar: أدخل رقم هاتفك
cs: Zadejte své telefonní číslo.
de: Geben Sie Ihre Telefonnummer ein.
fr: Entrez votre numéro de téléphone.
it: Inserisci il tuo numero di telefono.
ja: 電話番号を入力してください。
nl: Voer je telefoonnummer in.
pl: Podaj swój numer telefonu.
pt: Digite seu número de telefone.
ru: Введите свой номер телефона.
tr: Telefon numaranızı girin.

source: Could not load orders.
ar: لا يمكن تحميل الأوامر.
cs: Nelze načíst objednávky.
de: Konnte keine Befehle laden.
fr: Impossible de charger les commandes.
it: Non poteva caricare gli ordini.
ja: 注文をロードできませんでした。
nl: Kon bestellingen niet laden.
pl: Nie można załadować zamówień.
pt: Não foi possível carregar ordens.
ru: Не удалось загрузить заказы.
tr: Emirleri yükleyemez.

source: No orders found for this phone number.
ar: لا توجد أوامر بهذا الرقم
cs: Žádné objednávky na tohle telefonní číslo.
de: Keine Bestellungen für diese Telefonnummer gefunden.
fr: Aucun ordre trouvé pour ce numéro de téléphone.
it: Nessun ordine trovato per questo numero di telefono.
ja: この電話番号の注文は見つかりません。
nl: Geen orders gevonden voor dit telefoonnummer.
pl: Nie znaleziono żadnych zamówień na ten numer.
pt: Não foram encontrados pedidos para este número.
ru: Никаких заказов на этот номер телефона не найдено.
tr: Bu telefon numarası için bulunan sipariş yok.

source: You have order(s) pending or in progress. Check status and details in your orders page.
ar: لديك طلبات معلّقة أو قيد التنفيذ. تحقّق من الحالة والتفاصيل في صفحة طلباتك.
cs: Máte čekající nebo probíhající objednávky. Stav a podrobnosti najdete na stránce objednávek.
de: Sie haben ausstehende oder laufende Bestellungen. Prüfen Sie Status und Details auf Ihrer Bestellseite.
fr: Vous avez des commandes en attente ou en cours. Consultez leur statut et leurs détails sur la page de vos commandes.
it: Hai ordini in sospeso o in corso. Controlla stato e dettagli nella pagina dei tuoi ordini.
ja: 保留中または進行中の注文があります。注文ページで状況と詳細をご確認ください。
nl: U hebt openstaande of lopende bestellingen. Bekijk de status en details op uw bestellingenpagina.
pl: Masz oczekujące lub realizowane zamówienia. Sprawdź status i szczegóły na stronie zamówień.
pt: Você tem pedidos pendentes ou em andamento. Consulte o status e os detalhes na página de pedidos.
ru: У вас есть ожидающие или выполняемые заказы. Проверьте статус и подробности на странице заказов.
tr: Bekleyen veya devam eden siparişleriniz var. Siparişler sayfanızdan durum ve ayrıntıları kontrol edin.

source: View orders
ar: عرض الطلبات
cs: Zobrazit objednávky
de: Bestellungen ansehen
el: Δείτε παραγγελίες
es: Ver pedidos
fr: Voir les commandes
it: Vedi ordini
ja: 注文を見る
ko: 주문 보기
nl: Bestellingen bekijken
pl: Zobacz zamówienia
pt: Ver pedidos
ru: Просмотр заказов
tr: Siparişleri gör
zh_hans: 查看订单

source: Restaurant is currently closed. You can schedule your order for when we're open.
ar: المطعم مغلق حالياً. يمكنك جدولة طلبك عند فتحنا.
cs: Restaurace je nyní zavřená. Objednávku můžete naplánovat na otevírací dobu.
de: Das Restaurant ist derzeit geschlossen. Sie können Ihre Bestellung für die Öffnungszeiten planen.
el: Το εστιατόριο είναι κλειστό. Μπορείτε να προγραμματίσετε παραγγελία για ώρες λειτουργίας.
es: El restaurante está cerrado. Puedes programar tu pedido para cuando abramos.
fr: Le restaurant est actuellement fermé. Programmez votre commande pour l'ouverture.
it: Il ristorante è chiuso. Puoi programmare il tuo ordine per l'orario di apertura.
ja: 現在レストランは閉店中です。営業時間に合わせて注文を予約できます。
ko: 지금은 영업이 종료되었습니다. 영업 시간에 맞춰 주문을 예약할 수 있습니다.
nl: Het restaurant is momenteel gesloten. Plan uw bestelling voor de openingstijden.
pl: Restauracja jest teraz zamknięta. Zamówienie można zaplanować na godziny otwarcia.
pt: O restaurante está fechado no momento. Você pode agendar seu pedido para o horário de funcionamento.
ru: Ресторан сейчас закрыт. Запланируйте заказ на время работы.
tr: Restoran şu anda kapalı. Siparişinizi açık olduğumuz saate planlayabilirsiniz.
zh_hans: 餐厅目前歇业。您可以预约在营业时段下单。

source: Schedule for later
ar: جدولة لاحقاً
cs: Naplánovat na později
de: Für später planen
el: Προγραμματισμός για αργότερα
es: Programar para más tarde
fr: Programmer pour plus tard
it: Programma per dopo
ja: 後で予約
ko: 나중으로 예약
nl: Voor later plannen
pl: Zaplanuj na później
pt: Agendar para depois
ru: Запланировать позже
tr: Daha sonra için planla
zh_hans: 稍后预约

source: All Categories
ar: كل الفئات
cs: Všechny kategorie
de: Alle Kategorien
el: Όλες οι κατηγορίες
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
ja: 全カテゴリ
ko: 모든 카테고리
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
ru: Все категории
tr: Tüm kategoriler
zh_hans: 所有分类

source: %(counter)s item
ar: %(counter)s عنصر
cs: %(counter)s položka
de: %(counter)s Artikel
fr: %(counter)s article
it: %(counter)s articolo
ja: %(counter)s 件
nl: %(counter)s artikel
pl: %(counter)s pozycja
ru: %(counter)s товар
tr: %(counter)s ürün

source: Address:
ar: العنوان:
cs: Adresa:
de: Adresse:
el: Διεύθυνση:
es: Dirección:
fr: Adresse :
it: Indirizzo:
ja: 住所：
ko: 주소:
nl: Adres:
pl: Adres:
pt: Endereço:
ru: Адрес:
tr: Adres:
zh_hans: 地址：

source: Phone:
ar: الهاتف:
cs: Telefon:
de: Telefon:
el: Τηλέφωνο:
es: Teléfono:
fr: Téléphone :
it: Telefono:
ja: 電話：
ko: 전화:
nl: Telefoon:
pl: Telefon:
pt: Telefone:
ru: Телефон:
tr: Telefon:
zh_hans: 电话：

source: Email:
ar: البريد:
es: Correo:
ja: メール：
ko: 이메일:
tr: E-posta:
zh_hans: 邮箱：

source: Opening Hours
ar: ساعات العمل
cs: Otevírací doba
de: Öffnungszeiten
el: Ώρες λειτουργίας
es: Horario de apertura
fr: Horaires d'ouverture
it: Orari di apertura
ja: 営業時間
ko: 영업 시간
nl: Openingstijden
pl: Godziny otwarcia
pt: Horário de funcionamento
ru: Часы работы
tr: Açılış saatleri
zh_hans: 营业时间

source: Not provided yet
ar: لم يُقدَّم بعد
cs: Zatím neuvedeno
de: Noch nicht angegeben
el: Δεν έχει δοθεί ακόμη
es: Aún no proporcionado
fr: Non renseigné
it: Non ancora fornito
ja: 未提供
ko: 미제공
nl: Nog niet opgegeven
pl: Jeszcze nie podano
pt: Ainda não informado
ru: Ещё не указано
tr: Henüz sağlanmadı
zh_hans: 尚未提供

source: Search menu items...
ar: ابحث في القائمة...
cs: Hledat v menu...
de: Menü-Artikel suchen...
el: Αναζήτηση μενού...
es: Buscar artículos...
fr: Rechercher dans le menu...
it: Cerca articoli...
ja: メニューを検索...
ko: 메뉴 검색...
nl: Menu-items zoeken...
pl: Szukaj w menu...
pt: Buscar itens...
ru: Поиск по меню...
tr: Menüde ara...
zh_hans: 搜索菜单...

source: All
ar: الكل
cs: Vše
de: Alle
el: Όλα
es: Todo
fr: Tous
it: Tutti
ja: 全て
ko: 전체
nl: Alles
pl: Wszystko
pt: Tudo
ru: Все
tr: Tümü
zh_hans: 全部

source: Packages
ar: الحزم
cs: Balíčky
de: Pakete
el: Πακέτα
es: Paquetes
fr: Forfaits
it: Pacchetti
ja: パッケージ
ko: 패키지
nl: Pakketten
pl: Pakiety
pt: Pacotes
ru: Пакеты
tr: Paketler
zh_hans: 套餐

source: No menu items available.
ar: لا توجد عناصر متاحة.
cs: Žádné položky menu nejsou dostupné.
de: Keine Menüartikel verfügbar.
el: Δεν υπάρχουν διαθέσιμα προϊόντα.
es: No hay artículos disponibles.
fr: Aucun article disponible.
it: Nessun articolo disponibile.
ja: 利用可能なメニューがありません。
ko: 이용 가능한 메뉴가 없습니다.
nl: Geen menu-items beschikbaar.
pl: Brak dostępnych pozycji menu.
pt: Nenhum item disponível.
ru: Позиции меню недоступны.
tr: Kullanılabilir menü öğesi yok.
zh_hans: 暂无可用菜品。

source: Learn More
ar: اعرف المزيد
cs: Zjistit více
de: Mehr erfahren
el: Μάθε περισσότερα
es: Saber más
fr: En savoir plus
it: Scopri di più
ja: 詳細を見る
ko: 자세히 보기
nl: Meer info
pl: Dowiedz się więcej
pt: Saiba mais
ru: Узнать больше
tr: Daha fazla bilgi
zh_hans: 了解更多

source: Cart
ar: السلة
cs: Košík
de: Warenkorb
el: Καλάθι
es: Carrito
fr: Panier
it: Carrello
ja: カート
ko: 장바구니
nl: Winkelwagen
pl: Koszyk
pt: Carrinho
ru: Корзина
tr: Sepet
zh_hans: 购物车

source: Order status
ar: الوضع النظامي
cs: Stav objednávky
de: Bestellstatus
fr: État de la commande
it: Stato dell'ordine
ja: 注文状況
pl: Status zamówienia
pt: Estado da ordem
ru: Статус ордена
tr: Sipariş durumu

source: View order
ar: عرض الطلب
cs: Zobrazit objednávku
de: Bestellung ansehen
fr: Voir la commande
it: Visualizza ordine
ja: 注文を表示
nl: Bestelling bekijken
pl: Zobacz zamówienie
pt: Ver pedido
ru: Посмотреть заказ
tr: Siparişi görüntüle

source: My orders
ar: أوامري
cs: Mé rozkazy
de: Meine Befehle
fr: Mes ordres
it: I miei ordini
ja: 私の注文
nl: Mijn orders.
pl: Moje rozkazy
pt: As minhas ordens.
ru: Мои приказы
tr: Benim emirlerim

source: Track previous orders by phone number.
ar: تتبع الأوامر السابقة برقم الهاتف
cs: Vystopujte předchozí objednávky na telefonní číslo.
de: Verfolgen Sie die vorherigen Bestellungen per Telefonnummer.
fr: Suivre les commandes précédentes par numéro de téléphone.
it: Tracciare gli ordini precedenti per numero di telefono.
ja: 電話番号で前の注文を追跡します。
nl: Volg eerdere bestellingen op nummer.
pl: Śledź poprzednie zamówienia przez numer telefonu.
pt: Seguir ordens anteriores por número de telefone.
ru: Отслеживание предыдущих заказов по номеру телефона.
tr: Önceki siparişleri telefon numarasıyla takip edin.

source: Open
ar: مفتوح
cs: Otevřít
de: Öffnen
fr: Ouvrir
it: Aperto
ja: アクセス
pl: Otwórz
pt: Abrir
ru: Открыть
tr: Açık Açık Açık

source: Reservation
ar: الحجز
cs: Rezervace
de: Reservierung
el: Κράτηση
es: Reserva
fr: Réservation
it: Prenotazione
ja: 予約
ko: 예약
nl: Reservering
pl: Rezerwacja
pt: Reserva
ru: Бронирование
tr: Rezervasyon
zh_hans: 预订

source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

source: Cart Items
ar: عناصر السلة
cs: Položky košíku
de: Warenkorb-Artikel
el: Στοιχεία καλαθιού
es: Artículos del carrito
fr: Articles du panier
it: Articoli nel carrello
ja: カート内アイテム
ko: 장바구니 항목
nl: Winkelwagen-items
pl: Pozycje w koszyku
pt: Itens do carrinho
ru: Позиции корзины
tr: Sepet öğeleri
zh_hans: 购物车商品

source: Cart is empty.
ar: السلة فارغة.
cs: Košík je prázdný.
de: Warenkorb ist leer.
el: Το καλάθι είναι άδειο.
es: El carrito está vacío.
fr: Le panier est vide.
it: Il carrello è vuoto.
ja: カートは空です。
ko: 장바구니가 비어 있습니다.
nl: Winkelwagen is leeg.
pl: Koszyk jest pusty.
pt: O carrinho está vazio.
ru: Корзина пуста.
tr: Sepet boş.
zh_hans: 购物车为空。

source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移除

source: Service Type
ar: نوع الخدمة
cs: Typ služby
de: Servicetyp
el: Τύπος υπηρεσίας
es: Tipo de servicio
fr: Type de service
it: Tipo di servizio
ja: サービスタイプ
ko: 서비스 유형
pl: Rodzaj usługi
pt: Tipo de serviço
ru: Тип обслуживания
tr: Servis türü
zh_hans: 服务类型

source: Dine In
ar: تناول في المكان
cs: V restauraci
de: Vor Ort
el: Στο κατάστημα
es: En el local
fr: Sur place
it: In loco
ja: 店内飲食
ko: 매장 이용
nl: Ter plaatse
pl: Na miejscu
pt: No local
ru: В зале
tr: Restoranda
zh_hans: 堂食

source: Table Number
ar: رقم الطاولة
cs: Číslo stolu
de: Tischnummer
el: Αριθμός τραπεζιού
es: Número de mesa
fr: Numéro de table
it: Numero tavolo
ja: テーブル番号
ko: 테이블 번호
nl: Tafelnummer
pl: Numer stolika
pt: Número da mesa
ru: Номер столика
tr: Masa numarası
zh_hans: 餐桌号

source: e.g. 22
ar: مثال: 22
cs: např. 22
de: z. B. 22
el: π.χ. 22
es: ej. 22
fr: ex. 22
it: es. 22
ja: 例: 22
ko: 예: 22
nl: bijv. 22
pl: np. 22
pt: ex. 22
ru: напр. 22
tr: örn. 22
zh_hans: 例如 22
