Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Choose from modern themes and customize colors, typography, and layout in a few clicks.
ar: اختر من قوالب حديثة وخصص الألوان والطباعة والتخطيط ببضع نقرات.
cs: Vyberte moderní šablonu a přizpůsobte barvy, typografii a rozvržení pár kliknutími.
de: Wählen Sie moderne Themes und passen Farben, Typografie und Layout mit wenigen Klicks an.
el: Επιλέξτε από σύγχρονα θέματα και προσαρμόστε χρώματα, τυπογραφία και διάταξη με λίγα κλικ.
es: Elige entre temas modernos y personaliza colores, tipografía y diseño en pocos clics.
fr: Choisissez parmi des thèmes modernes et personnalisez couleurs, typographie et mise en page en quelques clics.
it: Scegli fra temi moderni e personalizza colori, tipografia e layout in pochi clic.
ja: モダンなテーマから選び、色・書体・レイアウトを数クリックでカスタマイズ。
ko: 모던한 테마 중에서 선택하고 클릭 몇 번으로 색상·서체·레이아웃을 조정하세요.
nl: Kies uit moderne thema's en pas kleuren, typografie en lay-out aan in enkele klikken.
pl: Wybierz spośród nowoczesnych motywów i dostosuj kolory, typografię i układ w kilku kliknięciach.
pt: Escolha entre temas modernos e personalize cores, tipografia e layout em poucos cliques.
ru: Выбирайте современные темы и настраивайте цвета, шрифты и макет за пару кликов.
tr: Modern temaları seçin ve renk, tipografi ve düzeni birkaç tıkla özelleştirin.
zh_hans: 从现代主题中选择，几次点击即可自定义颜色、字体和布局。

source: Consistent brand identity
ar: هوية علامة تجارية متسقة
cs: Konzistentní identita značky
de: Konsistente Markenidentität
el: Συνεπής ταυτότητα brand
es: Identidad de marca coherente
fr: Identité de marque cohérente
it: Identità del brand coerente
ja: 一貫したブランドアイデンティティ
ko: 일관된 브랜드 아이덴티티
nl: Consistente merkidentiteit
pl: Spójna tożsamość marki
pt: Identidade de marca consistente
ru: Единая айдентика бренда
tr: Tutarlı marka kimliği
zh_hans: 统一的品牌形象

source: Better visual experience for guests
ar: تجربة بصرية أفضل للضيوف
cs: Lepší vizuální zážitek pro hosty
de: Besseres visuelles Erlebnis für Gäste
el: Καλύτερη οπτική εμπειρία για επισκέπτες
es: Mejor experiencia visual para los clientes
fr: Meilleure expérience visuelle pour les clients
it: Miglior esperienza visiva per gli ospiti
ja: ゲストによりよい視覚体験
ko: 고객에게 더 나은 시각적 경험
nl: Betere visuele beleving voor gasten
pl: Lepsze doświadczenie wizualne dla gości
pt: Melhor experiência visual para os clientes
ru: Более приятный визуальный опыт для гостей
tr: Misafirler için daha iyi görsel deneyim
zh_hans: 为顾客提供更佳的视觉体验

source: Faster edits with pre-built styles
ar: تعديلات أسرع بأنماط جاهزة
cs: Rychlejší úpravy s předpřipravenými styly
de: Schnellere Bearbeitung mit vorgefertigten Stilen
el: Ταχύτερες αλλαγές με έτοιμα στυλ
es: Ediciones más rápidas con estilos prediseñados
fr: Modifications plus rapides avec des styles prêts
it: Modifiche più rapide con stili predefiniti
ja: 定義済みスタイルで編集を高速化
ko: 미리 만든 스타일로 빠르게 편집
nl: Snellere bewerkingen met kant-en-klare stijlen
pl: Szybsza edycja z gotowymi stylami
pt: Edições mais rápidas com estilos prontos
ru: Быстрее правки с готовыми стилями
tr: Hazır stiller ile daha hızlı düzenleme
zh_hans: 使用预设样式加快编辑

source: Dedicated Support
ar: دعم مخصص
cs: Vyhrazená podpora
de: Dedizierter Support
el: Αφοσιωμένη υποστήριξη
es: Soporte dedicado
fr: Support dédié
it: Supporto dedicato
ja: 専任サポート
ko: 전담 지원
nl: Toegewijde ondersteuning
pl: Dedykowane wsparcie
pt: Suporte Dedicado
ru: Персональная поддержка
tr: Özel Destek
zh_hans: 专属支持

source: Real help when you need it most.
ar: مساعدة حقيقية حين تحتاجها أكثر.
cs: Skutečná pomoc, když ji nejvíc potřebujete.
de: Echte Hilfe, wenn Sie sie am dringendsten brauchen.
el: Πραγματική βοήθεια όταν τη χρειάζεστε περισσότερο.
es: Ayuda real cuando más la necesitas.
fr: Une aide réelle quand vous en avez le plus besoin.
it: Aiuto reale quando ne hai più bisogno.
ja: 最も必要なときの本物のサポート。
ko: 가장 필요할 때 진짜 도움을 드립니다.
nl: Echte hulp wanneer u die het meest nodig heeft.
pl: Prawdziwe wsparcie, gdy najbardziej go potrzebujesz.
pt: Ajuda de verdade quando você mais precisa.
ru: Реальная помощь, когда она нужна больше всего.
tr: En çok ihtiyacınız olduğunda gerçek yardım.
zh_hans: 在您最需要的时候提供真实的帮助。

source: Our team helps with setup, menu updates, and optimization so your staff can focus on service.
ar: يساعدك فريقنا في الإعداد وتحديثات القائمة والتحسين ليتفرغ موظفوك للخدمة.
cs: Náš tým pomáhá s nastavením, aktualizacemi menu a optimalizací, aby se personál mohl soustředit na obsluhu.
de: Unser Team hilft bei Einrichtung, Menü-Updates und Optimierung, damit sich Ihr Team auf den Service konzentrieren kann.
el: Η ομάδα μας βοηθά με ρύθμιση, ενημερώσεις μενού και βελτιστοποίηση, ώστε το προσωπικό σας να εστιάζει στην εξυπηρέτηση.
es: Nuestro equipo ayuda con la configuración, las actualizaciones del menú y la optimización para que tu personal se centre en el servicio.
fr: Notre équipe vous aide à la mise en place, aux mises à jour de menu et à l'optimisation pour que votre personnel se concentre sur le service.
it: Il nostro team ti aiuta con setup, aggiornamenti menu e ottimizzazione, così lo staff si concentra sul servizio.
ja: セットアップ、メニュー更新、最適化を弊社チームが支援。スタッフはサービスに集中できます。
ko: 저희 팀이 설정, 메뉴 업데이트, 최적화를 도와 직원이 서비스에 집중할 수 있게 합니다.
nl: Ons team helpt bij inrichting, menu-updates en optimalisatie, zodat uw personeel zich op de service kan richten.
pl: Nasz zespół pomaga w konfiguracji, aktualizacjach menu i optymalizacji, byś personel mógł skupić się na obsłudze.
pt: Nossa equipe ajuda com configuração, atualizações do menu e otimização, para sua equipe focar no atendimento.
ru: Наша команда помогает с настройкой, обновлением меню и оптимизацией, чтобы персонал сосредоточился на сервисе.
tr: Ekibimiz kurulum, menü güncellemeleri ve optimizasyonda size yardımcı olur, personeliniz servise odaklanır.
zh_hans: 我们的团队协助设置、菜单更新和优化，让您的员工专注服务。

source: Priority support for urgent issues
ar: دعم ذو أولوية للحالات العاجلة
cs: Prioritní podpora pro naléhavé problémy
de: Priorisierter Support für dringende Fälle
el: Υποστήριξη προτεραιότητας για επείγοντα
es: Soporte prioritario para incidencias urgentes
fr: Support prioritaire pour les urgences
it: Supporto prioritario per problemi urgenti
ja: 緊急案件の優先サポート
ko: 긴급 문제에 대한 우선 지원
nl: Prioriteitsondersteuning voor urgente zaken
pl: Priorytetowe wsparcie dla pilnych problemów
pt: Suporte prioritário para problemas urgentes
ru: Приоритетная поддержка при срочных проблемах
tr: Acil sorunlar için öncelikli destek
zh_hans: 紧急问题的优先支持

source: Faster onboarding for new branches
ar: تجهيز أسرع للفروع الجديدة
cs: Rychlejší nasazení nových poboček
de: Schnelleres Onboarding für neue Filialen
el: Ταχύτερη έναρξη νέων υποκαταστημάτων
es: Onboarding más rápido para nuevas sucursales
fr: Intégration plus rapide des nouvelles succursales
it: Onboarding più rapido per nuovi punti vendita
ja: 新店舗の立ち上げを迅速化
ko: 신규 매장의 빠른 온보딩
nl: Snellere onboarding voor nieuwe vestigingen
pl: Szybsze wdrożenie nowych oddziałów
pt: Onboarding mais rápido para novas filiais
ru: Быстрый онбординг новых филиалов
tr: Yeni şubeler için daha hızlı katılım
zh_hans: 新分店更快上线

source: Better uptime and smoother operations
ar: توفر أفضل وعمليات أكثر سلاسة
cs: Vyšší uptime a hladší provoz
de: Bessere Verfügbarkeit und reibungsloserer Betrieb
el: Καλύτερη διαθεσιμότητα και ομαλότερες λειτουργίες
es: Mejor disponibilidad y operaciones más fluidas
fr: Meilleure disponibilité et opérations plus fluides
it: Uptime migliore e operatività più fluida
ja: 稼働時間の向上と円滑なオペレーション
ko: 높은 가동 시간과 원활한 운영
nl: Betere uptime en soepelere operatie
pl: Lepsza dostępność i płynniejsze operacje
pt: Melhor uptime e operações mais tranquilas
ru: Выше аптайм и стабильная работа
tr: Daha iyi çalışma süresi ve daha akıcı operasyonlar
zh_hans: 更高的正常运行时间和更流畅的运营

source: Menu Creation
ar: إنشاء القائمة
cs: Vytvoření menu
de: Menü-Erstellung
el: Δημιουργία μενού
es: Creación de menú
fr: Création de menu
it: Creazione menu
ja: メニュー作成
ko: 메뉴 만들기
nl: Menu maken
pl: Tworzenie menu
pt: Criação de Menu
ru: Создание меню
tr: Menü Oluşturma
zh_hans: 菜单创建

source: Build clean, organized menus your guests love.
ar: أنشئ قوائم نظيفة ومنظمة يحبها ضيوفك.
cs: Vytvořte přehledná a organizovaná menu, která budou vaši hosté milovat.
de: Erstellen Sie saubere, gut organisierte Menüs, die Ihre Gäste lieben.
el: Δημιουργήστε καθαρά, οργανωμένα μενού που θα λατρέψουν οι επισκέπτες.
es: Crea menús limpios y organizados que a tus clientes les encantarán.
fr: Créez des menus clairs et organisés que vos clients adoreront.
it: Crea menu puliti e organizzati che i tuoi ospiti adoreranno.
ja: ゲストが気に入る、きれいで整理されたメニューを作成。
ko: 고객이 좋아할 깔끔하고 정돈된 메뉴를 만드세요.
nl: Bouw overzichtelijke, georganiseerde menu's die uw gasten geweldig vinden.
pl: Twórz przejrzyste, uporządkowane menu, które pokochają twoi goście.
pt: Crie menus limpos e organizados que seus clientes vão adorar.
ru: Создавайте аккуратные и понятные меню, которые нравятся гостям.
tr: Misafirlerin seveceği düzenli ve temiz menüler oluşturun.
zh_hans: 打造干净、条理清晰、顾客喜爱的菜单。

source: Create categories, add dish photos, set prices, and reorder items with a simple dashboard.
ar: أنشئ الفئات، أضف صور الأطباق، حدد الأسعار وأعد ترتيب العناصر بلوحة تحكم بسيطة.
cs: Vytvořte kategorie, přidejte fotky jídel, nastavte ceny a přeuspořádejte položky v jednoduché nástěnce.
de: Erstellen Sie Kategorien, fügen Sie Gerichtfotos hinzu, setzen Sie Preise und ordnen Sie Artikel neu — mit einem einfachen Dashboard.
el: Δημιουργήστε κατηγορίες, προσθέστε φωτογραφίες πιάτων, ορίστε τιμές και αναδιατάξτε από απλό πίνακα.
es: Crea categorías, añade fotos de platos, define precios y reordena artículos desde un panel sencillo.
fr: Créez des catégories, ajoutez des photos de plats, définissez les prix et réordonnez les articles depuis un tableau de bord simple.
it: Crea categorie, aggiungi foto dei piatti, imposta prezzi e riordina gli articoli da una dashboard semplice.
ja: シンプルなダッシュボードでカテゴリー作成、料理写真追加、価格設定、並べ替え。
ko: 간단한 대시보드에서 카테고리를 만들고 요리 사진과 가격을 설정하며 항목 순서를 바꾸세요.
nl: Maak categorieën, voeg gerechtfoto's toe, stel prijzen in en herorden items in een eenvoudig dashboard.
pl: Twórz kategorie, dodawaj zdjęcia dań, ustawiaj ceny i zmieniaj kolejność z prostego panelu.
pt: Crie categorias, adicione fotos de pratos, defina preços e reordene itens em um painel simples.
ru: Создавайте категории, добавляйте фото блюд, устанавливайте цены и меняйте порядок позиций в простой панели.
tr: Basit bir panelden kategoriler oluşturun, yemek fotoğrafları ekleyin, fiyat belirleyin ve öğeleri yeniden sıralayın.
zh_hans: 在简单的面板中创建分类、添加菜品照片、设置价格并重新排序。

source: Unlimited menu items
ar: عناصر قائمة غير محدودة
cs: Neomezené položky menu
de: Unbegrenzte Menüartikel
el: Απεριόριστα αντικείμενα μενού
es: Artículos ilimitados
fr: Articles illimités
it: Voci menu illimitate
ja: 無制限のメニュー項目
ko: 무제한 메뉴 항목
nl: Onbeperkte menu-items
pl: Nieograniczone pozycje menu
pt: Itens ilimitados no menu
ru: Неограниченные позиции меню
tr: Sınırsız menü öğesi
zh_hans: 无限菜品

source: Quick editing for daily changes
ar: تعديل سريع للتغييرات اليومية
cs: Rychlé úpravy pro každodenní změny
de: Schnelle Bearbeitung für tägliche Änderungen
el: Γρήγορη επεξεργασία για καθημερινές αλλαγές
es: Edición rápida para cambios diarios
fr: Édition rapide pour les changements quotidiens
it: Modifica rapida per cambi giornalieri
ja: 毎日の変更に素早く対応
ko: 일일 변경에 대응하는 빠른 편집
nl: Snelle bewerking voor dagelijkse wijzigingen
pl: Szybka edycja codziennych zmian
pt: Edição rápida para mudanças diárias
ru: Быстрое редактирование для ежедневных изменений
tr: Günlük değişiklikler için hızlı düzenleme
zh_hans: 快速编辑应对每日变动

source: Clear structure for better ordering
ar: بنية واضحة لطلبات أفضل
cs: Přehledná struktura pro lepší objednávky
de: Klare Struktur für bessere Bestellungen
el: Καθαρή δομή για καλύτερη παραγγελία
es: Estructura clara para mejores pedidos
fr: Structure claire pour de meilleures commandes
it: Struttura chiara per ordinazioni migliori
ja: 注文しやすい明確な構成
ko: 더 나은 주문을 위한 명확한 구조
nl: Duidelijke structuur voor betere bestellingen
pl: Przejrzysta struktura ułatwiająca zamawianie
pt: Estrutura clara para melhores pedidos
ru: Понятная структура для лучших заказов
tr: Daha iyi sipariş için net yapı
zh_hans: 清晰结构，助力点单

source: Multi-Service Management
ar: إدارة الخدمات المتعددة
cs: Správa více služeb
de: Multi-Service-Verwaltung
el: Διαχείριση Πολλαπλών Υπηρεσιών
es: Gestión multiservicio
fr: Gestion multi-services
it: Gestione multiservizio
ja: マルチサービス管理
ko: 다중 서비스 관리
nl: Multi-servicebeheer
pl: Zarządzanie wieloma usługami
pt: Gestão Multisserviço
ru: Управление несколькими сервисами
tr: Çoklu Hizmet Yönetimi
zh_hans: 多服务管理

source: Run dine-in, takeaway, and delivery from one panel.
ar: أدر تناول الطعام والاستلام والتوصيل من لوحة واحدة.
cs: Spravujte v restauraci, vyzvednutí a doručení z jednoho panelu.
de: Verwalten Sie Restaurant, Abholung und Lieferung aus einem Panel.
el: Διαχειριστείτε στο κατάστημα, take-away και delivery από έναν πίνακα.
es: Gestiona salón, take-away y delivery desde un único panel.
fr: Gérez sur place, à emporter et livraison depuis un seul panneau.
it: Gestisci sala, asporto e consegna da un unico pannello.
ja: 1つのパネルで店内・テイクアウト・配達を管理。
ko: 매장, 포장, 배달을 하나의 패널에서 관리하세요.
nl: Beheer ter plaatse, afhalen en bezorgen vanuit één paneel.
pl: Zarządzaj na miejscu, odbiorem i dostawą z jednego panelu.
pt: Gerencie salão, retirada e entrega em um único painel.
ru: Управляйте залом, самовывозом и доставкой из одной панели.
tr: Restoranda, gel-al ve teslimatı tek panelden yönetin.
zh_hans: 在一个面板中管理堂食、自取和配送。

source: Manage service types, availability, and order flow in one place without switching tools.
ar: أدر أنواع الخدمة والتوفر وتدفق الطلبات في مكان واحد دون تبديل الأدوات.
cs: Spravujte typy služeb, dostupnost a tok objednávek na jednom místě, bez přepínání nástrojů.
de: Servicearten, Verfügbarkeit und Bestellablauf an einem Ort verwalten — ohne Tools zu wechseln.
el: Διαχειριστείτε τύπους υπηρεσιών, διαθεσιμότητα και ροή παραγγελιών σε ένα μέρος, χωρίς αλλαγή εργαλείου.
es: Gestiona tipos de servicio, disponibilidad y flujo de pedidos en un solo lugar, sin cambiar de herramienta.
fr: Gérez types de service, disponibilité et flux de commandes au même endroit, sans changer d'outil.
it: Gestisci tipi di servizio, disponibilità e flusso ordini in un posto solo, senza cambiare strumento.
ja: サービス種別、在庫、注文フローを1箇所で管理。ツール切り替え不要。
ko: 서비스 유형, 재고, 주문 흐름을 도구 전환 없이 한곳에서 관리하세요.
nl: Beheer servicetypen, beschikbaarheid en bestelstroom op één plek zonder tools te wisselen.
pl: Zarządzaj typami usług, dostępnością i przepływem zamówień w jednym miejscu, bez przełączania narzędzi.
pt: Gerencie tipos de serviço, disponibilidade e fluxo de pedidos em um só lugar, sem trocar de ferramenta.
ru: Управляйте типами услуг, доступностью и потоком заказов в одном месте — без смены инструментов.
tr: Servis türleri, uygunluk ve sipariş akışını tek yerden yönetin; araç değiştirmeye gerek yok.
zh_hans: 在同一处管理服务类型、可用性和订单流程，无需在工具间切换。

source: One dashboard for all channels
ar: لوحة واحدة لجميع القنوات
cs: Jedna nástěnka pro všechny kanály
de: Ein Dashboard für alle Kanäle
el: Ένας πίνακας για όλα τα κανάλια
es: Un panel para todos los canales
fr: Un tableau de bord pour tous les canaux
it: Un'unica dashboard per tutti i canali
ja: すべてのチャネル対応の1つのダッシュボード
ko: 모든 채널을 위한 대시보드 하나
nl: Eén dashboard voor alle kanalen
pl: Jeden panel dla wszystkich kanałów
pt: Um painel para todos os canais
ru: Одна панель для всех каналов
tr: Tüm kanallar için tek panel
zh_hans: 一个面板管理所有渠道

source: Less staff confusion
ar: ارتباك أقل للموظفين
cs: Menší zmatek pro personál
de: Weniger Verwirrung beim Personal
el: Λιγότερη σύγχυση στο προσωπικό
es: Menos confusión para el personal
fr: Moins de confusion pour le personnel
it: Meno confusione per lo staff
ja: スタッフの混乱を軽減
ko: 직원 혼선 감소
nl: Minder verwarring bij het personeel
pl: Mniej zamieszania wśród personelu
pt: Menos confusão para a equipe
ru: Меньше путаницы у персонала
tr: Personel karışıklığı azalır
zh_hans: 减少员工混乱

source: Higher operational speed
ar: سرعة تشغيل أعلى
cs: Vyšší provozní rychlost
de: Höhere Betriebsgeschwindigkeit
el: Υψηλότερη λειτουργική ταχύτητα
es: Mayor velocidad operativa
fr: Vitesse opérationnelle accrue
it: Maggior velocità operativa
ja: 業務スピード向上
ko: 더 빠른 운영 속도
nl: Hogere operationele snelheid
pl: Wyższa prędkość operacyjna
pt: Maior velocidade operacional
ru: Более высокая скорость работы
tr: Daha yüksek operasyonel hız
zh_hans: 更高的运营速度

source: Multilingual Support
ar: دعم متعدد اللغات
cs: Vícejazyčná podpora
de: Mehrsprachige Unterstützung
el: Πολύγλωσση υποστήριξη
es: Soporte multilingüe
fr: Support multilingue
it: Supporto multilingue
ja: 多言語サポート
ko: 다국어 지원
nl: Meertalige ondersteuning
pl: Wsparcie wielojęzyczne
pt: Suporte Multilíngue
ru: Многоязычная поддержка
tr: Çok Dilli Destek
zh_hans: 多语言支持

source: Serve local and international guests better.
ar: قدّم خدمة أفضل للضيوف المحليين والدوليين.
cs: Lépe obsluhujte místní i mezinárodní hosty.
de: Lokale und internationale Gäste besser bedienen.
el: Εξυπηρετήστε καλύτερα τοπικούς και ξένους επισκέπτες.
es: Atiende mejor a clientes locales e internacionales.
fr: Servez mieux les clients locaux et internationaux.
it: Servi meglio ospiti locali e internazionali.
ja: 地元と海外のゲスト双方をより良くもてなす。
ko: 현지 및 해외 고객 모두에게 더 나은 서비스를.
nl: Bedien lokale en internationale gasten beter.
pl: Lepiej obsługuj gości lokalnych i międzynarodowych.
pt: Atenda melhor clientes locais e internacionais.
ru: Обслуживайте местных и иностранных гостей лучше.
tr: Yerel ve uluslararası misafirlere daha iyi hizmet edin.
zh_hans: 更好地服务本地和国际顾客。

source: Offer your menu in multiple languages and let customers switch language instantly.
ar: قدّم قائمتك بعدة لغات ودَع العملاء يبدّلون اللغة فوراً.
cs: Nabídněte menu ve více jazycích a zákazníci hned přepnou.
de: Bieten Sie Ihr Menü in mehreren Sprachen an — Kunden wechseln die Sprache sofort.
el: Προσφέρετε το μενού σε πολλές γλώσσες και οι πελάτες αλλάζουν άμεσα.
es: Ofrece tu menú en varios idiomas y deja que los clientes cambien de idioma al instante.
fr: Proposez votre menu en plusieurs langues et laissez les clients changer instantanément.
it: Offri il menu in più lingue e lascia che i clienti cambino lingua all'istante.
ja: 複数言語でメニューを提供し、お客様が瞬時に切り替えできるように。
ko: 메뉴를 여러 언어로 제공하고 고객이 즉시 언어를 전환할 수 있게 하세요.
nl: Bied uw menu in meerdere talen aan; klanten wisselen direct van taal.
pl: Serwuj menu w wielu językach i pozwól klientom natychmiast zmienić język.
pt: Ofereça seu menu em vários idiomas e deixe os clientes trocarem na hora.
ru: Показывайте меню на нескольких языках — гости мгновенно переключают язык.
tr: Menünüzü birden fazla dilde sunun ve müşteriler dili anında değiştirsin.
zh_hans: 以多语言提供菜单，顾客可即时切换语言。

source: Better guest experience for tourists
ar: تجربة أفضل للسياح
cs: Lepší zážitek pro turisty
de: Besseres Gästeerlebnis für Touristen
el: Καλύτερη εμπειρία για τουρίστες
es: Mejor experiencia para turistas
fr: Meilleure expérience pour les touristes
it: Miglior esperienza per i turisti
ja: 観光客により良い体験
ko: 관광객에게 더 나은 경험
nl: Betere ervaring voor toeristen
pl: Lepsze doświadczenie dla turystów
pt: Melhor experiência para turistas
ru: Более комфортный опыт для туристов
tr: Turistler için daha iyi deneyim
zh_hans: 为游客提供更好的体验

source: Fewer ordering mistakes
ar: أخطاء أقل في الطلب
cs: Méně chyb v objednávkách
de: Weniger Bestellfehler
el: Λιγότερα λάθη παραγγελίας
es: Menos errores al pedir
fr: Moins d'erreurs de commande
it: Meno errori negli ordini
ja: 注文ミスの減少
ko: 주문 실수 감소
nl: Minder bestelfouten
pl: Mniej pomyłek w zamówieniach
pt: Menos erros nos pedidos
ru: Меньше ошибок в заказах
tr: Daha az sipariş hatası
zh_hans: 减少下单错误

source: Higher conversion on the menu page
ar: معدل تحويل أعلى في صفحة القائمة
cs: Vyšší konverze na stránce menu
de: Höhere Conversion auf der Menüseite
el: Υψηλότερη μετατροπή στη σελίδα μενού
es: Mayor conversión en la página del menú
fr: Conversion plus élevée sur la page menu
it: Conversioni più alte sulla pagina menu
ja: メニューページのコンバージョン向上
ko: 메뉴 페이지 전환율 향상
nl: Hogere conversie op de menupagina
pl: Wyższa konwersja na stronie menu
pt: Maior conversão na página do menu
ru: Выше конверсия на странице меню
tr: Menü sayfasında daha yüksek dönüşüm
zh_hans: 菜单页面转化率更高

source: Online Ordering
ar: الطلب عبر الإنترنت
cs: Online objednávky
de: Online-Bestellung
el: Online Παραγγελίες
es: Pedidos en línea
fr: Commande en ligne
it: Ordinazione online
ja: オンライン注文
ko: 온라인 주문
nl: Online bestellen
pl: Zamówienia online
pt: Pedidos Online
ru: Онлайн-заказы
tr: Online Sipariş
zh_hans: 在线点单

source: Take orders directly from the QR menu.
ar: استقبل الطلبات مباشرة من قائمة QR.
cs: Přijímejte objednávky přímo z QR menu.
de: Bestellungen direkt über die QR-Speisekarte annehmen.
el: Λάβετε παραγγελίες απευθείας από το QR μενού.
es: Recibe pedidos directamente desde el menú QR.
fr: Recevez les commandes directement depuis le menu QR.
it: Ricevi ordini direttamente dal menu QR.
ja: QRメニューから直接注文を受ける。
ko: QR 메뉴에서 바로 주문을 받으세요.
nl: Ontvang bestellingen direct via het QR-menu.
pl: Odbieraj zamówienia bezpośrednio z menu QR.
pt: Receba pedidos direto pelo menu QR.
ru: Принимайте заказы прямо через QR-меню.
tr: Siparişleri doğrudan QR menüden alın.
zh_hans: 直接通过二维码菜单接单。

source: Guests browse, add to cart, and checkout from their phone with a smooth mobile-first flow.
ar: يتصفح الضيوف ويضيفون إلى السلة ويكملون الدفع من الهاتف بتدفق مصمم للجوال أولاً.
cs: Hosté procházejí, přidávají do košíku a platí z telefonu s hladkým mobile-first tokem.
de: Gäste stöbern, legen in den Warenkorb und bezahlen vom Handy — mit einem reibungslosen Mobile-first-Ablauf.
el: Οι επισκέπτες περιηγούνται, προσθέτουν και πληρώνουν από κινητό με ομαλή ροή mobile-first.
es: Los clientes navegan, añaden al carrito y pagan desde el móvil con un flujo mobile-first fluido.
fr: Les clients parcourent, ajoutent au panier et paient depuis leur téléphone avec un parcours mobile-first fluide.
it: Gli ospiti sfogliano, aggiungono al carrello e pagano dal telefono con un flusso mobile-first fluido.
ja: モバイルファーストなスムーズなフローで、ゲストが閲覧、カート追加、決済までスマホで完結。
ko: 고객이 모바일 우선의 매끄러운 흐름으로 폰에서 둘러보고, 담고, 결제합니다.
nl: Gasten bladeren, voegen toe aan winkelwagen en rekenen af vanaf hun telefoon met een soepele mobile-first flow.
pl: Goście przeglądają, dodają do koszyka i płacą z telefonu w płynnym flow mobile-first.
pt: Clientes navegam, adicionam ao carrinho e pagam do celular com um fluxo mobile-first fluido.
ru: Гости просматривают, добавляют в корзину и оплачивают со смартфона в удобном mobile-first потоке.
tr: Misafirler telefonlarından göz atar, sepete ekler ve akıcı bir mobil öncelikli akışla öder.
zh_hans: 顾客通过流畅的移动优先流程，在手机上浏览、加购并完成结账。

source: Increase average order value
ar: زيادة متوسط قيمة الطلب
cs: Zvyšte průměrnou hodnotu objednávky
de: Durchschnittlichen Bestellwert erhöhen
el: Αυξήστε τη μέση αξία παραγγελίας
es: Aumenta el valor medio del pedido
fr: Augmentez le panier moyen
it: Aumenta il valore medio dell'ordine
ja: 平均注文額を増やす
ko: 평균 주문 금액 상승
nl: Verhoog de gemiddelde orderwaarde
pl: Zwiększ średnią wartość zamówienia
pt: Aumente o ticket médio
ru: Увеличивайте средний чек
tr: Ortalama sipariş değerini artırın
zh_hans: 提升平均订单金额

source: Reduce table waiting time
ar: قلّل وقت الانتظار على الطاولة
cs: Zkraťte čekání u stolu
de: Wartezeit am Tisch reduzieren
el: Μειώστε τον χρόνο αναμονής στο τραπέζι
es: Reduce el tiempo de espera en mesa
fr: Réduisez le temps d'attente à table
it: Riduci i tempi di attesa al tavolo
ja: テーブルでの待ち時間を短縮
ko: 테이블 대기 시간 단축
nl: Verminder wachttijd aan tafel
pl: Skróć czas oczekiwania przy stoliku
pt: Reduza o tempo de espera na mesa
ru: Сократите время ожидания за столом
tr: Masa bekleme süresini azaltın
zh_hans: 缩短餐桌等候时间
