Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: A long, professional landing experience with beautiful sections, fluid animation, and premium orange branding.
ar: تجربة صفحة هبوط طويلة واحترافية بأقسام جميلة وحركات سلسة وهوية برتقالية فاخرة.
cs: Dlouhý profesionální landing s krásnými sekcemi, plynulou animací a prémiovým oranžovým brandingem.
de: Eine lange, professionelle Landingpage-Erfahrung mit schönen Sektionen, flüssigen Animationen und Premium-Orange-Branding.
el: Μια μακρά, επαγγελματική landing εμπειρία με όμορφες ενότητες, ρευστή κίνηση και premium πορτοκαλί branding.
es: Una experiencia de landing extensa y profesional con secciones bellas, animación fluida y branding naranja premium.
fr: Une expérience de landing longue et professionnelle avec de belles sections, animations fluides et branding orange premium.
it: Un'esperienza landing lunga e professionale con belle sezioni, animazioni fluide e branding premium arancio.
ja: 美しいセクション、流麗なアニメーション、プレミアムなオレンジブランディングによる長編プロフェッショナルなランディング体験。
ko: 아름다운 섹션, 부드러운 애니메이션, 프리미엄 오렌지 브랜딩을 갖춘 길고 전문적인 랜딩 경험.
nl: Een lange, professionele landingservaring met mooie secties, vloeiende animatie en premium oranje branding.
pl: Długie, profesjonalne doświadczenie landing z pięknymi sekcjami, płynną animacją i premium pomarańczowym brandingiem.
pt: Uma landing longa e profissional com seções bonitas, animação fluida e branding laranja premium.
ru: Длинный профессиональный лендинг с красивыми секциями, плавной анимацией и премиальным оранжевым брендингом.
tr: Güzel bölümler, akıcı animasyon ve premium turuncu markalamayla uzun, profesyonel bir landing deneyimi.
zh_hans: 长而专业的着陆页体验，包含精美版块、流畅动效和高端橙色品牌视觉。

source: See Menus
ar: شاهد القوائم
cs: Prohlédnout menu
de: Menüs ansehen
el: Δείτε μενού
es: Ver menús
fr: Voir les menus
it: Vedi menu
ja: メニューを見る
ko: 메뉴 보기
nl: Bekijk menu's
pl: Zobacz menu
pt: Ver menus
ru: Смотреть меню
tr: Menülere göz at
zh_hans: 查看菜单

source: Payment - %(name)s
ar: المدفوعات - %(name)s
cs: Platba - %(name)s
de: Zahlung - %(name)s
fr: Paiement %(name)s
it: Pagamento - %(name)s
ja: お支払い - %(name)s
nl: Betaling - %(name)s
pl: Płatność - %(name)s
pt: Pagamento %(name)s
ru: Оплата - %(name)s
tr: Ödeme - %(name)s

source: Back to menu
ar: العودة إلى القائمة
cs: Zpět na menu
de: Zurück zum Menü
el: Επιστροφή στο μενού
es: Volver al menú
fr: Retour au menu
it: Torna al menu
ja: メニューへ戻る
ko: 메뉴로 돌아가기
nl: Terug naar menu
pl: Powrót do menu
pt: Voltar ao menu
ru: Вернуться в меню
tr: Menüye dön
zh_hans: 返回菜单

source: Secure checkout
ar: مراقبة آمنة
cs: Zabezpečené odbavení
de: Sicherer Check-out
fr: Paiement sécurisé
it: Checkout sicuro
ja: 安全なチェックアウト
nl: Veilig uitchecken
pl: Bezpieczne wymeldowanie
pt: Obtenção segura
ru: Безопасная проверка
tr: Güvenli checkout

source: Payment
ar: الدفع
cs: Platba
de: Zahlung
el: Πληρωμή
es: Pago
fr: Paiement
it: Pagamento
ja: 支払い
ko: 결제
nl: Betaling
pl: Płatność
pt: Pagamento
ru: Оплата
tr: Ödeme
zh_hans: 支付

source: %(name)s - Order #%(id)s
ar: %(name)s -أمر%(id)s
cs: %(name)s - Klid!%(id)s
de: %(name)s - Bestellung #%(id)s
fr: %(name)s - Ordre #%(id)s
it: %(name)s - Ordine!%(id)s
ja: %(name)s - 注文 #%(id)s
nl: %(name)s - Orde #%(id)s
pl: %(name)s - Spokój%(id)s
pt: %(name)s - Ordem.%(id)s
ru: %(name)s Заказ #%(id)s

source: Order summary
ar: ملخص الطلب
cs: Souhrn objednávky
de: Bestellübersicht
el: Σύνοψη παραγγελίας
es: Resumen del pedido
fr: Récapitulatif de commande
it: Riepilogo ordine
ja: 注文の概要
ko: 주문 요약
nl: Besteloverzicht
pl: Podsumowanie zamówienia
pt: Resumo do pedido
ru: Итоги заказа
tr: Sipariş özeti
zh_hans: 订单摘要

source: Total:
ar: الإجمالي:
cs: Celkem:
de: Gesamt:
el: Σύνολο:
it: Totale:
ja: 合計:
ko: 합계:
nl: Totaal:
pl: Suma:
ru: Итого:
tr: Toplam:
zh_hans: 合计：

source: This restaurant does not accept online payment. Please pay by cash when you pick up or dine in.
ar: لا يقبل هذا المطعم الدفع عبر الإنترنت. يرجى الدفع نقداً عند الاستلام أو تناول الطعام في المكان.
cs: Tato restaurace nepřijímá online platbu. Prosím zaplaťte hotově při vyzvednutí nebo na místě.
de: Dieses Restaurant akzeptiert keine Online-Zahlung. Bitte bar bezahlen bei Abholung oder im Restaurant.
el: Αυτό το εστιατόριο δεν δέχεται online πληρωμή. Πληρώστε με μετρητά κατά την παραλαβή ή στο κατάστημα.
es: Este restaurante no acepta pago en línea. Paga en efectivo al recoger o al comer en el local.
fr: Ce restaurant n'accepte pas le paiement en ligne. Payez en espèces au retrait ou sur place.
it: Questo ristorante non accetta pagamenti online. Paga in contanti al ritiro o al tavolo.
ja: この店はオンライン決済に対応していません。受取時または店内でのお支払いは現金でお願いします。
ko: 이 레스토랑은 온라인 결제를 지원하지 않습니다. 픽업 또는 매장에서 현금으로 결제해 주세요.
nl: Dit restaurant accepteert geen online betaling. Betaal contant bij afhalen of ter plaatse.
pl: Ta restauracja nie przyjmuje płatności online. Zapłać gotówką przy odbiorze lub na miejscu.
pt: Este restaurante não aceita pagamento online. Pague em dinheiro na retirada ou no local.
ru: Этот ресторан не принимает онлайн-оплату. Оплачивайте наличными при получении или в зале.
tr: Bu restoran online ödeme kabul etmiyor. Lütfen teslim alırken veya restoranda nakit ödeyin.
zh_hans: 本餐厅不接受在线付款，请在取餐或堂食时以现金付款。

source: Payment received
ar: المدفوعات الواردة
cs: Obdržené platby
de: Zahlungseingang
fr: Paiement reçu
it: Pagamento ricevuto
ja: お支払い
nl: Ontvangen betaling
pl: Otrzymane płatności
pt: Pagamento recebido
ru: Полученный платеж
tr: Ödeme alındı

source: Sending your order to the restaurant...
ar: إرسال طلبك إلى المطعم...
cs: Posílání objednávky do restaurace...
de: Senden Sie Ihre Bestellung an das Restaurant...
fr: Envoyer votre commande au restaurant...
it: Invio dell'ordine al ristorante...
ja: レストランに注文を送信...
nl: Uw bestelling naar het restaurant sturen...
pl: Wysyłanie zamówienia do restauracji...
pt: Enviando seu pedido para o restaurante...
ru: Отправить заказ в ресторан...
tr: Siparişinizi restorana gönderin...

source: We'll use these details to send you the invoice and create an account so you can track this order later. All fields are required.
ar: سنستخدم هذه التفاصيل لنرسل لك الفاتورة ونصنع حساباً حتى تتمكن من تتبع هذا الأمر لاحقاً كل الحقول مطلوبة
cs: Použijeme tyto údaje k odeslání faktury a vytvoření účtu, takže můžete sledovat tuto objednávku později. Všechna pole jsou povinná.
de: Wir verwenden diese Daten, um Ihnen die Rechnung zu senden und ein Konto zu erstellen, damit Sie diese Bestellung später verfolgen können. Alle Felder sind erforderlich.
fr: Nous utiliserons ces détails pour vous envoyer la facture et créer un compte afin que vous puissiez suivre cette commande plus tard. Tous les champs sont obligatoires.
it: Utilizzeremo questi dettagli per inviarti la fattura e creare un account in modo da poter seguire questo ordine in seguito. Tutti i campi sono richiesti.
ja: これらの詳細を使用して、請求書を送付し、後でこの注文を追跡できるようにアカウントを作成します。 すべてのフィールドが必要です。
nl: We gebruiken deze gegevens om u de factuur te sturen en een account aan te maken zodat u deze bestelling later kunt volgen. Alle velden zijn verplicht.
pl: Użyjemy tych danych, aby wysłać Ci fakturę i utworzyć konto, aby można było śledzić to zamówienie później. Wszystkie pola są wymagane.
pt: Vamos usar estes detalhes para enviar-lhe a fatura e criar uma conta para que você possa rastrear este pedido mais tarde. Todos os campos são necessários.
ru: Мы будем использовать эти данные, чтобы отправить вам счет и создать учетную запись, чтобы вы могли отслеживать этот заказ позже. Требуются все поля.
tr: Bu ayrıntıları size fatura göndermek ve bir hesap oluşturmak için kullanacağız, böylece bu siparişi daha sonra takip edebilirsiniz. Tüm alanlar gereklidir.

source: First name
ar: الاسم الأول
cs: Křestní jméno
de: Vorname
el: Όνομα
es: Nombre
fr: Prénom
it: Nome
ja: 名
ko: 이름
nl: Voornaam
pl: Imię
pt: Nome
ru: Имя
tr: Ad
zh_hans: 名字

source: Last name
ar: الاسم الأخير
cs: Příjmení
de: Nachname
el: Επώνυμο
es: Apellido
fr: Nom
it: Cognome
ja: 姓
ko: 성
nl: Achternaam
pl: Nazwisko
pt: Sobrenome
ru: Фамилия
tr: Soyad
zh_hans: 姓氏

source: Email (for invoice)
ar: البريد الإلكتروني (للفاتورة)
cs: E-mail (na fakturu)
de: E-Mail (für Rechnung)
fr: Courriel (pour facture)
it: Email (per fattura)
ja: メール(請求書用)
nl: E-mail (voor factuur)
pl: E-mail (faktura)
pt: E-mail (para fatura)
ru: Электронная почта (для счета)
tr: E-posta (for fatura için)

source: Submit order
ar: إرسال الطلب
cs: Odeslat příkaz
de: Bestellung einreichen
fr: Soumettre l'ordre
it: Invia ordine
ja: 注文を提出
nl: Bevel indienen
pl: Złożenie zamówienia
pt: Enviar ordem
ru: Порядок представления
tr: Sipariş Gönder

source: Order sent to the restaurant.
ar: أمر أرسل إلى المطعم
cs: Objednávka odeslána do restaurace.
de: Bestellung ins Restaurant geschickt.
fr: Commande envoyée au restaurant.
it: Ordine inviato al ristorante.
ja: レストランに送られる注文。
nl: Bestelling naar het restaurant gestuurd.
pl: Rozkaz wysłany do restauracji.
pt: Ordem enviada ao restaurante.
ru: Заказ отправлен в ресторан.
tr: Restorana gönderilen sipariş.

source: Purchase invoice
ar: فاتورة الشراء
cs: Nákupní faktura
de: Kaufrechnung
fr: Facture d'achat
it: Fattura di acquisto
ja: 請求書の購入
nl: Aankoopfactuur
pl: Faktura zakupu
pt: Factura de compra
ru: Счет за покупку
tr: Fatura satın alın

source: Invoice
ar: فاتورة
cs: Faktura
de: Rechnung
fr: Facture
it: Fatturato
ja: インボイス
nl: Factuur
pl: Faktura
pt: Fatura
ru: счет
tr: Fatura

source: Total
ar: الإجمالي
cs: Celkem
de: Gesamt
el: Σύνολο
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Suma
ru: Итого
tr: Toplam
zh_hans: 合计

source: Customer
ar: العميل
cs: Zákazník
de: Kunde
el: Πελάτης
es: Cliente
fr: Client
it: Cliente
ja: 顧客
ko: 고객
nl: Klant
pl: Klient
pt: Cliente
ru: Клиент
tr: Müşteri
zh_hans: 顾客

source: Order
ar: طلب
cs: Objednávka
de: Bestellung
el: Παραγγελία
es: Pedido
fr: Commande
it: Ordine
ja: 注文
ko: 주문
nl: Bestelling
pl: Zamówienie
pt: Pedido
ru: Заказ
tr: Sipariş
zh_hans: 订单

source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
zh_hans: 状态

source: Service
ar: الخدمة
cs: Služba
de: Dienstleistung
el: Υπηρεσία
es: Servicio
it: Servizio
ja: サービス
ko: 서비스
pl: Usługa
pt: Serviço
ru: Услуга
tr: Hizmet
zh_hans: 服务

source: Date
ar: التاريخ
cs: Datum
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt: Data
ru: Дата
tr: Tarih
zh_hans: 日期

source: Items
ar: العناصر
cs: Položky
de: Artikel
fr: Articles
it: Articoli
ja: 商品
nl: Artikelen
pl: Pozycje
pt: Itens
ru: Позиции
tr: Ürünler

source: Item
ar: البند
cs: Položka
de: Gegenstand
fr: Point
it: Articolo
ja: アイテム
nl: Post
pl: Pozycja
pt: Item do pedido
ru: Пункт

source: Qty
ar: الكمية
cs: Množ.
de: Q
fr: Qté
it: Qtà
ja: よくある質問
nl: Aantal
pl: Ilość
pt: Qtd.
ru: Кэтти
tr: Adet

source: Price
ar: السعر
cs: Cena
de: Preis
el: Τιμή
es: Precio
fr: Prix
it: Prezzo
ja: 価格
ko: 가격
nl: Prijs
pl: Cena
pt: Preço
ru: Цена
tr: Fiyat
zh_hans: 价格

source: Download invoice
ar: فواتير تحميل
cs: Stáhnout fakturu
de: Rechnung herunterladen
fr: Télécharger la facture
it: Scarica la fattura
ja: 請求書をダウンロード
nl: factuur downloaden
pl: Pobierz fakturę
pt: Obter a factura
ru: Скачать счет
tr: Download in bill

source: Payment was cancelled.
ar: وألغيت المدفوعات.
cs: Platba byla zrušena.
de: Die Zahlung wurde annulliert.
fr: Le paiement a été annulé.
it: Il pagamento è stato annullato.
ja: お支払いはキャンセルとなります。
nl: De betaling is geannuleerd.
pl: Płatność została anulowana.
pt: O pagamento foi cancelado.
ru: Оплата была отменена.
tr: Ödeme iptal edildi.

source: No order has been sent to the restaurant.
ar: لم يرسل أي أمر إلى المطعم
cs: Do restaurace nebyla poslána žádná objednávka.
de: Es wurde keine Bestellung ins Restaurant geschickt.
fr: Aucune commande n'a été envoyée au restaurant.
it: Nessun ordine è stato inviato al ristorante.
ja: レストランに注文が届いていません。
nl: Er is geen bestelling naar het restaurant gestuurd.
pl: Nie wysłano żadnego zamówienia do restauracji.
pt: Nenhum pedido foi enviado para o restaurante.
ru: Заказ в ресторан не был отправлен.
tr: Restorana sipariş edilmedi.

source: Redirecting to secure payment...
ar: إعادة توجيه لتأمين الدفع
cs: Přesměrování k zajištění platby...
de: Umleitung zur sicheren Zahlung...
fr: Redirection vers un paiement sécurisé...
it: Reindirizzamento al pagamento sicuro...
ja: 支払いを安全にするためのリダイレクト
nl: Doorsturen naar beveiligde betaling...
pl: Przekierowanie w celu zabezpieczenia płatności...
pt: A reencaminhar para garantir o pagamento...
ru: Перенаправление на обеспечение оплаты...
tr: Güvenli ödeme için yönlendirme ...

source: Please wait while Stripe Checkout opens.
ar: من فضلك انتظر عندما يفتح الشيكات
cs: Prosím počkejte, než se otevře Stripe Checkout.
de: Bitte warten Sie, während Stripe Checkout eröffnet.
fr: Veuillez patienter pendant l'ouverture de Stripe Checkout.
it: Si prega di aspettare mentre Stripe Checkout si apre.
ja: Stripe Checkout が開いている間にお待ちください。
nl: Wacht even tot Stripe Checkout opent.
pl: Proszę poczekać, aż otwierają Stripe Checkout.
pt: Por favor, aguarde enquanto Stripe Checkout abre.
ru: Пожалуйста, подождите, пока откроется Stripe Checkout.
tr: Lütfen Stripe Checkout açılırken bekleyin.

source: In Store
ar: في المطعم
cs: V restauraci
de: Vor Ort
fr: Sur place
it: Al ristorante
ja: 店内
nl: Ter plaatse
pl: Na miejscu
pt: No local
ru: В ресторане
tr: Restoranda

source: Pickup
ar: الاستلام
cs: Vyzvednutí
de: Abholung
el: Παραλαβή
es: Recogida
fr: À emporter
it: Ritiro
ja: テイクアウト
ko: 포장
nl: Afhalen
pl: Odbiór
pt: Retirar
ru: Самовывоз
tr: Gel-al
zh_hans: 自取

source: Delivery
ar: التوصيل
cs: Doručení
de: Lieferung
el: Παράδοση
es: Entrega
fr: Livraison
it: Consegna
ja: 配達
ko: 배달
nl: Bezorging
pl: Dostawa
pt: Entrega
ru: Доставка
tr: Teslimat
zh_hans: 配送

source: Cash
ar: نقدًا
cs: Hotově
de: Bar
el: Μετρητά
es: Efectivo
fr: Espèces
it: Contanti
ja: 現金
ko: 현금
nl: Contant
pl: Gotówka
pt: Dinheiro
ru: Наличные
tr: Nakit
zh_hans: 现金

source: Online
ar: عبر الإنترنت
el: Διαδικτυακά
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: Онлайн
tr: Çevrimiçi
zh_hans: 在线

source: Could not start payment.
ar: تعذر بدء الدفع.
cs: Platbu se nepodařilo spustit.
de: Zahlung konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη πληρωμής.
es: No se pudo iniciar el pago.
fr: Impossible de démarrer le paiement.
it: Impossibile avviare il pagamento.
ja: 支払いを開始できませんでした。
ko: 결제를 시작할 수 없습니다.
nl: Kon betaling niet starten.
pl: Nie udało się rozpocząć płatności.
pt: Não foi possível iniciar o pagamento.
ru: Не удалось начать оплату.
tr: Ödeme başlatılamadı.
zh_hans: 无法开始支付。

source: Could not submit order.
ar: لا يمكن تقديم طلب.
cs: Nelze podat příkaz.
de: Ich konnte keine Bestellung einreichen.
fr: Impossible de soumettre l'ordre.
it: Non poteva inviare l'ordine.
ja: 注文を送信できません。
nl: Kon geen bestelling indienen.
pl: Nie można złożyć zamówienia.
pt: Não foi possível enviar a ordem.
ru: Не смог подать приказ.
tr: sipariş sunabilir.

source: Complete your details to send the order to the restaurant. We will create an account for you.
ar: أكملوا تفاصيلكم لإرسال الطلب إلى المطعم سنصنع لك حساباً
cs: Vyplňte své údaje a pošlete objednávku do restaurace. Vytvoříme vám účet.
de: Vervollständigen Sie Ihre Daten, um die Bestellung in das Restaurant zu senden. Wir erstellen ein Konto für Sie.
fr: Remplissez vos coordonnées pour envoyer la commande au restaurant. Nous allons créer un compte pour vous.
it: Completa i tuoi dati per inviare l'ordine al ristorante. Creeremo un account per te.
ja: 注文をレストランに送るためにあなたの細部を完了して下さい。 お客様のアカウントを作成します。
nl: Vul uw gegevens in om de bestelling naar het restaurant te sturen. Wij zullen een account voor u aanmaken.
pl: Dokończ szczegóły, aby wysłać zamówienie do restauracji. Stworzymy dla ciebie konto.
pt: Complete seus detalhes para enviar o pedido para o restaurante. Vamos criar uma conta para você.
ru: Заполните свои данные, чтобы отправить заказ в ресторан. Мы создадим для вас аккаунт.
tr: Siparişi restorana göndermek için ayrıntılarınızı tamamlayın. Sizin için bir hesap oluşturacağız.

source: All fields are required.
ar: كل الحقول مطلوبة
cs: Všechna pole jsou povinná.
de: Alle Felder sind erforderlich.
fr: Tous les champs sont obligatoires.
it: Tutti i campi sono richiesti.
ja: すべてのフィールドが必要です。
nl: Alle velden zijn verplicht.
pl: Wszystkie pola są wymagane.
pt: Todos os campos são necessários.
ru: Требуются все поля.
tr: Tüm alanlar gereklidir.

source: Campaigns
ar: الحملات
cs: Kampaně
de: Kampagnen
el: Εκστρατείες
es: Campañas
fr: Campagnes
it: Campagne
ja: キャンペーン
ko: 캠페인
nl: Campagnes
pl: Kampanie
pt: Campanhas
ru: Кампании
tr: Kampanyalar
zh_hans: 活动

source: Panel
ar: لوحة
de: Verwaltungsbereich
el: Πίνακας
fr: Panneau
it: Pannello
ja: パネル
ko: 패널
nl: Paneel
pt: Painel
ru: Панель
tr: Yönetim paneli
zh_hans: 面板

source: Create Campaign
ar: أنشئ حملة
cs: Vytvořit kampaň
de: Kampagne erstellen
el: Δημιουργία εκστρατείας
es: Crear campaña
fr: Créer une campagne
it: Crea campagna
ja: キャンペーンを作成
ko: 캠페인 만들기
nl: Campagne maken
pl: Utwórz kampanię
pt: Criar campanha
ru: Создать кампанию
tr: Kampanya oluştur
zh_hans: 创建活动

source: Campaign Name
ar: اسم الحملة
cs: Název kampaně
de: Kampagnenname
el: Όνομα εκστρατείας
es: Nombre de la campaña
fr: Nom de la campagne
it: Nome campagna
ja: キャンペーン名
ko: 캠페인 이름
nl: Campagnenaam
pl: Nazwa kampanii
pt: Nome da campanha
ru: Название кампании
tr: Kampanya adı
zh_hans: 活动名称

source: Lunch Combo 20% Off
ar: كومبو الغداء بخصم 20٪
cs: Obědový combo -20 %
de: Mittagsmenü 20 % Rabatt
el: Combo μεσημέρι -20%
es: Combo de comida 20 % dto.
fr: Formule déjeuner -20 %
it: Combo pranzo -20%
ja: ランチコンボ20％オフ
ko: 런치 콤보 20% 할인
nl: Lunch combo 20% korting
pl: Combo lunchowe 20% taniej
pt: Combo almoço 20% off
ru: Обеденный комбо -20 %
tr: Öğle Combo %20 İndirim
zh_hans: 午餐套餐 8 折

source: Discount (%)
ar: الخصم (%)
cs: Sleva (%)
de: Rabatt (%)
el: Έκπτωση (%)
es: Descuento (%)
fr: Remise (%)
it: Sconto (%)
ja: 割引 (%)
ko: 할인율 (%)
nl: Korting (%)
pl: Rabat (%)
pt: Desconto (%)
ru: Скидка (%)
tr: İndirim (%)
zh_hans: 折扣 (%)

source: Date Range
ar: نطاق التاريخ
cs: Rozsah dat
de: Datumsbereich
el: Εύρος ημερομηνιών
es: Rango de fechas
fr: Plage de dates
it: Intervallo date
ja: 期間
ko: 기간
nl: Datumbereik
pl: Zakres dat
pt: Intervalo de datas
ru: Диапазон дат
tr: Tarih aralığı
zh_hans: 日期范围

source: Mar 1 - Mar 20
ar: 1 مارس - 20 مارس
cs: 1. bře - 20. bře
de: 1. März - 20. März
el: 1 Μαρ - 20 Μαρ
es: 1 mar - 20 mar
fr: 1 mars - 20 mars
it: 1 mar - 20 mar
ja: 3月1日 - 3月20日
ko: 3월 1일 - 3월 20일
nl: 1 mrt - 20 mrt
pl: 1 mar - 20 mar
pt: 1 mar - 20 mar
ru: 1 марта - 20 марта
tr: 1 Mart - 20 Mart
zh_hans: 3月1日 - 3月20日

source: Target Categories
ar: الفئات المستهدفة
cs: Cílové kategorie
de: Zielkategorien
el: Στόχευση κατηγοριών
es: Categorías objetivo
fr: Catégories ciblées
it: Categorie target
ja: 対象カテゴリー
ko: 타겟 카테고리
nl: Doelcategorieën
pl: Kategorie docelowe
pt: Categorias alvo
ru: Целевые категории
tr: Hedef kategoriler
zh_hans: 目标分类

source: Main Dishes, Drinks
ar: الأطباق الرئيسية، المشروبات
cs: Hlavní jídla, nápoje
de: Hauptgerichte, Getränke
el: Κύρια πιάτα, ποτά
es: Platos principales, bebidas
fr: Plats principaux, boissons
it: Primi piatti, bevande
ja: メイン料理、ドリンク
ko: 메인 요리, 음료
nl: Hoofdgerechten, dranken
pl: Dania główne, napoje
pt: Pratos principais, bebidas
ru: Основные блюда, напитки
tr: Ana yemekler, içecekler
zh_hans: 主菜、饮品

source: Create campaign
ar: أنشئ حملة
cs: Vytvořit kampaň
de: Kampagne erstellen
el: Δημιουργία εκστρατείας
es: Crear campaña
fr: Créer une campagne
it: Crea campagna
ja: キャンペーンを作成
ko: 캠페인 생성
nl: Campagne maken
pl: Utwórz kampanię
pt: Criar campanha
ru: Создать кампанию
tr: Kampanya oluştur
zh_hans: 创建活动

source: off
ar: خصم
cs: sleva
de: Rabatt
el: έκπτωση
es: de descuento
fr: de remise
it: di sconto
ja: オフ
ko: 할인
nl: korting
pl: zniżki
pt: de desconto
ru: скидка
tr: indirim
zh_hans: 折扣

source: Categories
ar: الفئات
cs: Kategorie
de: Kategorien
el: Κατηγορίες
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
tr: Kategoriler
zh_hans: 分类

source: New category
ar: فئة جديدة
cs: Nová kategorie
de: Neue Kategorie
el: Νέα κατηγορία
es: Nueva categoría
fr: Nouvelle catégorie
it: Nuova categoria
ja: 新しいカテゴリー
ko: 새 카테고리
nl: Nieuwe categorie
pl: Nowa kategoria
pt: Nova categoria
ru: Новая категория
tr: Yeni kategori
zh_hans: 新分类

source: Slug
ar: المُعرِّف
cs: Identifikátor URL
de: URL-Kürzel
fr: Identifiant URL
it: Identificativo URL
ja: スラッグ
ko: 슬러그
nl: URL-naam
pl: Identyfikator URL
pt: Identificador URL
tr: URL kısa adı
zh_hans: 标识

source: Actions
ar: الإجراءات
cs: Akce
de: Aktionen
el: Ενέργειες
es: Acciones
it: Azioni
ja: アクション
ko: 작업
nl: Acties
pl: Akcje
pt: Ações
ru: Действия
tr: İşlemler
zh_hans: 操作

source: Delete
ar: حذف
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
zh_hans: 删除

source: No categories yet
ar: لا توجد فئات بعد
cs: Zatím žádné kategorie
de: Noch keine Kategorien
el: Καμία κατηγορία ακόμη
es: Aún no hay categorías
fr: Aucune catégorie pour l'instant
it: Ancora nessuna categoria
ja: まだカテゴリーはありません
ko: 아직 카테고리가 없습니다
nl: Nog geen categorieën
pl: Brak kategorii
pt: Nenhuma categoria ainda
ru: Категорий пока нет
tr: Henüz kategori yok
zh_hans: 暂无分类

source: Create your first category to organize menu items.
ar: أنشئ أول فئة لتنظيم عناصر القائمة.
cs: Vytvořte první kategorii pro uspořádání položek menu.
de: Erstellen Sie Ihre erste Kategorie, um Menüartikel zu ordnen.
el: Δημιουργήστε την πρώτη σας κατηγορία για να οργανώσετε τα προϊόντα.
es: Crea tu primera categoría para organizar los artículos.
fr: Créez votre première catégorie pour organiser les articles.
it: Crea la prima categoria per organizzare gli articoli.
ja: 最初のカテゴリーを作成してメニュー項目を整理しましょう。
ko: 메뉴를 정리할 첫 카테고리를 만들어 보세요.
nl: Maak uw eerste categorie om menu-items te ordenen.
pl: Utwórz pierwszą kategorię, aby uporządkować pozycje menu.
pt: Crie sua primeira categoria para organizar os itens.
ru: Создайте первую категорию для сортировки позиций.
tr: Öğeleri düzenlemek için ilk kategoriyi oluşturun.
zh_hans: 创建第一个分类以整理菜品。

source: Create category
ar: إنشاء فئة
cs: Vytvořit kategorii
de: Kategorie erstellen
el: Δημιουργία κατηγορίας
es: Crear categoría
fr: Créer une catégorie
it: Crea categoria
ja: カテゴリーを作成
ko: 카테고리 만들기
nl: Categorie maken
pl: Utwórz kategorię
pt: Criar categoria
ru: Создать категорию
tr: Kategori oluştur
zh_hans: 创建分类

source: Use this Alpine-powered modal to add category creation form later.
ar: استخدم هذا المودال المبني على Alpine لإضافة نموذج إنشاء الفئة لاحقاً.
cs: Použijte tento modal na Alpine pro pozdější přidání formuláře pro vytvoření kategorie.
de: Verwenden Sie dieses Alpine-Modal, um später ein Formular zur Kategorie-Erstellung hinzuzufügen.
el: Χρησιμοποιήστε αυτό το Alpine modal για να προσθέσετε αργότερα φόρμα δημιουργίας κατηγορίας.
es: Usa este modal (basado en Alpine) para añadir un formulario de creación de categorías más adelante.
fr: Utilisez ce modal Alpine pour ajouter ultérieurement le formulaire de création de catégorie.
it: Usa questa modale Alpine per aggiungere il modulo di creazione categoria in seguito.
ja: Alpineベースのこのモーダルで、後からカテゴリー作成フォームを追加できます。
ko: 이 Alpine 기반 모달을 활용해 나중에 카테고리 생성 폼을 추가하세요.
nl: Gebruik deze Alpine-modal om later een formulier voor categorie-aanmaak toe te voegen.
pl: Użyj tego Alpine-modala, aby później dodać formularz tworzenia kategorii.
pt: Use este modal Alpine para adicionar o formulário de criação de categoria depois.
ru: Используйте это модальное окно на Alpine, чтобы позже добавить форму создания категории.
tr: Kategori oluşturma formunu daha sonra eklemek için bu Alpine tabanlı modalı kullanın.
zh_hans: 使用这个基于 Alpine 的弹窗，稍后添加分类创建表单。

source: Dashboard
ar: لوحة التحكم
cs: Nástěnka
de: Übersicht
el: Πίνακας
es: Panel
fr: Tableau de bord
it: Pannello di controllo
ja: ダッシュボード
ko: 대시보드
pl: Pulpit
pt: Painel
ru: Панель
tr: Panel
zh_hans: 仪表盘
