Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Capture more takeaway orders
ar: استقطب مزيداً من طلبات الاستلام
cs: Získejte více objednávek na vyzvednutí
de: Mehr Abhol-Bestellungen erfassen
el: Καταγράψτε περισσότερες παραγγελίες take-away
es: Captura más pedidos para llevar
fr: Capturez plus de commandes à emporter
it: Cattura più ordini d'asporto
ja: テイクアウト注文を増やす
ko: 포장 주문 확대
nl: Grijp meer afhaal-bestellingen
pl: Zdobądź więcej zamówień na odbiór
pt: Capture mais pedidos para retirada
ru: Получайте больше заказов на самовывоз
tr: Daha fazla gel-al siparişi yakalayın
zh_hans: 获取更多自取订单

source: PDF Export
ar: تصدير PDF
cs: Export do PDF
el: Εξαγωγή PDF
es: Exportación a PDF
fr: Export PDF
it: Esportazione PDF
ja: PDFエクスポート
ko: PDF 내보내기
pl: Eksport do PDF
pt: Exportação em PDF
ru: Экспорт в PDF
tr: PDF Dışa Aktarma
zh_hans: PDF 导出

source: Keep digital and printed menus in sync.
ar: حافظ على مزامنة القوائم الرقمية والمطبوعة.
cs: Udržujte digitální a tištěná menu synchronizovaná.
de: Digitale und gedruckte Menüs synchron halten.
el: Κρατήστε ψηφιακά και έντυπα μενού συγχρονισμένα.
es: Mantén sincronizados menús digitales e impresos.
fr: Synchronisez les menus numériques et imprimés.
it: Mantieni menu digitali e cartacei sincronizzati.
ja: デジタルと印刷メニューを同期。
ko: 디지털 메뉴와 인쇄 메뉴를 동기화하세요.
nl: Houd digitale en gedrukte menu's gesynchroniseerd.
pl: Utrzymuj menu cyfrowe i drukowane w synchronizacji.
pt: Mantenha menus digitais e impressos sincronizados.
ru: Держите цифровые и печатные меню синхронизированными.
tr: Dijital ve basılı menüleri senkron tutun.
zh_hans: 让数字菜单与纸质菜单保持同步。

source: Export your latest menu as PDF for table cards, flyers, and offline sharing.
ar: صدّر آخر قائمة كملف PDF لبطاقات الطاولة والنشرات ومشاركة دون اتصال.
cs: Exportujte poslední menu jako PDF pro stolní kartičky, letáky a offline sdílení.
de: Aktuelle Speisekarte als PDF für Tischkarten, Flyer und Offline-Freigabe exportieren.
el: Εξάγετε το τελευταίο μενού σε PDF για καρτ τραπεζιού, φυλλάδια και offline κοινοποίηση.
es: Exporta tu último menú como PDF para tarjetas, flyers y compartir offline.
fr: Exportez votre dernier menu en PDF pour cartes de table, flyers et partage hors ligne.
it: Esporta l'ultimo menu in PDF per cartellini tavolo, flyer e condivisione offline.
ja: 最新メニューをテーブルカードやチラシ、オフライン共有用にPDFエクスポート。
ko: 최신 메뉴를 PDF로 내보내 테이블 카드, 전단, 오프라인 공유에 사용하세요.
nl: Exporteer uw laatste menu als PDF voor tafelkaartjes, flyers en offline delen.
pl: Eksportuj najnowsze menu do PDF na stojaki, ulotki i udostępnianie offline.
pt: Exporte seu menu mais recente em PDF para porta-cardápios, folders e compartilhamento offline.
ru: Экспортируйте актуальное меню в PDF для карточек, флаеров и офлайн-обмена.
tr: Son menünüzü masa kartları, broşürler ve çevrimdışı paylaşım için PDF olarak dışa aktarın.
zh_hans: 将最新菜单导出为 PDF，用于桌卡、传单和离线分享。

source: Ready-to-print output
ar: مخرجات جاهزة للطباعة
cs: Výstup připravený k tisku
de: Druckfertige Ausgabe
el: Έτοιμο για εκτύπωση
es: Salida lista para imprimir
fr: Sortie prête à imprimer
it: Output pronto per la stampa
ja: 印刷可能な出力
ko: 즉시 인쇄 가능한 출력
nl: Direct printklare uitvoer
pl: Gotowy do druku wynik
pt: Saída pronta para impressão
ru: Готово к печати
tr: Baskıya hazır çıktı
zh_hans: 开箱即打的输出

source: Consistent branding across channels
ar: علامة متسقة عبر القنوات
cs: Konzistentní branding napříč kanály
de: Konsistentes Branding über alle Kanäle
el: Συνεπές branding σε όλα τα κανάλια
es: Branding coherente en todos los canales
fr: Image de marque cohérente sur tous les canaux
it: Branding coerente su tutti i canali
ja: 全チャネルで一貫したブランディング
ko: 모든 채널에서 일관된 브랜딩
nl: Consistente branding op alle kanalen
pl: Spójny branding we wszystkich kanałach
pt: Branding consistente em todos os canais
ru: Единый брендинг на всех каналах
tr: Tüm kanallarda tutarlı marka
zh_hans: 跨渠道保持品牌一致

source: Simple backup of menu data
ar: نسخ احتياطي بسيط لبيانات القائمة
cs: Jednoduché zálohování dat menu
de: Einfaches Backup der Menüdaten
el: Απλό backup δεδομένων μενού
es: Copia de seguridad sencilla del menú
fr: Sauvegarde simple des données de menu
it: Backup semplice dei dati del menu
ja: メニューデータの簡単バックアップ
ko: 간단한 메뉴 데이터 백업
nl: Eenvoudige back-up van menugegevens
pl: Prosta kopia zapasowa danych menu
pt: Backup simples dos dados do menu
ru: Простое резервное копирование меню
tr: Menü verilerinin basit yedeği
zh_hans: 简单的菜单数据备份

source: Real-Time Updates
ar: تحديثات فورية
cs: Aktualizace v reálném čase
de: Echtzeit-Updates
el: Ενημερώσεις σε πραγματικό χρόνο
es: Actualizaciones en tiempo real
fr: Mises à jour en temps réel
it: Aggiornamenti in tempo reale
ja: リアルタイム更新
ko: 실시간 업데이트
pl: Aktualizacje w czasie rzeczywistym
pt: Atualizações em Tempo Real
ru: Обновления в реальном времени
tr: Gerçek Zamanlı Güncellemeler
zh_hans: 实时更新

source: Update prices and stock instantly.
ar: حدّث الأسعار والمخزون فوراً.
cs: Aktualizujte ceny a zásoby okamžitě.
de: Preise und Bestand sofort aktualisieren.
el: Ενημερώστε τιμές και απόθεμα άμεσα.
es: Actualiza precios y stock al instante.
fr: Mettez à jour prix et stock instantanément.
it: Aggiorna prezzi e scorte all'istante.
ja: 価格と在庫を即座に更新。
ko: 가격과 재고를 즉시 업데이트하세요.
nl: Werk prijzen en voorraad direct bij.
pl: Aktualizuj ceny i stany magazynowe natychmiast.
pt: Atualize preços e estoque na hora.
ru: Мгновенно обновляйте цены и наличие.
tr: Fiyat ve stoku anında güncelleyin.
zh_hans: 即时更新价格和库存。

source: Publish menu changes live in seconds so guests always see accurate information.
ar: انشر تغييرات القائمة خلال ثوانٍ ليرى الضيوف معلومات دقيقة دائماً.
cs: Publikujte změny menu do sekund, aby hosté vždy viděli přesné informace.
de: Menüänderungen in Sekunden live schalten, damit Gäste stets korrekte Infos sehen.
el: Δημοσιεύστε αλλαγές μενού σε δευτερόλεπτα ώστε οι επισκέπτες να βλέπουν πάντα ακριβείς πληροφορίες.
es: Publica cambios en el menú en segundos para que los clientes vean siempre información precisa.
fr: Publiez les changements de menu en secondes pour que les clients voient toujours les bonnes infos.
it: Pubblica le modifiche al menu in pochi secondi affinché gli ospiti vedano sempre info accurate.
ja: メニュー変更を数秒で公開し、常に正確な情報をゲストに提示。
ko: 몇 초 만에 메뉴 변경 사항을 게시하여 고객이 항상 정확한 정보를 볼 수 있게 하세요.
nl: Publiceer menuwijzigingen in seconden live zodat gasten altijd juiste info zien.
pl: Publikuj zmiany menu w kilka sekund, aby goście widzieli aktualne informacje.
pt: Publique mudanças no menu em segundos para que os clientes sempre vejam informações corretas.
ru: Публикуйте изменения меню за секунды — гости всегда видят актуальную информацию.
tr: Menü değişikliklerini saniyeler içinde yayına alın; misafirler her zaman doğru bilgi görsün.
zh_hans: 秒级发布菜单更新，让顾客始终看到最新准确信息。

source: No stale menu data
ar: لا بيانات قائمة قديمة
cs: Žádná zastaralá menu data
de: Keine veralteten Menüdaten
el: Κανένα ξεπερασμένο δεδομένο μενού
es: Sin datos de menú desactualizados
fr: Aucune donnée de menu obsolète
it: Nessun dato menu obsoleto
ja: 古いメニュー情報なし
ko: 오래된 메뉴 데이터 없음
nl: Geen verouderde menugegevens
pl: Brak nieaktualnych danych menu
pt: Sem dados de menu desatualizados
ru: Никаких устаревших данных меню
tr: Bayat menü verisi yok
zh_hans: 无过期菜单数据

source: Fewer customer complaints
ar: شكاوى أقل من العملاء
cs: Méně stížností zákazníků
de: Weniger Kundenbeschwerden
el: Λιγότερα παράπονα πελατών
es: Menos quejas de clientes
fr: Moins de plaintes clients
it: Meno reclami dei clienti
ja: お客様のクレーム減少
ko: 고객 불만 감소
nl: Minder klantklachten
pl: Mniej reklamacji klientów
pt: Menos reclamações de clientes
ru: Меньше жалоб клиентов
tr: Daha az müşteri şikayeti
zh_hans: 顾客投诉减少

source: Faster reaction to peak-hour demand
ar: استجابة أسرع للطلب في ساعات الذروة
cs: Rychlejší reakce na špičkovou poptávku
de: Schnellere Reaktion auf Spitzenzeiten
el: Ταχύτερη αντίδραση στη ζήτηση αιχμής
es: Reacción más rápida a la demanda en horas punta
fr: Réaction plus rapide à la demande aux heures de pointe
it: Risposta più rapida alla domanda nelle ore di punta
ja: ピーク時の需要に迅速対応
ko: 피크 시간 수요에 빠른 대응
nl: Snellere reactie op piekvraag
pl: Szybsza reakcja na szczytowe zapotrzebowanie
pt: Resposta mais rápida à demanda de pico
ru: Быстрая реакция на пиковый спрос
tr: Yoğun saatlerde talebe daha hızlı yanıt
zh_hans: 更快响应高峰时段需求

source: Secure Payment Processing
ar: معالجة دفع آمنة
cs: Bezpečné zpracování plateb
de: Sichere Zahlungsabwicklung
el: Ασφαλής επεξεργασία πληρωμών
es: Procesamiento seguro de pagos
fr: Traitement sécurisé des paiements
it: Elaborazione pagamenti sicura
ja: 安全な決済処理
ko: 안전한 결제 처리
nl: Veilige betalingsverwerking
pl: Bezpieczne przetwarzanie płatności
pt: Processamento Seguro de Pagamentos
ru: Безопасная обработка платежей
tr: Güvenli Ödeme İşleme
zh_hans: 安全支付处理

source: Accept payments safely and confidently.
ar: استقبل المدفوعات بأمان وثقة.
cs: Přijímejte platby bezpečně a s důvěrou.
de: Zahlungen sicher und mit Vertrauen entgegennehmen.
el: Δεχτείτε πληρωμές με ασφάλεια και σιγουριά.
es: Acepta pagos con seguridad y confianza.
fr: Acceptez les paiements en toute sécurité et en confiance.
it: Accetta pagamenti in sicurezza e con fiducia.
ja: 決済を安全かつ確実に受け付ける。
ko: 안전하고 확실하게 결제를 수락하세요.
nl: Accepteer betalingen veilig en met vertrouwen.
pl: Przyjmuj płatności bezpiecznie i z pełnym zaufaniem.
pt: Aceite pagamentos com segurança e confiança.
ru: Принимайте платежи безопасно и уверенно.
tr: Ödemeleri güvenle ve emniyetle kabul edin.
zh_hans: 安全放心地接受付款。

source: Support secure online checkout with trusted gateways and encrypted transaction flow.
ar: ادعم دفعاً آمناً عبر الإنترنت بوسائط موثوقة وتدفق معاملات مشفّر.
cs: Podporujte bezpečné online platby s důvěryhodnými bránami a šifrovaným tokem transakcí.
de: Sicherer Online-Checkout mit vertrauenswürdigen Gateways und verschlüsseltem Transaktionsfluss.
el: Υποστηρίξτε ασφαλή online checkout με αξιόπιστες πύλες και κρυπτογραφημένη ροή συναλλαγής.
es: Pago online seguro con pasarelas de confianza y flujo de transacción cifrado.
fr: Prend en charge un paiement en ligne sécurisé avec des passerelles fiables et un flux chiffré.
it: Supporta checkout online sicuri con gateway affidabili e flusso di transazione cifrato.
ja: 信頼できるゲートウェイと暗号化された取引フローで、安全なオンライン決済に対応。
ko: 신뢰할 수 있는 게이트웨이와 암호화된 거래 흐름으로 안전한 온라인 결제를 지원합니다.
nl: Ondersteunt veilig online afrekenen met vertrouwde gateways en versleutelde transactieflow.
pl: Wspiera bezpieczny checkout online z zaufanymi bramkami i szyfrowanym flow transakcji.
pt: Suporte checkout online seguro com gateways confiáveis e fluxo de transação criptografado.
ru: Поддержка безопасной онлайн-оплаты через надёжные шлюзы и шифрованный поток транзакций.
tr: Güvenilir ödeme geçitleri ve şifreli işlem akışı ile güvenli online ödeme.
zh_hans: 使用可信支付网关和加密交易流程，支持安全在线结账。

source: Safer transactions
ar: معاملات أكثر أماناً
cs: Bezpečnější transakce
de: Sicherere Transaktionen
el: Ασφαλέστερες συναλλαγές
es: Transacciones más seguras
fr: Transactions plus sûres
it: Transazioni più sicure
ja: より安全な取引
ko: 더 안전한 거래
nl: Veiligere transacties
pl: Bezpieczniejsze transakcje
pt: Transações mais seguras
ru: Более безопасные транзакции
tr: Daha güvenli işlemler
zh_hans: 更安全的交易

source: More trust from customers
ar: ثقة أكبر من العملاء
cs: Vyšší důvěra zákazníků
de: Mehr Kundenvertrauen
el: Μεγαλύτερη εμπιστοσύνη πελατών
es: Mayor confianza de los clientes
fr: Plus de confiance des clients
it: Maggiore fiducia dei clienti
ja: 顧客からの信頼向上
ko: 고객 신뢰 상승
nl: Meer vertrouwen van klanten
pl: Większe zaufanie klientów
pt: Mais confiança dos clientes
ru: Больше доверия клиентов
tr: Müşterilerden daha fazla güven
zh_hans: 赢得更多顾客信任

source: Higher checkout completion
ar: معدل إتمام دفع أعلى
cs: Vyšší dokončení nákupu
de: Höhere Checkout-Abschlussrate
el: Υψηλότερο ποσοστό ολοκλήρωσης checkout
es: Mayor tasa de finalización del checkout
fr: Taux d'achèvement de paiement plus élevé
it: Maggior tasso di completamento checkout
ja: 決済完了率が向上
ko: 결제 완료율 상승
nl: Hogere checkout-completie
pl: Wyższy współczynnik ukończenia checkoutu
pt: Maior taxa de conclusão do checkout
ru: Выше завершаемость оформления заказа
tr: Daha yüksek ödeme tamamlama oranı
zh_hans: 结账完成率更高

source: Smart Order Management
ar: إدارة ذكية للطلبات
cs: Chytrá správa objednávek
de: Intelligente Bestellverwaltung
el: Έξυπνη Διαχείριση Παραγγελιών
es: Gestión inteligente de pedidos
fr: Gestion intelligente des commandes
it: Gestione intelligente degli ordini
ja: スマート注文管理
ko: 스마트 주문 관리
nl: Slim orderbeheer
pl: Inteligentne zarządzanie zamówieniami
pt: Gestão Inteligente de Pedidos
ru: Умное управление заказами
tr: Akıllı Sipariş Yönetimi
zh_hans: 智能订单管理

source: Track every order in one clean queue.
ar: تتبع كل طلب في طابور واحد منظّم.
cs: Sledujte každou objednávku v jedné přehledné frontě.
de: Jede Bestellung in einer aufgeräumten Warteschlange verfolgen.
el: Παρακολουθήστε κάθε παραγγελία σε μία καθαρή ουρά.
es: Sigue cada pedido en una cola limpia.
fr: Suivez chaque commande dans une file d'attente claire.
it: Traccia ogni ordine in una coda pulita.
ja: すべての注文を1つのクリーンな待ち行列で追跡。
ko: 모든 주문을 하나의 깔끔한 대기열에서 추적하세요.
nl: Volg elke bestelling in één overzichtelijke wachtrij.
pl: Śledź każde zamówienie w jednej przejrzystej kolejce.
pt: Acompanhe cada pedido em uma fila organizada.
ru: Отслеживайте каждый заказ в аккуратной очереди.
tr: Her siparişi tek, temiz bir kuyrukta izleyin.
zh_hans: 在一个整洁的队列中跟踪每个订单。

source: Filter by status, prioritize prep, and keep front-of-house and kitchen fully synchronized.
ar: افرز حسب الحالة، ورتّب أولوية التحضير، وحافظ على تزامن كامل بين الصالة والمطبخ.
cs: Filtrujte podle stavu, prioritizujte přípravu a mějte přední část a kuchyň synchronizované.
de: Nach Status filtern, Zubereitung priorisieren und Front-of-House und Küche voll synchron halten.
el: Φιλτράρετε ανά κατάσταση, δώστε προτεραιότητα στην προετοιμασία και κρατήστε αίθουσα και κουζίνα συγχρονισμένες.
es: Filtra por estado, prioriza la preparación y mantén sala y cocina totalmente sincronizadas.
fr: Filtrez par statut, priorisez la préparation et gardez salle et cuisine parfaitement synchronisées.
it: Filtra per stato, prioritizza la preparazione e mantieni sala e cucina sincronizzate.
ja: ステータスで絞り込み、調理を優先順位付けし、ホールとキッチンを完全同期。
ko: 상태별 필터링, 준비 우선순위 지정, 홀과 주방을 완벽하게 동기화하세요.
nl: Filter op status, prioriteer bereiding en houd zaal en keuken volledig synchroon.
pl: Filtruj według statusu, priorytetyzuj przygotowanie i utrzymuj salę oraz kuchnię w pełnej synchronizacji.
pt: Filtre por status, priorize o preparo e mantenha salão e cozinha totalmente sincronizados.
ru: Фильтруйте по статусу, приоритизируйте готовку и синхронизируйте зал и кухню.
tr: Duruma göre filtreleyin, hazırlığı önceliklendirin ve salon ile mutfağı tamamen senkron tutun.
zh_hans: 按状态过滤、优先安排制作，让前厅与厨房完全同步。

source: Clear workflow for staff
ar: سير عمل واضح للموظفين
cs: Přehledný workflow pro personál
de: Klarer Arbeitsablauf für das Personal
el: Καθαρή ροή εργασίας για το προσωπικό
es: Flujo de trabajo claro para el personal
fr: Flux de travail clair pour le personnel
it: Flusso di lavoro chiaro per lo staff
ja: スタッフに明確なワークフロー
ko: 직원을 위한 명확한 워크플로
nl: Duidelijke workflow voor personeel
pl: Jasny workflow dla personelu
pt: Fluxo de trabalho claro para a equipe
ru: Понятный рабочий процесс для персонала
tr: Personel için net iş akışı
zh_hans: 员工工作流程更清晰

source: Faster fulfillment
ar: تنفيذ أسرع للطلبات
cs: Rychlejší vyřízení
de: Schnellere Erfüllung
el: Ταχύτερη εκπλήρωση
es: Cumplimiento más rápido
fr: Exécution plus rapide
it: Evasione più rapida
ja: 対応スピード向上
ko: 빠른 주문 처리
nl: Snellere afhandeling
pl: Szybsza realizacja
pt: Atendimento mais rápido
ru: Быстрое выполнение
tr: Daha hızlı sipariş karşılama
zh_hans: 更快完成订单

source: Improved customer satisfaction
ar: رضا عملاء أعلى
cs: Vyšší spokojenost zákazníků
de: Höhere Kundenzufriedenheit
el: Βελτιωμένη ικανοποίηση πελατών
es: Mayor satisfacción del cliente
fr: Meilleure satisfaction client
it: Maggiore soddisfazione del cliente
ja: 顧客満足度の向上
ko: 고객 만족도 향상
nl: Verbeterde klanttevredenheid
pl: Wyższa satysfakcja klienta
pt: Maior satisfação do cliente
ru: Выше удовлетворённость клиентов
tr: Daha yüksek müşteri memnuniyeti
zh_hans: 顾客满意度提升

source: Model name
ar: اسم النموذج
cs: Název modelu
de: Modellname
el: Όνομα μοντέλου
es: Nombre del modelo
fr: Nom du modèle
it: Nome modello
ja: モデル名
ko: 모델 이름
nl: Modelnaam
pl: Nazwa modelu
pt: Nome do modelo
ru: Название модели
tr: Model adı
zh_hans: 模型名称

source: Add link
ar: رابط الإضافة
cs: Odkaz pro přidání
de: Link hinzufügen
el: Σύνδεσμος προσθήκης
es: Enlace para añadir
fr: Lien d'ajout
it: Aggiungi link
ja: 追加リンク
ko: 추가 링크
nl: Link toevoegen
pl: Link dodaj
pt: Link de adição
ru: Ссылка добавления
tr: Ekleme bağlantısı
zh_hans: 添加链接

source: Change or view list link
ar: رابط التغيير أو عرض القائمة
cs: Odkaz na úpravu nebo zobrazení seznamu
de: Ändern/Ansicht-Link
el: Σύνδεσμος αλλαγής ή προβολής λίστας
es: Enlace para cambiar o ver la lista
fr: Lien pour modifier ou voir la liste
it: Link per modificare o vedere la lista
ja: 変更またはリスト表示のリンク
ko: 변경 또는 목록 보기 링크
nl: Link om te wijzigen of lijst te bekijken
pl: Link do zmiany lub podglądu listy
pt: Link para alterar ou ver a lista
ru: Ссылка изменения или просмотра списка
tr: Değiştir veya listeyi görüntüle bağlantısı
zh_hans: 更改或查看列表链接

source: Add
ar: أضف
cs: Přidat
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
zh_hans: 添加

source: View
ar: عرض
cs: Zobrazit
de: Ansicht
el: Προβολή
es: Ver
fr: Voir
it: Visualizza
ja: 表示
ko: 보기
nl: Bekijken
pl: Zobacz
pt: Ver
ru: Просмотр
tr: Görüntüle
zh_hans: 查看

source: Change
ar: تغيير
cs: Změnit
de: Ändern
el: Αλλαγή
es: Cambiar
fr: Modifier
it: Modifica
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt: Alterar
ru: Изменить
tr: Değiştir
zh_hans: 更改

source: Recent actions
ar: الإجراءات الأخيرة
cs: Nedávné akce
de: Letzte Aktionen
el: Πρόσφατες ενέργειες
es: Acciones recientes
fr: Actions récentes
it: Azioni recenti
ja: 最近の操作
ko: 최근 작업
nl: Recente acties
pl: Ostatnie działania
pt: Ações recentes
ru: Недавние действия
tr: Son işlemler
zh_hans: 最近操作

source: My actions
ar: إجراءاتي
cs: Mé akce
de: Meine Aktionen
el: Οι ενέργειές μου
es: Mis acciones
fr: Mes actions
it: Le mie azioni
ja: 自分の操作
ko: 내 작업
nl: Mijn acties
pl: Moje działania
pt: Minhas ações
ru: Мои действия
tr: İşlemlerim
zh_hans: 我的操作

source: None available
ar: لا يوجد
cs: Nic k dispozici
de: Keine verfügbar
el: Δεν υπάρχει διαθέσιμο
es: Ninguno disponible
fr: Aucun disponible
it: Nessuno disponibile
ja: 利用可能なものはありません
ko: 이용 가능 항목 없음
nl: Geen beschikbaar
pl: Brak dostępnych
pt: Nenhum disponível
ru: Ничего нет
tr: Yok
zh_hans: 无可用项

source: Added:
ar: أُضيف:
cs: Přidáno:
de: Hinzugefügt:
el: Προστέθηκε:
es: Añadido:
fr: Ajouté :
it: Aggiunto:
ja: 追加:
ko: 추가됨:
nl: Toegevoegd:
pl: Dodano:
pt: Adicionado:
ru: Добавлено:
tr: Eklendi:
zh_hans: 已添加：

source: Changed:
ar: تغيّر:
cs: Změněno:
de: Geändert:
el: Άλλαξε:
es: Modificado:
fr: Modifié :
it: Modificato:
ja: 変更:
ko: 변경됨:
nl: Gewijzigd:
pl: Zmieniono:
pt: Alterado:
ru: Изменено:
tr: Değiştirildi:
zh_hans: 已更改：

source: Deleted:
ar: حُذف:
cs: Smazáno:
de: Gelöscht:
el: Διαγράφηκε:
es: Eliminado:
fr: Supprimé :
it: Eliminato:
ja: 削除:
ko: 삭제됨:
nl: Verwijderd:
pl: Usunięto:
pt: Excluído:
ru: Удалено:
tr: Silindi:
zh_hans: 已删除：

source: Unknown content
ar: محتوى غير معروف
cs: Neznámý obsah
de: Unbekannter Inhalt
el: Άγνωστο περιεχόμενο
es: Contenido desconocido
fr: Contenu inconnu
it: Contenuto sconosciuto
ja: 不明なコンテンツ
ko: 알 수 없는 콘텐츠
nl: Onbekende inhoud
pl: Nieznana treść
pt: Conteúdo desconhecido
ru: Неизвестный контент
tr: Bilinmeyen içerik
zh_hans: 未知内容

source: Skip to main content
ar: الانتقال إلى المحتوى الرئيسي
cs: Přeskočit na hlavní obsah
de: Zum Hauptinhalt springen
el: Μετάβαση στο κύριο περιεχόμενο
es: Ir al contenido principal
fr: Aller au contenu principal
it: Vai al contenuto principale
ja: メインコンテンツへスキップ
ko: 본문으로 건너뛰기
nl: Naar hoofdinhoud
pl: Przejdź do treści głównej
pt: Ir para o conteúdo principal
ru: Перейти к основному содержанию
tr: Ana içeriğe atla
zh_hans: 跳到主要内容

source: Page Not Found
ar: الصفحة غير موجودة
cs: Stránka nenalezena
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt: Página não encontrada
ru: Страница не найдена
tr: Sayfa bulunamadı
zh_hans: 页面未找到

source: Page not found
ar: الصفحة غير موجودة
cs: Stránka nenalezena
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt: Página não encontrada
ru: Страница не найдена
tr: Sayfa bulunamadı
zh_hans: 页面未找到

source: The page you are looking for does not exist or has been moved.
ar: الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
cs: Hledaná stránka neexistuje nebo byla přesunuta.
de: Die gesuchte Seite existiert nicht oder wurde verschoben.
el: Η σελίδα που ψάχνετε δεν υπάρχει ή μετακινήθηκε.
es: La página que buscas no existe o ha sido movida.
fr: La page que vous cherchez n'existe pas ou a été déplacée.
it: La pagina cercata non esiste o è stata spostata.
ja: お探しのページは存在しないか、移動されました。
ko: 찾으시는 페이지가 없거나 이동되었습니다.
nl: De gezochte pagina bestaat niet of is verplaatst.
pl: Szukana strona nie istnieje lub została przeniesiona.
pt: A página procurada não existe ou foi movida.
ru: Страница, которую вы ищете, не существует или была перемещена.
tr: Aradığınız sayfa yok veya taşındı.
zh_hans: 您访问的页面不存在或已被移动。

source: Back to home
ar: العودة إلى الرئيسية
cs: Zpět na domů
de: Zurück zur Startseite
el: Επιστροφή στην αρχική
es: Volver al inicio
fr: Retour à l'accueil
it: Torna alla home
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar home
pl: Powrót do strony głównej
pt: Voltar ao início
ru: Вернуться на главную
tr: Ana sayfaya dön
zh_hans: 返回首页

source: Server Error
ar: خطأ في الخادم
cs: Chyba serveru
de: Serverfehler
el: Σφάλμα διακομιστή
es: Error del servidor
fr: Erreur serveur
it: Errore del server
ja: サーバーエラー
ko: 서버 오류
nl: Serverfout
pl: Błąd serwera
pt: Erro no servidor
ru: Ошибка сервера
tr: Sunucu hatası
zh_hans: 服务器错误

source: Something went wrong
ar: حدث خطأ ما
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fr: Une erreur s'est produite
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler yanlış gitti
zh_hans: 出错了

source: We are working on the issue. Please try again in a few minutes.
ar: نعمل على حل المشكلة. يرجى المحاولة بعد بضع دقائق.
cs: Pracujeme na problému. Zkuste to prosím za pár minut.
de: Wir arbeiten am Problem. Bitte versuchen Sie es in wenigen Minuten erneut.
el: Εργαζόμαστε πάνω στο θέμα. Δοκιμάστε ξανά σε λίγα λεπτά.
es: Estamos trabajando en el problema. Vuelve a intentarlo en unos minutos.
fr: Nous travaillons sur le problème. Réessayez dans quelques minutes.
it: Stiamo lavorando al problema. Riprova tra qualche minuto.
ja: 問題を対応中です。数分後にもう一度お試しください。
ko: 문제를 해결 중입니다. 잠시 후 다시 시도해 주세요.
nl: We werken aan het probleem. Probeer het over enkele minuten opnieuw.
pl: Pracujemy nad problemem. Spróbuj ponownie za kilka minut.
pt: Estamos resolvendo o problema. Tente novamente em alguns minutos.
ru: Мы работаем над проблемой. Попробуйте через несколько минут.
tr: Sorun üzerinde çalışıyoruz. Lütfen birkaç dakika sonra tekrar deneyin.
zh_hans: 我们正在处理此问题，请在几分钟后重试。

source: Delete Account
ar: يحذف الحساب
cs: Smazat účet
de: Konto löschen
fr: Supprimer le compte
it: Cancella account
ja: アカウントの削除
nl: Account verwijderen
pl: Usuń konto
pt: Apagar conta
ru: Удалить аккаунт
tr: Delete Hesabı
