Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Choose a <strong>day and time</strong> within opening hours. Pay <strong>Cash</strong> on the day or <strong>Online</strong> now. If cancelled, online payment is refunded.
ar: اختر <strong>النهار والزمن</strong> خلال ساعات الافتتاح الأجر <strong>النقدية</strong> في اليوم أو <strong>على الإنترنت</strong> الآن وإذا أُلغيت، تُسترد المدفوعات على الإنترنت.
cs: Vyberte <strong>den a čas</strong> během otevírací doby. Platit <strong>Hotovost</strong> den nebo <strong>Online</strong> Teď. Pokud se zruší, online platba je vrácena.
de: Wählen Sie eine <strong>Tag und Zeit</strong> innerhalb der Öffnungszeiten. Zahl <strong>Bargeld</strong> am Tag oder <strong>Online</strong> Jetzt. Bei Stornierung wird die Online-Zahlung zurückerstattet.
fr: Choisir une <strong>jour et heure</strong> dans les heures d'ouverture. Rémunération <strong>Trésorerie</strong> le jour ou <strong>En ligne</strong> Tout de suite. En cas d'annulation, le paiement en ligne est remboursé.
it: Scegli una <strong>giorno e tempo</strong> entro le ore di apertura. Paga <strong>Contanti</strong> il giorno o <strong>Online</strong> Ora. In caso di cancellazione, il pagamento online viene rimborsato.
ja: お問い合わせ <strong>日と時間</strong> 営業時間内 お支払い <strong>キャッシュ</strong> 当日または当日 <strong>オンライン</strong> 今。 キャンセルした場合は、オンライン決済が返金されます。
nl: Kies een <strong>dag en tijd</strong> binnen de openingstijden. Betaal die dag <strong>contant</strong> of nu <strong>online</strong>. Bij annulering wordt de online betaling terugbetaald.
pl: Wybierz <strong>dzień i czas</strong> w godzinach otwarcia. Zapłać <strong>Gotówka</strong> w dniu lub <strong>Online</strong> Teraz. W przypadku anulowania, płatność online jest zwracana.
pt: Escolher um <strong>dia e hora</strong> em horas de funcionamento. Pagamento <strong>Dinheiro</strong> no dia ou <strong>Online</strong> Agora. Se cancelado, o pagamento online é reembolsado.
ru: Выберите <strong>день и время</strong> в течение первых часов. Платить <strong>наличные</strong> В этот день или <strong>Онлайн</strong> Сейчас. В случае отмены онлайн-платеж возвращается.
tr: Bir seçin <strong>gün ve zaman</strong> Açılış saatleri içinde. Pay Pay <strong>Nakit Nakit Nakit</strong> Gün veya <strong>Online Online Online Online</strong> Şimdi. İptal edilirse, online ödeme geri ödenir.

source: Select date & time →
ar: اختر التاريخ والوقت →
cs: Vybrat datum a čas →
de: Datum & Uhrzeit wählen →
el: Επιλέξτε ημερομηνία & ώρα →
es: Elegir fecha y hora →
fr: Choisir date et heure →
it: Scegli data e ora →
ja: 日付と時間を選択 →
ko: 날짜 및 시간 선택 →
nl: Datum & tijd kiezen →
pl: Wybierz datę i godzinę →
pt: Escolher data e hora →
ru: Выбрать дату и время →
tr: Tarih ve saat seç →
zh_hans: 选择日期和时间 →

source: Phone number
ar: رقم الهاتف
cs: Číslo telefonu
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono
ja: 電話番号
nl: Telefoonnummer
pl: Numer telefonu
pt: Número de telefone
ru: Телефонный номер
tr: Telefon numarası

source: Order Note
ar: ملاحظة الطلب
cs: Poznámka k objednávce
de: Bestellhinweis
el: Σημείωση παραγγελίας
es: Nota del pedido
fr: Note de commande
it: Nota ordine
ja: 注文メモ
ko: 주문 메모
nl: Bestelnotitie
pl: Notatka do zamówienia
pt: Observação do pedido
ru: Заметка к заказу
tr: Sipariş notu
zh_hans: 订单备注

source: Special requests…
ar: طلبات خاصة…
cs: Zvláštní přání…
de: Besondere Wünsche…
el: Ειδικά αιτήματα…
es: Peticiones especiales…
fr: Demandes spéciales…
it: Richieste speciali…
ja: 特別なご要望…
ko: 특별 요청…
nl: Speciale verzoeken…
pl: Specjalne prośby…
pt: Pedidos especiais…
ru: Особые пожелания…
tr: Özel istekler…
zh_hans: 特殊要求…

source: Confirm Order
ar: تأكيد الطلب
cs: Potvrdit objednávku
de: Bestellung bestätigen
el: Επιβεβαίωση παραγγελίας
es: Confirmar pedido
fr: Confirmer la commande
it: Conferma ordine
ja: 注文確認
ko: 주문 확인
nl: Bestelling bevestigen
pl: Potwierdź zamówienie
pt: Confirmar pedido
ru: Подтвердить заказ
tr: Siparişi onayla
zh_hans: 确认订单

source: Add items and set options on the left.
ar: أضف العناصر واضبط الخيارات على اليسار.
cs: Přidejte položky a nastavte možnosti vlevo.
de: Fügen Sie Artikel hinzu und legen Sie Optionen links fest.
el: Προσθέστε στοιχεία και ορίστε επιλογές αριστερά.
es: Añade artículos y configura las opciones a la izquierda.
fr: Ajoutez des articles et paramétrez les options à gauche.
it: Aggiungi articoli e imposta le opzioni a sinistra.
ja: 左側でアイテムを追加し、オプションを設定してください。
ko: 왼쪽에서 항목을 추가하고 옵션을 설정하세요.
nl: Voeg items toe en stel opties in aan de linkerkant.
pl: Dodaj pozycje i ustaw opcje po lewej stronie.
pt: Adicione itens e defina as opções à esquerda.
ru: Добавляйте позиции и настраивайте параметры слева.
tr: Öğeleri ekleyin ve soldan seçenekleri belirleyin.
zh_hans: 在左侧添加菜品并设置选项。

source: Order placed successfully
ar: تم تنفيذ الطلب بنجاح
cs: Objednávka byla úspěšně odeslána
de: Bestellung erfolgreich aufgegeben
el: Η παραγγελία υποβλήθηκε επιτυχώς
es: Pedido realizado correctamente
fr: Commande passée avec succès
it: Ordine effettuato con successo
ja: 注文が正常に確定しました
ko: 주문이 정상적으로 접수되었습니다
nl: Bestelling succesvol geplaatst
pl: Zamówienie złożone pomyślnie
pt: Pedido realizado com sucesso
ru: Заказ успешно оформлен
tr: Sipariş başarıyla verildi
zh_hans: 订单已成功提交

source: Your order is pending. Check status in Order history below.
ar: طلبك قيد الانتظار. تحقّق من الحالة في سجل الطلبات أدناه.
cs: Vaše objednávka čeká. Stav zjistíte v historii objednávek níže.
de: Ihre Bestellung ist offen. Prüfen Sie den Status im Bestellverlauf unten.
el: Η παραγγελία εκκρεμεί. Δείτε την κατάσταση στο ιστορικό παραγγελιών παρακάτω.
es: Tu pedido está pendiente. Consulta el estado en el historial más abajo.
fr: Votre commande est en attente. Consultez son statut dans l'historique ci-dessous.
it: Il tuo ordine è in attesa. Controlla lo stato nella cronologia sotto.
ja: 注文は保留中です。下記の注文履歴でステータスを確認してください。
ko: 주문이 대기 중입니다. 아래 주문 내역에서 상태를 확인하세요.
nl: Uw bestelling staat in de wacht. Bekijk de status in de bestelgeschiedenis hieronder.
pl: Zamówienie oczekuje. Sprawdź status w historii zamówień poniżej.
pt: Seu pedido está pendente. Veja o status no histórico abaixo.
ru: Заказ в ожидании. Смотрите статус в истории заказов ниже.
tr: Siparişiniz beklemede. Durumu aşağıdaki sipariş geçmişinden görün.
zh_hans: 订单待处理，请在下方订单历史中查看状态。

source: Add more items
ar: أضف عناصر إضافية
cs: Přidat další položky
de: Weitere Artikel hinzufügen
el: Προσθήκη κι άλλων στοιχείων
es: Añadir más artículos
fr: Ajouter d'autres articles
it: Aggiungi altri articoli
ja: アイテムを追加する
ko: 항목 더 추가
nl: Meer items toevoegen
pl: Dodaj więcej pozycji
pt: Adicionar mais itens
ru: Добавить ещё позиций
tr: Daha fazla ürün ekle
zh_hans: 继续添加菜品

source: total
ar: المجموع
cs: celkem
de: insgesamt
el: σύνολο
it: totale
ja: 合計
ko: 합계
nl: totaal
pl: razem
ru: всего
tr: toplam
zh_hans: 合计

source: Reservation with pre-order
ar: حجز مع طلب مسبق
cs: Rezervace s předobjednávkou
de: Reservierung mit Vorbestellung
el: Κράτηση με προπαραγγελία
es: Reserva con pedido anticipado
fr: Réservation avec précommande
it: Prenotazione con pre-ordine
ja: 事前注文付き予約
ko: 사전 주문이 있는 예약
nl: Reservering met vooraf bestelling
pl: Rezerwacja z zamówieniem wstępnym
pt: Reserva com pré-pedido
ru: Бронирование с предзаказом
tr: Ön siparişli rezervasyon
zh_hans: 预订并预点单

source: Select a <strong>day and time</strong> (within opening hours), guests, and contact. Pay <strong>Cash</strong> on the day or <strong>Online</strong> now — if cancelled, online payment is refunded.
ar: اختيار <strong>النهار والزمن</strong> (في ساعات الافتتاح)، الضيوف، الاتصال. الأجر <strong>النقدية</strong> في اليوم أو <strong>على الإنترنت</strong> والآن - إذا ألغيت المدفوعات على شبكة الإنترنت تسترد.
cs: Vybrat <strong>den a čas</strong> (během otevírací doby), hosté a kontakt. Platit <strong>Hotovost</strong> den nebo <strong>Online</strong> nyní - pokud bude zrušena, online platba je vrácena.
de: Wählen Sie eine <strong>Tag und Zeit</strong> (innerhalb der Öffnungszeiten), Gäste und Kontakt. Zahl <strong>Bargeld</strong> am Tag oder <strong>Online</strong> jetzt — wenn storniert, wird die Online-Zahlung zurückerstattet.
fr: Sélectionner un <strong>jour et heure</strong> (dans les heures d'ouverture), invités, et contact. Rémunération <strong>Trésorerie</strong> le jour ou <strong>En ligne</strong> maintenant — en cas d'annulation, le paiement en ligne est remboursé.
it: Seleziona una <strong>giorno e tempo</strong> (entro orari di apertura), ospiti e contatti. Paga <strong>Contanti</strong> il giorno o <strong>Online</strong> ora — se annullato, il pagamento online è rimborsato.
ja: 選択する <strong>日と時間</strong> (営業時間内)、お客様、連絡先 お支払い <strong>キャッシュ</strong> 当日または当日 <strong>オンライン</strong> キャンセルの場合、オンライン決済が返金されます。
nl: Selecteer een <strong>dag en tijd</strong> binnen de openingstijden, het aantal gasten en contactgegevens. Betaal die dag <strong>contant</strong> of nu <strong>online</strong>; bij annulering wordt de online betaling terugbetaald.
pl: Wybierz <strong>dzień i czas</strong> (w godzinach otwarcia), gości i kontakt. Zapłać <strong>Gotówka</strong> w dniu lub <strong>Online</strong> teraz - w przypadku anulowania, płatność online jest zwracana.
pt: Selecionar um <strong>dia e hora</strong> (dentro do horário de funcionamento), hóspedes, e contato. Pagamento <strong>Dinheiro</strong> no dia ou <strong>Online</strong> agora — se cancelado, o pagamento online é reembolsado.
ru: Выберите <strong>день и время</strong> (в часы работы), гости и контакты. Платить <strong>наличные</strong> В этот день или <strong>Онлайн</strong> Если он отменен, онлайн-платеж возвращается.
tr: Select a Select a Select <strong>gün ve zaman</strong> (Sabah saatleriyle), konuklar ve iletişim. Pay Pay <strong>Nakit Nakit Nakit</strong> Gün veya <strong>Online Online Online Online</strong> Şimdi - iptal edilirse, online ödeme geri ödenir.

source: Pay Online
ar: الدفع عبر الإنترنت
cs: Zaplatit online
de: Online bezahlen
fr: Payer en ligne
it: Paga online
ja: オンラインで支払う
nl: Online betalen
pl: Zapłać online
pt: Pagar online
ru: Оплатить онлайн
tr: Çevrimiçi öde

source: Placing…
ar: جارٍ الإرسال…
cs: Odesílání…
de: Wird aufgegeben…
el: Καταχώρηση…
es: Realizando…
fr: Envoi…
it: In corso…
ja: 処理中…
ko: 처리 중…
nl: Bezig met plaatsen…
pl: Składanie…
pt: Enviando…
ru: Оформление…
tr: Gönderiliyor…
zh_hans: 下单中…

source: Your order is pending. Total € <span x-text="lastOrder.total_amount"></span>. Check status in Order history below.
ar: طلبك قيد الانتظار. الإجمالي € <span x-text="lastOrder.total_amount"></span>. تحقّق من الحالة في سجل الطلبات أدناه.
cs: Vaše objednávka čeká. Celkem € <span x-text="lastOrder.total_amount"></span>. Stav v historii níže.
de: Ihre Bestellung ist offen. Gesamt € <span x-text="lastOrder.total_amount"></span>. Status siehe Bestellverlauf unten.
el: Η παραγγελία εκκρεμεί. Σύνολο € <span x-text="lastOrder.total_amount"></span>. Δείτε την κατάσταση παρακάτω.
es: Tu pedido está pendiente. Total € <span x-text="lastOrder.total_amount"></span>. Consulta el estado en el historial.
fr: Votre commande est en attente. Total € <span x-text="lastOrder.total_amount"></span>. Statut dans l'historique ci-dessous.
it: Il tuo ordine è in attesa. Totale € <span x-text="lastOrder.total_amount"></span>. Vedi lo stato nella cronologia sotto.
ja: 注文は保留中です。合計 € <span x-text="lastOrder.total_amount"></span>。下記の注文履歴を確認してください。
ko: 주문이 대기 중입니다. 합계 € <span x-text="lastOrder.total_amount"></span>. 아래 주문 내역에서 상태를 확인하세요.
nl: Uw bestelling staat in de wacht. Totaal € <span x-text="lastOrder.total_amount"></span>. Bekijk de status hieronder.
pl: Zamówienie oczekuje. Suma € <span x-text="lastOrder.total_amount"></span>. Sprawdź status w historii poniżej.
pt: Seu pedido está pendente. Total € <span x-text="lastOrder.total_amount"></span>. Veja o status no histórico abaixo.
ru: Заказ в ожидании. Итого € <span x-text="lastOrder.total_amount"></span>. Смотрите статус в истории заказов ниже.
tr: Siparişiniz beklemede. Toplam € <span x-text="lastOrder.total_amount"></span>. Durumu aşağıdaki sipariş geçmişinden görün.
zh_hans: 订单待处理，合计 € <span x-text="lastOrder.total_amount"></span>。请在下方订单历史查看状态。

source: Order history
ar: سجل الطلبات
cs: Historie objednávek
de: Bestellverlauf
el: Ιστορικό παραγγελιών
es: Historial de pedidos
fr: Historique de commandes
it: Cronologia ordini
ja: 注文履歴
ko: 주문 내역
nl: Bestelgeschiedenis
pl: Historia zamówień
pt: Histórico de pedidos
ru: История заказов
tr: Sipariş geçmişi
zh_hans: 订单历史

source: No orders yet. Place an order to see it here (pending → preparing → completed).
ar: لا توجد طلبات بعد. أنشئ طلباً لرؤيته هنا (قيد الانتظار → قيد التحضير → مكتمل).
cs: Zatím žádné objednávky. Zadejte objednávku a uvidíte ji zde (čeká → připravuje se → dokončeno).
de: Noch keine Bestellungen. Geben Sie eine Bestellung auf (offen → in Zubereitung → abgeschlossen).
el: Καμία παραγγελία ακόμη. Δώστε παραγγελία για να τη δείτε εδώ (σε αναμονή → σε προετοιμασία → ολοκληρώθηκε).
es: Aún no hay pedidos. Realiza uno para verlo aquí (pendiente → en preparación → completado).
fr: Aucune commande. Passez-en une pour la voir ici (en attente → préparation → terminée).
it: Nessun ordine ancora. Effettua un ordine per vederlo qui (in attesa → in preparazione → completato).
ja: まだ注文はありません。注文するとここに表示されます（保留中 → 準備中 → 完了）。
ko: 아직 주문이 없습니다. 주문을 하면 여기에 표시됩니다 (대기 → 준비 중 → 완료).
nl: Nog geen bestellingen. Plaats er een om die hier te zien (in wacht → in bereiding → afgerond).
pl: Brak zamówień. Złóż zamówienie, by je tu zobaczyć (oczekuje → przygotowywanie → zakończone).
pt: Nenhum pedido ainda. Faça um para vê-lo aqui (pendente → em preparo → concluído).
ru: Заказов ещё нет. Оформите заказ, чтобы увидеть его здесь (в ожидании → готовится → завершён).
tr: Henüz sipariş yok. Bir sipariş verin ve burada görün (beklemede → hazırlanıyor → tamamlandı).
zh_hans: 暂无订单。下单后会在此显示（待处理 → 制作中 → 已完成）。

source: Table #
ar: رقم الطاولة
cs: Stůl č.
de: Tisch-Nr.
el: Τραπέζι αρ.
es: Mesa n.º
fr: Table n°
it: Tavolo n.
ja: テーブル番号
ko: 테이블 번호
nl: Tafelnr.
pl: Stolik nr
pt: Mesa nº
ru: Стол №
tr: Masa no
zh_hans: 餐桌号

source: Pick <strong>day & time</strong> (opening hours). Pay <strong>Cash</strong> on the day or <strong>Online</strong> now — refund if cancelled.
ar: اختر <strong>اليوم</strong> (ساعة التشغيل). الأجر <strong>النقدية</strong> في اليوم أو <strong>على الإنترنت</strong> الآن - رد المبلغ إذا ألغي.
cs: Vyberte <strong>den & čas</strong> (otevírací doba). Platit <strong>Hotovost</strong> den nebo <strong>Online</strong> nyní - vrátit, pokud zrušen.
de: Wählen <strong>Tag und Zeit</strong> (Eröffnungszeiten). Zahl <strong>Bargeld</strong> am Tag oder <strong>Online</strong> jetzt — Rückerstattung, wenn abgesagt.
fr: Choisir <strong>jour et heure</strong> (heures d'ouverture). Rémunération <strong>Trésorerie</strong> le jour ou <strong>En ligne</strong> maintenant — remboursement en cas d'annulation.
it: Scegli <strong>giorno e tempo</strong> (ore di apertura). Paga <strong>Contanti</strong> il giorno o <strong>Online</strong> ora — rimborso se annullato.
ja: ピックアップ <strong>日 & 時間</strong> (営業時間) お支払い <strong>キャッシュ</strong> 当日または当日 <strong>オンライン</strong> 今 — キャンセルした場合は返金されます。
nl: Kies een <strong>dag en tijd</strong> binnen de openingstijden. Betaal die dag <strong>contant</strong> of nu <strong>online</strong>; bij annulering krijgt u uw geld terug.
pl: Wybierz <strong>dzień i czas</strong> (godziny otwarcia). Zapłać <strong>Gotówka</strong> w dniu lub <strong>Online</strong> teraz - zwrot w przypadku anulowania.
pt: Escolher <strong>& hora do dia</strong> (horas de abertura). Pagamento <strong>Dinheiro</strong> no dia ou <strong>Online</strong> Agora — reembolso se cancelado.
ru: выбирать <strong>день и время</strong> (часы работы). Платить <strong>наличные</strong> В этот день или <strong>Онлайн</strong> Возврат в случае отмены.
tr: Pick Pick Pick Pick <strong>Gün & Zaman</strong> (geçmiş saatler). Pay Pay <strong>Nakit Nakit Nakit</strong> Gün veya <strong>Online Online Online Online</strong> Şimdi - iptal edilirse geri ödeme.

source: No orders yet.
ar: لا توجد طلبات بعد.
cs: Zatím žádné objednávky.
de: Noch keine Bestellungen.
el: Καμία παραγγελία ακόμη.
es: Aún no hay pedidos.
fr: Pas encore de commandes.
it: Nessun ordine ancora.
ja: まだ注文はありません。
ko: 아직 주문이 없습니다.
nl: Nog geen bestellingen.
pl: Brak zamówień.
pt: Nenhum pedido ainda.
ru: Заказов пока нет.
tr: Henüz sipariş yok.
zh_hans: 暂无订单。

source: Next →
ar: التالي →
cs: Další →
de: Weiter →
el: Επόμενο →
es: Siguiente →
fr: Suivant →
it: Avanti →
ja: 次へ →
ko: 다음 →
nl: Volgende →
pl: Dalej →
pt: Próximo →
ru: Далее →
tr: İleri →
zh_hans: 下一步 →

source: Back
ar: رجوع
cs: Zpět
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wróć
pt: Voltar
ru: Назад
tr: Geri
zh_hans: 返回

source: Select <strong>day & time</strong> (opening hours), guests, contact. Pay <strong>Cash</strong> on the day or <strong>Online</strong> now — refund if cancelled.
ar: مختارة <strong>اليوم</strong> الضيوف، الاتصال الأجر <strong>النقدية</strong> في اليوم أو <strong>على الإنترنت</strong> الآن - رد المبلغ إذا ألغي.
cs: Vybrat <strong>den & čas</strong> (otevírací doba), hosté, kontakt. Platit <strong>Hotovost</strong> den nebo <strong>Online</strong> nyní - vrátit, pokud zrušen.
de: Wählen <strong>Tag und Zeit</strong> (Eröffnungszeiten), Gäste, Kontakt. Zahl <strong>Bargeld</strong> am Tag oder <strong>Online</strong> jetzt — Rückerstattung, wenn abgesagt.
fr: Sélectionner <strong>jour et heure</strong> (heures d'ouverture), invités, contact. Rémunération <strong>Trésorerie</strong> le jour ou <strong>En ligne</strong> maintenant — remboursement en cas d'annulation.
it: Seleziona <strong>giorno e tempo</strong> (ore di apertura), ospiti, contatti. Paga <strong>Contanti</strong> il giorno o <strong>Online</strong> ora — rimborso se annullato.
ja: 選択する <strong>日 & 時間</strong> (営業時間)、宿泊者、連絡窓口 お支払い <strong>キャッシュ</strong> 当日または当日 <strong>オンライン</strong> 今 — キャンセルした場合は返金されます。
nl: Selecteer een <strong>dag en tijd</strong> binnen de openingstijden, het aantal gasten en contactgegevens. Betaal die dag <strong>contant</strong> of nu <strong>online</strong>; bij annulering krijgt u uw geld terug.
pl: Wybierz <strong>dzień i czas</strong> (godziny otwarcia), goście, kontakt. Zapłać <strong>Gotówka</strong> w dniu lub <strong>Online</strong> teraz - zwrot w przypadku anulowania.
pt: Selecionar <strong>& hora do dia</strong> (hora de abertura), convidados, contacto. Pagamento <strong>Dinheiro</strong> no dia ou <strong>Online</strong> Agora — reembolso se cancelado.
ru: Выбрать <strong>день и время</strong> (часы работы), гости, контакт. Платить <strong>наличные</strong> В этот день или <strong>Онлайн</strong> Возврат в случае отмены.
tr: Select Select Select <strong>Gün & Zaman</strong> ( saatleri açıyor), konuklar, temas. Pay Pay <strong>Nakit Nakit Nakit</strong> Gün veya <strong>Online Online Online Online</strong> Şimdi - iptal edilirse geri ödeme.

source: Service:
ar: الخدمة:
cs: Služba:
de: Bestellart:
el: Υπηρεσία:
es: Servicio:
it: Servizio:
ja: サービス:
ko: 서비스:
pl: Usługa:
pt: Serviço:
ru: Сервис:
tr: Hizmet:
zh_hans: 服务：

source: Payment:
ar: الدفع:
cs: Platba:
de: Zahlung:
el: Πληρωμή:
es: Pago:
fr: Paiement :
it: Pagamento:
ja: 支払い:
ko: 결제:
nl: Betaling:
pl: Płatność:
pt: Pagamento:
ru: Оплата:
tr: Ödeme:
zh_hans: 付款：

source: Your order is pending. The restaurant will update the status (e.g. preparing, completed).
ar: طلبك قيد الانتظار. سيقوم المطعم بتحديث الحالة (مثل قيد التحضير، مكتمل).
cs: Vaše objednávka čeká. Restaurace aktualizuje stav (např. připravuje se, dokončeno).
de: Ihre Bestellung ist offen. Das Restaurant aktualisiert den Status (z. B. in Zubereitung, abgeschlossen).
el: Η παραγγελία εκκρεμεί. Το εστιατόριο θα ενημερώσει την κατάσταση (π.χ. προετοιμασία, ολοκληρώθηκε).
es: Tu pedido está pendiente. El restaurante actualizará el estado (p. ej. en preparación, completado).
fr: Votre commande est en attente. Le restaurant mettra à jour le statut (préparation, terminée…).
it: Il tuo ordine è in attesa. Il ristorante aggiornerà lo stato (es. in preparazione, completato).
ja: 注文は保留中です。レストランがステータスを更新します（例：準備中、完了）。
ko: 주문이 대기 중입니다. 레스토랑이 상태를 업데이트합니다 (예: 준비 중, 완료).
nl: Uw bestelling staat in de wacht. Het restaurant werkt de status bij (bijv. in bereiding, afgerond).
pl: Zamówienie oczekuje. Restauracja zaktualizuje status (np. przygotowywanie, zakończone).
pt: Seu pedido está pendente. O restaurante atualizará o status (ex. em preparo, concluído).
ru: Заказ в ожидании. Ресторан обновит статус (например, готовится, завершён).
tr: Siparişiniz beklemede. Restoran durumu güncelleyecek (ör. hazırlanıyor, tamamlandı).
zh_hans: 订单待处理。餐厅会更新状态（例如制作中、已完成）。

source: Done
ar: تم
cs: Hotovo
de: Fertig
el: Έτοιμο
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
tr: Tamam
zh_hans: 完成

source: Log in
ar: اسحب
cs: Přihlásit se
de: Anmeldung
fr: Connexion
it: Accedi
ja: ログイン
nl: Aanmelden
pl: Zaloguj się
pt: Entrar
ru: Входите.
tr: Giriş yapın

source: Create account
ar: إنشاء حساب
cs: Vytvořit účet
de: Konto erstellen
fr: Créer un compte
it: Crea un account
ja: アカウントを作成
nl: Account aanmaken
pl: Utwórz konto
pt: Criar uma conta
ru: Создать аккаунт
tr: Hesap oluştur

source: Email or phone
ar: البريد أو الهاتف
cs: E-mail nebo telefon
de: E-Mail oder Telefon
fr: Courriel ou téléphone
it: Email o telefono
ja: 電子メールまたは電話
nl: E-mail of telefoon
pl: E-mail lub telefon
pt: E-mail ou telefone
ru: Электронная почта или телефон
tr: E-posta veya telefon

source: Logging in...
cs: Přihlásím se...
de: Einloggen...
fr: En train de courir...
it: Accesso in corso...
ja: ログイン
nl: Aanmelden...
pl: Logowanie się...
pt: A iniciar sessão...
ru: Войти в...
tr: Giriş yapılıyor...

source: Address (optional)
ar: العنوان (اختياري)
cs: Adresa (nepovinně)
de: Anschrift (optional)
fr: Adresse (facultative)
it: Indirizzo (opzionale)
ja: アドレス(任意)
nl: Adres (facultatief)
pl: Adres (nieobowiązkowo)
pt: Endereço (opcional)
ru: Адрес (необязательно)
tr: Adres (isteğe)

source: Password (min 6 chars)
ar: كلمة السر (الرمز 6)
cs: Heslo (min. 6 znaků)
de: Passwort (min 6 Zeichen)
fr: Mot de passe (min. 6 caractères)
it: Password (minimo 6 caratteri)
ja: パスワード(6文字)
nl: Wachtwoord (min 6 tekens)
pl: Hasło (min. 6 znaków)
pt: Senha (min 6 caracteres)
ru: Пароль (min 6 chars)
tr: Şifre (en az 6 karakter)

source: Creating...
ar: خلق...
cs: Vytváření...
de: Erschafft...
fr: Création...
it: Creare...
ja: 作成...
nl: Aanmaken...
pl: Tworzenie...
pt: Criando...
ru: Создание...
tr: Oluşturma...

source: Confirm your details
ar: تأكيد بياناتك
cs: Potvrďte své údaje
de: Angaben bestätigen
fr: Confirmez vos coordonnées
it: Conferma i tuoi dati
ja: お客様情報の確認
nl: Bevestig uw gegevens
pl: Potwierdź swoje dane
pt: Confirme seus dados
ru: Подтвердите данные
tr: Bilgilerinizi doğrulayın

source: Log in to auto-fill your saved details and addresses.
ar: سجّل الدخول لملء بياناتك وعناوينك المحفوظة تلقائيًا.
cs: Přihlaste se a uložené údaje a adresy se vyplní automaticky.
de: Melden Sie sich an, um Ihre gespeicherten Angaben und Adressen automatisch auszufüllen.
fr: Connectez-vous pour renseigner automatiquement vos coordonnées et adresses enregistrées.
it: Accedi per compilare automaticamente i dati e gli indirizzi salvati.
ja: ログインすると、保存済みの情報と住所が自動入力されます。
nl: Log in om uw opgeslagen gegevens en adressen automatisch in te vullen.
pl: Zaloguj się, aby automatycznie uzupełnić zapisane dane i adresy.
pt: Entre para preencher automaticamente seus dados e endereços salvos.
ru: Войдите, чтобы автоматически заполнить сохранённые данные и адреса.
tr: Kayıtlı bilgilerinizi ve adreslerinizi otomatik doldurmak için giriş yapın.
