Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Request deletion of your MyQrMenu / PreisMenu account and associated data.
cs: Vyžádejte o vymazání účtu MyQrMenu / PreisMenu a souvisejících údajů.
de: Fordern Sie die Löschung Ihres MyQrMenu / PreisMenu-Kontos und damit zusammenhängende Daten an.
fr: Demander la suppression de votre compte MyQrMenu / PreisMenu et des données associées.
it: Richiedi la cancellazione del tuo account MyQrMenu / PreisMenu e dei dati associati.
ja: MyQrMenu / PreisMenuアカウントおよび関連するデータの削除を要求します。
nl: Verzoek verwijdering van uw MyQrMenu / PreisMenu account en bijbehorende gegevens.
pl: Żądaj usunięcia konta MyQrMenu / PreisMenu i związanych z nim danych.
pt: Solicitar exclusão de sua conta MyQrMenu / PreisMenu e dados associados.
ru: Запрос на удаление учетной записи MyQrMenu / PreisMenu и связанных с ней данных.
tr: MyQrMenu / PreisMenu hesabınızın ve ilişkili verilerin silinmesini talep edin.

source: Account & Data
ar: حساب البيانات
cs: Účet a údaje
de: Konten und Daten
fr: Compte & données
it: Account &amp; Dati
ja: アカウントとデータ
nl: Accountgegevens
pl: Konto i dane
pt: & Dados da Conta
ru: Учетная запись и данные
tr: Hesap ve Data

source: Delete your account
ar: تحذف حسابك
cs: Smazat svůj účet
de: Ihr Konto löschen
fr: Supprimer votre compte
it: Cancella il tuo account
ja: アカウントの削除
nl: Uw account verwijderen
pl: Usuń konto
pt: Apagar a sua conta
ru: Удалить свой аккаунт
tr: Hesabınızı

source: MyQrMenu / PreisMenu — Account deletion request
cs: MyQrMenu / PreisMenu - Žádost o vymazání účtu
de: MyQrMenu / PreisMenu — Kontoauslöschungsanfrage
fr: MyQrMenu / PreisMenu — Demande de suppression de compte
it: MyQrMenu / PreisMenu — Richiesta di cancellazione account
ja: MyQrMenu / PreisMenu — アカウント削除リクエスト
nl: MyQrMenu / PreisMenu
pl: MyQrMenu / PreisMenu - żądanie usunięcia konta
pt: MyQrMenu / PreisMenu — Pedido de exclusão da conta
ru: MyQrMenu / PreisMenu — запрос на удаление учетной записи
tr: MyQrMenu / PreisMenu - Hesap silme isteği

source: How to request account deletion
ar: كيفية طلب حذف الحساب
cs: Jak požádat o vymazání účtu
de: Wie man Kontoauslöschung anfordert
fr: Comment demander la suppression de compte
it: Come richiedere la cancellazione dell'account
ja: リクエストの削除方法
nl: Hoe account verwijderen aanvragen
pl: Jak zażądać usunięcia konta
pt: Como solicitar a exclusão da conta
ru: Как запросить удаление аккаунта
tr: Hesabı nasıl talep edilir

source: To delete your account and all associated data, please send an email to <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> from the email address you used to register.
ar: لحذف حسابك وجميع البيانات المرتبطة به، يرجى إرسال البريد الإلكتروني إلى <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> من عنوان البريد الإلكتروني الذي كنت تسجله
cs: Chcete-li smazat svůj účet a všechna související data, zašlete prosím email <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> z e-mailové adresy, kterou jste použili k registraci.
de: Um Ihr Konto und alle zugehörigen Daten zu löschen, senden Sie bitte eine E-Mail an <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> aus der E-Mail-Adresse, die Sie zur Anmeldung verwendet haben.
fr: Pour supprimer votre compte et toutes les données associées, veuillez envoyer un email à <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> à partir de l'adresse email que vous avez utilisée pour vous inscrire.
it: Per eliminare il tuo account e tutti i dati associati, invia un'email a <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> dall'indirizzo email che hai usato per registrarti.
ja: アカウントおよび関連するすべてのデータを削除するには、電子メールを送信してください。 <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> ご登録いただいたメールアドレスからご登録ください。
nl: Om uw account en alle bijbehorende gegevens te verwijderen, stuur een e-mail naar <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> vanaf het e-mailadres dat u gebruikte om te registreren.
pl: Aby usunąć konto i wszystkie powiązane dane, prosimy wysłać e-mail na adres: <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> z adresu e-mail, którego użyłeś do rejestracji.
pt: Para excluir sua conta e todos os dados associados, envie um e-mail para <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> a partir do endereço de e-mail que você usou para registrar.
ru: Чтобы удалить вашу учетную запись и все связанные с ней данные, отправьте электронное письмо на <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> с адреса электронной почты, который вы использовали для регистрации.
tr: Hesabınızı ve tüm ilişkili verileri silmek için lütfen bir e-posta gönderin <a href="mailto:%(email)s?subject=Account%%20Deletion%%20Request">%(email)s</a> Kayıt için kullandığınız e-posta adresinden.

source: Please include the following information in your email:
ar: يرجى إدراج المعلومات التالية في البريد الإلكتروني:
cs: Do e-mailu prosím uveďte následující informace:
de: Bitte geben Sie die folgenden Informationen in Ihre E-Mail ein:
fr: Veuillez inclure les informations suivantes dans votre courriel :
it: Inserisci le seguenti informazioni nella tua email:
ja: 下記のメールアドレスを入力してください。
nl: Neem in uw e-mail de volgende informatie op:
pl: Proszę zamieścić następujące informacje w swoim e-mailu:
pt: Por favor, inclua as seguintes informações em seu e-mail:
ru: Пожалуйста, укажите следующую информацию в своем электронном письме:
tr: Lütfen e-postanızda aşağıdaki bilgileri ekleyin:

source: Subject: 'Account Deletion Request'
ar: الموضوع: "طلب حذف الحساب"
cs: Předmět: "Žádost o zrušení účtu"
de: Betrifft: „Anfrage zur Kontoauslöschung"
fr: Objet: «Demande de suppression des comptes»
it: Oggetto: Richiesta di cancellazione degli account
ja: 件名:「アカウント削除リクエスト」
nl: Betreft: "Accountafschrijvingsverzoek"
pl: Przedmiot: "Wniosek o usunięcie rachunku"
pt: Objecto: Pedido de levantamento de contas
ru: Тема: «Запрос на удаление учетной записи»
tr: Konu: 'Account Deletion Request'

source: The email address associated with your account
ar: عنوان البريد الإلكتروني المرتبط بحسابك
cs: E-mailová adresa spojená s vaším účtem
de: Die E-Mail-Adresse, die mit Ihrem Konto verbunden ist
fr: L'adresse électronique associée à votre compte
it: L'indirizzo email associato al tuo account
ja: アカウントに関連するメールアドレス
nl: Het e-mailadres dat bij uw account hoort
pl: Adres e-mail związany z Twoim kontem
pt: O endereço de e- mail associado à sua conta
ru: Адрес электронной почты, связанный с вашей учетной записью
tr: Hesabınızla ilişkili e-posta adresi

source: Your restaurant / business name (if applicable)
ar: مطعمك/اسم العمل (إذا انطبق)
cs: Vaše restaurace / obchodní název (přichází-li v úvahu)
de: Ihr Restaurant / Geschäftsname (falls zutreffend)
fr: Votre restaurant / nom de l'entreprise (le cas échéant)
it: Il tuo ristorante / nome commerciale (se applicabile)
ja: レストラン/ビジネス名(該当する場合)
nl: Uw restaurant / bedrijfsnaam (indien van toepassing)
pl: Nazwa restauracji / firmy (jeśli dotyczy)
pt: Seu restaurante / nome comercial (se aplicável)
ru: Ваш ресторан / название компании (если применимо)
tr: Restoran / iş adı (eğer uygulanabilir)

source: We will process your request and permanently delete your account within 7 business days. You will receive a confirmation email once the deletion is complete.
ar: سنعالج طلبك ونحذف حسابك بشكل دائم خلال 7 أيام عمل سوف تحصل على بريد إلكتروني تأكيد بمجرد الانتهاء من الحذف.
cs: Vaši žádost zpracujeme a váš účet do 7 pracovních dnů trvale vymažeme. Po dokončení výmazu obdržíte potvrzující e-mail.
de: Wir verarbeiten Ihre Anfrage und löschen Ihr Konto innerhalb von 7 Werktagen dauerhaft. Sie erhalten eine Bestätigungs-E-Mail, sobald die Löschung abgeschlossen ist.
fr: Nous traiterons votre demande et supprimerons définitivement votre compte dans les 7 jours ouvrables. Vous recevrez un courriel de confirmation une fois la suppression terminée.
it: Elaboreremo la tua richiesta e cancelleremo definitivamente il tuo account entro 7 giorni lavorativi. Riceverai una mail di conferma una volta completata la cancellazione.
ja: お客様のリクエストを処理し、7営業日以内にアカウントを永久に削除します。 削除完了後、確認メールが届きます。
nl: Wij zullen uw verzoek verwerken en uw account definitief verwijderen binnen 7 werkdagen. U ontvangt een bevestigingsmail zodra de verwijdering is voltooid.
pl: Będziemy przetwarzać wniosek i trwale usunąć konto w ciągu 7 dni roboczych. Otrzymasz e-mail z potwierdzeniem po zakończeniu usuwania.
pt: Processaremos seu pedido e excluiremos permanentemente sua conta dentro de 7 dias úteis. Você receberá um email de confirmação assim que a exclusão estiver completa.
ru: Мы обработаем ваш запрос и навсегда удалим вашу учетную запись в течение 7 рабочих дней. Вы получите подтверждение по электронной почте, как только удаление будет завершено.
tr: İsteknizi ve hesabınızı 7 iş günü içinde kalıcı olarak sileceğiz. Deletion tamamlandığında bir onay e-postası alacaksınız.

source: What data will be deleted
ar: ما هي البيانات التي ستحذف
cs: Jaké údaje budou vymazány
de: Welche Daten werden gelöscht?
fr: Quelles données seront supprimées
it: Quali dati verranno cancellati
ja: 削除されるデータ
nl: Welke gegevens worden verwijderd?
pl: Jakie dane zostaną usunięte
pt: Que dados serão apagados
ru: Какие данные будут удалены
tr: Hangi veriler silinecek

source: Your account profile (name, email, phone number, password)
ar: ملف حساباتك (الاسم، البريد الإلكتروني، رقم الهاتف، كلمة السر)
cs: Váš profil účtu (jméno, e-mail, telefonní číslo, heslo)
de: Ihr Kontoprofil (Name, E-Mail, Telefonnummer, Passwort)
fr: Votre profil de compte (nom, email, numéro de téléphone, mot de passe)
it: Profilo del tuo account (nome, email, numero di telefono, password)
ja: あなたのアカウントプロファイル(名前、電子メール、電話番号、パスワード)
nl: Uw accountprofiel (naam, e-mail, telefoonnummer, wachtwoord)
pl: Twój profil konta (nazwisko, e-mail, numer telefonu, hasło)
pt: Seu perfil de conta (nome, e-mail, número de telefone, senha)
ru: Профиль вашей учетной записи (имя, адрес электронной почты, номер телефона, пароль)
tr: Hesap profiliniz (isim, email, telefon numarası, şifre)

source: Your restaurant / business information and settings
ar: -مطعمك/معلومات العمل والسيارات
cs: Vaše restaurace / obchodní informace a nastavení
de: Ihr Restaurant / Geschäftsinformationen und Einstellungen
fr: Votre restaurant / informations d'affaires et les paramètres
it: Il vostro ristorante / informazioni commerciali e le impostazioni
ja: レストラン/ビジネス情報/設定
nl: Uw restaurant / zakelijke informatie en instellingen
pl: Informacje i ustawienia restauracji / biznesu
pt: Seu restaurante / informações de negócios e configurações
ru: Ваш ресторан / бизнес-информация и настройки
tr: Restoranınız / iş bilgileriniz ve ayarlar

source: Menu items, categories, campaigns and images you uploaded
ar: أصناف وفئات وحملات وصور
cs: Nabídky, kategorie, kampaně a obrázky, které jste nahráli
de: Menüpunkte, Kategorien, Kampagnen und Bilder, die Sie hochgeladen haben
fr: Articles de menu, catégories, campagnes et images que vous avez téléchargés
it: Articoli, categorie, campagne e immagini che hai caricato
ja: メニュー項目、カテゴリ、キャンペーン、アップロードした画像
nl: Menu items, categorieën, campagnes en afbeeldingen die u hebt geüpload
pl: Pozycje menu, kategorie, kampanie i obrazy, które przesłałeś
pt: Itens de menu, categorias, campanhas e imagens enviadas
ru: Элементы меню, категории, кампании и изображения, которые вы загрузили
tr: Menu items, kategoriler, yüklenen görüntüler ve görüntüler

source: Customer orders, reservations and related activity linked to your account
ar: أوامر العملاء والتحفظات والأنشطة ذات الصلة المرتبطة بحسابكم
cs: Objednávky, rezervace a související činnosti spojené s vaším účtem
de: Kundenaufträge, Reservierungen und damit verbundene Aktivitäten im Zusammenhang mit Ihrem Konto
fr: Commandes, réservations et activités liées à votre compte
it: Ordini, prenotazioni e attività correlate al tuo account
ja: お客様のご注文、ご予約、および関連するアクティビティをアカウントにリンク
nl: Klantenorders, reserveringen en gerelateerde activiteiten gekoppeld aan uw account
pl: Zamówienia, rezerwacje i działania powiązane z Twoim kontem
pt: Pedidos de clientes, reservas e atividade relacionada ligada à sua conta
ru: Заказы клиентов, бронирование и связанная с ними деятельность, связанная с вашей учетной записью
tr: Müşteri siparişleri, rezervasyonlarınız ve ilgili aktivite hesabınızla bağlantılı

source: Session and authentication data
ar: بيانات الدورة والتوثيق
cs: Údaje o sezení a ověření
de: Sitzungs- und Authentifizierungsdaten
fr: Données de session et d'authentification
it: Dati di sessione e di autenticazione
ja: セッションと認証データ
nl: Sessie- en authenticatiegegevens
pl: Dane sesyjne i uwierzytelniające
pt: Dados de sessão e autenticação
ru: Данные сеанса и аутентификации
tr: Oturum ve doğrulama verileri

source: What data may be retained
ar: ما هي البيانات التي يمكن الاحتفاظ بها
cs: Jaké údaje mohou být uchovávány
de: Welche Daten können gespeichert werden
fr: Quelles données peuvent être conservées
it: Quali dati possono essere conservati
ja: どのようなデータが保持されるか
nl: Welke gegevens mogen worden bewaard
pl: Jakie dane mogą być przechowywane
pt: Que dados podem ser conservados
ru: Какие данные можно сохранить
tr: Hangi veriler muhafaza edilebilir

source: For legal, tax, accounting and fraud-prevention reasons, we may retain the following data for the periods required by applicable law (typically up to 10 years under German commercial and tax law):
ar: ولأسباب قانونية وضريبية ومحاسبية ووقاية من الغش، يمكننا أن نحتفظ بالبيانات التالية عن الفترات التي يتطلبها القانون المنطبق (التي تصل إلى 10 سنوات بموجب القانون التجاري والضريبي الألماني):
cs: Z právních, daňových, účetních a podvodných důvodů si můžeme ponechat následující údaje za období požadovaná použitelným právem (obvykle až do 10 let podle německého obchodního a daňového práva):
de: Aus rechtlichen, steuerlichen, buchhalterischen und betrügerischen Gründen können wir die folgenden Daten für die gesetzlich vorgeschriebenen Fristen (typischerweise bis zu 10 Jahre nach deutschem Handels- und Steuerrecht) speichern:
fr: Pour des raisons juridiques, fiscales, comptables et de prévention de la fraude, nous pouvons conserver les données suivantes pour les périodes requises par la loi applicable (généralement jusqu'à 10 ans en vertu du droit commercial et fiscal allemand):
it: Per motivi legali, fiscali, contabili e di prevenzione delle frodi, possiamo conservare i seguenti dati per i periodi richiesti dalla legge applicabile (tipicamente fino a 10 anni a norma del diritto commerciale e fiscale tedesco):
ja: 法律、税務、会計、不正防止の理由により、適用される法律(ドイツ商法および税務法の10年以内に典型的に要求される期間については、次のデータを保管することがあります。)
nl: Om juridische, fiscale, boekhoudkundige en fraudepreventieredenen mogen wij de volgende gegevens bewaren voor de door het toepasselijke recht voorgeschreven perioden (meestal tot 10 jaar volgens het Duitse handels- en belastingrecht):
pl: Ze względów prawnych, podatkowych, księgowych i prewencyjnych możemy przechowywać następujące dane na okresy wymagane przez prawo właściwe (zazwyczaj do 10 lat na mocy niemieckiego prawa handlowego i podatkowego):
pt: Por razões legais, fiscais, contábeis e de prevenção de fraudes, podemos manter os seguintes dados para os períodos exigidos pela lei aplicável (tipicamente até 10 anos ao abrigo da lei comercial e fiscal alemã):
ru: По юридическим, налоговым, бухгалтерским и мошенническим причинам мы можем сохранить следующие данные за периоды, требуемые применимым законодательством (обычно до 10 лет в соответствии с немецким коммерческим и налоговым законодательством):
tr: Yasal, vergi, muhasebe ve dolandırıcılık-prevention nedenleri için, geçerli kanun tarafından gerekli olan süreler için aşağıdaki verileri tutabiliriz (özellikle Alman ticari ve vergi yasası altında 10 yıla kadar).

source: Invoices, payment records and subscription history
ar: الفواتير وسجلات المدفوعات وتاريخ الاشتراك
cs: Faktury, platební záznamy a historie předplatného
de: Rechnungen, Zahlungsaufzeichnungen und Abonnementhistorie
fr: Factures, relevés de paiement et historique des abonnements
it: Fatture, registri di pagamento e cronologia degli abbonamenti
ja: 請求書、支払い記録、サブスクリプション履歴
nl: Facturen, betalingsgegevens en inschrijvingsgeschiedenis
pl: Faktury, zapisy płatności i historia subskrypcji
pt: Faturas, registos de pagamento e histórico de subscrição
ru: Счета, платежные записи и история подписки
tr: Faturalar, ödeme kayıtları ve abonelik tarihi

source: Records required to comply with legal obligations (e.g. GoBD, HGB, AO)
ar: السجلات المطلوبة للامتثال للالتزامات القانونية (مثل حكومة بليز، وشركة HGB، وشركة AO)
cs: Záznamy nezbytné pro splnění právních povinností (např. GOBD, HGB, AO)
de: Aufzeichnungen zur Einhaltung gesetzlicher Verpflichtungen (z.B. GoBD, HGB, AO)
fr: Documents requis pour se conformer aux obligations légales (p. ex., GoBD, HGB, AO)
it: I record necessari per adempiere agli obblighi legali (ad esempio GoBD, HGB, AO)
ja: 法的義務(GoBD、HGB、AOなど)を遵守するために必要なレコード
nl: Gegevens die vereist zijn om te voldoen aan wettelijke verplichtingen (bv. GoBD, HGB, AO)
pl: Rejestry wymagane do wypełnienia obowiązków prawnych (np. GoBD, HGB, AO)
pt: Registos necessários para cumprir as obrigações legais (por exemplo, GoBD, HGB, AO)
ru: Записи, необходимые для выполнения юридических обязательств (например, GoBD, HGB, AO)
tr: Yasal yükümlülüklere uyması gerekir (örneğin GoBD, HGB, AO)

source: This retained data is stored securely and used only to comply with legal obligations.
ar: وتخزن هذه البيانات المحتفظ بها بصورة آمنة ولا تستخدم إلا للوفاء بالالتزامات القانونية.
cs: Tyto uchovávané údaje se uchovávají bezpečně a používají se pouze ke splnění právních povinností.
de: Diese gespeicherten Daten werden sicher gespeichert und nur zur Erfüllung gesetzlicher Verpflichtungen verwendet.
fr: Ces données conservées sont stockées en toute sécurité et utilisées uniquement pour se conformer aux obligations légales.
it: Questi dati conservati vengono memorizzati in modo sicuro e utilizzati solo per rispettare gli obblighi legali.
ja: 保有するデータは安全に保存され、法的義務を遵守するためにのみ使用されます。
nl: Deze bewaarde gegevens worden veilig opgeslagen en alleen gebruikt om te voldoen aan wettelijke verplichtingen.
pl: Te zachowane dane są przechowywane w sposób bezpieczny i wykorzystywane wyłącznie w celu wypełnienia obowiązków prawnych.
pt: Estes dados conservados são armazenados de forma segura e utilizados apenas para cumprir as obrigações legais.
ru: Эти сохраненные данные надежно хранятся и используются только для выполнения юридических обязательств.
tr: Bu muhafaza edilen veriler güvenli bir şekilde depolanır ve yalnızca yasal yükümlülüklere uymak için kullanılır.

source: Contact
ar: اتصل بنا
cs: Kontakt
de: Kontakt
el: Επικοινωνία
es: Contacto
it: Contatti
ja: お問い合わせ
ko: 문의
pl: Kontakt
pt: Contato
ru: Контакты
tr: İletişim
zh_hans: 联系我们

source: If you have any questions about the deletion process or your data, please contact us:
ar: إذا كان لديك أي أسئلة حول عملية الحذف أو بياناتك، يرجى الاتصال بنا:
cs: Máte-li jakékoli dotazy týkající se procesu vymazání nebo Vašich dat, kontaktujte nás:
de: Wenn Sie Fragen zum Löschungsprozess oder zu Ihren Daten haben, kontaktieren Sie uns bitte:
fr: Si vous avez des questions sur le processus de suppression ou vos données, veuillez nous contacter:
it: Se avete domande sul processo di cancellazione o sui vostri dati, vi preghiamo di contattarci:
ja: 削除プロセスまたはデータに関する質問がある場合は、お問い合わせください。
nl: Als u vragen heeft over het verwijderingsproces of uw gegevens, neem dan contact met ons op:
pl: Jeśli masz jakieś pytania dotyczące procesu usuwania lub danych, skontaktuj się z nami:
pt: Se você tiver alguma dúvida sobre o processo de exclusão ou seus dados, entre em contato conosco:
ru: Если у вас есть какие-либо вопросы о процессе удаления или ваших данных, пожалуйста, свяжитесь с нами:
tr: Deletion süreci veya verileriniz hakkında herhangi bir sorunuz varsa lütfen bizimle iletişime geçin:

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メール
ko: 이메일
ru: Эл. почта
tr: E-posta
zh_hans: 邮箱

source: Phone
ar: الهاتف
cs: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話
ko: 전화
nl: Telefoon
pl: Telefon
pt: Telefone
ru: Телефон
tr: Telefon
zh_hans: 电话

source: Forgot password
ar: نسيت كلمة المرور
cs: Zapomenuté heslo
de: Passwort vergessen
el: Ξεχάσατε τον κωδικό
es: Olvidé mi contraseña
fr: Mot de passe oublié
it: Password dimenticata
ja: パスワードをお忘れですか
ko: 비밀번호 찾기
nl: Wachtwoord vergeten
pl: Zapomniałem hasła
pt: Esqueci a senha
ru: Забыли пароль
tr: Şifremi unuttum
zh_hans: 忘记密码

source: Reset password
ar: إعادة تعيين كلمة المرور
cs: Obnovit heslo
de: Passwort zurücksetzen
el: Επαναφορά κωδικού
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Redefinir senha
ru: Сбросить пароль
tr: Şifreyi sıfırla
zh_hans: 重置密码

source: Enter your email and we'll send you a 6-digit code.
ar: أدخل بريدك الإلكتروني وسنرسل لك رمزاً من 6 أرقام.
cs: Zadejte e-mail a pošleme vám 6místný kód.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen 6-stelligen Code.
el: Εισάγετε το email σας και θα σας στείλουμε 6ψήφιο κωδικό.
es: Introduce tu correo y te enviaremos un código de 6 dígitos.
fr: Saisissez votre e-mail et nous vous enverrons un code à 6 chiffres.
it: Inserisci la tua email e ti invieremo un codice a 6 cifre.
ja: メールアドレスを入力すると、6桁のコードをお送りします。
ko: 이메일을 입력하시면 6자리 코드를 보내드립니다.
nl: Voer uw e-mail in en wij sturen een 6-cijferige code.
pl: Podaj e-mail, a wyślemy 6-cyfrowy kod.
pt: Digite seu e-mail e enviaremos um código de 6 dígitos.
ru: Введите email — мы отправим 6-значный код.
tr: E-postanızı girin, size 6 haneli bir kod göndereceğiz.
zh_hans: 输入邮箱，我们将发送 6 位验证码。

source: Send code
ar: أرسل الرمز
cs: Odeslat kód
de: Code senden
el: Αποστολή κωδικού
es: Enviar código
fr: Envoyer le code
it: Invia codice
ja: コードを送信
ko: 코드 전송
nl: Code verzenden
pl: Wyślij kod
pt: Enviar código
ru: Отправить код
tr: Kod gönder
zh_hans: 发送验证码

source: We sent a 6-digit code to <strong id="code-email"></strong>. Enter it below.
ar: أرسلنا رمزاً مكوّناً من 6 أرقام إلى <strong id="code-email"></strong>. أدخله في الأسفل.
cs: Poslali jsme 6místný kód na <strong id="code-email"></strong>. Zadejte ho níže.
de: Wir haben einen 6-stelligen Code an <strong id="code-email"></strong> gesendet. Bitte unten eingeben.
el: Στείλαμε 6ψήφιο κωδικό στο <strong id="code-email"></strong>. Εισάγετέ τον παρακάτω.
es: Enviamos un código de 6 dígitos a <strong id="code-email"></strong>. Introdúcelo abajo.
fr: Nous avons envoyé un code à 6 chiffres à <strong id="code-email"></strong>. Saisissez-le ci-dessous.
it: Abbiamo inviato un codice a 6 cifre a <strong id="code-email"></strong>. Inseriscilo qui sotto.
ja: <strong id="code-email"></strong> に6桁のコードを送信しました。下に入力してください。
ko: <strong id="code-email"></strong> 로 6자리 코드를 보냈습니다. 아래에 입력하세요.
nl: We stuurden een 6-cijferige code naar <strong id="code-email"></strong>. Voer die hieronder in.
pl: Wysłaliśmy 6-cyfrowy kod na <strong id="code-email"></strong>. Wpisz go poniżej.
pt: Enviamos um código de 6 dígitos para <strong id="code-email"></strong>. Digite abaixo.
ru: Мы отправили 6-значный код на <strong id="code-email"></strong>. Введите его ниже.
tr: 6 haneli kodu <strong id="code-email"></strong> adresine gönderdik. Aşağıya girin.
zh_hans: 我们已将 6 位验证码发送至 <strong id="code-email"></strong>。请在下方输入。
