Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Recent Orders
ar: الطلبات الأخيرة
cs: Nedávné objednávky
de: Letzte Bestellungen
el: Πρόσφατες παραγγελίες
es: Pedidos recientes
fr: Commandes récentes
it: Ordini recenti
ja: 最近の注文
ko: 최근 주문
nl: Recente bestellingen
pl: Ostatnie zamówienia
pt: Pedidos recentes
ru: Недавние заказы
tr: Son siparişler
zh_hans: 最近订单

source: Amount
ar: المبلغ
cs: Částka
de: Betrag
el: Ποσό
es: Importe
fr: Montant
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
pl: Kwota
pt: Valor
ru: Сумма
tr: Tutar
zh_hans: 金额

source: Quick Actions
ar: إجراءات سريعة
cs: Rychlé akce
de: Schnellaktionen
el: Γρήγορες ενέργειες
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
nl: Snelle acties
pl: Szybkie akcje
pt: Ações rápidas
ru: Быстрые действия
tr: Hızlı işlemler
zh_hans: 快速操作

source: Add menu item
ar: أضف عنصر قائمة
cs: Přidat položku menu
de: Menüartikel hinzufügen
el: Προσθήκη προϊόντος
es: Añadir artículo
fr: Ajouter un élément
it: Aggiungi voce menu
ja: メニュー項目を追加
ko: 메뉴 항목 추가
nl: Menu-item toevoegen
pl: Dodaj pozycję menu
pt: Adicionar item de menu
ru: Добавить позицию меню
tr: Menü öğesi ekle
zh_hans: 添加菜品

source: Generate QR
ar: أنشئ QR
cs: Vytvořit QR
de: QR erstellen
el: Δημιουργία QR
es: Generar QR
fr: Générer un QR
it: Genera QR
ja: QRを生成
ko: QR 생성
nl: QR genereren
pl: Wygeneruj QR
pt: Gerar QR
ru: Создать QR
tr: QR oluştur
zh_hans: 生成二维码

source: Payment, plan and app access. Use the app for orders, menu and settings.
ar: الدفع، الخطة والوصول للتطبيق. استخدم التطبيق للطلبات والقائمة والإعدادات.
cs: Platba, plán a přístup do aplikace. Pro objednávky, menu a nastavení použijte aplikaci.
de: Zahlung, Plan und App-Zugang. Nutzen Sie die App für Bestellungen, Menü und Einstellungen.
el: Πληρωμή, πλάνο και πρόσβαση στην εφαρμογή. Χρησιμοποιήστε την εφαρμογή για παραγγελίες, μενού και ρυθμίσεις.
es: Pago, plan y acceso a la app. Usa la app para pedidos, menú y ajustes.
fr: Paiement, plan et accès à l'app. Utilisez l'app pour commandes, menu et paramètres.
it: Pagamento, piano e accesso all'app. Usa l'app per ordini, menu e impostazioni.
ja: 支払い、プラン、アプリアクセス。注文、メニュー、設定にはアプリをご利用ください。
ko: 결제, 요금제, 앱 접근. 주문·메뉴·설정은 앱을 사용하세요.
nl: Betaling, plan en app-toegang. Gebruik de app voor bestellingen, menu en instellingen.
pl: Płatność, plan i dostęp do aplikacji. Zamówienia, menu i ustawienia obsłużysz w aplikacji.
pt: Pagamento, plano e acesso ao app. Use o app para pedidos, menu e configurações.
ru: Оплата, тариф и доступ к приложению. Используйте приложение для заказов, меню и настроек.
tr: Ödeme, plan ve uygulama erişimi. Sipariş, menü ve ayarlar için uygulamayı kullanın.
zh_hans: 支付、套餐和应用访问。使用应用管理订单、菜单和设置。

source: Open this page with your panel link (e.g. /panel/?admin_id=...) or log in from the app.
ar: افتح هذه الصفحة برابط لوحتك (مثال: /panel/?admin_id=...) أو سجّل الدخول من التطبيق.
cs: Otevřete tuto stránku odkazem panelu (např. /panel/?admin_id=...) nebo se přihlaste z aplikace.
de: Öffnen Sie diese Seite über Ihren Panel-Link (z. B. /panel/?admin_id=...) oder melden Sie sich in der App an.
el: Ανοίξτε αυτή τη σελίδα με τον σύνδεσμο του πίνακά σας (π.χ. /panel/?admin_id=...) ή συνδεθείτε από την εφαρμογή.
es: Abre esta página con tu enlace de panel (p. ej. /panel/?admin_id=...) o inicia sesión desde la app.
fr: Ouvrez cette page avec votre lien de panneau (par ex. /panel/?admin_id=...) ou connectez-vous depuis l'app.
it: Apri questa pagina con il tuo link pannello (es. /panel/?admin_id=...) o accedi dall'app.
ja: パネルのリンク（例：/panel/?admin_id=...）でこのページを開くか、アプリからログインしてください。
ko: 패널 링크(예: /panel/?admin_id=...)로 이 페이지를 열거나 앱에서 로그인하세요.
nl: Open deze pagina met uw paneellink (bijv. /panel/?admin_id=...) of log in via de app.
pl: Otwórz tę stronę linkiem do panelu (np. /panel/?admin_id=...) lub zaloguj się w aplikacji.
pt: Abra esta página com seu link do painel (ex.: /panel/?admin_id=...) ou faça login pelo app.
ru: Откройте эту страницу по ссылке панели (например, /panel/?admin_id=...) или войдите в приложение.
tr: Bu sayfayı panel bağlantınızla (örn. /panel/?admin_id=...) açın veya uygulamadan giriş yapın.
zh_hans: 使用您的面板链接（例如 /panel/?admin_id=...）打开此页，或从应用登录。

source: Plan & payment
ar: الخطة والدفع
cs: Plán a platba
de: Plan & Zahlung
el: Πλάνο και πληρωμή
es: Plan y pago
fr: Plan et paiement
it: Piano e pagamento
ja: プランと支払い
ko: 요금제 및 결제
nl: Plan & betaling
pl: Plan i płatność
pt: Plano e pagamento
ru: Тариф и оплата
tr: Plan ve ödeme
zh_hans: 套餐与付款

source: Active
ar: نشط
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активен
tr: Aktif
zh_hans: 有效

source: Expired
ar: منتهي الصلاحية
cs: Vypršelo
de: Abgelaufen
el: Έληξε
es: Caducado
fr: Expiré
it: Scaduto
ja: 有効期限切れ
ko: 만료됨
nl: Verlopen
pl: Wygasł
pt: Expirado
ru: Истёк
tr: Süresi doldu
zh_hans: 已过期

source: Type
ar: النوع
cs: Typ
de: Typ
el: Τύπος
es: Tipo
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tr: Tür
zh_hans: 类型

source: Free trial
ar: نسخة تجريبية مجانية
cs: Bezplatná zkušební verze
de: Kostenlose Testphase
el: Δωρεάν δοκιμή
es: Prueba gratuita
fr: Essai gratuit
it: Prova gratuita
ja: 無料トライアル
ko: 무료 체험
nl: Gratis proefperiode
pl: Darmowy okres próbny
pt: Teste grátis
ru: Бесплатный пробный период
tr: Ücretsiz deneme
zh_hans: 免费试用

source: Subscription
ar: الاشتراك
cs: Předplatné
de: Abonnement
el: Συνδρομή
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
ru: Подписка
tr: Abonelik
zh_hans: 订阅

source: Expires
ar: ينتهي
cs: Vyprší
de: Läuft ab
el: Λήγει
es: Caduca
fr: Expire
it: Scade
ja: 有効期限
ko: 만료일
nl: Verloopt
pl: Wygasa
pt: Vence
ru: Истекает
tr: Bitiş
zh_hans: 到期

source: Subscribe to continue
ar: اشترك للمتابعة
cs: Předplaťte si pro pokračování
de: Zum Weitermachen abonnieren
el: Εγγραφείτε για συνέχεια
es: Suscríbete para continuar
fr: S'abonner pour continuer
it: Abbonati per continuare
ja: 続けるにはサブスクライブしてください
ko: 계속하려면 구독하세요
nl: Abonneer om door te gaan
pl: Subskrybuj, aby kontynuować
pt: Assine para continuar
ru: Оформите подписку, чтобы продолжить
tr: Devam etmek için abone ol
zh_hans: 订阅以继续

source: Connected – you can receive customer payments.
ar: متصل – يمكنك تلقّي مدفوعات العملاء.
cs: Připojeno – můžete přijímat platby zákazníků.
de: Verbunden – Sie können Kundenzahlungen empfangen.
el: Συνδεδεμένο — μπορείτε να λαμβάνετε πληρωμές πελατών.
es: Conectado: puedes recibir pagos de clientes.
fr: Connecté – vous pouvez recevoir les paiements clients.
it: Collegato – puoi ricevere pagamenti dai clienti.
ja: 接続済み — お客様の支払いを受け付けられます。
ko: 연결됨 — 고객 결제를 받을 수 있습니다.
nl: Verbonden – u kunt klantbetalingen ontvangen.
pl: Połączono – możesz przyjmować płatności od klientów.
pt: Conectado – você pode receber pagamentos dos clientes.
ru: Подключено — вы можете принимать платежи клиентов.
tr: Bağlandı – müşteri ödemelerini kabul edebilirsiniz.
zh_hans: 已连接——可以接收顾客付款。

source: To accept online payments from your digital menu, you need to connect Stripe. Click below to complete setup.
ar: لقبول المدفوعات عبر الإنترنت من قائمتك الرقمية، يجب ربط Stripe. اضغط أدناه لإكمال الإعداد.
cs: Pro přijímání online plateb z digitálního menu je nutné připojit Stripe. Klikněte níže pro dokončení.
de: Um Online-Zahlungen aus Ihrem digitalen Menü zu akzeptieren, verbinden Sie Stripe. Klicken Sie unten, um die Einrichtung abzuschließen.
el: Για να δέχεστε online πληρωμές από το ψηφιακό μενού, συνδέστε το Stripe. Κάντε κλικ παρακάτω.
es: Para aceptar pagos en línea desde tu menú digital, conecta Stripe. Haz clic abajo para finalizar la configuración.
fr: Pour accepter des paiements en ligne depuis votre menu numérique, connectez Stripe. Cliquez ci-dessous pour finaliser.
it: Per accettare pagamenti online dal menu digitale, collega Stripe. Clicca sotto per completare la configurazione.
ja: デジタルメニューでオンライン決済を受け付けるには Stripe に接続してください。下をクリックして設定を完了。
ko: 디지털 메뉴에서 온라인 결제를 받으려면 Stripe를 연결하세요. 아래를 클릭해 설정을 완료합니다.
nl: Om online betalingen te accepteren, moet u Stripe koppelen. Klik hieronder om de setup te voltooien.
pl: Aby przyjmować płatności online z menu cyfrowego, połącz Stripe. Kliknij poniżej, aby dokończyć konfigurację.
pt: Para aceitar pagamentos online pelo menu digital, conecte o Stripe. Clique abaixo para finalizar a configuração.
ru: Чтобы принимать онлайн-платежи из цифрового меню, подключите Stripe. Нажмите ниже, чтобы завершить настройку.
tr: Dijital menünüzden online ödeme almak için Stripe'ı bağlayın. Kurulumu tamamlamak için aşağıya tıklayın.
zh_hans: 要接受来自数字菜单的在线付款，请连接 Stripe，点击下方完成设置。

source: Connect Stripe
ar: ربط Stripe
cs: Připojit Stripe
de: Stripe verbinden
el: Σύνδεση Stripe
es: Conectar Stripe
fr: Connecter Stripe
it: Collega Stripe
ja: Stripe を接続
ko: Stripe 연결
nl: Stripe verbinden
pl: Połącz Stripe
pt: Conectar Stripe
ru: Подключить Stripe
tr: Stripe bağla
zh_hans: 连接 Stripe

source: If you want your customers' online payments to be processed from the digital menu, pay 200 Euros now to upgrade your plan.
ar: إذا كنت ترغب في معالجة مدفوعات عملائك عبر الإنترنت من القائمة الرقمية، ادفع 200 يورو الآن لترقية خطتك.
cs: Pokud chcete zpracovávat online platby zákazníků z digitálního menu, zaplaťte nyní 200 EUR pro upgrade plánu.
de: Wenn Sie Online-Zahlungen aus dem digitalen Menü verarbeiten möchten, zahlen Sie 200 Euro, um Ihren Plan aufzuwerten.
el: Αν θέλετε να επεξεργάζεστε online πληρωμές πελατών από το ψηφιακό μενού, πληρώστε 200 ευρώ τώρα για αναβάθμιση.
es: Si quieres procesar los pagos en línea de tus clientes desde el menú digital, paga 200 euros para actualizar el plan.
fr: Pour traiter les paiements en ligne de vos clients depuis le menu numérique, payez 200 euros pour mettre à niveau votre plan.
it: Se vuoi elaborare i pagamenti online dei clienti dal menu digitale, paga 200 euro ora per aggiornare il piano.
ja: デジタルメニュー経由でお客様のオンライン決済を処理するには、今 200 ユーロを支払ってプランをアップグレードしてください。
ko: 고객의 온라인 결제를 디지털 메뉴로 처리하려면 지금 200 유로를 결제해 요금제를 업그레이드하세요.
nl: Als u wilt dat de online betalingen van uw klanten worden verwerkt uit het digitale menu, betaal dan nu 200 Euro om uw plan te upgraden.
pl: Jeśli chcesz obsługiwać płatności online klientów przez menu cyfrowe, zapłać 200 euro, aby ulepszyć plan.
pt: Se você quer processar os pagamentos online dos clientes pelo menu digital, pague 200 euros agora para atualizar o plano.
ru: Чтобы принимать онлайн-платежи клиентов через цифровое меню, оплатите 200 евро для апгрейда тарифа.
tr: Müşterilerinizin online ödemelerini dijital menüden almak isterseniz planınızı yükseltmek için şimdi 200 Euro ödeyin.
zh_hans: 如需通过数字菜单处理顾客的在线付款，请立即支付 200 欧元升级您的套餐。

source: Start Plan
ar: ابدأ الخطة
cs: Spustit plán
de: Plan starten
el: Έναρξη πλάνου
es: Iniciar plan
fr: Démarrer le plan
it: Avvia piano
ja: プラン開始
ko: 요금제 시작
nl: Plan starten
pl: Rozpocznij plan
pt: Iniciar plano
ru: Начать тариф
tr: Planı başlat
zh_hans: 开始套餐

source: Download the app
ar: حمّل التطبيق
cs: Stáhnout aplikaci
de: App herunterladen
el: Κατεβάστε την εφαρμογή
es: Descarga la app
fr: Télécharger l'app
it: Scarica l'app
ja: アプリをダウンロード
ko: 앱 다운로드
nl: Download de app
pl: Pobierz aplikację
pt: Baixar o app
ru: Скачать приложение
tr: Uygulamayı indir
zh_hans: 下载应用

source: Manage orders, menu and settings from your phone.
ar: أدر الطلبات والقائمة والإعدادات من هاتفك.
cs: Spravujte objednávky, menu a nastavení z telefonu.
de: Verwalten Sie Bestellungen, Menü und Einstellungen vom Smartphone.
el: Διαχειριστείτε παραγγελίες, μενού και ρυθμίσεις από το κινητό.
es: Gestiona pedidos, menú y ajustes desde tu móvil.
fr: Gérez commandes, menu et paramètres depuis votre téléphone.
it: Gestisci ordini, menu e impostazioni dal telefono.
ja: 注文、メニュー、設定をスマホから管理。
ko: 휴대폰에서 주문, 메뉴, 설정을 관리하세요.
nl: Beheer bestellingen, menu en instellingen vanaf uw telefoon.
pl: Zarządzaj zamówieniami, menu i ustawieniami z telefonu.
pt: Gerencie pedidos, menu e configurações pelo celular.
ru: Управляйте заказами, меню и настройками с телефона.
tr: Siparişleri, menüyü ve ayarları telefonunuzdan yönetin.
zh_hans: 在手机上管理订单、菜单和设置。

source: Edit Menu Item
ar: تعديل عنصر القائمة
cs: Upravit položku menu
de: Menüartikel bearbeiten
el: Επεξεργασία στοιχείου
es: Editar artículo
fr: Modifier l'élément
it: Modifica voce menu
ja: メニュー項目を編集
ko: 메뉴 항목 편집
nl: Menu-item bewerken
pl: Edytuj pozycję menu
pt: Editar item do menu
ru: Изменить позицию
tr: Menü öğesini düzenle
zh_hans: 编辑菜品

source: Create Menu Item
ar: أنشئ عنصر قائمة
cs: Vytvořit položku menu
de: Menüartikel erstellen
el: Δημιουργία στοιχείου
es: Crear artículo
fr: Créer un élément
it: Crea voce menu
ja: メニュー項目を作成
ko: 메뉴 항목 만들기
nl: Menu-item maken
pl: Utwórz pozycję menu
pt: Criar item de menu
ru: Создать позицию меню
tr: Menü öğesi oluştur
zh_hans: 创建菜品

source: Image URL
ar: رابط الصورة
cs: URL obrázku
de: Bild-URL
el: URL εικόνας
es: URL de la imagen
fr: URL de l'image
it: URL immagine
ja: 画像URL
ko: 이미지 URL
nl: Afbeelding-URL
pl: URL obrazka
pt: URL da imagem
ru: URL изображения
tr: Görsel URL
zh_hans: 图片 URL

source: Category
ar: الفئة
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリー
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
tr: Kategori
zh_hans: 分类

source: Tags (comma separated)
ar: الوسوم (مفصولة بفواصل)
cs: Tagy (oddělené čárkou)
de: Tags (kommagetrennt)
el: Ετικέτες (χωρισμένες με κόμμα)
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par virgules)
it: Tag (separati da virgola)
ja: タグ（カンマ区切り）
ko: 태그 (쉼표 구분)
nl: Tags (kommagescheiden)
pl: Tagi (oddzielone przecinkami)
pt: Tags (separadas por vírgula)
ru: Теги (через запятую)
tr: Etiketler (virgülle ayır)
zh_hans: 标签（用逗号分隔）

source: Popular, Spicy
ar: شائع، حار
cs: Oblíbené, Pálivé
de: Beliebt, Scharf
el: Δημοφιλές, Καυτερό
es: Popular, Picante
fr: Populaire, Épicé
it: Popolare, Piccante
ja: 人気、辛口
ko: 인기, 매운맛
nl: Populair, Pittig
pl: Popularne, Ostre
pt: Popular, Picante
ru: Популярное, Острое
tr: Popüler, Acılı
zh_hans: 热销、辣

source: Save item
ar: حفظ العنصر
cs: Uložit položku
de: Artikel speichern
el: Αποθήκευση στοιχείου
es: Guardar artículo
fr: Enregistrer l'article
it: Salva articolo
ja: 項目を保存
ko: 항목 저장
nl: Item opslaan
pl: Zapisz pozycję
pt: Salvar item
ru: Сохранить позицию
tr: Öğeyi kaydet
zh_hans: 保存菜品

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
el: Άκυρο
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消

source: Menu Items
ar: عناصر القائمة
cs: Položky menu
de: Menü-Artikel
el: Στοιχεία μενού
es: Elementos del menú
fr: Éléments du menu
it: Voci menu
ja: メニュー項目
ko: 메뉴 항목
pl: Pozycje menu
pt: Itens do menu
ru: Пункты меню
tr: Menü öğeleri
zh_hans: 菜单项

source: New item
ar: عنصر جديد
cs: Nová položka
de: Neuer Artikel
el: Νέο στοιχείο
es: Nuevo artículo
fr: Nouvel élément
it: Nuovo articolo
ja: 新規項目
ko: 새 항목
nl: Nieuw item
pl: Nowa pozycja
pt: Novo item
ru: Новая позиция
tr: Yeni öğe
zh_hans: 新菜品

source: Search items...
ar: ابحث عن العناصر...
cs: Hledat položky...
de: Artikel suchen...
el: Αναζήτηση στοιχείων...
es: Buscar artículos...
fr: Rechercher des articles...
it: Cerca articoli...
ja: 項目を検索...
ko: 항목 검색...
nl: Items zoeken...
pl: Szukaj pozycji...
pt: Buscar itens...
ru: Поиск позиций...
tr: Öğeleri ara...
zh_hans: 搜索菜品...

source: All categories
ar: كل الفئات
cs: Všechny kategorie
de: Alle Kategorien
el: Όλες οι κατηγορίες
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
ja: 全カテゴリ
ko: 모든 카테고리
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
ru: Все категории
tr: Tüm kategoriler
zh_hans: 所有分类

source: Edit
ar: تعديل
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
tr: Düzenle
zh_hans: 编辑

source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
zh_hans: 设置

source: Restaurant Settings
ar: إعدادات المطعم
cs: Nastavení restaurace
de: Restaurant-Einstellungen
el: Ρυθμίσεις εστιατορίου
es: Ajustes del restaurante
fr: Paramètres du restaurant
it: Impostazioni ristorante
ja: レストラン設定
ko: 레스토랑 설정
nl: Restaurantinstellingen
pl: Ustawienia restauracji
pt: Configurações do restaurante
ru: Настройки ресторана
tr: Restoran ayarları
zh_hans: 餐厅设置

source: Update your restaurant profile and map location. Changes are saved to your account.
ar: حدّث ملف مطعمك وموقعه على الخريطة. تُحفَظ التغييرات في حسابك.
cs: Aktualizujte profil restaurace a polohu na mapě. Změny se ukládají do vašeho účtu.
de: Aktualisieren Sie Ihr Restaurantprofil und den Kartenstandort. Änderungen werden in Ihrem Konto gespeichert.
el: Ενημερώστε το προφίλ και τη θέση του εστιατορίου στον χάρτη. Οι αλλαγές αποθηκεύονται στον λογαριασμό σας.
es: Actualiza el perfil de tu restaurante y la ubicación en el mapa. Los cambios se guardan en tu cuenta.
fr: Mettez à jour votre profil restaurant et l'emplacement sur la carte. Les changements sont enregistrés dans votre compte.
it: Aggiorna il profilo del ristorante e la posizione sulla mappa. Le modifiche vengono salvate nel tuo account.
ja: レストランのプロフィールと地図の位置を更新します。変更はアカウントに保存されます。
ko: 레스토랑 프로필과 지도 위치를 업데이트하세요. 변경 사항은 계정에 저장됩니다.
nl: Werk uw restaurantprofiel en kaartlocatie bij. Wijzigingen worden opgeslagen in uw account.
pl: Zaktualizuj profil restauracji i lokalizację na mapie. Zmiany zostaną zapisane w Twoim koncie.
pt: Atualize o perfil do restaurante e a localização no mapa. As mudanças são salvas na sua conta.
ru: Обновите профиль ресторана и его расположение на карте. Изменения сохраняются в аккаунте.
tr: Restoran profilinizi ve harita konumunuzu güncelleyin. Değişiklikler hesabınıza kaydedilir.
zh_hans: 更新餐厅资料和地图位置，变更会保存到您的账户。

source: No restaurant linked to this session.
ar: لا يوجد مطعم مرتبط بهذه الجلسة.
cs: K této relaci není přiřazena restaurace.
de: Kein Restaurant mit dieser Sitzung verknüpft.
el: Δεν υπάρχει συνδεδεμένο εστιατόριο σε αυτήν τη συνεδρία.
es: No hay ningún restaurante vinculado a esta sesión.
fr: Aucun restaurant lié à cette session.
it: Nessun ristorante collegato a questa sessione.
ja: このセッションに紐付いたレストランはありません。
ko: 이 세션에 연결된 레스토랑이 없습니다.
nl: Geen restaurant gekoppeld aan deze sessie.
pl: Do tej sesji nie przypisano restauracji.
pt: Nenhum restaurante vinculado a esta sessão.
ru: К этой сессии не привязан ресторан.
tr: Bu oturuma bağlı bir restoran yok.
zh_hans: 此会话未关联餐厅。

source: Sign in with your restaurant owner account or open this page from your dashboard with a valid link.
ar: سجّل الدخول بحساب مالك المطعم أو افتح هذه الصفحة من لوحة التحكم بروابط صالحة.
cs: Přihlaste se účtem majitele restaurace nebo otevřete tuto stránku z nástěnky platným odkazem.
de: Melden Sie sich mit dem Restaurantbesitzer-Konto an oder öffnen Sie diese Seite über einen gültigen Link im Dashboard.
el: Συνδεθείτε με τον λογαριασμό του ιδιοκτήτη ή ανοίξτε τη σελίδα από τον πίνακα με έγκυρο σύνδεσμο.
es: Inicia sesión con la cuenta del dueño del restaurante o abre esta página desde el panel con un enlace válido.
fr: Connectez-vous avec le compte propriétaire du restaurant ou ouvrez cette page depuis le tableau de bord avec un lien valide.
it: Accedi con l'account proprietario del ristorante o apri questa pagina dal pannello con un link valido.
ja: レストランオーナーのアカウントでサインインするか、有効なリンクからダッシュボードでこのページを開いてください。
ko: 레스토랑 소유자 계정으로 로그인하거나 대시보드에서 유효한 링크로 이 페이지를 여세요.
nl: Log in met het restauranteigenaar-account of open deze pagina via een geldige link vanuit uw dashboard.
pl: Zaloguj się kontem właściciela restauracji lub otwórz tę stronę z pulpitu przez ważny link.
pt: Entre com a conta do dono do restaurante ou abra esta página pelo painel com um link válido.
ru: Войдите как владелец ресторана или откройте эту страницу из панели по действительной ссылке.
tr: Restoran sahibi hesabınızla giriş yapın veya bu sayfayı geçerli bir bağlantı ile panelinizden açın.
zh_hans: 请使用餐厅所有者账户登录，或通过有效链接从仪表盘打开此页面。

source: Sign in
ar: تسجيل الدخول
cs: Přihlásit
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj
pt: Entrar
ru: Войти
tr: Giriş
zh_hans: 登录

source: General
ar: عام
cs: Obecné
de: Allgemein
el: Γενικά
fr: Général
it: Generale
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общее
tr: Genel
zh_hans: 常规

source: Postal code
ar: الرمز البريدي
cs: PSČ
de: Postleitzahl
el: Ταχυδρομικός κώδικας
es: Código postal
fr: Code postal
it: CAP
ja: 郵便番号
ko: 우편번호
nl: Postcode
pl: Kod pocztowy
pt: CEP
ru: Индекс
tr: Posta kodu
zh_hans: 邮政编码

source: Restaurant location
ar: موقع المطعم
cs: Poloha restaurace
de: Restaurantstandort
el: Τοποθεσία εστιατορίου
es: Ubicación del restaurante
fr: Emplacement du restaurant
it: Posizione del ristorante
ja: レストランの所在地
ko: 레스토랑 위치
nl: Restaurantlocatie
pl: Lokalizacja restauracji
pt: Localização do restaurante
ru: Расположение ресторана
tr: Restoran konumu
zh_hans: 餐厅位置

source: Search for an address or click the map to set your pin. Drag the marker to adjust.
ar: ابحث عن عنوان أو انقر على الخريطة لضبط الدبوس. اسحب العلامة للتعديل.
cs: Vyhledejte adresu nebo klikněte na mapu pro nastavení špendlíku. Přetáhněte značku pro doladění.
de: Adresse suchen oder auf die Karte klicken, um den Pin zu setzen. Marker zum Anpassen ziehen.
el: Αναζητήστε διεύθυνση ή κάντε κλικ στον χάρτη για να τοποθετήσετε καρφίτσα. Σύρετε τον δείκτη για ρύθμιση.
es: Busca una dirección o haz clic en el mapa para colocar el pin. Arrastra el marcador para ajustar.
fr: Recherchez une adresse ou cliquez sur la carte pour poser l'épingle. Faites glisser le marqueur pour ajuster.
it: Cerca un indirizzo o clicca sulla mappa per impostare il segnaposto. Trascina il marker per regolare.
ja: 住所を検索するか、地図をクリックしてピンを置きます。マーカーをドラッグして調整。
ko: 주소를 검색하거나 지도를 클릭해 핀을 놓으세요. 마커를 드래그해 미세 조정합니다.
nl: Zoek een adres of klik op de kaart om een pin te plaatsen. Sleep de marker om aan te passen.
pl: Wyszukaj adres lub kliknij mapę, aby ustawić pinezkę. Przeciągnij znacznik, aby dostosować.
pt: Busque um endereço ou clique no mapa para colocar o pin. Arraste o marcador para ajustar.
ru: Найдите адрес или щёлкните по карте, чтобы поставить булавку. Перетащите маркер для точной настройки.
tr: Bir adres arayın veya haritaya tıklayarak iğneyi yerleştirin. İşaretçiyi sürükleyerek ayarlayın.
zh_hans: 搜索地址或点击地图放置图钉，拖动标记以调整。
