Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Is there a mobile app for staff?
ar: هل هناك تطبيق جوال للموظفين؟
cs: Existuje mobilní aplikace pro personál?
de: Gibt es eine Mobile App für das Personal?
el: Υπάρχει mobile εφαρμογή για το προσωπικό;
es: ¿Hay una app móvil para el personal?
fr: Y a-t-il une application mobile pour le personnel ?
it: C'è un'app mobile per il personale?
ja: スタッフ向けモバイルアプリはありますか？
ko: 직원용 모바일 앱이 있나요?
nl: Is er een mobiele app voor personeel?
pl: Czy jest aplikacja mobilna dla personelu?
pt: Existe app mobile para funcionários?
ru: Есть ли мобильное приложение для персонала?
tr: Personel için mobil uygulama var mı?
zh_hans: 有员工用的移动应用吗？

source: The panel is fully responsive; you can use it from any browser. Native apps are on our roadmap.
ar: اللوحة متجاوبة بالكامل ويمكن استخدامها من أي متصفح. التطبيقات الأصلية ضمن خارطة الطريق.
cs: Panel je plně responzivní; použijte ho z jakéhokoli prohlížeče. Nativní aplikace jsou v plánu.
de: Das Panel ist vollständig responsiv und funktioniert in jedem Browser. Native Apps sind auf unserer Roadmap.
el: Ο πίνακας είναι πλήρως responsive· χρησιμοποιήστε τον από κάθε browser. Native apps στον σχεδιασμό.
es: El panel es totalmente responsive; puedes usarlo desde cualquier navegador. Las apps nativas están en nuestra hoja de ruta.
fr: Le panneau est entièrement responsive ; utilisez-le depuis n'importe quel navigateur. Les apps natives sont prévues.
it: Il pannello è completamente responsive; puoi usarlo da qualsiasi browser. Le app native sono nella roadmap.
ja: パネルは完全レスポンシブで、どのブラウザからでも使えます。ネイティブアプリはロードマップにあります。
ko: 패널은 완전 반응형이며 어떤 브라우저에서도 사용할 수 있습니다. 네이티브 앱은 로드맵에 있습니다.
nl: Het paneel is volledig responsive; gebruik het vanuit elke browser. Native apps staan op de roadmap.
pl: Panel jest w pełni responsywny; można go używać z każdej przeglądarki. Aplikacje natywne są w planach.
pt: O painel é totalmente responsivo; use-o em qualquer navegador. Apps nativos estão no roadmap.
ru: Панель полностью адаптивна; работает в любом браузере. Нативные приложения — в планах.
tr: Panel tamamen duyarlıdır ve herhangi bir tarayıcıdan kullanılabilir. Yerel uygulamalar yol haritamızda.
zh_hans: 面板完全响应式，可在任意浏览器中使用。原生应用在规划中。

source: How do I print QR codes?
ar: كيف أطبع رموز QR؟
cs: Jak vytisknu QR kódy?
de: Wie drucke ich QR-Codes?
el: Πώς εκτυπώνω τους κωδικούς QR;
es: ¿Cómo imprimo códigos QR?
fr: Comment imprimer les codes QR ?
it: Come stampo i codici QR?
ja: QRコードはどう印刷しますか？
ko: QR 코드는 어떻게 인쇄하나요?
nl: Hoe druk ik QR-codes af?
pl: Jak wydrukować kody QR?
pt: Como imprimo códigos QR?
ru: Как распечатать QR-коды?
tr: QR kodları nasıl basarım?
zh_hans: 如何打印二维码？

source: Generate QR codes from the dashboard and download as PNG or SVG. Print on table tents or stickers.
ar: أنشئ رموز QR من لوحة التحكم وحمّلها بصيغة PNG أو SVG. اطبعها على بطاقات الطاولة أو الملصقات.
cs: Vytvořte QR kódy z nástěnky a stáhněte jako PNG nebo SVG. Tiskněte na stolní stojánky nebo nálepky.
de: QR-Codes im Dashboard erstellen und als PNG oder SVG herunterladen. Auf Tischaufsteller oder Aufkleber drucken.
el: Δημιουργήστε κωδικούς QR από τον πίνακα και κατεβάστε σε PNG ή SVG. Εκτυπώστε σε καρτ ή αυτοκόλλητα.
es: Genera códigos QR desde el panel y descárgalos en PNG o SVG. Imprímelos en tarjetas de mesa o pegatinas.
fr: Générez des codes QR depuis le tableau de bord et téléchargez-les en PNG ou SVG. Imprimez sur chevalets ou autocollants.
it: Genera codici QR dalla dashboard e scaricali come PNG o SVG. Stampa su cartellini o adesivi.
ja: ダッシュボードでQRコードを生成し、PNGまたはSVGでダウンロード。テーブルテントやステッカーに印刷します。
ko: 대시보드에서 QR 코드를 생성하고 PNG 또는 SVG로 다운로드하세요. 테이블 카드나 스티커에 인쇄합니다.
nl: Genereer QR-codes vanuit het dashboard en download als PNG of SVG. Druk af op tafelkaartjes of stickers.
pl: Generuj kody QR w panelu i pobieraj jako PNG lub SVG. Drukuj na stojakach lub naklejkach.
pt: Gere códigos QR pelo painel e baixe como PNG ou SVG. Imprima em porta-cardápios ou adesivos.
ru: Создавайте QR-коды на панели и скачивайте в PNG или SVG. Печатайте на настольных подставках или наклейках.
tr: Panelden QR kodları oluşturun ve PNG veya SVG olarak indirin. Masa dikmelerine veya çıkartmalara basın.
zh_hans: 在仪表盘中生成二维码，下载为 PNG 或 SVG。可打印在桌卡或贴纸上。

source: Do you integrate with POS?
ar: هل تتكاملون مع نظام POS؟
cs: Integrujete se s POS?
de: Integrieren Sie mit POS?
el: Ενσωματώνεστε με POS;
es: ¿Se integra con POS?
fr: Intégrez-vous avec les POS ?
it: Vi integrate con POS?
ja: POSと連携できますか？
ko: POS와 연동되나요?
nl: Integreert het met POS?
pl: Integrujecie z POS?
pt: Integra com POS?
ru: Есть ли интеграция с POS?
tr: POS ile entegre olur mu?
zh_hans: 支持与 POS 集成吗？

source: We support webhooks and an API so you can push orders to your POS or kitchen display system.
ar: نحن ندعم webhooks وواجهة برمجية لإرسال الطلبات إلى نظام POS أو شاشة المطبخ.
cs: Podporujeme webhooks a API pro odesílání objednávek do POS nebo kuchyňského displeje.
de: Wir unterstützen Webhooks und eine API, damit Sie Bestellungen an Ihr POS oder Küchendisplay-System senden können.
el: Υποστηρίζουμε webhooks και API για να στέλνετε παραγγελίες στο POS ή στην οθόνη κουζίνας.
es: Soportamos webhooks y una API para que puedas enviar pedidos a tu POS o sistema de pantalla de cocina.
fr: Nous prenons en charge les webhooks et une API pour envoyer les commandes vers votre POS ou écran de cuisine.
it: Supportiamo webhook e un'API per inviare gli ordini al POS o al sistema kitchen display.
ja: WebhookとAPIをサポートしており、POSやキッチンディスプレイに注文を送信できます。
ko: Webhook과 API를 지원하여 주문을 POS나 주방 디스플레이 시스템으로 전송할 수 있습니다.
nl: We ondersteunen webhooks en een API zodat u bestellingen naar uw POS of keukendisplay kunt sturen.
pl: Wspieramy webhooks i API, więc możesz wysyłać zamówienia do POS lub ekranu kuchni.
pt: Suportamos webhooks e uma API para enviar pedidos ao seu POS ou display de cozinha.
ru: Мы поддерживаем webhooks и API — можно отправлять заказы в POS или на кухонный дисплей.
tr: Siparişleri POS veya mutfak ekranınıza göndermeniz için webhook ve API desteği sunuyoruz.
zh_hans: 我们支持 webhook 和 API，可将订单推送到您的 POS 或厨房显示系统。

source: Set up your menu
ar: أعد قائمتك
cs: Nastavte menu
de: Speisekarte einrichten
el: Ρύθμιση μενού
es: Configura tu menú
fr: Configurez votre menu
it: Configura il tuo menu
ja: メニューを設定
ko: 메뉴 설정
nl: Stel uw menu in
pl: Skonfiguruj menu
pt: Configure seu menu
ru: Настройте меню
tr: Menünüzü kurun
zh_hans: 设置菜单

source: Create categories, add dishes with prices and photos, and set availability.
ar: أنشئ الفئات وأضف الأطباق مع الأسعار والصور، وحدد التوفر.
cs: Vytvořte kategorie, přidejte jídla s cenami a fotkami a nastavte dostupnost.
de: Kategorien anlegen, Gerichte mit Preisen und Fotos hinzufügen, Verfügbarkeit festlegen.
el: Δημιουργήστε κατηγορίες, προσθέστε πιάτα με τιμές και φωτογραφίες, ορίστε διαθεσιμότητα.
es: Crea categorías, añade platos con precios y fotos y define la disponibilidad.
fr: Créez des catégories, ajoutez des plats avec prix et photos, définissez la disponibilité.
it: Crea categorie, aggiungi piatti con prezzi e foto e imposta la disponibilità.
ja: カテゴリーを作成し、価格と写真付きの料理を追加、在庫を設定。
ko: 카테고리를 만들고 가격과 사진이 있는 요리를 추가하며 재고 상태를 설정하세요.
nl: Maak categorieën, voeg gerechten toe met prijzen en foto's en stel beschikbaarheid in.
pl: Twórz kategorie, dodawaj dania z cenami i zdjęciami oraz ustaw dostępność.
pt: Crie categorias, adicione pratos com preços e fotos e defina a disponibilidade.
ru: Создайте категории, добавьте блюда с ценами и фото, задайте доступность.
tr: Kategoriler oluşturun, fiyat ve fotoğraflarla yemekler ekleyin ve stok durumu ayarlayın.
zh_hans: 创建分类，添加带价格和照片的菜品，并设置库存。

source: Drag-and-drop reorder, bulk edit, or import from spreadsheet.
ar: أعد الترتيب بالسحب والإفلات، حرّر بالجملة أو استورد من جدول بيانات.
cs: Přeuspořádání drag & drop, hromadná úprava nebo import z tabulky.
de: Per Drag & Drop sortieren, in Massen bearbeiten oder aus einer Tabelle importieren.
el: Αναδιάταξη με drag & drop, μαζική επεξεργασία ή εισαγωγή από spreadsheet.
es: Reordena con arrastrar y soltar, edita en lote o importa desde hoja de cálculo.
fr: Réordonnez par glisser-déposer, modifiez en masse ou importez depuis un tableur.
it: Riordina con drag & drop, modifica in blocco o importa da foglio di calcolo.
ja: ドラッグ&ドロップで並べ替え、一括編集、または表計算からインポート。
ko: 드래그 앤 드롭으로 순서를 바꾸고, 일괄 편집하거나 스프레드시트에서 가져오세요.
nl: Sleep om te herordenen, bewerk in bulk of importeer vanuit een spreadsheet.
pl: Zmieniaj kolejność metodą przeciągnij i upuść, edytuj masowo lub importuj z arkusza.
pt: Reordene arrastando, edite em lote ou importe de planilha.
ru: Перетаскивайте, редактируйте массово или импортируйте из таблицы.
tr: Sürükle-bırak ile sıralayın, toplu düzenleyin veya elektronik tablodan içe aktarın.
zh_hans: 拖放重新排序、批量编辑或从电子表格导入。

source: Generate your QR
ar: أنشئ QR الخاص بك
cs: Vytvořte svůj QR
de: QR-Code erstellen
el: Δημιουργήστε το QR σας
es: Genera tu QR
fr: Générez votre QR
it: Genera il tuo QR
ja: QRを生成
ko: QR 생성
nl: Genereer uw QR
pl: Wygeneruj kod QR
pt: Gere seu QR
ru: Создайте свой QR
tr: QR kodunuzu oluşturun
zh_hans: 生成二维码

source: Print QR codes for each table or area. Customers scan to open your menu.
ar: اطبع رموز QR لكل طاولة أو منطقة. يمسحها العملاء لفتح قائمتك.
cs: Vytiskněte QR kódy pro každý stůl nebo oblast. Zákazníci naskenují a otevřou menu.
de: QR-Codes für jeden Tisch oder Bereich drucken. Kunden scannen, um Ihr Menü zu öffnen.
el: Εκτυπώστε κωδικούς QR για κάθε τραπέζι ή περιοχή. Οι πελάτες τους σαρώνουν για να δουν το μενού.
es: Imprime códigos QR para cada mesa o zona. Los clientes escanean para abrir tu menú.
fr: Imprimez des codes QR pour chaque table ou zone. Les clients scannent pour ouvrir votre menu.
it: Stampa codici QR per ogni tavolo o area. I clienti scansionano per aprire il menu.
ja: 各テーブルやエリア向けのQRコードを印刷。お客様がスキャンしてメニューを開きます。
ko: 테이블이나 구역마다 QR 코드를 인쇄하세요. 고객이 스캔하여 메뉴를 엽니다.
nl: Druk QR-codes af voor elke tafel of zone. Klanten scannen om uw menu te openen.
pl: Wydrukuj kody QR dla każdego stolika lub obszaru. Klienci skanują, aby otworzyć menu.
pt: Imprima códigos QR para cada mesa ou área. Clientes escaneiam para abrir seu menu.
ru: Печатайте QR-коды для каждого стола или зоны. Клиенты сканируют, чтобы открыть меню.
tr: Her masa veya alan için QR kodları basın. Müşteriler tarayarak menünüzü açar.
zh_hans: 为每张餐桌或区域打印二维码，顾客扫描即可打开菜单。

source: Download PNG or SVG, print on table tents or stickers.
ar: حمّل بصيغة PNG أو SVG واطبع على بطاقات الطاولة أو الملصقات.
cs: Stáhněte PNG nebo SVG, tiskněte na stolní stojánky nebo nálepky.
de: Als PNG oder SVG herunterladen, auf Tischaufsteller oder Aufkleber drucken.
el: Κατεβάστε σε PNG ή SVG, εκτυπώστε σε καρτ ή αυτοκόλλητα.
es: Descarga PNG o SVG, imprime en tarjetas de mesa o pegatinas.
fr: Téléchargez en PNG ou SVG, imprimez sur chevalets ou autocollants.
it: Scarica PNG o SVG, stampa su cartellini o adesivi.
ja: PNGまたはSVGでダウンロードし、テーブルテントやステッカーに印刷。
ko: PNG 또는 SVG로 다운로드하고 테이블 카드나 스티커에 인쇄하세요.
nl: Download PNG of SVG, druk af op tafelkaartjes of stickers.
pl: Pobierz jako PNG lub SVG, drukuj na stojakach lub naklejkach.
pt: Baixe PNG ou SVG, imprima em porta-cardápios ou adesivos.
ru: Скачивайте PNG или SVG, печатайте на настольных подставках или наклейках.
tr: PNG veya SVG olarak indirin, masa dikmelerine veya çıkartmalara basın.
zh_hans: 下载 PNG 或 SVG，打印在桌卡或贴纸上。

source: Get online orders
ar: احصل على طلبات عبر الإنترنت
cs: Přijímejte online objednávky
de: Online-Bestellungen erhalten
el: Λάβετε online παραγγελίες
es: Recibe pedidos en línea
fr: Recevez des commandes en ligne
it: Ricevi ordini online
ja: オンライン注文を受ける
ko: 온라인 주문 받기
nl: Ontvang online bestellingen
pl: Otrzymuj zamówienia online
pt: Receba pedidos online
ru: Получайте онлайн-заказы
tr: Online sipariş alın
zh_hans: 接收在线订单

source: Customers browse, add to cart, and checkout. You receive and fulfill orders.
ar: يتصفح العملاء ويضيفون إلى السلة ويتممون الدفع. أنت تستقبل الطلبات وتنفّذها.
cs: Zákazníci prochází, přidávají do košíku a platí. Vy přijímáte a plníte objednávky.
de: Kunden stöbern, legen in den Warenkorb und bezahlen. Sie erhalten und erfüllen die Bestellungen.
el: Οι πελάτες περιηγούνται, προσθέτουν στο καλάθι και πληρώνουν. Εσείς λαμβάνετε και εκπληρώνετε.
es: Los clientes navegan, añaden al carrito y pagan. Tú recibes y cumples los pedidos.
fr: Les clients parcourent, ajoutent au panier et paient. Vous recevez et exécutez les commandes.
it: I clienti sfogliano, aggiungono al carrello e pagano. Tu ricevi ed evadi gli ordini.
ja: お客様がメニューを見てカートに追加し、決済。あなたは注文を受け、対応します。
ko: 고객이 둘러보고 장바구니에 담아 결제합니다. 사장님은 주문을 받아 처리하세요.
nl: Klanten bladeren, voegen toe aan winkelwagen en rekenen af. U ontvangt en voert bestellingen uit.
pl: Klienci przeglądają, dodają do koszyka i płacą. Ty odbierasz i realizujesz zamówienia.
pt: Clientes navegam, adicionam ao carrinho e pagam. Você recebe e cumpre os pedidos.
ru: Клиенты просматривают, добавляют в корзину и оплачивают. Вы принимаете и выполняете заказы.
tr: Müşteriler menüye göz atar, sepete ekler ve öder. Siz siparişleri alır ve hazırlarsınız.
zh_hans: 顾客浏览菜单、加入购物车并结账，您接收并完成订单。

source: Optional: connect to POS or kitchen display.
ar: اختياري: الاتصال بنظام POS أو شاشة المطبخ.
cs: Volitelné: připojení k POS nebo kuchyňskému displeji.
de: Optional: Verbindung zu POS oder Küchendisplay.
el: Προαιρετικά: σύνδεση σε POS ή οθόνη κουζίνας.
es: Opcional: conecta a POS o pantalla de cocina.
fr: Optionnel : connectez-vous à un POS ou écran de cuisine.
it: Opzionale: connetti a POS o display cucina.
ja: 任意：POSやキッチンディスプレイと連携。
ko: 선택 사항: POS 또는 주방 디스플레이 연결.
nl: Optioneel: verbind met POS of keukendisplay.
pl: Opcjonalnie: podłącz do POS lub ekranu kuchni.
pt: Opcional: conecte a POS ou display de cozinha.
ru: Опционально: подключение к POS или кухонному дисплею.
tr: İsteğe bağlı: POS veya mutfak ekranına bağlanın.
zh_hans: 可选：连接到 POS 或厨房显示屏。

source: QR menu — customers scan and browse your menu on their phone
ar: قائمة QR — يمسحها العملاء ويتصفحون قائمتك على هواتفهم.
cs: QR menu — zákazníci naskenují a prohlížejí menu na telefonu.
de: QR-Menü — Kunden scannen und stöbern per Smartphone.
el: QR μενού — οι πελάτες σαρώνουν και βλέπουν το μενού από το κινητό.
es: Menú QR: los clientes escanean y navegan por tu menú en el móvil.
fr: Menu QR — les clients scannent et parcourent le menu sur leur téléphone.
it: Menu QR — i clienti scansionano e sfogliano il menu dal telefono.
ja: QRメニュー — お客様がスマホでスキャンして閲覧。
ko: QR 메뉴 — 고객이 휴대폰으로 스캔하고 메뉴를 봅니다.
nl: QR-menu — klanten scannen en bekijken uw menu op hun telefoon.
pl: Menu QR — klienci skanują i przeglądają menu na telefonie.
pt: Menu QR — os clientes escaneiam e navegam pelo seu menu no celular.
ru: QR-меню — клиенты сканируют и смотрят меню с телефона.
tr: QR menü — müşteriler telefonlarından tarayıp menünüze göz atar.
zh_hans: 二维码菜单——顾客手机扫码即可浏览。

source: Unlimited menu items and categories
ar: عدد غير محدود من العناصر والفئات
cs: Neomezené položky a kategorie
de: Unbegrenzte Menüartikel und Kategorien
el: Απεριόριστα προϊόντα και κατηγορίες
es: Artículos y categorías ilimitadas
fr: Articles et catégories illimités
it: Voci e categorie illimitate
ja: 無制限のメニュー項目とカテゴリー
ko: 무제한 메뉴 항목과 카테고리
nl: Onbeperkte menu-items en categorieën
pl: Nieograniczone pozycje i kategorie
pt: Itens e categorias ilimitados
ru: Неограниченные позиции и категории
tr: Sınırsız menü öğesi ve kategori
zh_hans: 无限菜品和分类

source: Unlimited QR codes for tables and takeaway
ar: رموز QR غير محدودة للطاولات والاستلام
cs: Neomezené QR kódy pro stoly a vyzvednutí
de: Unbegrenzte QR-Codes für Tische und Abholung
el: Απεριόριστοι κωδικοί QR για τραπέζια και take-away
es: Códigos QR ilimitados para mesas y comida para llevar
fr: Codes QR illimités pour tables et à emporter
it: Codici QR illimitati per tavoli e asporto
ja: テーブルとテイクアウト用QRコード無制限
ko: 테이블 및 포장용 무제한 QR 코드
nl: Onbeperkte QR-codes voor tafels en afhalen
pl: Nieograniczone kody QR dla stolików i odbiorów
pt: Códigos QR ilimitados para mesas e retirada
ru: Неограниченные QR-коды для столов и самовывоза
tr: Masalar ve gel-al için sınırsız QR kod
zh_hans: 无限的堂食和外带二维码

source: Online ordering — guests order and pay from the same link
ar: الطلب عبر الإنترنت — يطلب الضيوف ويدفعون من نفس الرابط.
cs: Online objednávky — hosté objednávají a platí ze stejného odkazu.
de: Online-Bestellung — Gäste bestellen und zahlen über denselben Link.
el: Online παραγγελίες — οι επισκέπτες παραγγέλνουν και πληρώνουν από τον ίδιο σύνδεσμο.
es: Pedido en línea: los clientes piden y pagan desde el mismo enlace.
fr: Commande en ligne — les clients commandent et paient depuis le même lien.
it: Ordinazione online — gli ospiti ordinano e pagano dallo stesso link.
ja: オンライン注文 — 同じリンクでゲストが注文と支払いを完結。
ko: 온라인 주문 — 같은 링크에서 주문과 결제가 완료됩니다.
nl: Online bestellen — gasten bestellen en betalen via dezelfde link.
pl: Zamówienia online — goście składają i opłacają zamówienia z tego samego linku.
pt: Pedidos online — clientes pedem e pagam pelo mesmo link.
ru: Онлайн-заказы — гости заказывают и платят по одной ссылке.
tr: Online sipariş — misafirler aynı bağlantıdan sipariş verir ve öder.
zh_hans: 在线点单——顾客在同一链接下单并付款。

source: Customizable themes to match your brand
ar: قوالب قابلة للتخصيص لتتناسب مع علامتك التجارية
cs: Přizpůsobitelné šablony pro vaši značku
de: Anpassbare Themes passend zu Ihrer Marke
el: Προσαρμόσιμα θέματα για το brand σας
es: Temas personalizables para tu marca
fr: Thèmes personnalisables adaptés à votre marque
it: Temi personalizzabili in linea con il brand
ja: ブランドに合わせてカスタマイズ可能なテーマ
ko: 브랜드에 맞는 커스터마이징 테마
nl: Aanpasbare thema's voor uw merk
pl: Konfigurowalne motywy pasujące do marki
pt: Temas personalizáveis para sua marca
ru: Настраиваемые темы под ваш бренд
tr: Markanıza uygun özelleştirilebilir temalar
zh_hans: 可自定义主题匹配品牌

source: Campaigns & discounts (happy hour, daily specials)
ar: حملات وتخفيضات (ساعات سعيدة، عروض اليوم)
cs: Kampaně a slevy (happy hour, denní speciály)
de: Kampagnen & Rabatte (Happy Hour, Tagesangebote)
el: Εκστρατείες & εκπτώσεις (happy hour, ημερήσιες προσφορές)
es: Campañas y descuentos (happy hour, ofertas del día)
fr: Campagnes et remises (happy hour, offres du jour)
it: Campagne e sconti (happy hour, offerte del giorno)
ja: キャンペーン＆割引（ハッピーアワー、日替わり特価）
ko: 캠페인 및 할인 (해피아워, 일일 특가)
nl: Campagnes en kortingen (happy hour, dagaanbiedingen)
pl: Kampanie i rabaty (happy hour, oferty dnia)
pt: Campanhas e descontos (happy hour, ofertas do dia)
ru: Кампании и скидки (happy hour, дневные акции)
tr: Kampanyalar ve indirimler (happy hour, günün fırsatları)
zh_hans: 营销与折扣（欢乐时光、每日特价）

source: Multilingual menu support
ar: دعم القائمة بلغات متعددة
cs: Podpora vícejazyčného menu
de: Mehrsprachige Menüunterstützung
el: Υποστήριξη πολύγλωσσου μενού
es: Soporte de menú multilingüe
fr: Support de menu multilingue
it: Supporto menu multilingue
ja: 多言語メニュー対応
ko: 다국어 메뉴 지원
nl: Ondersteuning voor meertalig menu
pl: Obsługa menu wielojęzycznego
pt: Suporte a menu multilíngue
ru: Поддержка многоязычного меню
tr: Çok dilli menü desteği
zh_hans: 多语言菜单支持

source: Real-time updates — change prices and availability instantly
ar: تحديثات فورية — غيّر الأسعار والتوفر بشكل مباشر.
cs: Aktualizace v reálném čase — okamžitá změna cen a dostupnosti.
de: Echtzeit-Updates — Preise und Verfügbarkeit sofort ändern.
el: Ενημερώσεις σε πραγματικό χρόνο — αλλάξτε τιμές και διαθεσιμότητα άμεσα.
es: Actualizaciones en tiempo real: cambia precios y disponibilidad al instante.
fr: Mises à jour en temps réel — modifiez prix et disponibilité instantanément.
it: Aggiornamenti in tempo reale — cambia prezzi e disponibilità all'istante.
ja: リアルタイム更新 — 価格と在庫を即時反映。
ko: 실시간 업데이트 — 가격과 재고를 즉시 반영합니다.
nl: Realtime updates — pas prijzen en beschikbaarheid direct aan.
pl: Aktualizacje na żywo — natychmiast zmieniaj ceny i dostępność.
pt: Atualizações em tempo real — altere preços e disponibilidade na hora.
ru: Обновления в реальном времени — мгновенно меняйте цены и наличие.
tr: Gerçek zamanlı güncellemeler — fiyat ve stok anında değişir.
zh_hans: 实时更新——瞬间修改价格和库存。

source: Basic analytics — see what sells
ar: تحليلات أساسية — اعرف ما الذي يُباع.
cs: Základní analytika — zjistěte, co se prodává.
de: Grundlegende Analysen — sehen Sie, was sich verkauft.
el: Βασικά analytics — δείτε τι πουλάει.
es: Analítica básica: descubre qué se vende.
fr: Analyses basiques — voyez ce qui se vend.
it: Analisi di base — scopri cosa vende.
ja: 基本分析 — 売れているものを把握。
ko: 기본 분석 — 무엇이 팔리는지 확인하세요.
nl: Basisanalyses — zie wat verkoopt.
pl: Podstawowa analityka — sprawdź, co się sprzedaje.
pt: Análise básica — veja o que vende.
ru: Базовая аналитика — узнайте, что продаётся.
tr: Temel analitik — neyin sattığını görün.
zh_hans: 基础分析——了解什么最畅销。

source: Email & WhatsApp support
ar: دعم عبر البريد الإلكتروني وواتساب
cs: Podpora e-mailem a přes WhatsApp
de: Support per E-Mail & WhatsApp
el: Υποστήριξη μέσω email και WhatsApp
es: Soporte por email y WhatsApp
fr: Support par email et WhatsApp
it: Supporto via email e WhatsApp
ja: メールとWhatsAppでサポート
ko: 이메일 및 WhatsApp 지원
nl: Ondersteuning via e-mail en WhatsApp
pl: Wsparcie e-mail i WhatsApp
pt: Suporte por e-mail e WhatsApp
ru: Поддержка по email и WhatsApp
tr: E-posta ve WhatsApp desteği
zh_hans: 邮件与 WhatsApp 支持

source: Win more orders
ar: احصل على مزيد من الطلبات
cs: Získejte více objednávek
de: Mehr Bestellungen gewinnen
el: Κερδίστε περισσότερες παραγγελίες
es: Consigue más pedidos
fr: Obtenez plus de commandes
it: Ottieni più ordini
ja: より多くの注文を獲得
ko: 더 많은 주문 확보
nl: Win meer bestellingen
pl: Zdobądź więcej zamówień
pt: Ganhe mais pedidos
ru: Получайте больше заказов
tr: Daha fazla sipariş kazanın
zh_hans: 赢得更多订单

source: Guests order directly from the QR menu. No waiting for staff—faster turnover and higher revenue.
ar: يطلب الضيوف مباشرة من قائمة QR. لا انتظار للموظف — دوران أسرع وإيرادات أعلى.
cs: Hosté objednávají přímo z QR menu. Bez čekání na obsluhu — rychlejší obrat a vyšší tržby.
de: Gäste bestellen direkt über die QR-Speisekarte. Kein Warten auf Personal — schnellerer Tischwechsel und höhere Einnahmen.
el: Οι επισκέπτες παραγγέλνουν απευθείας από το QR μενού. Χωρίς αναμονή — γρηγορότερη ροή και υψηλότερα έσοδα.
es: Los clientes piden directamente desde el menú QR. Sin esperar al personal: rotación más rápida y mayores ingresos.
fr: Les clients commandent directement depuis le menu QR. Pas d'attente du personnel — rotation plus rapide et revenus accrus.
it: Gli ospiti ordinano direttamente dal menu QR. Niente attese del personale — rotazione più rapida e ricavi maggiori.
ja: お客様がQRメニューから直接注文。スタッフを待たず、回転率と売上がアップ。
ko: 고객이 QR 메뉴에서 바로 주문합니다. 직원을 기다릴 필요 없이 회전율과 매출이 상승합니다.
nl: Gasten bestellen direct via het QR-menu. Geen wachten op personeel — snellere rotatie en hogere omzet.
pl: Goście zamawiają bezpośrednio z menu QR. Bez czekania na obsługę — szybsza rotacja i wyższy przychód.
pt: Clientes pedem direto pelo menu QR. Sem esperar a equipe — mais giro e maior receita.
ru: Гости заказывают прямо через QR-меню. Не ждут официанта — быстрее оборачиваемость и выше выручка.
tr: Misafirler doğrudan QR menüden sipariş verir. Personel beklemek yok — daha hızlı devir, daha fazla gelir.
zh_hans: 顾客直接通过二维码菜单下单，无需等待员工，翻台更快，收入更高。

source: Look professional
ar: ابرز باحتراف
cs: Vypadejte profesionálně
de: Professionell wirken
el: Δείξτε επαγγελματικοί
es: Luce profesional
fr: Ayez un rendu professionnel
it: Fai bella figura
ja: プロフェッショナルに見せる
ko: 전문가답게 보이기
nl: Zie er professioneel uit
pl: Wyglądaj profesjonalnie
pt: Tenha aparência profissional
ru: Выглядите профессионально
tr: Profesyonel görün
zh_hans: 呈现专业形象
