Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Owner, Basil House
ar: مالكة، بازل هاوس
cs: Majitelka, Basil House
de: Inhaberin, Basil House
el: Ιδιοκτήτρια, Basil House
es: Propietaria, Basil House
fr: Propriétaire, Basil House
it: Proprietaria, Basil House
ja: オーナー、Basil House
ko: 사장, Basil House
nl: Eigenaar, Basil House
pl: Właścicielka, Basil House
pt: Proprietária, Basil House
ru: Владелица, Basil House
tr: Sahibi, Basil House
zh_hans: 老板，Basil House

source: We increased table turnover with faster ordering.
ar: زدنا معدل دوران الطاولات مع طلبات أسرع.
cs: Zvýšili jsme obrat stolů díky rychlejšímu objednávání.
de: Wir haben den Tischumsatz mit schnelleren Bestellungen erhöht.
el: Αυξήσαμε την εναλλαγή τραπεζιών με πιο γρήγορες παραγγελίες.
es: Aumentamos la rotación de mesas con pedidos más rápidos.
fr: Nous avons augmenté le taux de rotation des tables grâce à des commandes plus rapides.
it: Abbiamo aumentato la rotazione dei tavoli con ordini più rapidi.
ja: より速い注文でテーブル回転率を上げました。
ko: 더 빠른 주문으로 테이블 회전율을 높였습니다.
nl: We hebben de tafelrotatie verhoogd met snellere bestellingen.
pl: Zwiększyliśmy rotację stolików dzięki szybszym zamówieniom.
pt: Aumentamos o giro das mesas com pedidos mais rápidos.
ru: Мы увеличили оборачиваемость столов благодаря быстрым заказам.
tr: Daha hızlı siparişle masa devir hızını artırdık.
zh_hans: 通过更快下单，我们提升了餐桌翻台率。

source: Manager, South Fork
ar: مدير، ساوث فورك
cs: Manažer, South Fork
de: Leitung, South Fork
el: Διευθυντής, South Fork
es: Gerente, South Fork
fr: Responsable, South Fork
it: Responsabile, South Fork
ja: マネージャー、South Fork
ko: 매니저, South Fork
nl: Manager van South Fork
pl: Menedżer, South Fork
pt: Gerente, South Fork
ru: Менеджер, South Fork
tr: Müdür, South Fork
zh_hans: 经理，South Fork

source: Campaigns helped us fill off-peak hours.
ar: ساعدتنا الحملات على ملء ساعات الذروة المنخفضة.
cs: Kampaně nám pomohly zaplnit hodiny mimo špičku.
de: Kampagnen halfen uns, Nebenzeiten zu füllen.
el: Οι εκστρατείες μας βοήθησαν να γεμίσουμε τις ώρες χαμηλής κίνησης.
es: Las campañas nos ayudaron a llenar las horas valle.
fr: Les campagnes nous ont aidés à remplir les heures creuses.
it: Le campagne ci hanno aiutato a riempire le ore di scarso afflusso.
ja: キャンペーンでオフピーク時間を埋めることができました。
ko: 캠페인 덕분에 한산한 시간대를 채울 수 있었습니다.
nl: Campagnes hielpen ons daluren te vullen.
pl: Kampanie pomogły nam zapełnić godziny poza szczytem.
pt: As campanhas nos ajudaram a preencher horários de baixa demanda.
ru: Кампании помогли нам заполнить непиковые часы.
tr: Kampanyalar, yoğun olmayan saatleri doldurmamıza yardımcı oldu.
zh_hans: 营销活动帮助我们填满了淡季时段。

source: Founder, Luna Cafe
ar: المؤسسة، لونا كافيه
cs: Zakladatelka, Luna Cafe
de: Gründerin, Luna Cafe
el: Ιδρύτρια, Luna Cafe
es: Fundadora, Luna Cafe
fr: Fondatrice, Luna Cafe
it: Fondatrice, Luna Cafe
ja: 創設者、Luna Cafe
ko: 창립자, Luna Cafe
nl: Oprichter, Luna Cafe
pl: Założycielka, Luna Cafe
pt: Fundadora, Luna Cafe
ru: Основательница, Luna Cafe
tr: Kurucu, Luna Cafe
zh_hans: 创始人，Luna Cafe

source: Our staff now spends less time taking manual orders.
ar: يقضي موظفونا الآن وقتًا أقل في أخذ الطلبات يدويًا.
cs: Náš personál nyní tráví méně času ručním přijímáním objednávek.
de: Unser Personal verbringt jetzt weniger Zeit mit manuellen Bestellungen.
el: Το προσωπικό μας ξοδεύει πλέον λιγότερο χρόνο για χειροκίνητες παραγγελίες.
es: Nuestro personal ahora dedica menos tiempo a tomar pedidos manuales.
fr: Notre personnel passe désormais moins de temps à prendre les commandes manuellement.
it: Il nostro personale dedica meno tempo alla presa manuale degli ordini.
ja: スタッフが手動で注文を取る時間が減りました。
ko: 직원들이 이제 수동으로 주문 받는 시간이 줄었습니다.
nl: Ons personeel besteedt nu minder tijd aan handmatig bestellingen opnemen.
pl: Nasz zespół spędza teraz mniej czasu na ręcznym przyjmowaniu zamówień.
pt: Nossa equipe agora gasta menos tempo anotando pedidos manualmente.
ru: Наш персонал теперь тратит меньше времени на ручной приём заказов.
tr: Personelimiz artık manuel sipariş almak için daha az zaman harcıyor.
zh_hans: 员工现在花在手动接单上的时间更少了。

source: AI menu import
ar: استيراد القائمة بالذكاء الاصطناعي
cs: AI import menu
de: KI-Menü-Import
el: Εισαγωγή μενού με AI
es: Importación de menú con IA
fr: Import de menu par IA
it: Importazione menu con IA
ja: AIメニューインポート
ko: AI 메뉴 가져오기
pl: Import menu z AI
pt: Importação de menu com IA
ru: ИИ-импорт меню
tr: AI menü içe aktarma
zh_hans: AI 菜单导入

source: Multilingual menus
ar: قوائم متعددة اللغات
cs: Vícejazyčná menu
de: Mehrsprachige Menüs
el: Πολύγλωσσα μενού
es: Menús multilingües
fr: Menus multilingues
it: Menu multilingue
ja: 多言語メニュー
ko: 다국어 메뉴
nl: Meertalige menu's
pl: Menu wielojęzyczne
pt: Menus multilíngues
ru: Многоязычные меню
tr: Çok dilli menüler
zh_hans: 多语言菜单

source: QR code generation
ar: إنشاء رموز QR
cs: Generování QR kódů
de: QR-Code-Generierung
el: Δημιουργία κωδικών QR
es: Generación de códigos QR
fr: Génération de codes QR
it: Generazione codici QR
ja: QRコード生成
ko: QR 코드 생성
nl: QR-code genereren
pl: Generowanie kodów QR
pt: Geração de códigos QR
ru: Генерация QR-кодов
tr: QR kod oluşturma
zh_hans: 生成二维码

source: Order management
ar: إدارة الطلبات
cs: Správa objednávek
de: Bestellverwaltung
el: Διαχείριση παραγγελιών
es: Gestión de pedidos
fr: Gestion des commandes
it: Gestione ordini
ja: 注文管理
ko: 주문 관리
nl: Bestelbeheer
pl: Zarządzanie zamówieniami
pt: Gestão de pedidos
ru: Управление заказами
tr: Sipariş yönetimi
zh_hans: 订单管理

source: Campaign engine
ar: محرك الحملات
cs: Modul kampaní
de: Kampagnen-Engine
el: Μηχανή εκστρατειών
es: Motor de campañas
fr: Moteur de campagnes
it: Motore di campagne
ja: キャンペーンエンジン
ko: 캠페인 엔진
nl: Campagne-engine
pl: Silnik kampanii
pt: Motor de campanhas
ru: Движок кампаний
tr: Kampanya motoru
zh_hans: 营销引擎

source: Daily analytics
ar: التحليلات اليومية
cs: Denní analytika
de: Tägliche Analytik
el: Καθημερινή αναλυτική
es: Analítica diaria
fr: Analyses quotidiennes
it: Analisi giornaliere
ja: 日次分析
ko: 일일 분석
nl: Dagelijkse analyses
pl: Codzienna analityka
pt: Análise diária
ru: Ежедневная аналитика
tr: Günlük analitik
zh_hans: 每日分析

source: Category controls
ar: التحكم بالفئات
cs: Ovládání kategorií
de: Kategoriesteuerung
el: Έλεγχοι κατηγοριών
es: Controles de categorías
fr: Contrôles des catégories
it: Controlli categorie
ja: カテゴリー管理
ko: 카테고리 관리
nl: Categoriebeheer
pl: Kontrola kategorii
pt: Controles de categorias
ru: Управление категориями
tr: Kategori kontrolleri
zh_hans: 分类控制

source: Live availability
ar: التوفر المباشر
cs: Živá dostupnost
de: Live-Verfügbarkeit
el: Ζωντανή διαθεσιμότητα
es: Disponibilidad en vivo
fr: Disponibilité en direct
it: Disponibilità in tempo reale
ja: リアルタイム在庫
ko: 실시간 재고
nl: Live beschikbaarheid
pl: Dostępność na żywo
pt: Disponibilidade em tempo real
ru: Доступность в реальном времени
tr: Canlı stok durumu
zh_hans: 实时库存

source: POS-ready payloads
ar: بيانات جاهزة لنظام POS
cs: Data připravená pro POS
de: POS-fertige Datenpakete
el: Δεδομένα έτοιμα για POS
es: Datos listos para POS
fr: Données prêtes pour POS
it: Payload pronti per POS
ja: POS対応データ
ko: POS 대응 데이터
nl: POS-klare payloads
pl: Dane gotowe dla POS
pt: Dados prontos para POS
ru: Готовые данные для POS
tr: POS uyumlu veri paketleri
zh_hans: POS 就绪数据

source: Mobile-first pages
ar: صفحات مصممة للجوال أولاً
cs: Stránky mobile-first
de: Mobile-first Seiten
el: Σελίδες mobile-first
es: Páginas mobile-first
fr: Pages mobile-first
it: Pagine mobile-first
ja: モバイルファーストページ
ko: 모바일 우선 페이지
nl: Mobile-first pagina's
pl: Strony mobile-first
pt: Páginas mobile-first
ru: Страницы mobile-first
tr: Mobil öncelikli sayfalar
zh_hans: 移动优先页面

source: Role-ready panel
ar: لوحة جاهزة للأدوار
cs: Panel s rolemi
de: Rollenfähiges Panel
el: Πίνακας με ρόλους
es: Panel con roles
fr: Panneau avec rôles
it: Pannello con ruoli
ja: ロール対応パネル
ko: 역할 지원 패널
nl: Rol-klaar paneel
pl: Panel z rolami
pt: Painel com funções
ru: Панель с ролями
tr: Rol destekli panel
zh_hans: 角色权限面板

source: Conversion focused UI
ar: واجهة تركز على التحويل
cs: UI zaměřené na konverzi
de: Conversion-fokussierte Oberfläche
el: UI εστιασμένο στη μετατροπή
es: UI enfocada en conversión
fr: Interface axée sur la conversion
it: UI orientata alla conversione
ja: コンバージョン重視UI
ko: 전환 최적화 UI
nl: Op conversie gerichte UI
pl: Interfejs skupiony na konwersji
pt: Interface focada em conversão
ru: Интерфейс, нацеленный на конверсию
tr: Dönüşüm odaklı arayüz
zh_hans: 转化优化界面

source: Upload a PDF or photo and we extract your dishes and prices automatically.
ar: ارفع ملف PDF أو صورة وسنستخرج أطباقك وأسعارك تلقائياً.
cs: Nahrajte PDF nebo fotku a my automaticky vytáhneme jídla a ceny.
de: Laden Sie ein PDF oder Foto hoch und wir extrahieren automatisch Gerichte und Preise.
el: Ανεβάστε PDF ή φωτογραφία και εξάγουμε πιάτα και τιμές αυτόματα.
es: Sube un PDF o foto y extraemos automáticamente platos y precios.
fr: Téléchargez un PDF ou une photo et nous extrayons automatiquement les plats et les prix.
it: Carica un PDF o una foto ed estraiamo automaticamente piatti e prezzi.
ja: PDFや写真をアップロードすると、料理と価格を自動で抽出します。
ko: PDF나 사진을 업로드하면 요리와 가격을 자동으로 추출합니다.
nl: Upload een PDF of foto en wij halen gerechten en prijzen automatisch eruit.
pl: Wyślij PDF lub zdjęcie, a my automatycznie wyodrębnimy dania i ceny.
pt: Envie um PDF ou foto e extraímos automaticamente pratos e preços.
ru: Загрузите PDF или фото — мы автоматически извлечём блюда и цены.
tr: Bir PDF veya fotoğraf yükleyin, yemekleri ve fiyatları otomatik olarak çıkaralım.
zh_hans: 上传 PDF 或照片，我们自动提取菜品和价格。

source: Serve your menu in multiple languages and switch by customer preference.
ar: قدّم قائمتك بعدة لغات وبدّلها حسب تفضيل العميل.
cs: Nabídněte menu ve více jazycích a přepínejte podle preference zákazníka.
de: Bieten Sie Ihre Speisekarte in mehreren Sprachen an und wechseln Sie nach Kundenwunsch.
el: Προσφέρετε το μενού σε πολλές γλώσσες και αλλάξτε ανά προτίμηση πελάτη.
es: Ofrece tu menú en varios idiomas y cambia según la preferencia del cliente.
fr: Proposez votre menu en plusieurs langues et changez selon la préférence du client.
it: Offri il menu in più lingue e cambia in base alle preferenze del cliente.
ja: 複数言語でメニューを提供し、お客様の好みで切り替えられます。
ko: 메뉴를 여러 언어로 제공하고 고객 선호에 따라 전환하세요.
nl: Bied uw menu in meerdere talen aan en schakel op klantvoorkeur.
pl: Serwuj menu w wielu językach i przełączaj według preferencji klienta.
pt: Ofereça seu menu em vários idiomas e mude conforme a preferência do cliente.
ru: Показывайте меню на нескольких языках и переключайте по выбору клиента.
tr: Menünüzü birden fazla dilde sunun ve müşteri tercihine göre değiştirin.
zh_hans: 支持多语言菜单，可根据顾客偏好切换。

source: Generate and download QR codes for tables, takeaway, and delivery.
ar: أنشئ وحمّل رموز QR للطاولات والاستلام والتوصيل.
cs: Vytvořte a stáhněte QR kódy pro stoly, vyzvednutí a doručení.
de: QR-Codes für Tische, Abholung und Lieferung erstellen und herunterladen.
el: Δημιουργήστε και κατεβάστε κωδικούς QR για τραπέζια, take-away και delivery.
es: Genera y descarga códigos QR para mesas, recogida y entrega.
fr: Générez et téléchargez des codes QR pour les tables, la vente à emporter et la livraison.
it: Genera e scarica codici QR per tavoli, ritiro e consegna.
ja: テーブル、テイクアウト、配達用のQRコードを生成しダウンロード。
ko: 테이블·포장·배달용 QR 코드를 생성하고 다운로드하세요.
nl: Genereer en download QR-codes voor tafels, afhalen en bezorging.
pl: Generuj i pobieraj kody QR dla stolików, odbiorów i dostaw.
pt: Gere e baixe códigos QR para mesas, retirada e entrega.
ru: Создавайте и скачивайте QR-коды для столов, самовывоза и доставки.
tr: Masalar, gel-al ve teslimat için QR kodları oluşturun ve indirin.
zh_hans: 为餐桌、自取和配送生成并下载二维码。

source: Receive, track, and fulfill orders from one dashboard with status updates.
ar: استقبل الطلبات وتتبعها ونفّذها من لوحة واحدة مع تحديثات الحالة.
cs: Přijímejte, sledujte a vyřizujte objednávky z jedné nástěnky s aktualizacemi stavu.
de: Bestellungen empfangen, verfolgen und ausführen — alles in einem Dashboard mit Statusaktualisierungen.
el: Λάβετε, παρακολουθήστε και εκπληρώστε παραγγελίες από έναν πίνακα με ενημερώσεις.
es: Recibe, rastrea y cumple pedidos desde un solo panel con actualizaciones de estado.
fr: Recevez, suivez et exécutez les commandes depuis un seul tableau de bord avec mises à jour.
it: Ricevi, traccia e completa gli ordini da un'unica dashboard con aggiornamenti di stato.
ja: 1つのダッシュボードで注文を受け、追跡し、ステータスを更新しながら完了。
ko: 하나의 대시보드에서 주문을 접수·추적·처리하고 상태를 업데이트하세요.
nl: Ontvang, volg en verwerk bestellingen vanuit één dashboard met statusupdates.
pl: Odbieraj, śledź i realizuj zamówienia z jednego panelu z aktualizacjami statusu.
pt: Receba, acompanhe e conclua pedidos de um painel com atualizações de status.
ru: Принимайте, отслеживайте и выполняйте заказы из одной панели с обновлениями статуса.
tr: Siparişleri tek panelden alın, takip edin ve durum güncellemeleriyle tamamlayın.
zh_hans: 从一个面板接收、跟踪并完成订单，实时更新状态。

source: Create time-based discounts, happy hours, and target specific categories.
ar: أنشئ تخفيضات محددة بالوقت والساعات السعيدة واستهدف فئات معينة.
cs: Vytvářejte časové slevy, happy hours a cílejte na konkrétní kategorie.
de: Erstellen Sie zeitbasierte Rabatte, Happy Hours und zielen Sie auf bestimmte Kategorien.
el: Δημιουργήστε χρονικές εκπτώσεις, happy hours και στοχεύστε συγκεκριμένες κατηγορίες.
es: Crea descuentos por tiempo, happy hours y dirígete a categorías específicas.
fr: Créez des remises limitées dans le temps, happy hours et ciblez des catégories.
it: Crea sconti a tempo, happy hour e targeting su categorie specifiche.
ja: 時間限定割引やハッピーアワーを作成し、特定のカテゴリーを狙えます。
ko: 시간대별 할인·해피아워를 만들고 특정 카테고리를 타겟팅하세요.
nl: Maak tijdgebonden kortingen, happy hours en richt op specifieke categorieën.
pl: Twórz rabaty czasowe, happy hours i celuj w konkretne kategorie.
pt: Crie descontos por horário, happy hours e mire em categorias específicas.
ru: Создавайте временные скидки, happy hours и таргетируйте категории.
tr: Zamana bağlı indirimler, happy hour ve belirli kategorileri hedefleyin.
zh_hans: 创建限时折扣、欢乐时光，并定向到特定分类。

source: View orders, revenue, and top items with simple charts and exports.
ar: اطّلع على الطلبات والإيرادات وأفضل المنتجات مع رسوم بيانية وتصدير بسيط.
cs: Prohlédněte si objednávky, tržby a top položky s jednoduchými grafy a exporty.
de: Bestellungen, Umsatz und Top-Artikel mit einfachen Diagrammen und Exporten anzeigen.
el: Δείτε παραγγελίες, έσοδα και top προϊόντα με απλά γραφήματα και εξαγωγές.
es: Consulta pedidos, ingresos y productos top con gráficos y exportaciones simples.
fr: Consultez commandes, revenus et meilleurs articles avec graphiques et exports simples.
it: Visualizza ordini, ricavi e articoli top con grafici semplici ed esportazioni.
ja: シンプルなグラフとエクスポートで注文、売上、人気商品を確認。
ko: 간단한 차트와 내보내기로 주문·매출·인기 항목을 확인하세요.
nl: Bekijk bestellingen, omzet en topitems met eenvoudige grafieken en exports.
pl: Zobacz zamówienia, przychody i top produkty w prostych wykresach i eksportach.
pt: Veja pedidos, receita e itens top com gráficos simples e exportações.
ru: Смотрите заказы, выручку и топ-товары с простыми графиками и экспортом.
tr: Basit grafikler ve dışa aktarmalarla sipariş, gelir ve en iyi ürünleri görün.
zh_hans: 通过简单的图表和导出查看订单、收入和热销品。

source: Organize items into categories and reorder with drag-and-drop.
ar: نظّم العناصر في فئات وأعد ترتيبها بالسحب والإفلات.
cs: Organizujte položky do kategorií a přeuspořádejte pomocí drag & drop.
de: Artikel in Kategorien organisieren und per Drag & Drop neu anordnen.
el: Οργανώστε αντικείμενα σε κατηγορίες και αναδιατάξτε με drag & drop.
es: Organiza artículos en categorías y reordénalos con arrastrar y soltar.
fr: Organisez les articles en catégories et réordonnez par glisser-déposer.
it: Organizza gli articoli in categorie e riordina con drag & drop.
ja: アイテムをカテゴリー分けし、ドラッグ&ドロップで並べ替え。
ko: 항목을 카테고리로 정리하고 드래그 앤 드롭으로 순서를 바꾸세요.
nl: Organiseer items in categorieën en herorden met slepen en neerzetten.
pl: Uporządkuj pozycje w kategorie i zmieniaj kolejność przez przeciąganie.
pt: Organize itens em categorias e reordene com arrastar e soltar.
ru: Организуйте позиции в категории и меняйте порядок drag-and-drop.
tr: Öğeleri kategorilere ayırın ve sürükle-bırak ile yeniden sıralayın.
zh_hans: 将菜品按分类整理，通过拖放重新排序。

source: Mark items as out of stock and hide or show sections by schedule.
ar: علّم العناصر بأنها نفدت، وأخفِ الأقسام أو أظهرها حسب الجدول.
cs: Označte položky jako vyprodané a skryjte nebo zobrazte sekce podle rozvrhu.
de: Artikel als ausverkauft markieren und Bereiche zeitgesteuert ein-/ausblenden.
el: Επισημάνετε προϊόντα ως εξαντλημένα και κρύψτε ή δείξτε ενότητες με πρόγραμμα.
es: Marca artículos como agotados y oculta o muestra secciones por horario.
fr: Marquez les articles en rupture et masquez ou affichez les sections selon l'horaire.
it: Segnala articoli esauriti e nascondi o mostra sezioni per orario.
ja: 在庫切れをマークし、スケジュールでセクションを表示/非表示に。
ko: 품절 상태를 표시하고 스케줄에 따라 섹션을 숨기거나 표시하세요.
nl: Markeer items als uitverkocht en verberg of toon secties per schema.
pl: Oznaczaj pozycje jako niedostępne i ukrywaj/pokazuj sekcje wg harmonogramu.
pt: Marque itens como esgotados e oculte ou mostre seções por horário.
ru: Отмечайте позиции как отсутствующие и скрывайте/показывайте секции по расписанию.
tr: Ürünleri stok dışı olarak işaretleyin ve bölümleri zamana göre gizleyin/gösterin.
zh_hans: 将商品标记为售罄，并按时间表隐藏或显示分类。

source: Send orders to your POS or kitchen display via webhooks or API.
ar: أرسل الطلبات إلى نظام POS أو شاشة المطبخ عبر webhooks أو API.
cs: Odesílejte objednávky do POS nebo kuchyňského displeje přes webhooks nebo API.
de: Bestellungen per Webhook oder API an Ihr POS oder Küchendisplay senden.
el: Στείλτε παραγγελίες στο POS ή στην οθόνη κουζίνας μέσω webhooks ή API.
es: Envía pedidos a tu POS o pantalla de cocina mediante webhooks o API.
fr: Envoyez les commandes vers votre POS ou l'écran de cuisine via webhooks ou API.
it: Invia gli ordini al POS o al display cucina tramite webhook o API.
ja: WebhookやAPIでPOSやキッチンディスプレイに注文を送信。
ko: Webhook 또는 API로 주문을 POS나 주방 디스플레이에 전송하세요.
nl: Stuur bestellingen naar uw POS of keukendisplay via webhooks of API.
pl: Wysyłaj zamówienia do POS lub ekranu kuchni przez webhooks lub API.
pt: Envie pedidos ao seu POS ou display de cozinha via webhooks ou API.
ru: Отправляйте заказы в POS или на кухонный дисплей через webhooks или API.
tr: Siparişleri webhook veya API ile POS'a veya mutfak ekranına gönderin.
zh_hans: 通过 webhook 或 API 将订单发送到 POS 或厨房显示屏。

source: Menus and checkout are optimized for phones and tablets.
ar: القوائم والدفع مُحسّنة للهواتف والأجهزة اللوحية.
cs: Menu a pokladna optimalizované pro telefony a tablety.
de: Menüs und Checkout sind für Smartphones und Tablets optimiert.
el: Μενού και checkout βελτιστοποιημένα για κινητά και tablet.
es: Menús y pago están optimizados para móviles y tablets.
fr: Menus et paiement optimisés pour téléphones et tablettes.
it: Menu e checkout ottimizzati per smartphone e tablet.
ja: メニューと決済はスマホやタブレットに最適化されています。
ko: 메뉴와 결제는 스마트폰과 태블릿에 최적화되어 있습니다.
nl: Menu's en afrekenen zijn geoptimaliseerd voor telefoons en tablets.
pl: Menu i finalizacja zoptymalizowane na telefony i tablety.
pt: Menus e checkout otimizados para celulares e tablets.
ru: Меню и оформление заказа оптимизированы для телефонов и планшетов.
tr: Menüler ve ödeme, telefon ve tabletler için optimize edildi.
zh_hans: 菜单和结账针对手机和平板进行优化。

source: Invite staff with roles: admin, manager, or view-only.
ar: ادعُ الموظفين بأدوار: مسؤول، مدير أو عرض فقط.
cs: Zvěte personál s rolemi: admin, manažer nebo pouze prohlížení.
de: Personal mit Rollen einladen: Admin, Manager oder nur Ansicht.
el: Προσκαλέστε προσωπικό με ρόλους: admin, manager ή μόνο προβολή.
es: Invita al personal con roles: admin, gerente o solo lectura.
fr: Invitez le personnel avec des rôles : admin, manager ou lecture seule.
it: Invita il personale con ruoli: admin, manager o solo lettura.
ja: 管理者、マネージャー、閲覧のみといった役割でスタッフを招待。
ko: 관리자, 매니저, 조회 전용 등 역할별로 직원을 초대하세요.
nl: Nodig personeel uit met rollen: admin, manager of alleen-lezen.
pl: Zapraszaj personel z rolami: admin, menedżer lub tylko podgląd.
pt: Convide funcionários com funções: admin, gerente ou somente leitura.
ru: Приглашайте сотрудников с ролями: администратор, менеджер или только просмотр.
tr: Personeli rollerle davet edin: admin, yönetici veya sadece görüntüleme.
zh_hans: 以角色邀请员工：管理员、经理或仅查看。

source: Clean design and clear CTAs to maximize add-to-cart and checkout.
ar: تصميم نظيف وأزرار واضحة لتعظيم إضافة السلة وإتمام الشراء.
cs: Čistý design a jasné CTA pro maximalizaci přidání do košíku a nákupu.
de: Klares Design und deutliche CTAs für maximale Warenkorb- und Checkout-Aktionen.
el: Καθαρός σχεδιασμός και σαφή CTAs για μέγιστες προσθήκες και checkouts.
es: Diseño limpio y CTAs claros para maximizar añadidos al carrito y pagos.
fr: Design épuré et CTA clairs pour maximiser ajouts au panier et paiements.
it: Design pulito e CTA chiari per massimizzare aggiunte al carrello e checkout.
ja: クリーンなデザインと明確なCTAでカート追加と決済を最大化。
ko: 깔끔한 디자인과 명확한 CTA로 장바구니와 결제를 극대화합니다.
nl: Clean design en duidelijke CTA's om winkelwagen en checkout te maximaliseren.
pl: Czysty design i wyraźne CTA maksymalizujące dodania do koszyka i checkout.
pt: Design limpo e CTAs claros para maximizar adições ao carrinho e checkouts.
ru: Чистый дизайн и понятные CTA для максимума добавлений в корзину и оформлений.
tr: Sepete ekleme ve ödemeyi en üst düzeye çıkaran temiz tasarım ve net CTA'lar.
zh_hans: 简洁设计和清晰行动号召，最大化加购与结账率。

source: Can I use my own domain?
ar: هل يمكنني استخدام نطاقي الخاص؟
cs: Můžu použít vlastní doménu?
de: Kann ich meine eigene Domain verwenden?
el: Μπορώ να χρησιμοποιήσω το δικό μου domain;
es: ¿Puedo usar mi propio dominio?
fr: Puis-je utiliser mon propre domaine ?
it: Posso usare il mio dominio?
ja: 自分のドメインを使えますか？
ko: 제 도메인을 사용할 수 있나요?
nl: Kan ik mijn eigen domein gebruiken?
pl: Czy mogę użyć własnej domeny?
pt: Posso usar meu próprio domínio?
ru: Можно ли использовать собственный домен?
tr: Kendi alan adımı kullanabilir miyim?
zh_hans: 可以使用自己的域名吗？

source: Yes. You can connect a custom domain (e.g. menu.yourrestaurant.com) from the settings panel.
ar: نعم. يمكنك ربط نطاق مخصص (مثل menu.yourrestaurant.com) من لوحة الإعدادات.
cs: Ano. Můžete propojit vlastní doménu (např. menu.vaserestaurace.com) v panelu nastavení.
de: Ja. Sie können eine benutzerdefinierte Domain (z. B. menu.ihrrestaurant.com) im Einstellungspanel verbinden.
el: Ναι. Μπορείτε να συνδέσετε ένα προσαρμοσμένο domain (π.χ. menu.yourrestaurant.com) από τις ρυθμίσεις.
es: Sí. Puedes conectar un dominio personalizado (p. ej. menu.turestaurante.com) desde el panel de ajustes.
fr: Oui. Vous pouvez connecter un domaine personnalisé (ex. menu.votrerestaurant.com) depuis le panneau des paramètres.
it: Sì. Puoi collegare un dominio personalizzato (es. menu.tuoristorante.com) dal pannello impostazioni.
ja: はい。設定パネルからカスタムドメイン（例：menu.yourrestaurant.com）を接続できます。
ko: 네. 설정 패널에서 커스텀 도메인(예: menu.yourrestaurant.com)을 연결할 수 있습니다.
nl: Ja. U kunt een eigen domein (bijv. menu.uwrestaurant.com) koppelen via het instellingenpaneel.
pl: Tak. Możesz podłączyć własną domenę (np. menu.twojarestauracja.com) w panelu ustawień.
pt: Sim. Você pode conectar um domínio personalizado (ex. menu.seurestaurante.com) no painel de configurações.
ru: Да. Вы можете подключить пользовательский домен (например, menu.вашресторан.com) через панель настроек.
tr: Evet. Ayarlar panelinden özel bir alan adı (örn. menu.restoranınız.com) bağlayabilirsiniz.
zh_hans: 可以。您可以在设置面板中连接自定义域名（例如 menu.yourrestaurant.com）。
