Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Phone (account ID — cannot be changed)
cs: Telefon (ID účtu - nelze změnit)
de: Telefon (Konto-ID — kann nicht geändert werden)
fr: Téléphone (n'est pas modifiable)
it: Telefono (ID conto — non può essere modificato)
ja: 電話(口座ID)は変更できません。
nl: Telefoon (account-ID kan niet worden gewijzigd)
pl: Telefon (ID konta - nie można zmienić)
pt: Telefone (identificação da conta — não pode ser alterada)
ru: Телефон (идентификатор счета - не может быть изменен)
tr: Telefon (account ID – değiştirilemez)

source: Delivery address
ar: عنوان التسليم
cs: Adresa dodání
de: Lieferadresse
fr: Adresse de livraison
it: Indirizzo di consegna
ja: 配送先住所
nl: Leveringsadres
pl: Adres dostawy
pt: Endereço de entrega
ru: Адрес доставки
tr: Teslimat adresi

source: Default
ar: التقصير
cs: Výchozí
de: Fehler
fr: Par défaut
it: Predefinito
ja: デフォルト
nl: Standaard
pl: Domyślne
pt: Padrão
ru: по умолчанию
tr: Tembel

source: Or add a new address
ar: أو إضافة عنوان جديد
cs: Nebo přidat novou adresu
de: Oder eine neue Adresse hinzufügen
fr: Ou ajouter une nouvelle adresse
it: O aggiungere un nuovo indirizzo
ja: または新しいアドレスを追加する
nl: Of een nieuw adres toevoegen
pl: Albo dodaj nowy adres
pt: Ou adicionar um novo endereço
ru: Добавить новый адрес
tr: Ya da yeni bir adres ekleyin

source: Street, number, city
ar: الشارع رقم المدينة
cs: Ulice, číslo, město
de: Straße, Nummer, Stadt
fr: Rue, numéro, ville
it: Via, numero, città
ja: 街, 番号, 都市
nl: Straat, nummer, stad
pl: Ulica, numer, miasto
pt: Rua, número, cidade
ru: Улица, номер, город
tr: Sokak, sayı, şehir

source: Save this address to my account
ar: احتفظ بهذا العنوان لحسابي
cs: Uložit tuto adresu na můj účet
de: Speichern Sie diese Adresse auf meinem Konto
fr: Enregistrer cette adresse sur mon compte
it: Salva questo indirizzo sul mio account
ja: このアドレスをアカウントに保存する
nl: Dit adres opslaan in mijn account
pl: Zapisz ten adres na moje konto
pt: Gravar este endereço na minha conta
ru: Сохранить этот адрес в моем аккаунте
tr: Bu adresi hesabıma kaydet

source: Saving...
ar: إنقاذ...
cs: Zachraňuji...
de: Sparen...
fr: Sauver...
it: Salvare...
ja: 保存...
nl: Opslaan...
pl: Zapisywanie...
pt: A gravar...
ru: Спасти...
tr: Tasarruf...

source: Placing...
ar: وضع...
cs: Umístění...
de: Plazierung...
fr: Placer...
it: Placcare...
ja: 配置...
nl: Plaatsen...
pl: Umieszczenie...
pt: Colocando...
ru: Размещение...
tr: Sipariş veriliyor...

source: Orders - %(name)s
ar: الأوامر %(name)s
cs: Rozkazy - %(name)s
de: Bestellungen - %(name)s
fr: Ordres %(name)s
it: Ordini - %(name)s
ja: 注文 - %(name)s
nl: Beschikkingen %(name)s
pl: Rozkazy - %(name)s
pt: Ordens - %(name)s
ru: Приказы - %(name)s
tr: Siparişler - %(name)s

source: No changes to save.
ar: لا تغيرات لإنقاذ.
cs: Žádné změny.
de: Keine Änderungen zu speichern.
fr: Aucun changement à enregistrer.
it: Nessun cambiamento da salvare.
ja: 保存の変更はありません。
nl: Geen wijzigingen om op te slaan.
pl: Nie ma zmian do zapisania.
pt: Nenhuma alteração a salvar.
ru: Никаких изменений, чтобы спасти.
tr: kurtarmak için hiçbir değişiklik yok.

source: Update failed.
ar: المستجدات فشلت
cs: Aktualizace selhala.
de: Update versagt.
fr: La mise à jour a échoué.
it: Aggiornamento fallito.
ja: 更新が失敗しました。
nl: Update mislukt.
pl: Aktualizacja nie powiodła się.
pt: A actualização falhou.
ru: Обновление провалилось.
tr: Güncelleme başarısız oldu.

source: Profile updated.
ar: تم تحديث الصورة
cs: Profil aktualizován.
de: Profil aktualisiert.
fr: Profil mis à jour.
it: Profilo aggiornato.
ja: プロフィールを更新しました。
nl: Profiel bijgewerkt.
pl: Aktualizacja profilu.
pt: Perfil actualizado.
ru: Профиль обновлен.
tr: Profil güncellendi.

source: The restaurant is preparing this order.
ar: المطعم يجهز هذا الطلب
cs: Restaurace připravuje tuto objednávku.
de: Das Restaurant bereitet diesen Auftrag vor.
fr: Le restaurant prépare cette commande.
it: Il ristorante sta preparando questo ordine.
ja: こちらのレストランが準備中です。
nl: Het restaurant bereidt deze bestelling voor.
pl: Restauracja przygotowuje to zamówienie.
pt: O restaurante está a preparar este pedido.
ru: Ресторан готовит этот заказ.
tr: Restoran bu siparişi hazırlıyor.

source: This order is out for delivery.
ar: هذا الطلب جاهز للتوصيل
cs: Tato objednávka je k doručení.
de: Diese Bestellung ist für die Lieferung aus.
fr: Cette commande doit être livrée.
it: Questo ordine è fuori per la consegna.
ja: 配達のために注文します。
nl: Deze bestelling is klaar voor levering.
pl: To zamówienie na dostawę.
pt: Este pedido foi entregue.
ru: Этот заказ готов к доставке.
tr: Bu sipariş teslimat için dışarıda.

source: This order is completed.
ar: تم إكمال هذا الطلب.
cs: Tato objednávka je dokončena.
de: Diese Bestellung ist abgeschlossen.
fr: Cette commande est terminée.
it: Questo ordine è stato completato.
ja: この注文は完了しました。
nl: Deze bestelling is voltooid.
pl: To zamówienie zostało zakończone.
pt: Este pedido foi concluído.
ru: Этот заказ завершён.
tr: Bu sipariş tamamlandı.

source: The order was received and is waiting for restaurant confirmation.
ar: تم استلام الطلب وهو ينتظر تأكيد المطعم
cs: Objednávka byla obdržena a čeká na potvrzení restaurace.
de: Die Bestellung wurde empfangen und wartet auf die Restaurantbestätigung.
fr: La commande a été reçue et attend la confirmation du restaurant.
it: L'ordine è stato ricevuto ed è in attesa di conferma del ristorante.
ja: 注文を受け取り、レストランの確認をお待ちしています。
nl: De bestelling werd ontvangen en wacht op bevestiging van het restaurant.
pl: Zamówienie otrzymano i czeka na potwierdzenie restauracji.
pt: O pedido foi recebido e aguarda confirmação do restaurante.
ru: Заказ был получен и ждет подтверждения ресторана.
tr: Sipariş alındı ve restoran onayı için bekliyor.

source: Refund
ar: استرداد المبلغ
cs: Vrácení peněz
de: Rückerstattung
fr: Remboursement
it: Rimborso
ja: 返金
nl: Terugbetaling
pl: Zwrot środków
pt: Reembolso
ru: Возврат средств
tr: Para iadesi

source: This order can no longer be cancelled.
ar: ولم يعد بالإمكان إلغاء هذا الأمر.
cs: Tato objednávka již nemůže být zrušena.
de: Diese Bestellung kann nicht mehr storniert werden.
fr: Cette commande ne peut plus être annulée.
it: Questo ordine non può più essere annullato.
ja: キャンセルはできません。
nl: Deze bestelling kan niet langer worden geannuleerd.
pl: Zamówienie to nie może być już anulowane.
pt: Esta ordem não pode mais ser cancelada.
ru: Этот приказ больше не может быть отменен.
tr: Bu sipariş artık iptal edilemez.

source: Refund failed. Please contact the restaurant.
ar: فشل رد المبلغ. يرجى الاتصال بالمطعم.
cs: Vrácení peněz se nezdařilo. Kontaktujte restauraci.
de: Rückerstattung fehlgeschlagen. Bitte kontaktieren Sie das Restaurant.
fr: Échec du remboursement. Veuillez contacter le restaurant.
it: Rimborso non riuscito. Contatta il ristorante.
ja: 返金に失敗しました。レストランにお問い合わせください。
nl: Terugbetaling mislukt. Neem contact op met het restaurant.
pl: Zwrot środków nie powiódł się. Skontaktuj się z restauracją.
pt: Falha no reembolso. Entre em contato com o restaurante.
ru: Не удалось вернуть средства. Свяжитесь с рестораном.
tr: Para iadesi başarısız oldu. Lütfen restoranla iletişime geçin.

source: Could not cancel order.
ar: لم أستطع إلغاء الأمر
cs: Nelze zrušit objednávku.
de: Konnte keine Bestellung stornieren.
fr: Impossible d'annuler la commande.
it: Non posso annullare l'ordine.
ja: 注文をキャンセルできません。
nl: Kon de bestelling niet annuleren.
pl: Nie można anulować zamówienia.
pt: Não foi possível cancelar o pedido.
ru: Не удалось отменить заказ.
tr: Sipariş iptal edemez.

source: Order cancelled and refund requested.
ar: وألغى الأمر وطلب رده.
cs: Objednávka zrušena a požadováno vrácení.
de: Bestellung storniert und Rückerstattung beantragt.
fr: Commande annulée et remboursement demandé.
it: Ordine annullato e rimborso richiesto.
ja: キャンセル・返金のご依頼
nl: Bestelling geannuleerd en terugbetaling gevraagd.
pl: Zamówienie anulowane i wniosek o zwrot.
pt: Ordem cancelada e reembolso solicitado.
ru: Заказ отменен и возмещение запрошено.
tr: Sipariş iptal edildi ve talep edildi.

source: Order cancelled.
ar: تم إلغاء الأمر
cs: Objednávka zrušena.
de: Bestellung storniert.
fr: Commande annulée.
it: Ordine annullato.
ja: 注文キャンセル。
nl: Bestelling geannuleerd.
pl: Zamówienie odwołane.
pt: Ordem cancelada.
ru: Приказ отменен.
tr: Sipariş iptal edildi.

source: Order tracker
ar: تتبع الطلبات
cs: Sledování objednávky
de: Bestellverfolgung
fr: Suivi de commande
it: Tracciamento ordine
ja: 注文状況
nl: Bestelling volgen
pl: Śledzenie zamówienia
pt: Acompanhar pedido
ru: Отслеживание заказа
tr: Sipariş takibi

source: Enter phone number
ar: رقم الهاتف
cs: Zadejte telefonní číslo
de: Rufnummer eingeben
fr: Saisissez le numéro de téléphone
it: Inserisci il numero di telefono
ja: 電話番号を入力してください
nl: Telefoonnummer invoeren
pl: Podaj numer telefonu
pt: Digite o número de telefone
ru: Введите номер телефона
tr: Telefon numarası girin

source: Find my orders
ar: العثور على طلباتي
cs: Najít moje objednávky
de: Meine Bestellungen finden
fr: Trouver mes commandes
it: Trova i miei ordini
ja: 注文を検索
nl: Mijn bestellingen zoeken
pl: Znajdź moje zamówienia
pt: Encontrar meus pedidos
ru: Найти мои заказы
tr: Siparişlerimi bul

source: Loading...
ar: التعبئة...
cs: Nabíjím...
de: Die...
fr: Chargement...
it: Caricamento...
ja: ローディング...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...

source: No visible orders yet
ar: لا توجد أوامر واضحة حتى الآن
cs: Zatím žádné viditelné rozkazy.
de: Noch keine sichtbaren Aufträge
fr: Pas encore d'ordres visibles
it: Nessun ordine visibile ancora
ja: 目に見える注文はまだありません
nl: Nog geen zichtbare bestellingen
pl: Brak widocznych zamówień
pt: Sem ordens visíveis ainda
ru: Пока никаких видимых приказов
tr: Henüz görünmez emirler yok

source: After payment and customer details, orders appear here by phone number.
ar: بعد الدفع وتفاصيل العملاء تظهر الطلبات هنا برقم الهاتف
cs: Po zaplacení a zákaznických detailech se zde objeví objednávky na telefonní číslo.
de: Nach Zahlung und Kundendetails erscheinen hier Bestellungen per Telefonnummer.
fr: Après paiement et détails du client, les commandes apparaissent ici par numéro de téléphone.
it: Dopo il pagamento e i dettagli del cliente, gli ordini appaiono qui per numero di telefono.
ja: お支払い後、注文はお電話にて承っております。
nl: Na betaling en klantgegevens, bestellingen verschijnen hier per telefoonnummer.
pl: Po dokonaniu płatności i szczegółach klienta, zamówienia pojawiają się tutaj pod numerem telefonu.
pt: Após o pagamento e detalhes do cliente, as ordens aparecem aqui por número de telefone.
ru: После оплаты и деталей клиента заказы появляются здесь по номеру телефона.
tr: Ödeme ve müşteri detaylarından sonra, siparişler burada telefon numarasıyla görünür.

source: Cancelling...
ar: إلغاء...
cs: Zrušit...
de: Das ist...
fr: Annulation...
it: Cancellazione...
ja: キャンセル...
nl: Annuleren...
pl: Anulowanie...
pt: Cancelar...
ru: Отмена...
tr: İptal...

source: Your courier
ar: مندوب التوصيل
cs: Váš kurýr
de: Ihr Kurier
fr: Votre livreur
it: Il tuo corriere
ja: 担当配達員
nl: Uw koerier
pl: Twój kurier
pt: Seu entregador
ru: Ваш курьер
tr: Kuryeniz

source: Courier assigned
ar: تم تعيين مندوب توصيل
cs: Kurýr přidělen
de: Kurier zugewiesen
fr: Livreur attribué
it: Corriere assegnato
ja: 配達員が割り当てられました
nl: Koerier toegewezen
pl: Przypisano kuriera
pt: Entregador atribuído
ru: Курьер назначен
tr: Kurye atandı

source: Call the courier directly if there is an issue with the address.
ar: اتصل بمندوب التوصيل مباشرةً إذا كانت هناك مشكلة في العنوان.
cs: Pokud nastal problém s adresou, zavolejte přímo kurýrovi.
de: Rufen Sie den Kurier direkt an, wenn es ein Problem mit der Adresse gibt.
fr: Appelez directement le livreur en cas de problème avec l’adresse.
it: Chiama direttamente il corriere in caso di problemi con l’indirizzo.
ja: 住所に問題がある場合は、配達員に直接電話してください。
nl: Bel de koerier rechtstreeks als er een probleem met het adres is.
pl: Jeśli wystąpi problem z adresem, zadzwoń bezpośrednio do kuriera.
pt: Ligue diretamente para o entregador se houver algum problema com o endereço.
ru: Позвоните курьеру напрямую, если возникла проблема с адресом.
tr: Adresle ilgili bir sorun varsa doğrudan kuryeyi arayın.

source: My profile
ar: ملفي الشخصي
cs: Můj profil
de: Mein Profil
fr: Mon profil
it: Il mio profilo
ja: 私のプロフィール
nl: Mijn profiel
pl: Mój profil
pt: O meu perfil
ru: Мой профиль
tr: Profilim

source: Phone (cannot be changed — this is your account ID)
ar: هاتف (لا يمكن تغييره - هذا هو حسابك
cs: Telefon (nelze změnit - toto je ID vašeho účtu)
de: Telefon (kann nicht geändert werden — das ist Ihre Konto-ID)
fr: Téléphone (ne peut pas être changé — c'est votre identifiant de compte)
it: Telefono (non può essere cambiato — questo è il tuo ID account)
ja: 電話(変更不可) - これはあなたのアカウントIDです
nl: Telefoon (kan niet worden gewijzigd
pl: Telefon (nie można zmienić - to jest Twój identyfikator konta)
pt: Telefone (não pode ser alterado — esta é a sua conta ID)
ru: Телефон (не может быть изменен - это идентификатор вашей учетной записи)
tr: Telefon ( değiştirilemez - bu sizin hesabınız ID)

source: My addresses
ar: عناوينى
cs: Moje adresy
de: Meine Adressen
fr: Mes adresses
it: I miei indirizzi
ja: 私の住所
nl: Mijn adressen
pl: Moje adresy
pt: Os meus endereços
ru: Мои адреса
tr: Benim adreslerim

source: No addresses saved yet.
ar: لم يتم إنقاذ العناوين بعد
cs: Zatím žádná adresa.
de: Noch keine Adressen gespeichert.
fr: Aucune adresse encore enregistrée.
it: Nessun indirizzo salvato.
ja: 保存されていないアドレス
nl: Nog geen adressen opgeslagen.
pl: Nie zapisano jeszcze adresów.
pt: Nenhum endereço salvo ainda.
ru: Адреса пока не сохранились.
tr: Henüz adres kurtarılmadı.

source: Set default
ar: تحديد التقصير
cs: Nastavit výchozí
de: Standardeinstellung
fr: Définir par défaut
it: Impostare predefinito
ja: デフォルト設定
nl: Standaard instellen
pl: Ustaw domyślną
pt: Definir padrão
ru: Установить по умолчанию
tr: Set varsayılan varsayılan

source: Label (e.g. Home, Work)
ar: التسمية (مثل المنزل أو العمل)
cs: Označení (např. domov, práce)
de: Label (z.B. Home, Arbeit)
fr: Étiquette (p. ex., maison, travail)
it: Etichetta (ad esempio casa, lavoro)
ja: ラベル(例:家、仕事)
nl: Label (bijv. thuis, werk)
pl: Etykieta (np. dom, praca)
pt: Rótulo (por exemplo, Casa, Trabalho)
ru: Ярлык (например, дом, работа)
tr: Etiket (e.g. Home, Work)

source: Add address
ar: العنوان
cs: Přidat adresu
de: Anschrift
fr: Ajouter une adresse
it: Aggiungi indirizzo
ja: アドレスを追加
nl: Adres toevoegen
pl: Dodaj adres
pt: Adicionar endereço
ru: Добавить адрес
tr: Adres ekle

source: Reservation — %(name)s
ar: الحجز — %(name)s
cs: Rezervace — %(name)s
de: Reservierung — %(name)s
el: Κράτηση — %(name)s
es: Reserva — %(name)s
fr: Réservation — %(name)s
it: Prenotazione — %(name)s
ja: 予約 — %(name)s
ko: 예약 — %(name)s
nl: Reservering — %(name)s
pl: Rezerwacja — %(name)s
pt: Reserva — %(name)s
ru: Бронирование — %(name)s
tr: Rezervasyon — %(name)s
zh_hans: 预订 — %(name)s

source: Name is required.
ar: الاسم مطلوب.
cs: Jméno je povinné.
de: Name ist erforderlich.
el: Το όνομα είναι υποχρεωτικό.
es: El nombre es obligatorio.
fr: Le nom est requis.
it: Il nome è obbligatorio.
ja: 名前は必須です。
ko: 이름은 필수입니다.
nl: Naam is verplicht.
pl: Imię jest wymagane.
pt: Nome é obrigatório.
ru: Имя обязательно.
tr: Ad zorunludur.
zh_hans: 姓名为必填。

source: Please select a date.
ar: يرجى اختيار تاريخ.
cs: Vyberte prosím datum.
de: Bitte ein Datum auswählen.
el: Επιλέξτε ημερομηνία.
es: Selecciona una fecha.
fr: Veuillez sélectionner une date.
it: Seleziona una data.
ja: 日付を選択してください。
ko: 날짜를 선택하세요.
nl: Selecteer een datum.
pl: Wybierz datę.
pt: Selecione uma data.
ru: Пожалуйста, выберите дату.
tr: Lütfen bir tarih seçin.
zh_hans: 请选择日期。

source: Please select a time.
ar: يرجى اختيار وقت.
cs: Vyberte prosím čas.
de: Bitte eine Uhrzeit auswählen.
el: Επιλέξτε ώρα.
es: Selecciona una hora.
fr: Veuillez sélectionner une heure.
it: Seleziona un orario.
ja: 時間を選択してください。
ko: 시간을 선택하세요.
nl: Selecteer een tijd.
pl: Wybierz godzinę.
pt: Selecione um horário.
ru: Пожалуйста, выберите время.
tr: Lütfen bir saat seçin.
zh_hans: 请选择时间。

source: Request failed.
ar: فشل الطلب.
cs: Požadavek se nezdařil.
de: Anfrage fehlgeschlagen.
el: Το αίτημα απέτυχε.
es: La solicitud falló.
fr: La requête a échoué.
it: Richiesta non riuscita.
ja: リクエストに失敗しました。
ko: 요청이 실패했습니다.
nl: Verzoek mislukt.
pl: Żądanie nie powiodło się.
pt: Falha na solicitação.
ru: Запрос не удался.
tr: İstek başarısız oldu.
zh_hans: 请求失败。

source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مجدداً.
cs: Chyba sítě. Zkuste to prosím znovu.
de: Netzwerkfehler. Bitte erneut versuchen.
el: Σφάλμα δικτύου. Παρακαλώ δοκιμάστε ξανά.
es: Error de red. Vuelve a intentarlo.
fr: Erreur réseau. Veuillez réessayer.
it: Errore di rete. Riprova.
ja: ネットワークエラー。もう一度お試しください。
ko: 네트워크 오류. 다시 시도해 주세요.
nl: Netwerkfout. Probeer opnieuw.
pl: Błąd sieci. Spróbuj ponownie.
pt: Erro de rede. Tente novamente.
ru: Ошибка сети. Пожалуйста, попробуйте снова.
tr: Ağ hatası. Lütfen tekrar deneyin.
zh_hans: 网络错误，请稍后再试。

source: Table reservation
ar: حجز طاولة
cs: Rezervace stolu
de: Tischreservierung
el: Κράτηση τραπεζιού
es: Reserva de mesa
fr: Réservation de table
it: Prenotazione tavolo
ja: テーブル予約
ko: 테이블 예약
nl: Tafelreservering
pl: Rezerwacja stolika
pt: Reserva de mesa
ru: Бронирование столика
tr: Masa rezervasyonu
zh_hans: 预订餐桌

source: Opening hours:
ar: ساعات العمل:
cs: Otevírací doba:
de: Öffnungszeiten:
el: Ώρες λειτουργίας:
es: Horario de apertura:
fr: Horaires d'ouverture:
it: Orari di apertura:
ja: 営業時間:
ko: 영업 시간:
nl: Openingstijden:
pl: Godziny otwarcia:
pt: Horário de funcionamento:
ru: Часы работы:
tr: Açılış saatleri:
zh_hans: 营业时间：

source: Reservation request sent
ar: أُرسل طلب الحجز
cs: Žádost o rezervaci odeslána
de: Reservierungsanfrage gesendet
el: Αίτημα κράτησης εστάλη
es: Solicitud de reserva enviada
fr: Demande de réservation envoyée
it: Richiesta di prenotazione inviata
ja: 予約リクエストを送信しました
ko: 예약 요청이 전송되었습니다
nl: Reserveringsverzoek verzonden
pl: Wysłano prośbę o rezerwację
pt: Solicitação de reserva enviada
ru: Запрос на бронирование отправлен
tr: Rezervasyon isteği gönderildi
zh_hans: 预订请求已发送

source: Your reservation for <span x-text="successReservation.requested_date"></span> at <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> guests) is pending. The restaurant will confirm by email.
ar: حجزك في <span x-text="successReservation.requested_date"></span> الساعة <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> ضيوف) قيد الانتظار. سيؤكد المطعم بالبريد.
cs: Vaše rezervace na <span x-text="successReservation.requested_date"></span> v <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> hostů) čeká. Restaurace potvrdí e-mailem.
de: Ihre Reservierung für <span x-text="successReservation.requested_date"></span> um <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> Gäste) ist offen. Das Restaurant bestätigt per E-Mail.
el: Η κράτησή σας για <span x-text="successReservation.requested_date"></span> στις <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> άτομα) εκκρεμεί. Το εστιατόριο θα επιβεβαιώσει με email.
es: Tu reserva para el <span x-text="successReservation.requested_date"></span> a las <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> invitados) está pendiente. El restaurante confirmará por correo.
fr: Votre réservation le <span x-text="successReservation.requested_date"></span> à <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> invités) est en attente. Le restaurant confirmera par e-mail.
it: La tua prenotazione per il <span x-text="successReservation.requested_date"></span> alle <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> ospiti) è in attesa. Il ristorante confermerà via email.
ja: <span x-text="successReservation.requested_date"></span> の <span x-text="successReservation.requested_time"></span>（ <span x-text="successReservation.guests_count"></span> 名）のご予約は保留中です。レストランがメールで確認します。
ko: <span x-text="successReservation.requested_date"></span> <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span>명) 예약이 대기 중입니다. 레스토랑이 이메일로 확인해 드립니다.
nl: Uw reservering voor <span x-text="successReservation.requested_date"></span> om <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> gasten) staat in de wacht. Het restaurant bevestigt per e-mail.
pl: Twoja rezerwacja na <span x-text="successReservation.requested_date"></span> o <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> gości) oczekuje. Restauracja potwierdzi mailem.
pt: Sua reserva para <span x-text="successReservation.requested_date"></span> às <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> convidados) está pendente. O restaurante confirmará por e-mail.
ru: Ваша бронь на <span x-text="successReservation.requested_date"></span> в <span x-text="successReservation.requested_time"></span> (<span x-text="successReservation.guests_count"></span> гостей) в ожидании. Ресторан подтвердит по email.
tr: <span x-text="successReservation.requested_date"></span> tarihinde <span x-text="successReservation.requested_time"></span> saatinde (<span x-text="successReservation.guests_count"></span> misafir) rezervasyonunuz beklemede. Restoran e-posta ile onaylayacak.
zh_hans: 您在 <span x-text="successReservation.requested_date"></span> <span x-text="successReservation.requested_time"></span>（<span x-text="successReservation.guests_count"></span> 位客人）的预订正在等待。餐厅将通过邮件确认。

source: Time
ar: الوقت
cs: Čas
de: Uhrzeit
el: Ώρα
es: Hora
fr: Heure
it: Ora
ja: 時間
ko: 시간
nl: Tijd
pl: Czas
pt: Hora
ru: Время
tr: Saat
zh_hans: 时间

source: This day is fully booked. Please choose another date.
ar: هذا اليوم محجوز بالكامل. يرجى اختيار تاريخ آخر.
cs: Tento den je zcela rezervovaný. Vyberte jiný.
de: Dieser Tag ist ausgebucht. Bitte anderes Datum wählen.
el: Αυτή η ημέρα είναι πλήρης. Επιλέξτε άλλη ημερομηνία.
es: Este día está completo. Elige otra fecha.
fr: Ce jour est complet. Veuillez choisir une autre date.
it: Questo giorno è al completo. Scegli un'altra data.
ja: この日は満席です。別の日を選んでください。
ko: 이 날은 예약이 모두 찼습니다. 다른 날을 선택하세요.
nl: Deze dag is volgeboekt. Kies een andere datum.
pl: Ten dzień jest w pełni zarezerwowany. Wybierz inny.
pt: Este dia está lotado. Escolha outra data.
ru: Этот день полностью занят. Выберите другую дату.
tr: Bu gün tamamen dolu. Lütfen başka bir tarih seçin.
zh_hans: 当日已订满，请选择其他日期。

source: Select time
ar: اختر الوقت
cs: Vyberte čas
de: Uhrzeit wählen
el: Επιλέξτε ώρα
es: Seleccionar hora
fr: Sélectionner l'heure
it: Seleziona ora
ja: 時間を選択
ko: 시간 선택
nl: Kies tijd
pl: Wybierz godzinę
pt: Selecionar hora
ru: Выбрать время
tr: Saat seç
zh_hans: 选择时间

source: Loading…
ar: جارٍ التحميل…
cs: Načítání…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Ładowanie…
pt: Carregando…
ru: Загрузка…
tr: Yükleniyor…
zh_hans: 加载中…

source: Number of guests
ar: عدد الضيوف
cs: Počet hostů
de: Anzahl der Gäste
el: Αριθμός καλεσμένων
es: Número de invitados
fr: Nombre d'invités
it: Numero di ospiti
ja: ゲストの人数
ko: 인원 수
nl: Aantal gasten
pl: Liczba gości
pt: Número de convidados
ru: Количество гостей
tr: Misafir sayısı
zh_hans: 客人数量
