Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Your name *
ar: اسمك *
cs: Vaše jméno *
de: Ihr Name *
el: Το όνομά σας *
es: Tu nombre *
fr: Votre nom *
it: Il tuo nome *
ja: お名前 *
ko: 이름 *
nl: Uw naam *
pl: Twoje imię *
pt: Seu nome *
ru: Ваше имя *
tr: Adınız *
zh_hans: 您的姓名 *

source: Notes
ar: ملاحظات
cs: Poznámky
de: Notizen
el: Σημειώσεις
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas
ru: Заметки
tr: Notlar
zh_hans: 备注

source: Pre-order (from cart)
ar: طلب مسبق (من السلة)
cs: Předobjednávka (z košíku)
de: Vorbestellung (aus dem Warenkorb)
el: Προπαραγγελία (από καλάθι)
es: Pedido anticipado (del carrito)
fr: Précommande (depuis le panier)
it: Pre-ordine (dal carrello)
ja: 事前注文（カートから）
ko: 사전 주문 (장바구니)
nl: Vooraf bestellen (uit winkelwagen)
pl: Zamówienie wstępne (z koszyka)
pt: Pré-pedido (do carrinho)
ru: Предзаказ (из корзины)
tr: Ön sipariş (sepetten)
zh_hans: 预点单（来自购物车）

source: Subtotal:
ar: المجموع الفرعي:
cs: Mezisoučet:
de: Zwischensumme:
el: Μερικό σύνολο:
fr: Sous-total :
it: Subtotale:
ja: 小計:
ko: 소계:
nl: Subtotaal:
pl: Suma częściowa:
ru: Промежуточный итог:
tr: Ara toplam:
zh_hans: 小计：

source: Cash = pay on the day. Online = pay now; refunded if reservation is cancelled.
ar: نقداً = ادفع في اليوم. عبر الإنترنت = ادفع الآن؛ يُستردّ عند إلغاء الحجز.
cs: Hotově = platba v den rezervace. Online = platba nyní; při zrušení vratka.
de: Bar = am Tag zahlen. Online = jetzt bezahlen; bei Stornierung erstattet.
el: Μετρητά = πληρωμή στην ημέρα. Online = πληρωμή τώρα· επιστροφή αν ακυρωθεί.
es: Efectivo = pagas el día. Online = pagas ahora; se reembolsa si se cancela la reserva.
fr: Espèces = payez le jour même. En ligne = payez maintenant, remboursé en cas d'annulation.
it: Contanti = paghi il giorno. Online = paghi ora; rimborso se annulli la prenotazione.
ja: 現金＝当日払い。オンライン＝今すぐ支払い（キャンセル時は返金）。
ko: 현금 = 당일 결제. 온라인 = 지금 결제하며 예약 취소 시 환불됩니다.
nl: Contant = op de dag betalen. Online = nu betalen; terugbetaald bij annulering.
pl: Gotówka = płatność w dniu. Online = płatność teraz; zwrot przy anulowaniu.
pt: Dinheiro = pague no dia. Online = pague agora; reembolsado se cancelar.
ru: Наличные = оплата в день брони. Онлайн = оплата сейчас, возврат при отмене.
tr: Nakit = gün içinde ödeyin. Online = şimdi ödeyin; rezervasyon iptal edilirse iade edilir.
zh_hans: 现金＝当天付款；在线＝立即付款，若取消预订将退款。

source: Cash (on the day)
ar: نقداً (يوم الحجز)
cs: Hotově (v den rezervace)
de: Bar (am Tag)
el: Μετρητά (την ημέρα)
es: Efectivo (el día)
fr: Espèces (le jour même)
it: Contanti (nel giorno)
ja: 現金（当日）
ko: 현금 (당일)
nl: Contant (op de dag)
pl: Gotówka (w dniu)
pt: Dinheiro (no dia)
ru: Наличные (в день брони)
tr: Nakit (o gün)
zh_hans: 现金（当天）

source: Online (refund if cancelled)
ar: عبر الإنترنت (استرداد عند الإلغاء)
cs: Online (vratka při zrušení)
de: Online (Rückerstattung bei Stornierung)
el: Online (επιστροφή αν ακυρωθεί)
es: Online (reembolso si se cancela)
fr: En ligne (remboursement en cas d'annulation)
it: Online (rimborso se annullato)
ja: オンライン（キャンセル時に返金）
ko: 온라인 (취소 시 환불)
nl: Online (terugbetaling bij annulering)
pl: Online (zwrot przy anulowaniu)
pt: Online (reembolso em cancelamento)
ru: Онлайн (возврат при отмене)
tr: Online (iptalde iade)
zh_hans: 在线（取消退款）

source: Request reservation
ar: طلب الحجز
cs: Požádat o rezervaci
de: Reservierung anfragen
el: Αίτημα κράτησης
es: Solicitar reserva
fr: Demander une réservation
it: Richiedi prenotazione
ja: 予約をリクエスト
ko: 예약 요청
nl: Reservering aanvragen
pl: Poproś o rezerwację
pt: Solicitar reserva
ru: Запросить бронирование
tr: Rezervasyon iste
zh_hans: 申请预订

source: Schedule your order — %(name)s
ar: جدولة طلبك — %(name)s
cs: Naplánujte objednávku — %(name)s
de: Bestellung planen — %(name)s
el: Προγραμματίστε παραγγελία — %(name)s
es: Programa tu pedido — %(name)s
fr: Programmez votre commande — %(name)s
it: Programma il tuo ordine — %(name)s
ja: 注文の予約 — %(name)s
ko: 주문 예약 — %(name)s
nl: Plan uw bestelling — %(name)s
pl: Zaplanuj zamówienie — %(name)s
pt: Agende seu pedido — %(name)s
ru: Запланируйте заказ — %(name)s
tr: Siparişinizi planlayın — %(name)s
zh_hans: 预约下单 — %(name)s

source: Schedule your order
ar: جدولة طلبك
cs: Naplánujte objednávku
de: Bestellung planen
el: Προγραμματισμός παραγγελίας
es: Programar tu pedido
fr: Programmer votre commande
it: Programma il tuo ordine
ja: 注文の予約
ko: 주문 예약
nl: Plan uw bestelling
pl: Zaplanuj zamówienie
pt: Agendar seu pedido
ru: Запланировать заказ
tr: Siparişinizi planlayın
zh_hans: 预约下单

source: No opening hours set
ar: لم يتم تحديد ساعات العمل
cs: Otevírací doba není nastavena
de: Keine Öffnungszeiten festgelegt
el: Δεν έχουν οριστεί ώρες λειτουργίας
es: Sin horario de apertura definido
fr: Aucun horaire d'ouverture défini
it: Nessun orario di apertura impostato
ja: 営業時間が未設定
ko: 영업 시간이 설정되지 않음
nl: Geen openingstijden ingesteld
pl: Nie ustawiono godzin otwarcia
pt: Horário de funcionamento não definido
ru: Часы работы не заданы
tr: Açılış saatleri belirlenmemiş
zh_hans: 尚未设置营业时间

source: The restaurant has not set specific opening times. You can place an order from the menu.
ar: لم يحدّد المطعم ساعات عمل. يمكنك تقديم طلبك من القائمة.
cs: Restaurace nemá nastavené konkrétní časy. Objednávku můžete zadat z menu.
de: Das Restaurant hat keine Öffnungszeiten festgelegt. Sie können direkt aus dem Menü bestellen.
el: Το εστιατόριο δεν όρισε ώρες. Μπορείτε να παραγγείλετε από το μενού.
es: El restaurante no ha definido un horario específico. Puedes hacer tu pedido desde el menú.
fr: Le restaurant n'a pas défini d'horaires précis. Vous pouvez commander depuis le menu.
it: Il ristorante non ha impostato orari specifici. Puoi ordinare dal menu.
ja: レストランは特定の営業時間を設定していません。メニューから注文できます。
ko: 레스토랑이 특정 영업 시간을 설정하지 않았습니다. 메뉴에서 주문할 수 있습니다.
nl: Het restaurant heeft geen openingstijden ingesteld. U kunt bestellen vanuit het menu.
pl: Restauracja nie ustawiła konkretnych godzin. Zamówienie możesz złożyć z menu.
pt: O restaurante não definiu horários específicos. Você pode pedir pelo menu.
ru: Ресторан не задал конкретные часы. Заказ можно оформить через меню.
tr: Restoran belirli açılış saati belirlemedi. Menüden sipariş verebilirsiniz.
zh_hans: 餐厅未设置具体营业时间，您可直接从菜单下单。

source: Go to menu
ar: اذهب إلى القائمة
cs: Přejít na menu
de: Zum Menü
el: Στο μενού
es: Ir al menú
fr: Aller au menu
it: Vai al menu
ja: メニューへ
ko: 메뉴로 이동
nl: Naar menu
pl: Do menu
pt: Ir para o menu
ru: К меню
tr: Menüye git
zh_hans: 前往菜单

source: Choose a date and time for your order. You will then go to the menu to add items and place the order for that time.
ar: اختر تاريخاً ووقتاً لطلبك، ثم انتقل إلى القائمة لإضافة العناصر وتقديم الطلب لذلك الوقت.
cs: Vyberte datum a čas objednávky. Poté přejdete do menu, přidáte položky a objednáte na daný čas.
de: Datum und Uhrzeit wählen. Anschließend zum Menü, um Artikel hinzuzufügen und für diese Zeit zu bestellen.
el: Επιλέξτε ημερομηνία και ώρα για την παραγγελία. Στη συνέχεια θα πάτε στο μενού για να προσθέσετε στοιχεία.
es: Elige fecha y hora para tu pedido. Después irás al menú para añadir artículos y hacer el pedido para esa hora.
fr: Choisissez date et heure pour votre commande. Vous irez ensuite au menu pour ajouter des articles.
it: Scegli data e ora per il tuo ordine. Andrai poi al menu per aggiungere articoli e ordinare per quell'orario.
ja: 注文の日時を選択してください。その後メニューでアイテムを追加し、その時刻の注文を確定します。
ko: 주문할 날짜와 시간을 선택하세요. 이후 메뉴에서 항목을 추가하고 해당 시간에 주문할 수 있습니다.
nl: Kies datum en tijd voor uw bestelling. Daarna gaat u naar het menu om items toe te voegen en te bestellen.
pl: Wybierz datę i godzinę zamówienia. Następnie przejdź do menu, aby dodać pozycje i złożyć zamówienie na ten czas.
pt: Escolha data e hora para o pedido. Em seguida vá ao menu para adicionar itens e finalizar para esse horário.
ru: Выберите дату и время для заказа. Затем перейдёте в меню, чтобы добавить блюда и оформить заказ.
tr: Siparişiniz için tarih ve saat seçin. Ardından menüden ürün ekleyip o saate sipariş verirsiniz.
zh_hans: 选择下单的日期和时间，然后前往菜单添加菜品并按该时段下单。

source: Restaurants & Cafes
ar: المطاعم والمقاهي
cs: Restaurace a kavárny
de: Restaurants & Cafés
el: Εστιατόρια & Καφέ
es: Restaurantes y cafés
fr: Restaurants et cafés
it: Ristoranti e caffè
ja: レストラン＆カフェ
ko: 레스토랑 & 카페
nl: Restaurants & cafés
pl: Restauracje i kawiarnie
pt: Restaurantes e cafés
ru: Рестораны и кафе
tr: Restoranlar ve Kafeler
zh_hans: 餐厅与咖啡馆

source: Browse our partner restaurants and cafes. Open a menu and order online.
ar: تصفّح المطاعم والمقاهي الشريكة. افتح قائمة واطلب عبر الإنترنت.
cs: Prohlédněte si naše partnerské restaurace a kavárny. Otevřete menu a objednávejte online.
de: Durchsuchen Sie unsere Partnerrestaurants und -cafés. Öffnen Sie ein Menü und bestellen Sie online.
el: Δείτε τα συνεργαζόμενα εστιατόρια και καφέ. Ανοίξτε μενού και παραγγείλτε online.
es: Explora nuestros restaurantes y cafés asociados. Abre un menú y pide en línea.
fr: Parcourez nos restaurants et cafés partenaires. Ouvrez un menu et commandez en ligne.
it: Sfoglia i nostri ristoranti e caffè partner. Apri un menu e ordina online.
ja: 提携レストラン・カフェを閲覧。メニューを開いてオンライン注文できます。
ko: 파트너 레스토랑과 카페를 둘러보고 메뉴를 열어 온라인 주문하세요.
nl: Bekijk onze partnerrestaurants en -cafés. Open een menu en bestel online.
pl: Przeglądaj nasze partnerskie restauracje i kawiarnie. Otwórz menu i zamawiaj online.
pt: Explore nossos restaurantes e cafés parceiros. Abra um menu e peça online.
ru: Просматривайте наших ресторанов-партнёров и кафе. Откройте меню и закажите онлайн.
tr: Ortak restoran ve kafelere göz atın. Bir menü açın ve online sipariş verin.
zh_hans: 浏览我们的合作餐厅与咖啡馆，打开菜单在线点单。

source: Choose a place and open its menu.
ar: اختر مكاناً وافتح قائمته.
cs: Vyberte místo a otevřete jeho menu.
de: Ort wählen und Menü öffnen.
el: Επιλέξτε έναν χώρο και ανοίξτε το μενού του.
es: Elige un lugar y abre su menú.
fr: Choisissez un lieu et ouvrez son menu.
it: Scegli un locale e apri il menu.
ja: お店を選んでメニューを開いてください。
ko: 장소를 선택하고 메뉴를 여세요.
nl: Kies een plek en open het menu.
pl: Wybierz miejsce i otwórz jego menu.
pt: Escolha um local e abra o menu.
ru: Выберите заведение и откройте его меню.
tr: Bir mekân seçin ve menüsünü açın.
zh_hans: 选择一家店铺并打开菜单。

source: No restaurants yet. Check back later.
ar: لا توجد مطاعم بعد. تحقّق لاحقاً.
cs: Zatím žádné restaurace. Zkontrolujte to později.
de: Noch keine Restaurants. Schauen Sie später wieder vorbei.
el: Κανένα εστιατόριο ακόμη. Επισκεφθείτε ξανά αργότερα.
es: Aún no hay restaurantes. Vuelve más tarde.
fr: Aucun restaurant pour le moment. Revenez plus tard.
it: Ancora nessun ristorante. Torna più tardi.
ja: まだレストランはありません。後でご確認ください。
ko: 아직 등록된 레스토랑이 없습니다. 나중에 다시 확인해 주세요.
nl: Nog geen restaurants. Kom later terug.
pl: Brak restauracji. Zajrzyj później.
pt: Nenhum restaurante ainda. Volte mais tarde.
ru: Ресторанов пока нет. Загляните позже.
tr: Henüz restoran yok. Daha sonra tekrar bakın.
zh_hans: 暂无餐厅，请稍后再来。

source: View menu
ar: عرض القائمة
cs: Zobrazit menu
de: Menü ansehen
el: Δείτε μενού
es: Ver menú
fr: Voir le menu
it: Vedi menu
ja: メニューを見る
ko: 메뉴 보기
nl: Menu bekijken
pl: Zobacz menu
pt: Ver menu
ru: Смотреть меню
tr: Menüyü gör
zh_hans: 查看菜单

source: Services
ar: الخدمات
cs: Služby
de: Dienstleistungen
el: Υπηρεσίες
es: Servicios
it: Servizi
ja: サービス
ko: 서비스
nl: Diensten
pl: Usługi
pt: Serviços
ru: Услуги
tr: Hizmetler
zh_hans: 服务

source: Get pricing
ar: احصل على التسعير
cs: Získat ceník
de: Preise erhalten
el: Δείτε τιμές
es: Obtener precios
fr: Obtenir les tarifs
it: Ottieni prezzi
ja: 料金を確認
ko: 요금 확인
nl: Prijs opvragen
pl: Uzyskaj cennik
pt: Ver preços
ru: Узнать цены
tr: Fiyat al
zh_hans: 获取价格

source: Talk to us
ar: تحدّث معنا
cs: Promluvme si
de: Sprechen Sie mit uns
el: Μιλήστε μαζί μας
es: Habla con nosotros
fr: Parlez-nous
it: Parla con noi
ja: お問い合わせください
ko: 상담하기
nl: Praat met ons
pl: Porozmawiaj z nami
pt: Fale conosco
ru: Свяжитесь с нами
tr: Bize danışın
zh_hans: 与我们交谈

source: Built for restaurants
ar: مصمم للمطاعم
cs: Vytvořeno pro restaurace
de: Für Restaurants gemacht
el: Φτιαγμένο για εστιατόρια
es: Diseñado para restaurantes
fr: Conçu pour les restaurants
it: Pensato per i ristoranti
ja: レストランのために構築
ko: 레스토랑을 위해 설계
nl: Gemaakt voor restaurants
pl: Zbudowane dla restauracji
pt: Feito para restaurantes
ru: Создано для ресторанов
tr: Restoranlar için tasarlandı
zh_hans: 为餐厅打造

source: Fast setup • Mobile-first • Conversion-focused
ar: إعداد سريع • مصمم للجوال أولاً • يركّز على التحويل
cs: Rychlé nastavení • Mobile-first • Zaměřeno na konverzi
de: Schnelles Setup • Mobile-first • Conversion-fokussiert
el: Γρήγορη ρύθμιση • Mobile-first • Εστίαση στη μετατροπή
es: Configuración rápida • Mobile-first • Enfoque en conversión
fr: Installation rapide • Mobile-first • Axé conversion
it: Setup rapido • Mobile-first • Orientato alla conversione
ja: 簡単セットアップ • モバイルファースト • コンバージョン重視
ko: 빠른 설정 • 모바일 우선 • 전환 최적화
nl: Snelle setup • Mobile-first • Conversiegericht
pl: Szybka konfiguracja • Mobile-first • Skupione na konwersji
pt: Configuração rápida • Mobile-first • Foco em conversão
ru: Быстрая настройка • Mobile-first • Ориентация на конверсию
tr: Hızlı kurulum • Mobil öncelikli • Dönüşüm odaklı
zh_hans: 快速部署 • 移动优先 • 转化优化

source: Want to activate %(title)s for your restaurant?
ar: هل تريد تفعيل %(title)s لمطعمك؟
cs: Chcete pro svou restauraci aktivovat %(title)s?
de: Möchten Sie %(title)s für Ihr Restaurant aktivieren?
el: Θέλετε να ενεργοποιήσετε το %(title)s για το εστιατόριό σας;
es: ¿Quieres activar %(title)s para tu restaurante?
fr: Vous voulez activer %(title)s pour votre restaurant ?
it: Vuoi attivare %(title)s per il tuo ristorante?
ja: %(title)s をあなたのレストランで有効にしますか？
ko: 레스토랑에 %(title)s(을) 활성화하시겠어요?
nl: Wilt u %(title)s voor uw restaurant activeren?
pl: Chcesz aktywować %(title)s dla swojej restauracji?
pt: Quer ativar %(title)s no seu restaurante?
ru: Хотите активировать %(title)s для вашего ресторана?
tr: Restoranınız için %(title)s'i etkinleştirmek ister misiniz?
zh_hans: 想要为您的餐厅启用 %(title)s 吗？

source: Start your annual plan and go live with QR menu + online ordering.
ar: ابدأ خطتك السنوية وأطلق قائمة QR والطلب عبر الإنترنت.
cs: Spusťte roční plán a naostro QR menu + online objednávky.
de: Starten Sie Ihren Jahresplan und gehen Sie mit QR-Menü + Online-Bestellung live.
el: Ξεκινήστε το ετήσιο πλάνο και ενεργοποιήστε QR μενού και online παραγγελίες.
es: Empieza tu plan anual y ponte en marcha con menú QR y pedidos en línea.
fr: Lancez votre plan annuel avec menu QR et commande en ligne.
it: Attiva il tuo piano annuale e vai online con menu QR e ordinazione.
ja: 年額プランを始めて、QRメニューとオンライン注文を公開しましょう。
ko: 연간 요금제를 시작하고 QR 메뉴와 온라인 주문을 오픈하세요.
nl: Start uw jaarplan en ga live met QR-menu + online bestellen.
pl: Uruchom plan roczny i wystartuj z menu QR oraz zamówieniami online.
pt: Comece seu plano anual e ative menu QR + pedidos online.
ru: Запустите годовой тариф с QR-меню и онлайн-заказами.
tr: Yıllık planınızı başlatın ve QR menü + online sipariş ile yayına geçin.
zh_hans: 开通年费方案，立即上线二维码菜单和在线点单。

source: View annual plan
ar: عرض الخطة السنوية
cs: Zobrazit roční plán
de: Jahresplan ansehen
el: Δείτε ετήσιο πλάνο
es: Ver plan anual
fr: Voir le plan annuel
it: Vedi piano annuale
ja: 年額プランを見る
ko: 연간 요금제 보기
nl: Bekijk jaarplan
pl: Zobacz plan roczny
pt: Ver plano anual
ru: Смотреть годовой тариф
tr: Yıllık planı gör
zh_hans: 查看年度方案

source: More services
ar: المزيد من الخدمات
cs: Další služby
de: Weitere Dienstleistungen
el: Περισσότερες υπηρεσίες
es: Más servicios
fr: Plus de services
it: Altri servizi
ja: その他のサービス
ko: 다른 서비스
nl: Meer diensten
pl: Więcej usług
pt: Mais serviços
ru: Больше услуг
tr: Daha fazla hizmet
zh_hans: 更多服务

source: Explore all QR Menu Pro services. Open a dedicated page for each service with details, visuals, and benefits.
ar: استكشف كل خدمات QR Menu Pro. افتح صفحة مخصصة لكل خدمة تحوي التفاصيل والصور والمزايا.
cs: Prozkoumejte všechny služby QR Menu Pro. Otevřete stránku každé služby s detaily, vizuály a přínosy.
de: Entdecken Sie alle QR Menu Pro-Services. Öffnen Sie eine eigene Seite mit Details, Visuals und Vorteilen für jeden Service.
el: Εξερευνήστε όλες τις υπηρεσίες του QR Menu Pro με ειδική σελίδα λεπτομερειών, οπτικών και οφελών.
es: Explora todos los servicios de QR Menu Pro. Abre una página dedicada a cada servicio con detalles, visuales y beneficios.
fr: Découvrez tous les services QR Menu Pro. Ouvrez une page dédiée à chaque service avec détails, visuels et avantages.
it: Esplora tutti i servizi QR Menu Pro. Apri una pagina dedicata per ogni servizio con dettagli, visual e benefici.
ja: QR Menu Pro のすべてのサービスをご覧ください。詳細・ビジュアル・メリットが揃った専用ページを開けます。
ko: QR Menu Pro의 모든 서비스를 살펴보세요. 서비스별 전용 페이지에서 상세, 이미지, 혜택을 확인할 수 있습니다.
nl: Verken alle QR Menu Pro-diensten. Open een aparte pagina met details, visuals en voordelen per dienst.
pl: Poznaj wszystkie usługi QR Menu Pro. Otwórz dedykowaną stronę każdej usługi ze szczegółami, wizualizacjami i korzyściami.
pt: Explore todos os serviços do QR Menu Pro. Abra a página dedicada de cada serviço com detalhes, visuais e benefícios.
ru: Изучите все услуги QR Menu Pro. Откройте отдельную страницу с деталями, визуалом и преимуществами.
tr: Tüm QR Menu Pro hizmetlerini keşfedin. Her hizmet için detaylar, görseller ve avantajlarla özel sayfayı açın.
zh_hans: 探索所有 QR Menu Pro 服务，为每项服务打开专属页面，包含详情、视觉和优势。

source: Our Services
ar: خدماتنا
cs: Naše služby
de: Unsere Dienstleistungen
el: Οι υπηρεσίες μας
es: Nuestros servicios
fr: Nos services
it: I nostri servizi
ja: サービス一覧
ko: 우리 서비스
nl: Onze diensten
pl: Nasze usługi
pt: Nossos serviços
ru: Наши услуги
tr: Hizmetlerimiz
zh_hans: 我们的服务

source: Open each service to view a full, dedicated page with benefits, visuals, and practical use cases.
ar: افتح كل خدمة لعرض صفحة كاملة تشمل المزايا والصور وحالات الاستخدام.
cs: Otevřete každou službu pro plnou stránku s výhodami, vizuály a použitími.
de: Öffnen Sie jeden Service für eine eigene Seite mit Vorteilen, Visuals und praktischen Anwendungsfällen.
el: Ανοίξτε κάθε υπηρεσία για πλήρη σελίδα με οφέλη, οπτικά και περιπτώσεις χρήσης.
es: Abre cada servicio para ver una página completa con beneficios, visuales y casos de uso.
fr: Ouvrez chaque service pour voir une page complète avec avantages, visuels et cas d'usage.
it: Apri ogni servizio per una pagina completa con benefici, visual e casi d'uso.
ja: 各サービスを開くと、メリット・ビジュアル・活用事例をまとめた専用ページを閲覧できます。
ko: 각 서비스를 열어 혜택, 이미지, 실제 사용 사례가 담긴 전용 페이지를 확인하세요.
nl: Open elke dienst voor een uitgebreide pagina met voordelen, visuals en use cases.
pl: Otwórz każdą usługę, aby zobaczyć dedykowaną stronę z korzyściami, wizualizacjami i przykładami użycia.
pt: Abra cada serviço para ver uma página completa com benefícios, visuais e casos de uso.
ru: Откройте каждый сервис для отдельной страницы с преимуществами, визуалом и примерами использования.
tr: Her hizmete tıklayarak avantajlar, görseller ve pratik kullanım örnekleri içeren tam sayfayı görün.
zh_hans: 点击每项服务，查看完整页面，包含优势、视觉和实际用例。

source: Open service page
ar: افتح صفحة الخدمة
cs: Otevřít stránku služby
de: Serviceseite öffnen
el: Άνοιγμα σελίδας υπηρεσίας
es: Abrir página del servicio
fr: Ouvrir la page du service
it: Apri la pagina del servizio
ja: サービスページを開く
ko: 서비스 페이지 열기
nl: Open dienstpagina
pl: Otwórz stronę usługi
pt: Abrir página do serviço
ru: Открыть страницу услуги
tr: Hizmet sayfasını aç
zh_hans: 打开服务页面

source: Terms & Conditions
ar: الشروط والأحكام
cs: Podmínky
de: AGB
el: Όροι και προϋποθέσεις
es: Términos y condiciones
fr: Conditions générales
it: Termini e condizioni
ja: 利用規約
ko: 이용 약관
nl: Algemene voorwaarden
pl: Regulamin
pt: Termos e Condições
ru: Условия использования
tr: Şartlar ve Koşullar
zh_hans: 条款与条件

source: Terms and Conditions for My Bonus QR Menu and PreisMenu services.
ar: شروط و شروط خدمتي
cs: Podmínky pro mé služby Bonus QR Menu a PreisMenu.
de: Bedingungen für My Bonus QR Menu und PreisMenu Dienstleistungen.
fr: Conditions générales pour Mon Bonus QR Menu et PreisMenu services.
it: Termini e condizioni per il mio Bonus QR Menu e PreisMenu servizi.
ja: 私のボーナスQRメニューとPreisMenuサービスの利用規約
nl: Algemene voorwaarden voor mijn Bonus QR Menu en PreisMenu diensten.
pl: Warunki korzystania z Menu bonusowego i PreisMenu.
pt: Termos e Condições para o Meu Menu de Bônus QR e serviços PreisMenu.
ru: Условия предоставления услуг My Bonus QR Menu и PreisMenu.
tr: Bonus QR Menu ve PreisMenu hizmetleri için Şartlar ve Koşullar.

source: These Terms & Conditions govern access to and use of My Bonus QR Menu, including QR menu pages, restaurant dashboards, online ordering, campaigns, and related services.
ar: وتنظم هذه الشروط إمكانية الحصول على قائمة المرشحين واستخدامهم، بما في ذلك صفحات قائمة الطعام الخاصة بالترددات العالية، ولوحات المطاعم، والطلب على الإنترنت، والحملات، والخدمات ذات الصلة.
cs: Tyto Podmínky a podmínky upravují přístup k Mému BonusQR menu a jeho používání, včetně stránek QR menu, palubních palubních palubních desek, on-line objednávek, kampaní a souvisejících služeb.
de: Diese Allgemeinen Geschäftsbedingungen geben Zugriff auf und nutzen My Bonus QR Menu, einschließlich QR Menüseiten, Restaurant Dashboards, Online-Bestellung, Kampagnen und damit verbundene Dienstleistungen.
fr: Les présentes Conditions Générales régissent l'accès et l'utilisation de Mon Bonus QR Menu, y compris les pages de menu QR, les tableaux de bord des restaurants, la commande en ligne, les campagnes et les services connexes.
it: I presenti Termini e Condizioni regolano l'accesso e l'uso del Mio Bonus QR Menu, tra cui pagine di menu QR, dashboard di ristoranti, ordini online, campagne e servizi correlati.
ja: これらの利用規約は、QRメニューページ、レストランダッシュボード、オンライン注文、キャンペーン、および関連サービスを含むMy Bonus QRメニューへのアクセスおよび使用を管理します。
nl: Deze Algemene Voorwaarden regelen de toegang tot en het gebruik van My Bonus QR Menu, inclusief QR menupagina's, restaurant dashboards, online bestellen, campagnes en aanverwante diensten.
pl: Niniejszy Regulamin reguluje dostęp do Menu Moje Premie QR i korzystanie z niego, w tym strony menu QR, tablice rozdzielcze restauracji, zamówienia online, kampanie i powiązane usługi.
pt: Estes Termos e Condições regulam o acesso e o uso do Meu Menu de Bônus QR, incluindo páginas de menu QR, painéis de restaurantes, pedidos on-line, campanhas e serviços relacionados.
ru: Настоящие Условия регулируют доступ и использование меню My Bonus QR, включая страницы меню QR, панели инструментов ресторана, онлайн-заказы, кампании и связанные с ними услуги.
tr: Bu Şartlar ve Koşullar benim Bonus QR Menu'in erişimine ve kullanımına erişim sağlar, QR menü sayfaları, restoran panoları, online sipariş, kampanyalar ve ilgili hizmetler dahil.

source: Use of the Service
ar: استخدام الدائرة
cs: Použití služby
de: Nutzung des Dienstes
fr: Utilisation du service
it: Utilizzo del Servizio
ja: サービスの利用
nl: Gebruik van de dienst
pl: Korzystanie z usługi
pt: Utilização do Serviço
ru: Использование Сервиса
tr: Hizmetin Kullanımı
