Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: You agree to use the service lawfully and to provide accurate account, restaurant, menu, pricing, and contact information. You are responsible for activity under your account and for keeping login details secure.
ar: تُوافقُ على إستعمال الخدمةِ بشكل قانوني وتَزوير الحساب الدقيقِ، المطعم، القائمة، التسعير، ومعلومات الاتصال. أنت مسؤول عن النشاط تحت حسابك و عن إبقاء تفاصيل الدخول آمنة
cs: Souhlasíte se zákonným využitím služby a poskytováním přesných účtů, restaurací, menu, cen a kontaktních informací. Jste zodpovědní za činnost na vašem účtu a za zabezpečení přihlašovacích údajů.
de: Sie erklären sich damit einverstanden, den Service rechtmäßig zu nutzen und genaue Konto-, Restaurant-, Menü-, Preis- und Kontaktinformationen bereitzustellen. Sie sind für die Tätigkeit unter Ihrem Konto verantwortlich und halten die Login-Daten sicher.
fr: Vous acceptez d'utiliser le service légalement et de fournir un compte précis, restaurant, menu, prix et coordonnées. Vous êtes responsable de l'activité sous votre compte et de la sécurisation des données de connexion.
it: L'utente accetta di utilizzare il servizio legalmente e di fornire un account accurato, ristorante, menu, prezzi e informazioni di contatto. Sei responsabile per l'attività sotto il tuo account e per mantenere i dettagli di login al sicuro.
ja: お客様は、本サービスを適法に使用し、正確なアカウント、レストラン、メニュー、価格設定、連絡先情報を提供することに同意するものとします。 お客様のアカウントでの活動に責任を負い、ログイン情報を安全に保ちます。
nl: U stemt ermee in de dienst rechtmatig te gebruiken en nauwkeurige account, restaurant, menu, prijzen en contactgegevens te verstrekken. U bent verantwoordelijk voor activiteiten onder uw account en voor het beveiligen van logingegevens.
pl: Użytkownik wyraża zgodę na korzystanie z usługi zgodnie z prawem i zapewnienie dokładnego konta, restauracji, menu, cen i informacji kontaktowych. Użytkownik jest odpowiedzialny za aktywność na swoim koncie oraz za zapewnienie bezpieczeństwa danych logowania.
pt: Você concorda em usar o serviço legalmente e fornecer conta, restaurante, menu, preços e informações de contato precisas. Você é responsável pela atividade sob sua conta e por manter os detalhes de login seguros.
ru: Вы соглашаетесь использовать услугу на законных основаниях и предоставлять точную учетную запись, ресторан, меню, цены и контактную информацию. Вы несете ответственность за деятельность под своей учетной записью и за сохранность регистрационных данных.
tr: Hizmeti yasal olarak kullanmayı kabul ediyorsunuz ve doğru hesap, restoran, menü, fiyatlandırma ve iletişim bilgilerini sağlamak için. Hesabınız altında faaliyetten ve giriş ayrıntıları güvenli tutmaktan sorumlusunuz.

source: Restaurant Content
ar: وحدة الصيانة
cs: Obsah restaurace
de: Restaurant Inhalt
fr: Contenu du restaurant
it: Contenuto del ristorante
ja: レストランコンテンツ
nl: Restaurant Inhoud
pl: Zawartość restauracji
pt: Conteúdo do Restaurante
ru: Ресторанный контент
tr: Restoran Content

source: Restaurants are responsible for their menu items, prices, images, descriptions, availability, allergens, taxes, fees, opening hours, and order handling. Content must not infringe third-party rights or violate applicable law.
ar: والمطاعم مسؤولة عن أصنافها من القائمة، والأسعار، والصور، والوصف، والتوافر، والحساسية، والضرائب، والرسوم، وساعات الافتتاح، ومناولة الطلبات. ويجب ألا ينتهك المضمون حقوق الأطراف الثالثة أو ينتهك القانون المنطبق.
cs: Restaurace jsou odpovědné za své položky menu, ceny, obrázky, popisy, dostupnost, alergeny, daně, poplatky, otevírací doba a manipulace s objednávkami. Obsah nesmí porušovat práva třetích stran ani platné právo.
de: Restaurants sind verantwortlich für ihre Menüpunkte, Preise, Bilder, Beschreibungen, Verfügbarkeit, Allergene, Steuern, Gebühren, Öffnungszeiten und Auftragsabwicklung. Inhalte dürfen keine Rechte Dritter verletzen oder geltendes Recht verletzen.
fr: Les restaurants sont responsables des menus, des prix, des images, des descriptions, de la disponibilité, des allergènes, des taxes, des frais, des heures d'ouverture et du traitement des commandes. Le contenu ne doit pas porter atteinte aux droits de tiers ni à la loi applicable.
it: I ristoranti sono responsabili per le loro voci di menu, prezzi, immagini, descrizioni, disponibilità, allergeni, tasse, tasse, orari di apertura e gestione degli ordini. I contenuti non devono violare i diritti di terzi o violare la legge applicabile.
ja: レストランは、メニュー項目、価格、画像、説明、可用性、アレルゲン、税金、手数料、営業時間、注文処理を担当しています。 コンテンツは、第三者の権利を侵害したり、適用される法律に違反したりしないでください。
nl: Restaurants zijn verantwoordelijk voor hun menu-items, prijzen, afbeeldingen, beschrijvingen, beschikbaarheid, allergenen, belastingen, kosten, openingstijden en bestelafhandeling. Inhoud mag geen inbreuk maken op rechten van derden of het toepasselijke recht schenden.
pl: Restauracje są odpowiedzialne za swoje pozycje menu, ceny, obrazy, opisy, dostępność, alergeny, podatki, opłaty, godziny otwarcia i obsługi zamówienia. Treść nie może naruszać praw stron trzecich ani naruszać prawa właściwego.
pt: Os restaurantes são responsáveis por seus itens de menu, preços, imagens, descrições, disponibilidade, alérgenos, impostos, taxas, horário de abertura e manuseio de pedidos. O conteúdo não deve violar direitos de terceiros ou violar a lei aplicável.
ru: Рестораны несут ответственность за свои пункты меню, цены, изображения, описания, доступность, аллергены, налоги, сборы, часы работы и обработку заказов. Контент не должен нарушать права третьих лиц или нарушать действующее законодательство.
tr: Restoranlar menü eşyaları, fiyatlar, görüntüler, açıklamalar, kullanılabilirlik, tümergenler, vergiler, ücretler, saatler ve sipariş işlemlerinden sorumludur. İçerik üçüncü taraf haklarını ihlal etme veya geçerli yasayı ihlal etmemelidir.

source: Orders and Payments
ar: الأوامر والمدفوعات
cs: Příkazy a platby
de: Bestellungen und Zahlungen
fr: Ordres et paiements
it: Ordini e pagamenti
ja: 注文と支払い
nl: Bestellingen en betalingen
pl: Zamówienia i płatności
pt: Ordens e pagamentos
ru: Заказы и платежи
tr: Siparişler ve Ödemeler

source: Where ordering or payment features are enabled, the restaurant remains responsible for accepting, preparing, fulfilling, refunding, and supporting customer orders unless otherwise agreed in writing.
ar: وفي الحالات التي يتم فيها تمكين المطاعم من إصدار أوامر أو دفعها، يظل المطعم مسؤولا عن قبول طلبات العملاء وإعدادها والوفاء بها وإعادة تمويلها ودعمها ما لم يتفق على غير ذلك كتابة.
cs: Pokud je povolena objednávka nebo platba, restaurace zůstává odpovědná za přijetí, přípravu, plnění, vrácení a podporu zákaznických objednávek, pokud není písemně dohodnuto jinak.
de: Werden Bestellungs- oder Zahlungsmerkmale aktiviert, bleibt das Restaurant für die Annahme, Vorbereitung, Erfüllung, Rückerstattung und Unterstützung von Kundenaufträgen verantwortlich, sofern nichts anderes schriftlich vereinbart wurde.
fr: Lorsque les fonctions de commande ou de paiement sont activées, le restaurant reste responsable de l'acceptation, de la préparation, de l'exécution, du remboursement et de l'accompagnement des commandes des clients, sauf convention écrite contraire.
it: Se sono abilitate le funzioni di ordinazione o di pagamento, il ristorante rimane responsabile per l'accettazione, la preparazione, l'adempimento, il rimborso e l'assistenza agli ordini del cliente, a meno che non diversamente concordato per iscritto.
ja: 注文または決済機能が有効になっている場合、レストランは、書面で同意しない限り、お客様の注文を承諾、準備、完了、返金、およびサポートする責任を負います。
nl: Wanneer bestel- of betaalfuncties zijn ingeschakeld, blijft het restaurant verantwoordelijk voor het accepteren, voorbereiden, vervullen, terugbetalen en ondersteunen van bestellingen van klanten, tenzij schriftelijk anders overeengekomen.
pl: W przypadku możliwości zamawiania lub dokonywania płatności restauracja pozostaje odpowiedzialna za przyjmowanie, przygotowywanie, wypełnianie, zwracanie i wspieranie zamówień klientów, o ile nie uzgodniono inaczej na piśmie.
pt: Quando os recursos de encomenda ou pagamento são habilitados, o restaurante continua a ser responsável por aceitar, preparar, cumprir, reembolsar e apoiar pedidos de clientes, salvo acordo em contrário por escrito.
ru: Там, где включены функции заказа или оплаты, ресторан несет ответственность за принятие, подготовку, выполнение, возврат и поддержку заказов клиентов, если иное не согласовано в письменной форме.
tr: Nerede sipariş veya ödeme özellikleri etkinleştirilir, restoran kabul edilmek, hazırlamak, yerine getirmek, geri ödeme yapmak ve yazılı olarak kabul edilmedikçe müşteri siparişlerini desteklemekten sorumlu kalır.

source: Subscriptions
ar: الاشتراكات
cs: Předplatné
de: Abonnements
fr: Abonnements
it: Abbonamenti
ja: サブスクリプション
nl: Abonnementen
pl: Subskrypcje
pt: Assinaturas
ru: Подписки
tr: Abonelik Aboneliği

source: Paid plans, trial periods, renewals, taxes, cancellation, and refund rules are shown during checkout or in the relevant subscription communication. Continued use after a billing period may require payment of applicable fees.
ar: وتُعرض خطط الدفع، وفترات المحاكمة، والتجديدات، والضرائب، والإلغاء، وقواعد استرداد الأموال خلال عملية التفتيش أو في رسالة الاشتراك ذات الصلة. وقد يتطلب استمرار الاستخدام بعد فترة إعداد الفواتير دفع الرسوم المنطبقة.
cs: Placené plány, zkušební období, obnova, daně, zrušení a vrácení jsou uvedeny během pokladny nebo v příslušné předplatné sdělení. Trvalé používání po dobu účtování může vyžadovat zaplacení platných poplatků.
de: Während des Check-outs oder in der entsprechenden Abonnement-Kommunikation werden kostenpflichtige Pläne, Testzeiten, Verlängerungen, Steuern, Stornierungen und Erstattungsregeln angezeigt. Die Weiterverwendung nach einer Abrechnungsfrist kann die Zahlung der Gebühren verlangen.
fr: Les plans payés, les périodes d'essai, les renouvellements, les taxes, l'annulation et les règles de remboursement sont affichés lors de la commande ou dans la communication d'abonnement pertinente. L'utilisation continue après une période de facturation peut exiger le paiement des frais applicables.
it: I piani a pagamento, i periodi di prova, i rinnovi, le tasse, la cancellazione e le regole di rimborso sono mostrati durante il checkout o nella comunicazione relativa all'abbonamento. L'uso continuato dopo un periodo di fatturazione può richiedere il pagamento delle tasse applicabili.
ja: 有料プラン、試用期間、更新、税金、キャンセル、および返金規定は、チェックアウト時または関連するサブスクリプション通信時に表示されます。 請求期間が経過した後の継続使用は、適用される手数料の支払いを必要とする場合があります。
nl: Betaalde plannen, proefperiodes, verlengingen, belastingen, annulering, en restitutie regels worden weergegeven tijdens de kassa of in de relevante abonnement communicatie. Voortgezet gebruik na een factureringsperiode kan betaling van de toepasselijke vergoedingen vereisen.
pl: Płatne plany, okresy próbne, wznowienie, podatki, anulowanie i zasady zwrotu są wykazywane podczas wymeldowania lub w odpowiednim komunikacie subskrypcji. Dalsze korzystanie po okresie rozliczeniowym może wymagać uiszczenia odpowiednich opłat.
pt: Planos pagos, períodos de teste, renovações, impostos, cancelamento e regras de reembolso são mostrados durante o checkout ou na comunicação de assinatura relevante. O uso contínuo após um período de faturamento pode exigir o pagamento das taxas aplicáveis.
ru: Платные планы, пробные периоды, продления, налоги, отмена и правила возврата показаны во время оформления заказа или в соответствующем сообщении по подписке. Продолжение использования после расчетного периода может потребовать оплаты соответствующих сборов.
tr: Ücretli planlar, deneme süreleri, yenilemeler, vergiler, iptal ve geri ödeme kuralları checkout veya ilgili abonelik iletişiminde gösterilir. Bir fatura periyodundan sonra kullanılmaya devam etmek, uygulanabilir ücretlerin ödenmesini gerektirebilir.

source: Availability and Changes
ar: التوافر والتغييرات
cs: Dostupnost a změny
de: Verfügbarkeit und Änderungen
fr: Disponibilité et changements
it: Disponibilità e modifiche
ja: 可用性と変更
nl: Beschikbaarheid en wijzigingen
pl: Dostępność i zmiany
pt: Disponibilidade e alterações
ru: Доступность и изменения
tr: Erişilebilirlik ve Değişiklikler

source: We work to keep the service reliable, but we do not guarantee uninterrupted availability. We may update, suspend, or discontinue features when needed for security, maintenance, compliance, or product improvements.
ar: ونحن نعمل على الحفاظ على موثوقية الخدمة، ولكننا لا نضمن توافرها دون انقطاع. ويمكننا أن نستكمل أو نعلق أو نوقف السمات عند الحاجة إلى الأمن أو الصيانة أو الامتثال أو تحسين المنتجات.
cs: Snažíme se udržet službu spolehlivou, ale nezaručujeme nepřetržitou dostupnost. Můžeme aktualizovat, pozastavit nebo přerušit funkce v případě potřeby pro bezpečnost, údržbu, dodržování předpisů nebo vylepšení výrobků.
de: Wir arbeiten, um den Service zuverlässig zu halten, aber wir garantieren keine ununterbrochene Verfügbarkeit. Wir können Funktionen für die Sicherheit, Wartung, Compliance oder Produktverbesserungen aktualisieren, aussetzen oder einstellen.
fr: Nous travaillons pour maintenir le service fiable, mais nous ne garantissons pas une disponibilité ininterrompue. Nous pouvons mettre à jour, suspendre ou cesser les fonctionnalités lorsque nécessaire pour la sécurité, la maintenance, la conformité ou l'amélioration du produit.
it: Lavoriamo per mantenere il servizio affidabile, ma non garantiamo disponibilità ininterrotta. Possiamo aggiornare, sospendere o interrompere le funzionalità quando necessario per la sicurezza, manutenzione, conformità o miglioramenti del prodotto.
ja: 信頼されるサービスを保ちながら、無停電の可用性を保証するものではありません。 当社は、セキュリティ、メンテナンス、コンプライアンス、製品改良に必要な機能を更新、中断、中止することがあります。
nl: Wij werken om de service betrouwbaar te houden, maar garanderen geen ononderbroken beschikbaarheid. We kunnen functies updaten, opschorten of beëindigen wanneer dat nodig is voor veiligheid, onderhoud, naleving of productverbeteringen.
pl: Pracujemy, aby zapewnić niezawodność usług, ale nie gwarantujemy nieprzerwanej dostępności. Możemy uaktualnić, zawiesić lub przerwać funkcje w razie potrzeby w celu zapewnienia bezpieczeństwa, konserwacji, zgodności lub poprawy produktu.
pt: Trabalhamos para manter o serviço confiável, mas não garantimos disponibilidade ininterrupta. Podemos atualizar, suspender ou descontinuar recursos quando necessário para melhorias de segurança, manutenção, conformidade ou produto.
ru: Мы работаем, чтобы сохранить сервис надежным, но мы не гарантируем бесперебойную доступность. Мы можем обновлять, приостанавливать или прекращать функции, когда это необходимо для безопасности, обслуживания, соответствия или улучшения продукта.
tr: Hizmeti güvenilir tutmak için çalışıyoruz, ancak kesintisiz kullanılabilirliği garanti etmiyoruz. Güvenlik, bakım, uyum veya ürün iyileştirmeleri için ihtiyaç duyduğunda güncelleme, askıya alma veya durdurma özellikleri yapabiliriz.

source: Limitation of Liability
ar: الحد من المسؤولية
cs: Omezení odpovědnosti
de: Einschränkung der Haftung
fr: Limitation de la responsabilité
it: Limitazioni di responsabilità
ja: 責任の制限
nl: Beperking van aansprakelijkheid
pl: Ograniczenie odpowiedzialności
pt: Limitação da responsabilidade
ru: Ограничение ответственности
tr: Liability

source: To the fullest extent permitted by law, we are not liable for indirect, incidental, special, consequential, or lost-profit damages arising from use of the service.
ar: وإلى أقصى حد يسمح به القانون، نحن لسنا مسؤولين عن الأضرار غير المباشرة أو العرضية أو الخاصة أو المترتبة على ذلك أو التي تضيع الربح الناجمة عن استخدام الخدمة.
cs: V plném rozsahu povoleném zákonem neneseme odpovědnost za nepřímé, vedlejší, zvláštní, následné nebo ušlé škody vyplývající z používání služby.
de: Soweit gesetzlich zulässig, haften wir nicht für indirekte, zufällige, spezielle, Folge- oder Verlust-Profit-Schäden, die sich aus der Nutzung des Dienstes ergeben.
fr: Dans toute la mesure permise par la loi, nous ne sommes pas responsables des dommages indirects, accessoires, spéciaux, consécutifs ou à perte de profit découlant de l'utilisation du service.
it: Nella misura massima consentita dalla legge, non siamo responsabili per danni indiretti, incidentali, speciali, consequenziali o persi-profit derivanti dall'uso del servizio.
ja: 法律で認められた最大限の範囲において、当社は、本サービスの利用に起因する間接的、事件、特別、結果的、または失われた利益の損害について責任を負いません。
nl: Voor zover wettelijk toegestaan, zijn wij niet aansprakelijk voor indirecte, incidentele, bijzondere, gevolg- of verlies-winstschade als gevolg van het gebruik van de dienst.
pl: W najpełniejszym zakresie dozwolonym przez prawo, nie jesteśmy odpowiedzialni za pośrednie, przypadkowe, specjalne, następcze lub utracone korzyści wynikające z korzystania z usługi.
pt: Na medida mais completa permitida por lei, não somos responsáveis por danos indiretos, incidentais, especiais, conseqüentes, ou de fins lucrativos resultantes da utilização do serviço.
ru: В максимально возможной степени, разрешенной законом, мы не несем ответственности за косвенные, случайные, специальные, косвенные или упущенные выгоды, возникающие в результате использования услуги.
tr: Yasaya izin verilen en büyük ölçüde, dolaylı, olaylı, özel, tutarlı veya kayıp kâr zararlarından sorumlu değiliz.

source: For questions about these terms, contact us at
ar: للأسئلة حول هذه الشروط، اتصل بنا
cs: Pro dotazy o těchto termínech nás kontaktujte na
de: Für Fragen zu diesen Bedingungen kontaktieren Sie uns bei
fr: Pour toute question concernant ces termes, contactez-nous à
it: Per domande su questi termini, contattaci
ja: 本規約に関するお問い合わせ
nl: Voor vragen over deze voorwaarden, neem contact met ons op
pl: Pytania dotyczące tych warunków można uzyskać pod adresem:
pt: Para perguntas sobre estes termos, entre em contato conosco
ru: Для вопросов об этих условиях, свяжитесь с нами
tr: Bu terimlerle ilgili sorular için, bize ulaşın

source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler
zh_hans: 通知

source: Your Cart
ar: سلتك
cs: Váš košík
de: Ihr Warenkorb
el: Το καλάθι σας
es: Tu carrito
fr: Votre panier
it: Il tuo carrello
ja: あなたのカート
ko: 장바구니
nl: Uw winkelwagen
pl: Twój koszyk
pt: Seu carrinho
ru: Ваша корзина
tr: Sepetiniz
zh_hans: 您的购物车

source: Close cart
ar: إغلاق السلة
cs: Zavřít košík
de: Warenkorb schließen
el: Κλείσιμο καλαθιού
es: Cerrar carrito
fr: Fermer le panier
it: Chiudi carrello
ja: カートを閉じる
ko: 장바구니 닫기
nl: Winkelwagen sluiten
pl: Zamknij koszyk
pt: Fechar carrinho
ru: Закрыть корзину
tr: Sepeti kapat
zh_hans: 关闭购物车

source: Your cart is empty.
ar: سلتك فارغة.
cs: Váš košík je prázdný.
de: Ihr Warenkorb ist leer.
el: Το καλάθι σας είναι άδειο.
es: Tu carrito está vacío.
fr: Votre panier est vide.
it: Il tuo carrello è vuoto.
ja: カートは空です。
ko: 장바구니가 비어 있습니다.
nl: Uw winkelwagen is leeg.
pl: Twój koszyk jest pusty.
pt: Seu carrinho está vazio.
ru: Ваша корзина пуста.
tr: Sepetiniz boş.
zh_hans: 您的购物车为空。

source: Decrease quantity
ar: قلّل الكمية
cs: Snížit množství
de: Menge verringern
el: Μείωση ποσότητας
es: Reducir cantidad
fr: Diminuer la quantité
it: Riduci quantità
ja: 数量を減らす
ko: 수량 줄이기
nl: Aantal verlagen
pl: Zmniejsz ilość
pt: Reduzir quantidade
ru: Уменьшить количество
tr: Miktarı azalt
zh_hans: 减少数量

source: Increase quantity
ar: زيادة الكمية
cs: Zvýšit množství
de: Menge erhöhen
el: Αύξηση ποσότητας
es: Aumentar cantidad
fr: Augmenter la quantité
it: Aumenta quantità
ja: 数量を増やす
ko: 수량 늘리기
nl: Aantal verhogen
pl: Zwiększ ilość
pt: Aumentar quantidade
ru: Увеличить количество
tr: Miktarı artır
zh_hans: 增加数量

source: Remove item
ar: إزالة العنصر
cs: Odstranit položku
de: Artikel entfernen
el: Αφαίρεση στοιχείου
es: Quitar artículo
fr: Retirer l'article
it: Rimuovi articolo
ja: アイテムを削除
ko: 항목 제거
nl: Item verwijderen
pl: Usuń pozycję
pt: Remover item
ru: Удалить позицию
tr: Öğeyi kaldır
zh_hans: 移除商品

source: Proceed to Checkout
ar: المتابعة إلى الدفع
cs: Přejít k pokladně
de: Zur Kasse gehen
el: Συνέχεια στην πληρωμή
es: Ir a pagar
fr: Aller au paiement
it: Vai al checkout
ja: チェックアウトへ進む
ko: 결제로 이동
nl: Ga naar afrekenen
pl: Przejdź do kasy
pt: Ir para o checkout
ru: Перейти к оплате
tr: Ödemeye geç
zh_hans: 前往结账

source: Restaurants
ar: المطاعم
cs: Restaurace
it: Ristoranti
ja: レストラン
pl: Restauracje
pt: Restaurantes
ru: рестораны
tr: Restoranlar Restoranlar Restoranlar Restoranlar

source: Profile
ar: الملف الشخصي
cs: Profil
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
nl: Profiel
pl: Profil
pt: Perfil
ru: профиль
tr: Profil Profili

source: Change language
ar: تغيير اللغة
cs: Změnit jazyk
de: Sprache ändern
el: Αλλαγή γλώσσας
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
ja: 言語を変更
ko: 언어 변경
nl: Taal wijzigen
pl: Zmień język
pt: Alterar idioma
ru: Сменить язык
tr: Dili değiştir
zh_hans: 更改语言

source: Log out
ar: أخرج
cs: Odhlásit se
de: Anmelden
fr: Déconnexion
it: Accedi
ja: ログイン
nl: Afmelden
pl: Wyloguj się
pt: Sair
ru: Выходи.
tr: Çıkış yap

source: Enter reset code
ar: رمز إعادة الدخول
cs: Zadejte reset kód
de: Zurücksetzen Code
fr: Saisissez le code de réinitialisation
it: Inserisci il codice di reset
ja: リセットコードを入力してください
nl: Voer reset code in
pl: Wprowadź kod resetu
pt: Indique o código de redefinição
ru: Введите код сброса
tr: reset kodu girin

source: Enter your account email. We'll send a 6-digit code to reset your password.
ar: أدخل بريدك الإلكتروني سنرسل رمز 6 أرقام لإعادة تحديد كلمة المرور
cs: Zadejte svůj účet e-mailem. Pošleme 6místný kód k resetování tvého hesla.
de: Geben Sie Ihre Konto-E-Mail ein. Wir senden einen 6-stelligen Code, um Ihr Passwort zurückzusetzen.
fr: Entrez votre email de compte. Nous enverrons un code à 6 chiffres pour réinitialiser votre mot de passe.
it: Inserisci l'email del tuo account. Invieremo un codice a 6 cifre per ripristinare la password.
ja: メールアドレスを入力してください。 パスワードをリセットするために6桁のコードをお送りします。
nl: Voer uw e-mail in. We sturen een 6-cijferige code om je wachtwoord te resetten.
pl: Wpisz swój e-mail. Wyślemy 6-cyfrowy kod, żeby zresetować twoje hasło.
pt: Digite o e-mail da sua conta. Enviaremos um código de 6 dígitos para redefinir a sua senha.
ru: Введите свою учетную запись email. Мы отправим 6-значный код для сброса пароля.
tr: Hesap e-postanızı girin. Parolanızı sıfırlamak için 6 dijital kod göndereceğiz.

source: Sending...
ar: إرسال...
cs: Posílám...
de: Ich schicke...
fr: Envoyer...
it: Invio...
ja: 送信...
nl: Verzenden...
pl: Wysyłam...
pt: Enviando...
ru: Отправить...
tr: Gönder...

source: Enter the 6-digit code sent to
ar: أدخل الرمز 6
cs: Zadejte 6místný kód odeslaný do
de: Geben Sie den 6-stelligen Code ein, der an
fr: Entrez le code à 6 chiffres envoyé à
it: Inserisci il codice a 6 cifre inviato
ja: 送信する6桁のコードを入力してください
nl: Voer de 6-cijferige code in naar
pl: Wprowadź 6-cyfrowy kod wysłany do
pt: Digite o código de 6 dígitos enviado para
ru: Введите 6-значный код, отправленный на
tr: Gönderilen 6 dijital kodu girin

source: and choose a new password.
ar: واختار كلمة سر جديدة
cs: a vyberte nové heslo.
de: und wählen Sie ein neues Passwort.
fr: et choisissez un nouveau mot de passe.
it: e scegliere una nuova password.
ja: 新しいパスワードを選択します。
nl: en kies een nieuw wachtwoord.
pl: i wybrać nowe hasło.
pt: e escolha uma nova senha.
ru: Выберите новый пароль.
tr: Ve yeni bir şifre seçin.

source: 6-digit code
ar: رمز 6 أرقام
cs: 6místný kód
de: 6-stelliger Code
fr: Code à 6 chiffres
it: Codice a 6 cifre
ja: 6桁コード
nl: 6-cijferige code
pl: Kod 6- cyfrowy
pt: Código de 6 dígitos
ru: 6-значный код
tr: 6-digit kodu

source: New password (min 6 chars)
ar: كلمة سر جديدة (الرمز 6)
cs: Nové heslo (min. 6 znaků)
de: Neues Passwort (min 6 Zeichen)
fr: Nouveau mot de passe (min. 6 caractères)
it: Nuova password (min 6 chars)
ja: 新規パスワード(6文字分)
nl: Nieuw wachtwoord (min 6 tekens)
pl: Nowe hasło (min 6 znaków)
pt: Nova senha (min 6 caracteres)
ru: Новый пароль (min 6 chars)
tr: Yeni şifre (en 6 kar)
