Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Google Maps is not configured. Set <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> in the server environment to enable the map.
ar: لم يتم إعداد Google Maps. اضبط <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> في بيئة الخادم لتفعيل الخريطة.
cs: Google Maps není nakonfigurován. Nastavte <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> v prostředí serveru pro aktivaci mapy.
de: Google Maps ist nicht konfiguriert. Setzen Sie <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> in der Serverumgebung, um die Karte zu aktivieren.
el: Το Google Maps δεν έχει ρυθμιστεί. Ορίστε <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> στο περιβάλλον του διακομιστή για να ενεργοποιήσετε τον χάρτη.
es: Google Maps no está configurado. Establece <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> en el servidor para activar el mapa.
fr: Google Maps n'est pas configuré. Définissez <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> dans l'environnement serveur pour activer la carte.
it: Google Maps non è configurato. Imposta <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> nell'ambiente del server per attivare la mappa.
ja: Google Maps が未設定です。地図を有効にするにはサーバーの <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> を設定してください。
ko: Google Maps 가 구성되지 않았습니다. 지도를 활성화하려면 서버 환경에 <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> 를 설정하세요.
nl: Google Maps is niet geconfigureerd. Stel <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> in de serveromgeving in om de kaart te activeren.
pl: Google Maps nie jest skonfigurowany. Ustaw <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> w środowisku serwera, aby włączyć mapę.
pt: Google Maps não está configurado. Defina <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> no ambiente do servidor para ativar o mapa.
ru: Google Maps не настроен. Установите <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> в окружении сервера, чтобы включить карту.
tr: Google Maps yapılandırılmadı. Haritayı etkinleştirmek için sunucu ortamında <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> ayarlayın.
zh_hans: Google Maps 尚未配置。请在服务器环境中设置 <code class="rounded bg-rose-100 px-1 dark:bg-rose-800">GOOGLE_MAPS_API_KEY</code> 以启用地图。

source: Search address
ar: ابحث عن عنوان
cs: Hledat adresu
de: Adresse suchen
el: Αναζήτηση διεύθυνσης
es: Buscar dirección
fr: Rechercher une adresse
it: Cerca indirizzo
ja: 住所を検索
ko: 주소 검색
nl: Adres zoeken
pl: Szukaj adresu
pt: Buscar endereço
ru: Поиск адреса
tr: Adres ara
zh_hans: 搜索地址

source: Start typing an address…
ar: ابدأ بكتابة عنوان…
cs: Začněte psát adresu…
de: Adresse eingeben…
el: Ξεκινήστε να πληκτρολογείτε διεύθυνση…
es: Empieza a escribir una dirección…
fr: Commencez à saisir une adresse…
it: Inizia a digitare un indirizzo…
ja: 住所を入力してください…
ko: 주소를 입력하세요…
nl: Begin met typen van een adres…
pl: Zacznij wpisywać adres…
pt: Comece a digitar um endereço…
ru: Начните вводить адрес…
tr: Bir adres yazmaya başlayın…
zh_hans: 开始输入地址…

source: Loading map…
ar: جارٍ تحميل الخريطة…
cs: Načítání mapy…
de: Karte wird geladen…
el: Φόρτωση χάρτη…
es: Cargando mapa…
fr: Chargement de la carte…
it: Caricamento mappa…
ja: 地図を読み込み中…
ko: 지도를 불러오는 중…
nl: Kaart laden…
pl: Ładowanie mapy…
pt: Carregando mapa…
ru: Загрузка карты…
tr: Harita yükleniyor…
zh_hans: 加载地图中…

source: Latitude
ar: خط العرض
cs: Zeměpisná šířka
de: Breitengrad
el: Γεωγραφικό πλάτος
es: Latitud
it: Latitudine
ja: 緯度
ko: 위도
nl: Breedtegraad
pl: Szerokość
ru: Широта
tr: Enlem
zh_hans: 纬度

source: Longitude
ar: خط الطول
cs: Zeměpisná délka
de: Längengrad
el: Γεωγραφικό μήκος
es: Longitud
it: Longitudine
ja: 経度
ko: 경도
nl: Lengtegraad
pl: Długość
ru: Долгота
tr: Boylam
zh_hans: 经度

source: Use current marker
ar: استخدم العلامة الحالية
cs: Použít aktuální značku
de: Aktuellen Marker verwenden
el: Χρήση τρέχοντος δείκτη
es: Usar marcador actual
fr: Utiliser le marqueur actuel
it: Usa marker corrente
ja: 現在のマーカーを使用
ko: 현재 마커 사용
nl: Huidige marker gebruiken
pl: Użyj bieżącego znacznika
pt: Usar marcador atual
ru: Использовать текущий маркер
tr: Mevcut işaretçiyi kullan
zh_hans: 使用当前标记

source: Use my location
ar: استخدم موقعي
cs: Použít mou polohu
de: Meinen Standort verwenden
el: Χρήση της τοποθεσίας μου
es: Usar mi ubicación
fr: Utiliser ma position
it: Usa la mia posizione
ja: 現在地を使用
ko: 내 위치 사용
nl: Mijn locatie gebruiken
pl: Użyj mojej lokalizacji
pt: Usar minha localização
ru: Использовать моё местоположение
tr: Konumumu kullan
zh_hans: 使用我的位置

source: Copy coordinates
ar: انسخ الإحداثيات
cs: Zkopírovat souřadnice
de: Koordinaten kopieren
el: Αντιγραφή συντεταγμένων
es: Copiar coordenadas
fr: Copier les coordonnées
it: Copia coordinate
ja: 座標をコピー
ko: 좌표 복사
nl: Coördinaten kopiëren
pl: Skopiuj współrzędne
pt: Copiar coordenadas
ru: Копировать координаты
tr: Koordinatları kopyala
zh_hans: 复制坐标

source: Clear location
ar: امسح الموقع
cs: Vymazat polohu
de: Standort löschen
el: Καθαρισμός τοποθεσίας
es: Borrar ubicación
fr: Effacer l'emplacement
it: Cancella posizione
ja: 位置をクリア
ko: 위치 지우기
nl: Locatie wissen
pl: Wyczyść lokalizację
pt: Limpar localização
ru: Очистить местоположение
tr: Konumu temizle
zh_hans: 清除位置

source: Save changes
ar: حفظ التغييرات
cs: Uložit změny
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
zh_hans: 保存更改

source: Payment cancelled
ar: تم إلغاء الدفع
cs: Platba zrušena
de: Zahlung abgebrochen
el: Ακύρωση πληρωμής
es: Pago cancelado
fr: Paiement annulé
it: Pagamento annullato
ja: 支払いキャンセル
ko: 결제 취소됨
nl: Betaling geannuleerd
pl: Płatność anulowana
pt: Pagamento cancelado
ru: Платёж отменён
tr: Ödeme iptal edildi
zh_hans: 支付已取消

source: No charge was made. You can try again anytime from your admin panel.
ar: لم يتم إجراء أي خصم. يمكنك المحاولة مجدداً من لوحة الإدارة.
cs: Nebyla provedena žádná platba. Můžete kdykoli zkusit znovu z admin panelu.
de: Es wurde keine Zahlung ausgeführt. Sie können jederzeit erneut aus dem Admin-Panel starten.
el: Δεν έγινε χρέωση. Μπορείτε να προσπαθήσετε ξανά ανά πάσα στιγμή από τον πίνακα διαχείρισης.
es: No se realizó ningún cargo. Puedes intentarlo cuando quieras desde el panel.
fr: Aucun débit n'a été effectué. Vous pouvez réessayer à tout moment depuis le panneau admin.
it: Nessun addebito effettuato. Riprova quando vuoi dal pannello admin.
ja: 課金は発生していません。いつでも管理パネルから再試行できます。
ko: 결제된 금액은 없습니다. 관리 패널에서 언제든 다시 시도할 수 있습니다.
nl: Er is niets afgeschreven. U kunt het opnieuw proberen vanuit het beheerderspaneel.
pl: Nie pobrano żadnej opłaty. Możesz spróbować ponownie z panelu administratora.
pt: Nenhuma cobrança foi feita. Você pode tentar novamente pelo painel admin quando quiser.
ru: Списание не производилось. Вы можете попробовать снова из панели администратора.
tr: Hiçbir ücret alınmadı. Yönetici panelinden istediğiniz zaman tekrar deneyebilirsiniz.
zh_hans: 未产生任何费用。您可以随时在管理面板中重试。

source: Go to Admin Panel
ar: الانتقال إلى لوحة الإدارة
cs: Přejít na admin panel
de: Zum Admin-Panel
el: Στον πίνακα διαχείρισης
es: Ir al panel de administración
fr: Aller au panneau admin
it: Vai al pannello admin
ja: 管理パネルへ
ko: 관리 패널로 이동
nl: Naar beheerderspaneel
pl: Przejdź do panelu administratora
pt: Ir ao painel admin
ru: К панели администратора
tr: Yönetici paneline git
zh_hans: 前往管理面板

source: Home
ar: الرئيسية
cs: Domů
de: Startseite
el: Αρχική
es: Inicio
fr: Accueil
it: Pagina iniziale
ja: ホーム
ko: 홈
pl: Strona główna
pt: Início
ru: Главная
tr: Ana Sayfa
zh_hans: 首页

source: Payment successful
ar: تم الدفع بنجاح
cs: Platba proběhla úspěšně
de: Zahlung erfolgreich
el: Επιτυχής πληρωμή
es: Pago exitoso
fr: Paiement réussi
it: Pagamento riuscito
ja: 支払い完了
ko: 결제 완료
nl: Betaling geslaagd
pl: Płatność zakończona
pt: Pagamento bem-sucedido
ru: Платёж успешен
tr: Ödeme başarılı
zh_hans: 支付成功

source: Your plan has been upgraded. To accept online payments from your digital menu, go to your admin panel and connect Stripe.
ar: تمت ترقية خطتك. لقبول المدفوعات عبر الإنترنت من قائمتك الرقمية، افتح لوحة التحكم واربط Stripe.
cs: Váš plán byl aktualizován. Pro přijímání online plateb připojte Stripe v administraci.
de: Ihr Plan wurde aktualisiert. Um Online-Zahlungen zu akzeptieren, verbinden Sie Stripe im Admin-Panel.
el: Το πλάνο σας αναβαθμίστηκε. Για να δέχεστε online πληρωμές, συνδέστε το Stripe από τον πίνακα διαχείρισης.
es: Tu plan se ha actualizado. Para aceptar pagos en línea desde tu menú digital, ve al panel y conecta Stripe.
fr: Votre plan a été mis à niveau. Pour accepter les paiements en ligne depuis votre menu numérique, connectez Stripe dans le panneau admin.
it: Il tuo piano è stato aggiornato. Per accettare pagamenti online dal menu digitale, vai al pannello e collega Stripe.
ja: プランがアップグレードされました。デジタルメニューでオンライン決済を受け付けるには、管理パネルで Stripe に接続してください。
ko: 요금제가 업그레이드되었습니다. 디지털 메뉴에서 온라인 결제를 받으려면 관리 패널에서 Stripe를 연결하세요.
nl: Uw plan is bijgewerkt. Verbind Stripe in het beheerderspaneel om online betalingen te accepteren.
pl: Twój plan został ulepszony. Aby przyjmować płatności online z menu cyfrowego, połącz Stripe w panelu administratora.
pt: Seu plano foi atualizado. Para aceitar pagamentos online pelo menu digital, vá ao painel admin e conecte o Stripe.
ru: Ваш тариф обновлён. Для приёма онлайн-платежей подключите Stripe в админ-панели.
tr: Planınız yükseltildi. Dijital menünüzden online ödeme almak için yönetici panelinden Stripe'ı bağlayın.
zh_hans: 您的套餐已升级。要通过数字菜单接收在线付款，请前往管理面板连接 Stripe。

source: Pricing
ar: الأسعار
cs: Ceník
de: Preise
el: Τιμολόγηση
es: Precios
fr: Tarifs
it: Prezzi
ja: 料金
ko: 요금제
nl: Prijzen
pl: Cennik
pt: Preços
ru: Цены
tr: Fiyatlandırma
zh_hans: 价格

source: One simple annual plan: QR menu and online ordering for €200/year + 19%% VAT (€238 total). Everything included.
ar: خطة سنوية بسيطة: قائمة QR والطلب عبر الإنترنت بـ 200 €/سنة + 19%% ضريبة (المجموع 238 €). كل شيء متضمن.
cs: Jednoduchý roční plán: QR menu a online objednávky za €200/rok + 19 %% DPH (celkem €238). Vše zahrnuto.
de: Ein einfacher Jahresplan: QR-Menü und Online-Bestellung für 200 €/Jahr + 19 %% MwSt. (238 € gesamt). Alles inklusive.
el: Ένα απλό ετήσιο πλάνο: QR μενού και online παραγγελίες €200/έτος + 19% ΦΠΑ (σύνολο €238). Όλα περιλαμβάνονται.
es: Un plan anual simple: menú QR y pedidos en línea por 200 €/año + 19 % IVA (238 € totales). Todo incluido.
fr: Un plan annuel simple : menu QR et commande en ligne à 200 €/an + 19 %% de TVA (238 € au total). Tout inclus.
it: Un piano annuale semplice: menu QR e ordini online a 200 €/anno + IVA 19%% (totale 238 €). Tutto incluso.
ja: シンプルな年額プラン：QRメニューとオンライン注文が年€200＋19%%VAT（合計€238）。すべて込み。
ko: 간단한 연간 요금제: QR 메뉴와 온라인 주문 연 €200 + 부가세 19% (총 €238). 모든 것이 포함됩니다.
nl: Eén eenvoudig jaarplan: QR-menu en online bestellen voor €200/jaar + 19%% btw (€238 totaal). Alles inbegrepen.
pl: Prosty roczny plan: menu QR i zamówienia online za 200 €/rok + 19%% VAT (razem 238 €). Wszystko w cenie.
pt: Um plano anual simples: menu QR e pedidos online por €200/ano + 19%% de IVA (total €238). Tudo incluído.
ru: Простой годовой тариф: QR-меню и онлайн-заказы за €200/год + НДС 19 %% (итого €238). Всё включено.
tr: Basit yıllık plan: QR menü ve online sipariş, yıllık 200 € + %%19 KDV (toplam 238 €). Her şey dahil.
zh_hans: 简单的年度方案：二维码菜单和在线点单 €200/年 + 19% 增值税（合计 €238），全部包含。

source: Simple annual pricing
ar: تسعير سنوي بسيط
cs: Jednoduchá roční cena
de: Einfacher Jahrespreis
el: Απλή ετήσια τιμολόγηση
es: Precio anual simple
fr: Tarif annuel simple
it: Prezzi annuali semplici
ja: シンプルな年額料金
ko: 간단한 연간 요금
nl: Eenvoudige jaarlijkse prijs
pl: Proste roczne rozliczenie
pt: Preço anual simples
ru: Простая годовая подписка
tr: Basit yıllık fiyatlandırma
zh_hans: 简单的年度价格

source: One plan. QR menu + online ordering. Everything you need to run digital dining—no per-order fees, no hidden costs.
ar: خطة واحدة. قائمة QR + الطلب عبر الإنترنت. كل ما تحتاجه لإدارة المطعم رقمياً — دون رسوم لكل طلب أو تكاليف خفية.
cs: Jeden plán. QR menu + online objednávky. Vše, co potřebujete — bez poplatků za objednávku a skrytých nákladů.
de: Ein Plan. QR-Menü + Online-Bestellung. Alles, was Sie brauchen — ohne Bestell- oder versteckte Gebühren.
el: Ένα πλάνο. QR μενού + online παραγγελίες. Ό,τι χρειάζεστε, χωρίς χρέωση ανά παραγγελία ή κρυφά κόστη.
es: Un plan. Menú QR + pedidos en línea. Todo lo necesario para gestionar el restaurante digital, sin comisiones ni costes ocultos.
fr: Un plan. Menu QR + commande en ligne. Tout ce qu'il faut pour la restauration numérique, sans frais par commande ni coûts cachés.
it: Un piano. Menu QR + ordini online. Tutto ciò che serve al ristorante digitale, senza commissioni per ordine né costi nascosti.
ja: 1つのプラン。QRメニュー＋オンライン注文。デジタル飲食運営に必要なすべて — 注文手数料や隠れコストなし。
ko: 하나의 요금제. QR 메뉴 + 온라인 주문. 주문당 수수료나 숨겨진 비용 없이 필요한 모든 것.
nl: Eén plan. QR-menu + online bestellen. Alles wat u nodig heeft, zonder kosten per bestelling of verborgen kosten.
pl: Jeden plan. Menu QR + zamówienia online. Wszystko, co potrzeba — bez opłat za zamówienie i ukrytych kosztów.
pt: Um plano. Menu QR + pedidos online. Tudo o que precisa, sem taxa por pedido ou custos ocultos.
ru: Один тариф. QR-меню + онлайн-заказы. Всё для цифрового ресторана — без комиссий и скрытых расходов.
tr: Tek plan. QR menü + online sipariş. Dijital restoranı yönetmek için ihtiyaç duyduğunuz her şey — sipariş başı ücret veya gizli maliyet yok.
zh_hans: 一个方案，包含二维码菜单和在线点单，无按单费用与隐藏成本。

source: Annual subscription
ar: اشتراك سنوي
cs: Roční předplatné
de: Jahresabonnement
el: Ετήσια συνδρομή
es: Suscripción anual
fr: Abonnement annuel
it: Abbonamento annuale
ja: 年間サブスクリプション
ko: 연간 구독
nl: Jaarabonnement
pl: Subskrypcja roczna
pt: Assinatura anual
ru: Годовая подписка
tr: Yıllık abonelik
zh_hans: 年度订阅

source: QR menu & online ordering
ar: قائمة QR والطلب عبر الإنترنت
cs: QR menu a online objednávky
de: QR-Menü & Online-Bestellung
el: QR μενού και online παραγγελίες
es: Menú QR y pedidos online
fr: Menu QR et commande en ligne
it: Menu QR e ordini online
ja: QRメニューとオンライン注文
ko: QR 메뉴 및 온라인 주문
nl: QR-menu en online bestellen
pl: Menu QR i zamówienia online
pt: Menu QR e pedidos online
ru: QR-меню и онлайн-заказы
tr: QR menü ve online sipariş
zh_hans: 二维码菜单与在线点单

source: year
ar: سنة
cs: rok
de: Jahr
el: έτος
es: año
fr: an
it: anno
ja: 年
ko: 년
nl: jaar
pl: rok
pt: ano
ru: год
tr: yıl
zh_hans: 年

source: plus 19%% VAT
ar: بالإضافة إلى 19%% ضريبة قيمة مضافة
cs: plus 19 %% DPH
de: zzgl. 19 %% MwSt.
el: συν 19% ΦΠΑ
es: más 19 % de IVA
fr: plus 19 %% de TVA
it: più IVA 19%%
ja: ＋19％VAT
ko: 부가세 19% 별도
nl: plus 19%% btw
pl: plus 19%% VAT-u
pt: mais 19%% de IVA
ru: плюс НДС 19 %%
tr: artı %%19 KDV
zh_hans: 另加 19% 增值税

source: €%(total)s total per year
ar: %(total)s € إجمالي سنوياً
cs: %(total)s € celkem ročně
de: %(total)s € Gesamt pro Jahr
el: %(total)s € συνολικά ανά έτος
es: %(total)s € en total al año
fr: %(total)s € au total par an
it: %(total)s € totali all'anno
ja: 年間合計 %(total)s €
ko: 연간 총 %(total)s €
nl: %(total)s € totaal per jaar
pl: %(total)s € rocznie łącznie
pt: %(total)s € no total por ano
ru: %(total)s € в год суммарно
tr: yıllık toplam %(total)s €
zh_hans: 每年合计 €%(total)s

source: Get started
ar: ابدأ
cs: Začít
de: Loslegen
el: Ξεκινήστε
es: Empezar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Zaczynamy
pt: Começar
ru: Начать
tr: Başla
zh_hans: 开始

source: Why restaurant owners choose us
ar: لماذا يختارنا أصحاب المطاعم
cs: Proč si nás vybírají majitelé restaurací
de: Warum sich Restaurantbesitzer für uns entscheiden
el: Γιατί μας επιλέγουν οι ιδιοκτήτες εστιατορίων
es: Por qué los dueños de restaurantes nos eligen
fr: Pourquoi les restaurateurs nous choisissent
it: Perché i ristoratori ci scelgono
ja: レストランオーナーが選ぶ理由
ko: 레스토랑 사장님들이 선택하는 이유
nl: Waarom restauranthouders voor ons kiezen
pl: Dlaczego właściciele restauracji wybierają nas
pt: Por que donos de restaurantes escolhem a gente
ru: Почему рестораторы выбирают нас
tr: Neden restoran sahipleri bizi seçiyor
zh_hans: 为什么餐厅老板选择我们

source: One annual fee. No surprises. Built for real venues.
ar: رسم سنوي واحد. بلا مفاجآت. مصمم لمنشآت حقيقية.
cs: Jeden roční poplatek. Bez překvapení. Vytvořeno pro reálné provozy.
de: Eine Jahresgebühr. Keine Überraschungen. Für echte Betriebe gemacht.
el: Μία ετήσια συνδρομή. Χωρίς εκπλήξεις. Φτιαγμένη για πραγματικά καταστήματα.
es: Una tarifa anual. Sin sorpresas. Pensado para locales reales.
fr: Un tarif annuel. Aucune surprise. Conçu pour de vrais établissements.
it: Una tariffa annuale. Nessuna sorpresa. Costruito per locali reali.
ja: 年会費のみ。サプライズなし。実店舗のために設計。
ko: 연회비 하나, 예상 못한 비용 없음. 실제 매장을 위해 설계되었습니다.
nl: Eén jaartarief. Geen verrassingen. Gemaakt voor echte horeca.
pl: Jedna roczna opłata. Bez niespodzianek. Stworzone dla realnych lokali.
pt: Uma taxa anual. Sem surpresas. Feito para estabelecimentos reais.
ru: Один годовой платёж. Без сюрпризов. Для реальных заведений.
tr: Tek yıllık ücret. Sürprizsiz. Gerçek mekanlar için tasarlandı.
zh_hans: 一次年费，无隐藏成本，专为实体餐饮打造。

source: Pricing FAQ
ar: الأسئلة الشائعة حول الأسعار
cs: Ceny – FAQ
de: Preise – FAQ
el: Συχνές ερωτήσεις τιμών
es: Preguntas sobre precios
fr: FAQ sur les prix
it: FAQ sui prezzi
ja: 料金に関するFAQ
ko: 요금 FAQ
nl: Prijzen FAQ
pl: FAQ o cenach
pt: FAQ de preços
ru: FAQ по ценам
tr: Fiyatlandırma SSS
zh_hans: 价格常见问题

source: Contact us
ar: اتصل بنا
cs: Kontaktujte nás
de: Kontaktieren Sie uns
el: Επικοινωνήστε
es: Contáctanos
fr: Nous contacter
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się
pt: Fale conosco
ru: Свяжитесь с нами
tr: Bize ulaşın
zh_hans: 联系我们

source: Get started — €200/year
ar: ابدأ — €200/سنة
cs: Začít — €200/rok
de: Loslegen — 200 €/Jahr
el: Ξεκίνα — €200/έτος
es: Empezar — 200 €/año
fr: Commencer — 200 €/an
it: Inizia — €200/anno
ja: 始める — 年間 €200
ko: 시작하기 — €200/년
nl: Begin — €200/jaar
pl: Zacznij — €200/rok
pt: Começar — €200/ano
ru: Начать — €200/год
tr: Başla — €200/yıl
zh_hans: 开始 — €200/年

source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh_hans: 隐私政策

source: Privacy Policy for My Bonus QR Menu and PreisMenu services.
cs: Ochrana osobních údajů pro mé Bonus QR Menu a PreisMenu služby.
de: Datenschutzerklärung für My Bonus QR Menu und PreisMenu Dienstleistungen.
fr: Politique de confidentialité pour les services Mon Bonus QR Menu et PreisMenu.
it: Informativa sulla privacy per i servizi My Bonus QR Menu e PreisMenu.
ja: 私のボーナスQRメニューとPreisMenuサービスのプライバシーポリシー。
nl: Privacybeleid voor mijn Bonus QR Menu en PreisMenu diensten.
pl: Polityka prywatności dla mojego menu bonusowego QR i usług PreisMenu.
pt: Política de Privacidade para Meu Menu de Bônus QR e serviços PreisMenu.
ru: Политика конфиденциальности для услуг My Bonus QR Menu и PreisMenu.
tr: Bonus QR Menu ve PreisMenu hizmetleri için Gizlilik Politikası.

source: Legal
ar: قانوني
cs: Právní informace
de: Rechtliches
el: Νομικά
fr: Mentions légales
it: Legale
ja: 法的情報
ko: 법률
nl: Juridisch
pl: Prawne
ru: Правовое
tr: Yasal
zh_hans: 法律

source: Last updated: August 15, 2026
ar: آخر تحديث: 15 آب/أغسطس 2026
cs: Poslední aktualizace: August 15, 2026
de: Letzte Aktualisierung: 15. August 2026
fr: Dernière mise à jour: 15 août 2026
it: Ultimo aggiornamento: 15 agosto 2026
ja: 最近更新: 8月 15, 2026
nl: Laatst bijgewerkt: 15 augustus 2026
pl: Ostatnia aktualizacja: 15 sierpnia 2026
pt: Última atualização: 15 de agosto de 2026
ru: Последнее обновление: 15 августа 2026
tr: Son Güncelleme: 15 Ağustos 2026

source: This Privacy Policy explains how My Bonus QR Menu collects, uses, and protects information when restaurants, staff, and guests use our QR menu, ordering, campaign, and administration services.
ar: وتشرح سياسة الخصوصية هذه كيف تقوم (بونوس كيرو مينو) بجمع واستخدامات وحماية المعلومات عندما تستخدم المطاعم والموظفين والضيوف قائمة الطعام الخاصة بنا
cs: Tato Zásada ochrany osobních údajů vysvětluje, jak Moje Bonus QR Menu shromažďuje, používá a chrání informace, pokud restaurace, personál a hosté používají naše QR menu, objednávání, kampaň a administrativní služby.
de: Diese Datenschutzerklärung erklärt, wie My Bonus QR Menu Informationen sammelt, nutzt und schützt, wenn Restaurants, Mitarbeiter und Gäste unser QR-Menü, Bestell-, Kampagnen- und Verwaltungsdienste nutzen.
fr: Cette politique de confidentialité explique comment My Bonus QR Menu recueille, utilise et protège l'information lorsque les restaurants, le personnel et les invités utilisent notre menu QR, la commande, la campagne et les services d'administration.
it: Questa Informativa sulla privacy spiega come il mio menu QR Bonus raccoglie, utilizza e protegge le informazioni quando ristoranti, personale e ospiti utilizzano il nostro menu QR, l'ordine, la campagna e i servizi di amministrazione.
ja: 本プライバシーポリシーでは、レストラン、スタッフ、ゲストがQRメニュー、注文、キャンペーン、管理サービスを利用する際、マイボーナスQRメニューの収集、使用、保護方法を説明します。
nl: Dit Privacybeleid legt uit hoe Mijn Bonus QR Menu informatie verzamelt, gebruikt en beschermt wanneer restaurants, medewerkers en gasten gebruik maken van ons QR-menu, bestel-, campagne- en administratiediensten.
pl: Niniejsza Polityka Prywatności wyjaśnia, w jaki sposób Moje Menu Premiowe QR zbiera, wykorzystuje i chroni informacje, kiedy restauracje, personel i goście korzystają z naszego menu QR, zamawiając, kampanie i usługi administracyjne.
pt: Esta Política de Privacidade explica como My Bonus QR Menu coleta, usa e protege informações quando restaurantes, funcionários e hóspedes usam nosso menu QR, encomendando, campanha e serviços de administração.
ru: Настоящая Политика конфиденциальности объясняет, как My Bonus QR Menu собирает, использует и защищает информацию, когда рестораны, персонал и гости используют наше меню QR, услуги заказа, кампании и администрирования.
tr: Bu Gizlilik Politikası, Bonus QR Menu'in nasıl toplandığını ve restoranlar, personel ve konuklar QR menüsümizi, sipariş, kampanyamızı ve yönetim hizmetlerini ne zaman kullandıklarını açıklıyor.

source: Information We Collect
ar: معلومات نجمعها
cs: Informace shromažďujeme
de: Wir sammeln
fr: Information que nous recueillons
it: Informazioni Raccogliamo
ja: 収集する情報
nl: Informatie die we verzamelen
pl: Informacje zbieramy
pt: Informações que recolhemos
ru: Информация, которую мы собираем
tr: Topladığımız Bilgi
