Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: How It Works
ar: كيف يعمل
cs: Jak to funguje
de: So funktioniert's
el: Πώς λειτουργεί
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
ja: 使い方
ko: 이용 방법
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ru: Как это работает
tr: Nasıl Çalışır
zh_hans: 运作方式

source: Download
ar: تحميل
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
tr: İndir
zh_hans: 下载

source: Hello
ar: مرحبا
cs: Ahoj.
de: Hallo.
fr: Bonjour
it: Ciao.
ja: お問い合わせ
nl: Hallo
pl: Dzień dobry
pt: Olá.
ru: Привет.
tr: Merhaba Merhaba

source: Admin Login
ar: تسجيل دخول المشرف
cs: Přihlášení administrátora
de: Admin-Anmeldung
el: Είσοδος διαχειριστή
es: Iniciar sesión (Admin)
fr: Connexion admin
it: Accesso admin
ja: 管理者ログイン
ko: 관리자 로그인
nl: Beheerder-login
pl: Logowanie administratora
pt: Login admin
ru: Вход администратора
tr: Yönetici Girişi
zh_hans: 管理员登录

source: Bonus helps local businesses run QR menus, loyalty points, rewards, and customer reviews — all in one place.
ar: يساعد Bonus الأعمال المحلية على إدارة قوائم QR وبرامج الولاء والمكافآت وتقييمات العملاء في مكان واحد.
cs: Bonus pomáhá lokálním podnikům s QR menu, věrnostními body, odměnami a recenzemi — vše na jednom místě.
de: Bonus hilft lokalen Unternehmen bei QR-Menüs, Treuepunkten, Belohnungen und Kundenbewertungen – alles an einem Ort.
el: Το Bonus βοηθά τοπικές επιχειρήσεις με QR μενού, πόντους πιστότητας, ανταμοιβές και κριτικές — όλα σε ένα μέρος.
es: Bonus ayuda a negocios locales con menús QR, puntos de fidelidad, recompensas y reseñas: todo en un lugar.
fr: Bonus aide les commerces locaux à gérer menus QR, points fidélité, récompenses et avis clients — au même endroit.
it: Bonus aiuta le attività locali a gestire menu QR, punti fedeltà, premi e recensioni — tutto in un posto.
ja: Bonus は QRメニュー、ロイヤルティポイント、リワード、レビューを一元管理し、ローカルビジネスを支援します。
ko: Bonus는 지역 비즈니스가 QR 메뉴, 로열티 포인트, 보상, 고객 리뷰를 한곳에서 관리하도록 돕습니다.
nl: Bonus helpt lokale bedrijven bij QR-menu's, loyaliteitspunten, beloningen en klantbeoordelingen — alles op één plek.
pl: Bonus pomaga lokalnym firmom prowadzić menu QR, program lojalnościowy, nagrody i opinie klientów — w jednym miejscu.
pt: O Bonus ajuda negócios locais com menus QR, pontos de fidelidade, recompensas e avaliações — tudo em um lugar.
ru: Bonus помогает локальному бизнесу вести QR-меню, программу лояльности, награды и отзывы — всё в одном месте.
tr: Bonus; QR menü, sadakat puanları, ödüller ve müşteri yorumlarını tek yerde yönetmede yerel işletmelere yardımcı olur.
zh_hans: Bonus 帮助本地商家管理二维码菜单、忠诚积分、奖励与顾客评价，一站解决。

source: Website
ar: الموقع الإلكتروني
cs: Webové stránky
el: Ιστοσελίδα
es: Sitio web
fr: Site web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
pt: Site
ru: Веб-сайт
tr: Web sitesi
zh_hans: 网站

source: X (Twitter)
ar: X (تويتر)
ja: X (旧Twitter)
ko: X (트위터)
zh_hans: X（推特）

source: Platform
ar: المنصة
cs: Platforma
de: Plattform
el: Πλατφόρμα
es: Plataforma
fr: Plateforme
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pl: Platforma
pt: Plataforma
ru: Платформа
zh_hans: 平台

source: Integrations
ar: التكاملات
cs: Integrace
de: Integrationen
el: Ενσωματώσεις
es: Integraciones
fr: Intégrations
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt: Integrações
ru: Интеграции
tr: Entegrasyonlar
zh_hans: 集成

source: For Businesses
ar: للأعمال
cs: Pro firmy
de: Für Unternehmen
el: Για επιχειρήσεις
es: Para empresas
fr: Pour les entreprises
it: Per aziende
ja: ビジネス向け
ko: 비즈니스용
nl: Voor bedrijven
pl: Dla firm
pt: Para empresas
ru: Для бизнеса
tr: İşletmeler için
zh_hans: 面向商家

source: Business Admin Panel
ar: لوحة إدارة الأعمال
cs: Panel firemního administrátora
el: Πίνακας διαχείρισης επιχείρησης
es: Panel de administración
fr: Panneau admin professionnel
it: Pannello admin business
ja: ビジネス管理パネル
ko: 비즈니스 관리 패널
nl: Zakelijk beheerderspaneel
pl: Panel administratora firmy
pt: Painel admin empresarial
ru: Панель бизнес-администратора
tr: İşletme yönetim paneli
zh_hans: 商家管理面板

source: Service Agreement
ar: اتفاقية الخدمة
cs: Smlouva o službě
de: Dienstleistungsvereinbarung
el: Συμφωνία υπηρεσίας
es: Acuerdo de servicio
fr: Contrat de service
it: Accordo di servizio
ja: サービス契約
ko: 서비스 계약
nl: Serviceovereenkomst
pl: Umowa serwisowa
pt: Contrato de serviço
ru: Соглашение об услугах
tr: Hizmet sözleşmesi
zh_hans: 服务协议

source: Bonus Registration
ar: تسجيل Bonus
cs: Registrace Bonus
de: Bonus-Registrierung
el: Εγγραφή Bonus
es: Registro en Bonus
fr: Inscription Bonus
it: Registrazione Bonus
ja: Bonus 登録
ko: Bonus 등록
nl: Bonus-registratie
pl: Rejestracja Bonus
pt: Cadastro no Bonus
ru: Регистрация в Bonus
tr: Bonus kaydı
zh_hans: Bonus 注册

source: QR Code Generator
ar: منشئ رموز QR
cs: Generátor QR kódů
el: Δημιουργός QR κωδικών
es: Generador de códigos QR
fr: Générateur de code QR
it: Generatore di codici QR
ja: QRコード生成ツール
ko: QR 코드 생성기
pl: Generator kodów QR
pt: Gerador de códigos QR
ru: Генератор QR-кодов
tr: QR Kod Oluşturucu
zh_hans: 二维码生成器

source: Manage Products
ar: إدارة المنتجات
cs: Spravovat produkty
de: Produkte verwalten
el: Διαχείριση προϊόντων
es: Gestionar productos
fr: Gérer les produits
it: Gestisci prodotti
ja: 商品管理
ko: 상품 관리
nl: Producten beheren
pl: Zarządzaj produktami
pt: Gerenciar produtos
ru: Управлять товарами
tr: Ürünleri yönet
zh_hans: 管理商品

source: Customer Reviews
ar: تقييمات العملاء
cs: Recenze zákazníků
de: Kundenbewertungen
el: Κριτικές πελατών
es: Reseñas de clientes
fr: Avis clients
it: Recensioni clienti
ja: 顧客レビュー
ko: 고객 리뷰
nl: Klantbeoordelingen
pl: Opinie klientów
pt: Avaliações de clientes
ru: Отзывы клиентов
tr: Müşteri yorumları
zh_hans: 顾客评价

source: Send Notification
ar: إرسال إشعار
cs: Odeslat oznámení
de: Benachrichtigung senden
el: Αποστολή ειδοποίησης
es: Enviar notificación
fr: Envoyer une notification
it: Invia notifica
ja: 通知を送信
ko: 알림 보내기
nl: Melding sturen
pl: Wyślij powiadomienie
pt: Enviar notificação
ru: Отправить уведомление
tr: Bildirim gönder
zh_hans: 发送通知

source: Account & Data Deletion
ar: حذف الحساب والبيانات
cs: Smazání účtu a dat
de: Konto- & Datenlöschung
el: Διαγραφή λογαριασμού και δεδομένων
es: Eliminación de cuenta y datos
fr: Suppression du compte et des données
it: Eliminazione account e dati
ja: アカウントとデータ削除
ko: 계정 및 데이터 삭제
nl: Account & data verwijderen
pl: Usuwanie konta i danych
pt: Excluir conta e dados
ru: Удаление аккаунта и данных
tr: Hesap ve veri silme
zh_hans: 账户与数据删除

source: API Docs
ar: توثيق واجهة API
cs: API dokumentace
de: API-Dokumentation
el: Τεκμηρίωση API
es: Documentación API
fr: Docs API
it: Documentazione API
ja: API ドキュメント
ko: API 문서
nl: API-documentatie
pl: Dokumentacja API
pt: Documentação da API
ru: Документация API
tr: API Belgeleri
zh_hans: API 文档

source: All rights reserved
ar: جميع الحقوق محفوظة
cs: Všechna práva vyhrazena
de: Alle Rechte vorbehalten
el: Με επιφύλαξη κάθε δικαιώματος
es: Todos los derechos reservados
fr: Tous droits réservés
it: Tutti i diritti riservati
ja: 無断転載を禁じます
ko: 모든 권리 보유
nl: Alle rechten voorbehouden
pl: Wszelkie prawa zastrzeżone
pt: Todos os direitos reservados
ru: Все права защищены
tr: Tüm hakları saklıdır
zh_hans: 保留所有权利

source: This website was designed by
ar: صُمم هذا الموقع بواسطة
cs: Tento web navrhla
de: Diese Website wurde entwickelt von
el: Ο σχεδιασμός του ιστοτόπου από
es: Este sitio web fue diseñado por
fr: Ce site a été conçu par
it: Questo sito è stato progettato da
ja: このサイトの制作元：
ko: 이 웹사이트를 디자인한 곳:
nl: Deze website is ontworpen door
pl: Ta strona została zaprojektowana przez
pt: Este site foi projetado por
ru: Этот сайт разработан
tr: Bu web sitesi şu firma tarafından tasarlandı:
zh_hans: 本网站由以下设计：

source: Back to panel
ar: العودة إلى اللوحة
cs: Zpět na panel
de: Zurück zum Panel
el: Επιστροφή στον πίνακα
es: Volver al panel
fr: Retour au panneau
it: Torna al pannello
ja: パネルに戻る
ko: 패널로 돌아가기
nl: Terug naar paneel
pl: Wróć do panelu
pt: Voltar ao painel
ru: Назад в панель
tr: Panele dön
zh_hans: 返回面板

source: Redirecting to Stripe…
ar: إعادة توجيه إلى (روي)...
cs: Přesměrování na Stripe...
de: Umleitung anStripe...
fr: Redirection vers Stripe…
ja: リダイレクトへStripe・・・
nl: Doorsturen naar Stripe…
pl: Przekierowanie doStripe...
pt: Redirecionando paraStripe...
ru: Перенаправление наStripe...
tr: Yeniden yönlendirmeStripe...

source: Stripe connected
ar: تم ربط Stripe
cs: Stripe připojen
de: Stripe verbunden
el: Το Stripe συνδέθηκε
es: Stripe conectado
fr: Stripe connecté
it: Stripe collegato
ja: Stripe 接続済み
ko: Stripe 연결됨
nl: Stripe verbonden
pl: Stripe podłączony
pt: Stripe conectado
ru: Stripe подключён
tr: Stripe bağlandı
zh_hans: Stripe 已连接

source: You can now receive customer payments.
ar: يمكنك الآن استقبال مدفوعات العملاء.
cs: Nyní můžete přijímat platby zákazníků.
de: Sie können nun Kundenzahlungen empfangen.
el: Μπορείτε πλέον να λαμβάνετε πληρωμές πελατών.
es: Ahora puedes recibir pagos de clientes.
fr: Vous pouvez désormais recevoir les paiements clients.
it: Ora puoi ricevere pagamenti dai clienti.
ja: お客様の支払いを受け付けられるようになりました。
ko: 이제 고객 결제를 받을 수 있습니다.
nl: U kunt nu klantbetalingen ontvangen.
pl: Możesz teraz przyjmować płatności od klientów.
pt: Agora você pode receber pagamentos dos clientes.
ru: Теперь вы можете принимать платежи клиентов.
tr: Artık müşteri ödemelerini alabilirsiniz.
zh_hans: 现在可以接收顾客付款了。

source: Prices
ar: الأسعار
cs: Ceny
de: Preise
el: Τιμές
es: Precios
fr: Prix
it: Prezzi
ja: 料金
ko: 가격
nl: Prijzen
pl: Ceny
pt: Preços
ru: Цены
tr: Fiyatlar
zh_hans: 价格

source: Previous
ar: السابق
cs: Předchozí
de: Zurück
el: Προηγούμενο
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzednia
pt: Anterior
ru: Предыдущий
tr: Önceki
zh_hans: 上一个

source: Next
ar: التالي
cs: Další
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
pl: Następna
pt: Próximo
ru: Следующий
tr: Sonraki
zh_hans: 下一个

source: Special offers
ar: عروض خاصة
cs: Speciální nabídky
de: Sonderangebote
el: Ειδικές προσφορές
es: Ofertas especiales
fr: Offres spéciales
it: Offerte speciali
ja: 特別オファー
ko: 특별 할인
nl: Speciale aanbiedingen
pl: Oferty specjalne
pt: Ofertas especiais
ru: Специальные предложения
tr: Özel teklifler
zh_hans: 特别优惠

source: items
ar: عناصر
cs: položek
de: Artikel
el: στοιχεία
es: artículos
fr: articles
it: articoli
ja: 件
ko: 개
nl: artikelen
pl: pozycji
pt: itens
ru: позиций
tr: ürün
zh_hans: 件

source: Previous image
ar: الصورة السابقة
cs: Předchozí obrázek
de: Vorheriges Bild
el: Προηγούμενη εικόνα
es: Imagen anterior
fr: Image précédente
it: Immagine precedente
ja: 前の画像
ko: 이전 이미지
nl: Vorige afbeelding
pl: Poprzedni obraz
pt: Imagem anterior
ru: Предыдущее изображение
tr: Önceki görsel
zh_hans: 上一张图片

source: Next image
ar: الصورة التالية
cs: Další obrázek
de: Nächstes Bild
el: Επόμενη εικόνα
es: Imagen siguiente
fr: Image suivante
it: Immagine successiva
ja: 次の画像
ko: 다음 이미지
nl: Volgende afbeelding
pl: Następny obraz
pt: Próxima imagem
ru: Следующее изображение
tr: Sonraki görsel
zh_hans: 下一张图片

source: No items in this category yet.
ar: لا توجد عناصر في هذه الفئة بعد.
cs: V této kategorii zatím nejsou žádné položky.
de: Noch keine Artikel in dieser Kategorie.
el: Δεν υπάρχουν αντικείμενα σε αυτή την κατηγορία ακόμη.
es: Aún no hay artículos en esta categoría.
fr: Aucun article dans cette catégorie pour le moment.
it: Nessun articolo in questa categoria per ora.
ja: このカテゴリーにはまだアイテムがありません。
ko: 이 카테고리에는 아직 항목이 없습니다.
nl: Nog geen items in deze categorie.
pl: W tej kategorii nie ma jeszcze pozycji.
pt: Nenhum item nesta categoria ainda.
ru: В этой категории пока нет позиций.
tr: Bu kategoride henüz ürün yok.
zh_hans: 该分类下暂无菜品。

source: No menu items available
ar: لا توجد عناصر متاحة
cs: Žádné položky menu
de: Keine Menüartikel verfügbar
el: Δεν υπάρχουν διαθέσιμα στοιχεία μενού
es: No hay artículos disponibles
fr: Aucun article disponible
it: Nessun articolo disponibile
ja: 利用可能なメニューがありません
ko: 이용 가능한 메뉴가 없습니다
nl: Geen menu-items beschikbaar
pl: Brak dostępnych pozycji menu
pt: Nenhum item de menu disponível
ru: Позиций меню нет
tr: Kullanılabilir menü öğesi yok
zh_hans: 暂无菜品

source: This restaurant hasn't added any menu items yet.
ar: لم يضِف هذا المطعم أي عناصر بعد.
cs: Tato restaurace zatím nepřidala položky menu.
de: Dieses Restaurant hat noch keine Menüartikel hinzugefügt.
el: Αυτό το εστιατόριο δεν έχει προσθέσει ακόμη στοιχεία μενού.
es: Este restaurante aún no ha añadido artículos.
fr: Ce restaurant n'a pas encore ajouté d'articles.
it: Questo ristorante non ha ancora aggiunto articoli.
ja: このレストランはまだメニューを追加していません。
ko: 이 레스토랑은 아직 메뉴 항목을 추가하지 않았습니다.
nl: Dit restaurant heeft nog geen menu-items toegevoegd.
pl: Ta restauracja nie dodała jeszcze pozycji menu.
pt: Este restaurante ainda não adicionou itens ao menu.
ru: Этот ресторан ещё не добавил позиции.
tr: Bu restoran henüz menü öğesi eklemedi.
zh_hans: 该餐厅暂未添加菜品。

source: Download our apps for a better experience.
ar: حمّل تطبيقاتنا لتجربة أفضل.
cs: Stáhněte si naše aplikace pro lepší zážitek.
de: Laden Sie unsere Apps für ein besseres Erlebnis herunter.
el: Κατεβάστε τις εφαρμογές μας για καλύτερη εμπειρία.
es: Descarga nuestras apps para una mejor experiencia.
fr: Téléchargez nos applications pour une meilleure expérience.
it: Scarica le nostre app per un'esperienza migliore.
ja: より良い体験のためにアプリをダウンロードしてください。
ko: 더 나은 경험을 위해 앱을 다운로드하세요.
nl: Download onze apps voor een betere ervaring.
pl: Pobierz nasze aplikacje, aby uzyskać lepsze doświadczenie.
pt: Baixe nossos apps para uma experiência melhor.
ru: Скачайте наши приложения для лучшего опыта.
tr: Daha iyi bir deneyim için uygulamalarımızı indirin.
zh_hans: 下载我们的应用以获得更佳体验。

source: Download Apps
ar: تحميل التطبيقات
cs: Stáhnout aplikace
de: Apps herunterladen
el: Λήψη εφαρμογών
es: Descargar apps
fr: Télécharger les apps
it: Scarica app
ja: アプリをダウンロード
ko: 앱 다운로드
nl: Apps downloaden
pl: Pobierz aplikacje
pt: Baixar apps
ru: Скачать приложения
tr: Uygulamaları indir
zh_hans: 下载应用

source: Menu Not Found
ar: القائمة غير موجودة
cs: Menu nenalezeno
de: Menü nicht gefunden
el: Το μενού δεν βρέθηκε
es: Menú no encontrado
fr: Menu introuvable
it: Menu non trovato
ja: メニューが見つかりません
ko: 메뉴를 찾을 수 없습니다
nl: Menu niet gevonden
pl: Nie znaleziono menu
pt: Menu não encontrado
ru: Меню не найдено
tr: Menü bulunamadı
zh_hans: 未找到菜单

source: The menu you're looking for doesn't exist or has been removed.
ar: القائمة التي تبحث عنها غير موجودة أو تمت إزالتها.
cs: Hledané menu neexistuje nebo bylo odstraněno.
de: Das gesuchte Menü existiert nicht oder wurde entfernt.
el: Το μενού που ψάχνετε δεν υπάρχει ή αφαιρέθηκε.
es: El menú que buscas no existe o fue eliminado.
fr: Le menu recherché n'existe pas ou a été supprimé.
it: Il menu che cerchi non esiste o è stato rimosso.
ja: お探しのメニューは存在しないか削除されました。
ko: 찾으시는 메뉴가 존재하지 않거나 제거되었습니다.
nl: Het gezochte menu bestaat niet of is verwijderd.
pl: Szukane menu nie istnieje lub zostało usunięte.
pt: O menu que você procura não existe ou foi removido.
ru: Меню, которое вы ищете, не существует или было удалено.
tr: Aradığınız menü yok veya kaldırıldı.
zh_hans: 您查找的菜单不存在或已被移除。

source: Go Home
ar: الذهاب إلى الرئيسية
cs: Domů
de: Zur Startseite
el: Στην αρχική
es: Ir a inicio
fr: Aller à l'accueil
it: Vai alla home
ja: ホームへ
ko: 홈으로
nl: Naar home
pl: Do strony głównej
pt: Ir para o início
ru: На главную
tr: Ana sayfaya git
zh_hans: 返回首页

source: Complete Registration - Payment
ar: إكمال التسجيل — الدفع
cs: Dokončit registraci — platba
de: Registrierung abschließen – Zahlung
el: Ολοκλήρωση εγγραφής — Πληρωμή
es: Completar registro — Pago
fr: Finaliser l'inscription — Paiement
it: Completa registrazione — Pagamento
ja: 登録完了 — 支払い
ko: 가입 완료 — 결제
nl: Registratie voltooien — betaling
pl: Zakończ rejestrację — płatność
pt: Concluir cadastro — Pagamento
ru: Завершить регистрацию — оплата
tr: Kaydı tamamla — Ödeme
zh_hans: 完成注册 — 付款

source: Complete Registration
ar: إكمال التسجيل
cs: Dokončit registraci
de: Registrierung abschließen
el: Ολοκλήρωση εγγραφής
es: Completar registro
fr: Finaliser l'inscription
it: Completa registrazione
ja: 登録を完了
ko: 가입 완료
nl: Registratie voltooien
pl: Zakończ rejestrację
pt: Concluir cadastro
ru: Завершить регистрацию
tr: Kaydı tamamla
zh_hans: 完成注册

source: Please complete the payment to finish your registration
ar: يرجى إكمال الدفع لإنهاء تسجيلك.
cs: Dokončete platbu pro dokončení registrace.
de: Bitte schließen Sie die Zahlung ab, um Ihre Registrierung abzuschließen.
el: Ολοκληρώστε την πληρωμή για να ολοκληρωθεί η εγγραφή.
es: Completa el pago para finalizar tu registro.
fr: Veuillez finaliser le paiement pour terminer votre inscription.
it: Completa il pagamento per finalizzare la registrazione.
ja: 登録を完了するにはお支払いを完了してください。
ko: 결제를 완료하여 가입을 마무리하세요.
nl: Voltooi de betaling om uw registratie af te ronden.
pl: Zakończ płatność, aby dokończyć rejestrację.
pt: Complete o pagamento para finalizar seu cadastro.
ru: Пожалуйста, завершите оплату, чтобы закончить регистрацию.
tr: Kaydınızı tamamlamak için lütfen ödemeyi yapın.
zh_hans: 请完成付款以完成注册。

source: Scan QR Code to Pay
ar: امسح رمز QR للدفع
cs: Naskenujte QR kód pro platbu
de: QR-Code scannen und bezahlen
el: Σαρώστε το QR για πληρωμή
es: Escanea el código QR para pagar
fr: Scannez le code QR pour payer
it: Scansiona il codice QR per pagare
ja: QRコードをスキャンして支払う
ko: 결제하려면 QR 코드 스캔
nl: Scan QR-code om te betalen
pl: Zeskanuj kod QR, aby zapłacić
pt: Escaneie o código QR para pagar
ru: Отсканируйте QR-код для оплаты
tr: Ödemek için QR kodu tarayın
zh_hans: 扫描二维码付款

source: Your browser does not support PDFs.
ar: لا يدعم متصفحك ملفات PDF.
cs: Váš prohlížeč PDF nepodporuje.
de: Ihr Browser unterstützt keine PDFs.
el: Ο περιηγητής σας δεν υποστηρίζει PDF.
es: Tu navegador no admite PDF.
fr: Votre navigateur ne prend pas en charge les PDF.
it: Il tuo browser non supporta i PDF.
ja: お使いのブラウザは PDF に対応していません。
ko: 브라우저가 PDF를 지원하지 않습니다.
nl: Uw browser ondersteunt geen PDF.
pl: Twoja przeglądarka nie obsługuje PDF.
pt: Seu navegador não suporta PDF.
ru: Ваш браузер не поддерживает PDF.
tr: Tarayıcınız PDF'i desteklemiyor.
zh_hans: 您的浏览器不支持 PDF。

source: Download the PDF
ar: حمّل ملف PDF
cs: Stáhnout PDF
de: PDF herunterladen
el: Λήψη του PDF
es: Descargar el PDF
fr: Télécharger le PDF
it: Scarica il PDF
ja: PDFをダウンロード
ko: PDF 다운로드
nl: Download het PDF
pl: Pobierz PDF
pt: Baixar o PDF
ru: Скачать PDF
tr: PDF'yi indir
zh_hans: 下载 PDF

source: To complete the registration process, please scan this QR code. After payment, contact support.
ar: لإكمال عملية التسجيل، يرجى مسح رمز QR هذا. بعد الدفع، تواصل مع الدعم.
cs: Pro dokončení registrace naskenujte tento QR kód. Po platbě kontaktujte podporu.
de: Zum Abschluss der Registrierung bitte diesen QR-Code scannen. Kontaktieren Sie nach der Zahlung den Support.
el: Για να ολοκληρώσετε την εγγραφή, σαρώστε αυτό το QR. Μετά την πληρωμή, επικοινωνήστε με την υποστήριξη.
es: Para completar el registro, escanea este código QR. Tras el pago, contacta con soporte.
fr: Pour finaliser l'inscription, scannez ce code QR. Après paiement, contactez le support.
it: Per completare la registrazione, scansiona questo QR. Dopo il pagamento, contatta il supporto.
ja: 登録を完了するにはこのQRコードをスキャンしてください。支払い後、サポートへご連絡ください。
ko: 가입을 완료하려면 이 QR 코드를 스캔하세요. 결제 후 지원팀에 문의하세요.
nl: Om de registratie te voltooien, scan deze QR-code. Neem na betaling contact op met support.
pl: Aby dokończyć rejestrację, zeskanuj ten kod QR. Po płatności skontaktuj się z pomocą.
pt: Para finalizar o cadastro, escaneie este QR. Após o pagamento, contate o suporte.
ru: Для завершения регистрации отсканируйте QR-код. После оплаты свяжитесь с поддержкой.
tr: Kaydı tamamlamak için bu QR kodu tarayın. Ödemeden sonra destek ekibiyle iletişime geçin.
zh_hans: 请扫描此二维码完成注册。付款后，请联系客服。

source: Need help?
ar: هل تحتاج مساعدة؟
cs: Potřebujete pomoc?
de: Brauchen Sie Hilfe?
el: Χρειάζεστε βοήθεια;
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
it: Serve aiuto?
ja: サポートが必要ですか？
ko: 도움이 필요하신가요?
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
pt: Precisa de ajuda?
ru: Нужна помощь?
tr: Yardım mı gerekli?
zh_hans: 需要帮助吗？

source: Contact Support
ar: اتصل بالدعم
cs: Kontaktovat podporu
de: Support kontaktieren
el: Επικοινωνία υποστήριξης
es: Contactar con soporte
fr: Contacter le support
it: Contatta il supporto
ja: サポートへ連絡
ko: 지원 문의
nl: Contact met support
pl: Skontaktuj się z pomocą
pt: Falar com o suporte
ru: Связаться с поддержкой
tr: Destek ile iletişime geç
zh_hans: 联系客服

source: Subscribe
ar: اشترك
cs: Předplatit
de: Abonnieren
el: Εγγραφείτε
es: Suscribirse
fr: S'abonner
it: Abbonati
ja: 登録する
ko: 구독하기
nl: Abonneren
pl: Subskrybuj
pt: Assinar
ru: Подписаться
tr: Abone ol
zh_hans: 订阅

source: Unlock MyBonusQrMenu
ar: افتـح مـيـبـونـسـكـر مـنـو
cs: Odemknout MyBonusQrMenu
de: Entsperren MyBonusQrMenu
fr: Débloquer MyBonusQrMenu
it: Sblocca MyBonusQrMenu
ja: MyBonusQrメニューのロック解除
nl: Ontgrendel MyBonusQrMenu
pl: Odblokuj MyBonusQrMenu
pt: Desbloquear o MeuBonusQrMenu
ru: Скачать MyBonusQrMenu

source: Everything you need to run your restaurant, in one app.
ar: كل شيء تحتاجه لتشغيل مطعمك في تطبيق واحد
cs: Vše, co potřebujete k vedení vaší restaurace, v jedné aplikaci.
de: Alles, was Sie brauchen, um Ihr Restaurant in einer App zu betreiben.
fr: Tout ce dont vous avez besoin pour gérer votre restaurant, dans une application.
it: Tutto il necessario per gestire il tuo ristorante, in un'app.
ja: 1つのアプリでレストランを運営するために必要なすべて。
nl: Alles wat je nodig hebt om je restaurant te runnen, in één app.
pl: Wszystko, czego potrzebujesz do prowadzenia restauracji, w jednej aplikacji.
pt: Tudo o que precisas para gerir o teu restaurante, numa aplicação.
ru: Все, что нужно для управления рестораном, в одном приложении.
tr: Restoranınızı çalıştırmak için ihtiyacınız olan her şey, bir uygulamada.

source: Digital menu, categories and QR code
ar: قائمة رقمية وفئات ورمز QR
cs: Digitální menu, kategorie a QR kód
de: Digitales Menü, Kategorien und QR-Code
fr: Menu numérique, catégories et code QR
it: Menù digitale, categorie e codice QR
ja: デジタルメニュー、カテゴリ、QRコード
nl: Digitaal menu, categorieën en QR code
pl: Menu cyfrowe, kategorie i kod QR
pt: Menu digital, categorias e código QR
ru: Цифровое меню, категории и QR-код
tr: Dijital menü, kategoriler ve QR kodu

source: Online orders, delivery and pickup
ar: الأوامر الإلكترونية والتسليم والتقاط
cs: Online objednávky, dodání a vyzvednutí
de: Online-Bestellungen, Lieferung und Abholung
fr: Commandes en ligne, livraison et ramassage
it: Ordini online, consegna e ritiro
ja: オンライン注文、配達およびピックアップ
nl: Online bestellingen, levering en ophalen
pl: Zamówienia online, dostawa i odbiór
pt: Pedidos on-line, entrega e recolha
ru: Онлайн заказы, доставка и пикап
tr: Online siparişler, teslimat ve pickup

source: Table reservations and floor plan
ar: الجدول - التحفظات وخطة الحد الأدنى
cs: Stolní rezervace a půdorys
de: Tischreservierungen und Grundriss
fr: Réservation de table et plan d'étage
it: Prenotazione tavolo e piano terra
ja: テーブル予約・フロアプラン
nl: Tafelreserveringen en plattegrond
pl: Rezerwacje stołowe i plan piętra
pt: Reservas de mesa e planta do chão
ru: Бронирование столов и план этажей
tr: Masa rezervasyonları ve zemin planı

source: Courier management and assignment
ar: إدارة شؤون حاملي الحقيبة ومهامهم
cs: Řízení a přidělení kurýrů
de: Kurierverwaltung und -auftrag
fr: Gestion et affectation des courriers
it: Gestione e assegnazione del corriere
ja: 宅配業者の管理と割り当て
nl: Koerierbeheer en -toewijzing
pl: Zarządzanie kurierami i przydzielanie
pt: Gestão e atribuição do correio
ru: Курьерское управление и назначение
tr: Courier yönetimi ve atama
