Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Order Summary
ar: ملخص الطلب
cs: Souhrn objednávky
de: Bestellübersicht
el: Σύνοψη παραγγελίας
es: Resumen del pedido
fr: Récapitulatif de commande
it: Riepilogo ordine
ja: 注文概要
ko: 주문 요약
nl: Besteloverzicht
pl: Podsumowanie
pt: Resumo do pedido
ru: Итоги заказа
tr: Sipariş özeti
zh_hans: 订单摘要

source: Subtotal
ar: المجموع الفرعي
cs: Mezisoučet
de: Zwischensumme
el: Μερικό σύνολο
fr: Sous-total
it: Subtotale
ja: 小計
ko: 소계
nl: Subtotaal
pl: Suma częściowa
ru: Промежуточный итог
tr: Ara toplam
zh_hans: 小计

source: Get in touch for support, sales, or partnerships. Email, phone, and WhatsApp. We reply within 24 hours.
ar: تواصل معنا للدعم أو المبيعات أو الشراكات. البريد والهاتف وواتساب. نرد خلال 24 ساعة.
cs: Napište nám ohledně podpory, prodeje nebo partnerství. E-mail, telefon a WhatsApp. Odpovídáme do 24 hodin.
de: Kontaktieren Sie uns für Support, Verkauf oder Partnerschaften. E-Mail, Telefon und WhatsApp. Wir antworten innerhalb von 24 Stunden.
el: Επικοινωνήστε για υποστήριξη, πωλήσεις ή συνεργασίες. Email, τηλέφωνο και WhatsApp. Απαντάμε εντός 24 ωρών.
es: Contáctanos para soporte, ventas o alianzas. Email, teléfono y WhatsApp. Respondemos en menos de 24 horas.
fr: Contactez-nous pour le support, les ventes ou les partenariats. E-mail, téléphone et WhatsApp. Réponse sous 24 heures.
it: Contattaci per supporto, vendite o partnership. Email, telefono e WhatsApp. Rispondiamo entro 24 ore.
ja: サポート、営業、提携についてお問い合わせください。メール、電話、WhatsApp。24時間以内に返信します。
ko: 지원, 판매, 파트너십 문의를 남겨주세요. 이메일, 전화, WhatsApp. 24시간 이내에 답변드립니다.
nl: Neem contact op voor support, verkoop of partnerships. E-mail, telefoon en WhatsApp. Wij reageren binnen 24 uur.
pl: Skontaktuj się w sprawie wsparcia, sprzedaży lub partnerstwa. E-mail, telefon i WhatsApp. Odpowiadamy w ciągu 24 godzin.
pt: Fale conosco para suporte, vendas ou parcerias. E-mail, telefone e WhatsApp. Respondemos em até 24 horas.
ru: Свяжитесь с нами по вопросам поддержки, продаж или партнёрств. Email, телефон и WhatsApp. Отвечаем в течение 24 часов.
tr: Destek, satış veya iş birlikleri için bize ulaşın. E-posta, telefon ve WhatsApp. 24 saat içinde yanıtlıyoruz.
zh_hans: 咨询支持、销售或合作请联系我们。邮件、电话和 WhatsApp。24 小时内回复。

source: Get in touch
ar: تواصل معنا
cs: Kontaktujte nás
de: Kontakt aufnehmen
el: Επικοινωνία
es: Ponte en contacto
fr: Prenez contact
it: Mettiti in contatto
ja: お問い合わせ
ko: 연락하기
nl: Neem contact op
pl: Skontaktuj się
pt: Entre em contato
ru: Свяжитесь с нами
tr: İletişime geç
zh_hans: 取得联系

source: Support, sales, or partnerships. We reply within 24 hours.
ar: الدعم أو المبيعات أو الشراكات. نرد خلال 24 ساعة.
cs: Podpora, prodej nebo partnerství. Odpovídáme do 24 hodin.
de: Support, Vertrieb oder Partnerschaften. Antwort innerhalb von 24 Stunden.
el: Υποστήριξη, πωλήσεις ή συνεργασίες. Απαντάμε εντός 24 ωρών.
es: Soporte, ventas o alianzas. Respondemos en menos de 24 horas.
fr: Support, ventes ou partenariats. Réponse sous 24 heures.
it: Supporto, vendite o partnership. Rispondiamo entro 24 ore.
ja: サポート、営業、提携について。24時間以内にご返信します。
ko: 지원, 판매, 파트너십. 24시간 이내에 답변드립니다.
nl: Support, verkoop of partnerships. Reactie binnen 24 uur.
pl: Wsparcie, sprzedaż lub partnerstwa. Odpowiadamy w 24 godziny.
pt: Suporte, vendas ou parcerias. Respondemos em até 24 horas.
ru: Поддержка, продажи или партнёрства. Ответ в течение 24 часов.
tr: Destek, satış veya iş birlikleri. 24 saat içinde yanıtlıyoruz.
zh_hans: 支持、销售或合作。24 小时内回复。

source: Contact & Support
ar: التواصل والدعم
cs: Kontakt a podpora
de: Kontakt & Support
el: Επικοινωνία & Υποστήριξη
es: Contacto y soporte
fr: Contact et support
it: Contatti e supporto
ja: お問い合わせとサポート
ko: 문의 및 지원
nl: Contact en support
pl: Kontakt i wsparcie
pt: Contato e suporte
ru: Контакты и поддержка
tr: İletişim ve Destek
zh_hans: 联系与支持

source: Phone / Support
ar: الهاتف / الدعم
cs: Telefon / podpora
de: Telefon / Support
el: Τηλέφωνο / Υποστήριξη
es: Teléfono / Soporte
fr: Téléphone / Support
it: Telefono / Supporto
ja: 電話 / サポート
ko: 전화 / 지원
nl: Telefoon / support
pl: Telefon / wsparcie
pt: Telefone / suporte
ru: Телефон / поддержка
tr: Telefon / Destek
zh_hans: 电话 / 支持

source: Chat on WhatsApp
ar: الدردشة عبر واتساب
cs: Chat na WhatsApp
de: Auf WhatsApp chatten
el: Συνομιλία στο WhatsApp
es: Chatear por WhatsApp
fr: Discuter sur WhatsApp
it: Chatta su WhatsApp
ja: WhatsApp でチャット
ko: WhatsApp에서 채팅
nl: Chat op WhatsApp
pl: Czatuj na WhatsApp
pt: Conversar no WhatsApp
ru: Написать в WhatsApp
tr: WhatsApp'ta sohbet
zh_hans: 在 WhatsApp 上聊天

source: Send a message
ar: أرسل رسالة
cs: Odeslat zprávu
de: Nachricht senden
el: Στείλτε μήνυμα
es: Enviar un mensaje
fr: Envoyer un message
it: Invia un messaggio
ja: メッセージを送る
ko: 메시지 보내기
nl: Stuur een bericht
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder
zh_hans: 发送消息

source: Name
ar: الاسم
cs: Jméno
el: Όνομα
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt: Nome
ru: Имя
tr: Ad
zh_hans: 姓名

source: Your name
ar: اسمك
cs: Vaše jméno
de: Ihr Name
el: Το όνομά σας
es: Tu nombre
fr: Votre nom
it: Il tuo nome
ja: お名前
ko: 이름
nl: Uw naam
pl: Twoje imię
pt: Seu nome
ru: Ваше имя
tr: Adınız
zh_hans: 您的姓名

source: Subject
ar: الموضوع
cs: Předmět
de: Betreff
el: Θέμα
es: Asunto
fr: Sujet
it: Oggetto
ja: 件名
ko: 제목
nl: Onderwerp
pl: Temat
pt: Assunto
ru: Тема
tr: Konu
zh_hans: 主题

source: How can we help?
ar: كيف يمكننا مساعدتك؟
cs: Jak vám můžeme pomoci?
de: Wie können wir helfen?
el: Πώς μπορούμε να βοηθήσουμε;
es: ¿Cómo podemos ayudar?
fr: Comment pouvons-nous vous aider ?
it: Come possiamo aiutare?
ja: 何かお手伝いできますか？
ko: 어떻게 도와드릴까요?
nl: Hoe kunnen we helpen?
pl: Jak możemy pomóc?
pt: Como podemos ajudar?
ru: Чем мы можем помочь?
tr: Nasıl yardımcı olabiliriz?
zh_hans: 有什么我们可以帮忙的？

source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
el: Μήνυμα
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: Mesaj
zh_hans: 留言

source: Your message
ar: رسالتك
cs: Vaše zpráva
de: Ihre Nachricht
el: Το μήνυμά σας
es: Tu mensaje
fr: Votre message
it: Il tuo messaggio
ja: メッセージ
ko: 메시지
nl: Uw bericht
pl: Twoja wiadomość
pt: Sua mensagem
ru: Ваше сообщение
tr: Mesajınız
zh_hans: 您的消息

source: Send message
ar: إرسال الرسالة
cs: Odeslat zprávu
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
fr: Envoyer le message
it: Invia messaggio
ja: メッセージ送信
ko: 메시지 보내기
nl: Bericht verzenden
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder
zh_hans: 发送消息

source: Features
ar: الميزات
cs: Funkce
de: Funktionen
el: Χαρακτηριστικά
es: Funciones
fr: Fonctionnalités
it: Funzionalità
ja: 機能
ko: 기능
nl: Functies
pl: Funkcje
pt: Recursos
ru: Возможности
tr: Özellikler
zh_hans: 功能

source: Explore all features: QR menu, online ordering, campaigns, analytics, multi-language support, and more.
ar: استكشف كل الميزات: قائمة QR، الطلب عبر الإنترنت، الحملات، التحليلات، دعم متعدد اللغات والمزيد.
cs: Prozkoumejte všechny funkce: QR menu, online objednávky, kampaně, analytiku, vícejazyčnou podporu a další.
de: Alle Funktionen entdecken: QR-Menü, Online-Bestellung, Kampagnen, Analysen, Mehrsprachigkeit und mehr.
el: Εξερευνήστε όλα τα χαρακτηριστικά: QR μενού, online παραγγελίες, εκστρατείες, analytics, πολύγλωσση υποστήριξη και πολλά ακόμη.
es: Explora todas las funciones: menú QR, pedidos en línea, campañas, analítica, multilenguaje y más.
fr: Découvrez toutes les fonctionnalités : menu QR, commande en ligne, campagnes, analyses, support multilingue et plus.
it: Esplora tutte le funzionalità: menu QR, ordini online, campagne, analytics, supporto multilingue e altro.
ja: すべての機能を見る：QRメニュー、オンライン注文、キャンペーン、分析、多言語対応など。
ko: QR 메뉴, 온라인 주문, 캠페인, 분석, 다국어 지원 등 모든 기능을 살펴보세요.
nl: Verken alle functies: QR-menu, online bestellen, campagnes, analyses, meertalige ondersteuning en meer.
pl: Poznaj wszystkie funkcje: menu QR, zamówienia online, kampanie, analitykę, wsparcie wielojęzyczne i więcej.
pt: Explore todos os recursos: menu QR, pedidos online, campanhas, análises, suporte multilíngue e mais.
ru: Изучите все возможности: QR-меню, онлайн-заказы, кампании, аналитика, многоязычность и другое.
tr: Tüm özellikleri keşfedin: QR menü, online sipariş, kampanyalar, analitik, çok dilli destek ve daha fazlası.
zh_hans: 探索全部功能：二维码菜单、在线点单、营销、分析、多语言支持等。

source: Full feature set for modern restaurants
ar: مجموعة كاملة من الميزات للمطاعم الحديثة
cs: Kompletní sada funkcí pro moderní restaurace
de: Vollständiger Funktionsumfang für moderne Restaurants
el: Πλήρες σύνολο χαρακτηριστικών για σύγχρονα εστιατόρια
es: Conjunto completo de funciones para restaurantes modernos
fr: Ensemble complet de fonctionnalités pour restaurants modernes
it: Set completo di funzionalità per ristoranti moderni
ja: モダンレストラン向けの充実機能
ko: 현대적 레스토랑을 위한 완전한 기능 세트
nl: Volledig functiepakket voor moderne restaurants
pl: Pełen zestaw funkcji dla nowoczesnych restauracji
pt: Conjunto completo de recursos para restaurantes modernos
ru: Полный набор функций для современных ресторанов
tr: Modern restoranlar için tam özellik seti
zh_hans: 为现代餐厅打造的完整功能集

source: Everything you need to digitize your menu, run promotions, and grow orders.
ar: كل ما تحتاجه لرقمنة قائمتك، وإطلاق العروض، وزيادة الطلبات.
cs: Vše, co potřebujete k digitalizaci menu, spouštění akcí a růstu objednávek.
de: Alles, was Sie brauchen, um Ihre Speisekarte zu digitalisieren, Werbeaktionen durchzuführen und Bestellungen zu steigern.
el: Όλα όσα χρειάζεστε για να ψηφιοποιήσετε το μενού, να τρέξετε προσφορές και να αυξήσετε τις παραγγελίες.
es: Todo lo que necesitas para digitalizar tu menú, hacer promociones y aumentar pedidos.
fr: Tout ce qu'il faut pour numériser votre menu, lancer des promotions et augmenter les commandes.
it: Tutto ciò che serve per digitalizzare il menu, lanciare promozioni e aumentare gli ordini.
ja: メニューをデジタル化し、プロモーションを実施し、注文を増やすために必要なすべて。
ko: 메뉴 디지털화, 프로모션 진행, 주문 증가에 필요한 모든 것.
nl: Alles wat u nodig heeft om uw menu te digitaliseren, acties te draaien en bestellingen te laten groeien.
pl: Wszystko, czego potrzebujesz, by zdigitalizować menu, prowadzić promocje i zwiększać zamówienia.
pt: Tudo o que você precisa para digitalizar seu menu, criar promoções e aumentar pedidos.
ru: Всё необходимое, чтобы оцифровать меню, запускать акции и увеличивать заказы.
tr: Menünüzü dijitalleştirmek, promosyon yapmak ve siparişleri artırmak için ihtiyacınız olan her şey.
zh_hans: 数字化菜单、开展促销和提升订单所需的一切。

source: Restaurant with digital menu
ar: مطاعم بالقائمة الرقمية
cs: Restaurace s digitálním menu
de: Restaurant mit digitalem Menü
fr: Restaurant avec menu numérique
it: Ristorante con menù digitale
ja: デジタルメニューのレストラン
nl: Restaurant met digitaal menu
pl: Restauracja z menu cyfrowym
pt: Restaurante com menu digital
ru: Ресторан с цифровым меню
tr: Dijital menü ile restoran

source: One dashboard for menu, orders, and campaigns.
ar: لوحة واحدة للقائمة والطلبات والحملات.
cs: Jedna nástěnka pro menu, objednávky a kampaně.
de: Ein Dashboard für Menü, Bestellungen und Kampagnen.
el: Ένας πίνακας για μενού, παραγγελίες και εκστρατείες.
es: Un panel para menú, pedidos y campañas.
fr: Un tableau de bord pour menu, commandes et campagnes.
it: Una dashboard per menu, ordini e campagne.
ja: メニュー、注文、キャンペーンを一元管理するダッシュボード。
ko: 메뉴, 주문, 캠페인을 위한 하나의 대시보드.
nl: Één dashboard voor menu, bestellingen en campagnes.
pl: Jeden panel do menu, zamówień i kampanii.
pt: Um painel para menu, pedidos e campanhas.
ru: Одна панель для меню, заказов и кампаний.
tr: Menü, sipariş ve kampanyalar için tek panel.
zh_hans: 一个面板管理菜单、订单和营销。

source: Frequently asked questions
ar: الأسئلة الشائعة
cs: Často kladené otázky
de: Häufig gestellte Fragen
el: Συχνές ερωτήσεις
es: Preguntas frecuentes
fr: Questions fréquentes
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Najczęściej zadawane pytania
pt: Perguntas frequentes
ru: Часто задаваемые вопросы
tr: Sıkça sorulan sorular
zh_hans: 常见问题

source: See pricing
ar: عرض الأسعار
cs: Zobrazit ceník
de: Preise ansehen
el: Δείτε τιμές
es: Ver precios
fr: Voir les tarifs
it: Vedi prezzi
ja: 料金を見る
ko: 요금 보기
nl: Bekijk prijzen
pl: Zobacz cennik
pt: Ver preços
ru: Смотреть цены
tr: Fiyatları gör
zh_hans: 查看价格

source: How it works
ar: كيف يعمل
cs: Jak to funguje
de: Wie es funktioniert
el: Πώς λειτουργεί
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
ja: 使い方
ko: 이용 방법
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır
zh_hans: 如何运作

source: Set up your menu, generate QR codes, and start receiving orders in three simple steps.
ar: أعد قائمتك، أنشئ رموز QR، وابدأ باستلام الطلبات في ثلاث خطوات بسيطة.
cs: Nastavte menu, vytvořte QR kódy a začněte přijímat objednávky ve třech jednoduchých krocích.
de: Richten Sie Ihr Menü ein, erstellen Sie QR-Codes und beginnen Sie in drei einfachen Schritten mit dem Bestellempfang.
el: Ρυθμίστε το μενού, δημιουργήστε κωδικούς QR και ξεκινήστε να λαμβάνετε παραγγελίες σε τρία βήματα.
es: Configura tu menú, genera códigos QR y empieza a recibir pedidos en tres pasos simples.
fr: Configurez votre menu, générez des codes QR et commencez à recevoir des commandes en trois étapes simples.
it: Configura il menu, genera codici QR e inizia a ricevere ordini in tre semplici passi.
ja: メニューを設定し、QRコードを生成し、3ステップで注文受付を開始。
ko: 메뉴 설정, QR 코드 생성, 주문 접수를 세 가지 간단한 단계로 시작하세요.
nl: Stel uw menu in, genereer QR-codes en begin met het ontvangen van bestellingen in drie eenvoudige stappen.
pl: Skonfiguruj menu, wygeneruj kody QR i zacznij przyjmować zamówienia w trzech prostych krokach.
pt: Configure seu menu, gere códigos QR e comece a receber pedidos em três passos simples.
ru: Настройте меню, создайте QR-коды и начните принимать заказы за три простых шага.
tr: Menünüzü kurun, QR kodları oluşturun ve üç basit adımda sipariş almaya başlayın.
zh_hans: 三步简单流程：设置菜单、生成二维码、开始接单。

source: Get your digital menu live and start taking orders in minutes.
ar: أطلق قائمتك الرقمية وابدأ باستلام الطلبات خلال دقائق.
cs: Spusťte digitální menu a začněte přijímat objednávky během několika minut.
de: Digitales Menü in Minuten live schalten und Bestellungen entgegennehmen.
el: Ενεργοποιήστε το ψηφιακό σας μενού και λάβετε παραγγελίες σε λεπτά.
es: Pon en marcha tu menú digital y empieza a recibir pedidos en minutos.
fr: Activez votre menu numérique et commencez à recevoir des commandes en quelques minutes.
it: Rendi il tuo menu digitale attivo e inizia a ricevere ordini in pochi minuti.
ja: デジタルメニューを公開し、数分で注文受付を開始。
ko: 디지털 메뉴를 몇 분 안에 공개하고 주문을 받으세요.
nl: Zet uw digitale menu live en ontvang binnen enkele minuten bestellingen.
pl: Uruchom cyfrowe menu i zacznij przyjmować zamówienia w kilka minut.
pt: Coloque seu menu digital no ar e comece a receber pedidos em minutos.
ru: Запустите цифровое меню и начните принимать заказы за минуты.
tr: Dijital menünüzü dakikalar içinde yayına alın ve sipariş almaya başlayın.
zh_hans: 上线数字菜单，几分钟内即可开始接单。

source: Restaurant menu ordering
ar: قائمة الطعام
cs: Objednání restauračního menu
de: Restaurant Menü bestellen
fr: Commande de menu restaurant
it: Ordinazione menu ristorante
ja: レストランメニューオーダー
nl: Restaurant menu bestellen
pl: Zamawianie menu restauracji
pt: Ordem do menu do restaurante
ru: Меню ресторана заказать
tr: Restoran menüsü sipariş

source: Scan, browse, order — no app download required.
ar: امسح، تصفح، اطلب — بدون الحاجة لتحميل تطبيق.
cs: Naskenujte, prohlédněte, objednejte — bez stahování aplikace.
de: Scannen, stöbern, bestellen — kein App-Download nötig.
el: Σαρώστε, δείτε, παραγγείλτε — χωρίς λήψη εφαρμογής.
es: Escanea, navega, pide — sin descargar ninguna app.
fr: Scannez, parcourez, commandez — sans télécharger d'application.
it: Scansiona, sfoglia, ordina — senza scaricare app.
ja: スキャンして、閲覧して、注文 — アプリのダウンロード不要。
ko: 스캔하고 둘러보고 주문하세요 — 앱 다운로드 필요 없음.
nl: Scannen, bladeren, bestellen — geen app-download nodig.
pl: Zeskanuj, przeglądaj, zamawiaj — bez pobierania aplikacji.
pt: Escaneie, navegue, peça — sem baixar aplicativo.
ru: Сканируйте, смотрите, заказывайте — без установки приложения.
tr: Tarayın, göz atın, sipariş verin — uygulama indirmeye gerek yok.
zh_hans: 扫码、浏览、下单——无需下载应用。

source: Get started free
ar: ابدأ مجاناً
cs: Začít zdarma
de: Kostenlos starten
el: Ξεκινήστε δωρεάν
es: Empieza gratis
fr: Commencer gratuitement
it: Inizia gratis
ja: 無料で始める
ko: 무료로 시작
nl: Gratis starten
pl: Zacznij za darmo
pt: Comece grátis
ru: Начать бесплатно
tr: Ücretsiz başla
zh_hans: 免费开始

source: QR Menu + Ordering
ar: قائمة QR + الطلبات
cs: QR menu + objednávky
de: QR-Menü + Bestellung
el: QR Μενού + Παραγγελίες
es: Menú QR + pedidos
fr: Menu QR + commande
it: Menu QR + ordini
ja: QRメニュー＋注文
ko: QR 메뉴 + 주문
nl: QR-menu + bestellen
pl: Menu QR + zamówienia
pt: Menu QR + Pedidos
ru: QR-меню + заказы
tr: QR Menü + Sipariş
zh_hans: 二维码菜单 + 点单

source: Launch your branded QR menu, run campaigns, and receive online orders from one dashboard. Built for modern restaurants.
ar: أطلق قائمة QR بعلامتك، وأدر الحملات، واستقبل الطلبات عبر الإنترنت من لوحة واحدة. مصممة للمطاعم الحديثة.
cs: Spusťte značkové QR menu, provozujte kampaně a přijímejte online objednávky z jedné nástěnky. Pro moderní restaurace.
de: Starten Sie Ihr Marken-QR-Menü, führen Sie Kampagnen durch und empfangen Sie Online-Bestellungen aus einem Dashboard. Für moderne Restaurants gemacht.
el: Ξεκινήστε το επώνυμο QR μενού, τρέξτε εκστρατείες και λαμβάνετε online παραγγελίες από έναν πίνακα. Φτιαγμένο για μοντέρνα εστιατόρια.
es: Lanza tu menú QR con tu marca, lanza campañas y recibe pedidos online desde un panel. Pensado para restaurantes modernos.
fr: Lancez votre menu QR à votre marque, exécutez des campagnes et recevez des commandes en ligne depuis un tableau de bord. Conçu pour les restaurants modernes.
it: Lancia il tuo menu QR brandizzato, gestisci campagne e ricevi ordini online da un unico pannello. Pensato per ristoranti moderni.
ja: ブランド化したQRメニューを公開、キャンペーンを実施し、1つのダッシュボードでオンライン注文を受付。モダンレストラン向け。
ko: 브랜드 QR 메뉴를 런칭하고, 캠페인을 진행하며, 하나의 대시보드에서 온라인 주문을 받으세요. 현대 레스토랑을 위한 도구.
nl: Lanceer uw eigen QR-menu, voer campagnes en ontvang online bestellingen vanuit één dashboard. Voor moderne restaurants.
pl: Uruchom firmowe menu QR, prowadź kampanie i odbieraj zamówienia online z jednego panelu. Stworzone dla nowoczesnych restauracji.
pt: Lance seu menu QR com sua marca, faça campanhas e receba pedidos online em um painel. Feito para restaurantes modernos.
ru: Запускайте фирменное QR-меню, проводите акции и принимайте онлайн-заказы из одной панели. Для современных ресторанов.
tr: Markanızın QR menüsünü yayına alın, kampanya yürütün ve tek panelden online sipariş alın. Modern restoranlar için tasarlandı.
zh_hans: 启动品牌二维码菜单、开展营销活动，并从一个面板接收在线订单。为现代餐厅打造。

source: My Bonus QR Menu
ar: قائمة My Bonus QR
de: Mein Bonus QR-Menü
es: Mi Bonus QR Menú
ja: マイボーナスQRメニュー
ko: My Bonus QR 메뉴
tr: My Bonus QR Menü
zh_hans: My Bonus 二维码菜单

source: Smart menu experience
ar: تجربة قائمة ذكية
cs: Chytré menu
de: Intelligentes Menüerlebnis
el: Έξυπνη εμπειρία μενού
es: Experiencia de menú inteligente
fr: Expérience de menu intelligente
it: Esperienza menu intelligente
ja: スマートなメニュー体験
ko: 스마트 메뉴 경험
nl: Slimme menu-ervaring
pl: Inteligentne doświadczenie menu
pt: Experiência de menu inteligente
ru: Умный опыт меню
tr: Akıllı menü deneyimi
zh_hans: 智能菜单体验

source: Simple QR Code,
ar: رمز QR بسيط،
cs: Jednoduchý QR kód,
de: Einfacher QR-Code,
el: Απλός κωδικός QR,
es: Código QR sencillo,
fr: Code QR simple,
it: QR code semplice,
ja: シンプルなQRコード、
ko: 간단한 QR 코드,
nl: Eenvoudige QR-code,
pl: Prosty kod QR,
pt: Código QR simples,
ru: Простой QR-код,
tr: Basit QR Kod,
zh_hans: 简单的二维码，

source: More Revenue.
ar: دخل أكثر.
cs: Vyšší tržby.
de: Mehr Umsatz.
el: Περισσότερα έσοδα.
es: Más ingresos.
fr: Plus de revenus.
it: Più ricavi.
ja: 収益アップ。
ko: 더 많은 수익.
nl: Meer omzet.
pl: Większy przychód.
pt: Mais receita.
ru: Больше дохода.
tr: Daha fazla gelir.
zh_hans: 更多收入。

source: Grow your revenue with a professional QR menu, online ordering, and a stunning mobile experience.
ar: نمِّ إيراداتك بقائمة QR احترافية وطلب عبر الإنترنت وتجربة جوال مذهلة.
cs: Zvyšte tržby díky profesionálnímu QR menu, online objednávkám a působivému mobilnímu zážitku.
de: Steigern Sie Ihren Umsatz mit einer professionellen QR-Speisekarte, Online-Bestellung und einem beeindruckenden mobilen Erlebnis.
el: Αυξήστε τα έσοδα με επαγγελματικό QR μενού, online παραγγελίες και εκπληκτική εμπειρία mobile.
es: Haz crecer tus ingresos con un menú QR profesional, pedidos en línea y una experiencia móvil impresionante.
fr: Augmentez vos revenus avec un menu QR professionnel, la commande en ligne et une expérience mobile impressionnante.
it: Fai crescere i ricavi con un menu QR professionale, ordini online e un'esperienza mobile straordinaria.
ja: プロフェッショナルなQRメニュー、オンライン注文、印象的なモバイル体験で売上を伸ばそう。
ko: 전문적인 QR 메뉴, 온라인 주문, 뛰어난 모바일 경험으로 매출을 늘리세요.
nl: Laat uw omzet groeien met een professioneel QR-menu, online bestellen en een geweldige mobiele ervaring.
pl: Zwiększ przychód dzięki profesjonalnemu menu QR, zamówieniom online i imponującej wygodzie mobilnej.
pt: Aumente sua receita com um menu QR profissional, pedidos online e uma experiência mobile incrível.
ru: Увеличьте выручку с профессиональным QR-меню, онлайн-заказами и потрясающим мобильным опытом.
tr: Profesyonel bir QR menü, online sipariş ve etkileyici bir mobil deneyimle gelirinizi büyütün.
zh_hans: 凭借专业二维码菜单、在线点单和出色的移动体验，提升您的营收。

source: Get Started
ar: ابدأ الآن
cs: Začít
de: Loslegen
el: Ξεκινήστε
es: Empezar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Zaczynamy
pt: Começar
ru: Начать
tr: Başla
zh_hans: 开始

source: View Example
ar: شاهد مثالاً
cs: Zobrazit příklad
de: Beispiel ansehen
el: Δείτε παράδειγμα
es: Ver ejemplo
fr: Voir l'exemple
it: Vedi esempio
ja: 例を見る
ko: 예시 보기
nl: Voorbeeld bekijken
pl: Zobacz przykład
pt: Ver exemplo
ru: Смотреть пример
tr: Örnek gör
zh_hans: 查看示例

source: Download on the App Store
ar: حمّل من App Store
cs: Stáhnout v App Store
de: Im App Store laden
el: Λήψη στο App Store
es: Descargar en la App Store
fr: Télécharger sur l'App Store
it: Scarica su App Store
ja: App Store でダウンロード
ko: App Store에서 다운로드
nl: Downloaden in de App Store
pl: Pobierz z App Store
pt: Baixar na App Store
ru: Загрузить в App Store
tr: App Store'dan indir
zh_hans: 在 App Store 下载

source: Orders
ar: الطلبات
cs: Objednávky
de: Bestellungen
el: Παραγγελίες
es: Pedidos
fr: Commandes
it: Ordini
ja: 注文
ko: 주문
nl: Bestellingen
pl: Zamówienia
pt: Pedidos
ru: Заказы
tr: Siparişler
zh_hans: 订单

source: Live Menu
ar: قائمة مباشرة
cs: Živé menu
de: Live-Menü
el: Ζωντανό μενού
es: Menú en vivo
fr: Menu en direct
it: Menu live
ja: ライブメニュー
ko: 실시간 메뉴
pl: Menu na żywo
pt: Menu ao vivo
ru: Живое меню
tr: Canlı Menü
zh_hans: 在线菜单

source: 2 min
ar: دقيقتان
el: 2 λεπτά
ja: 2分
ko: 2분
ru: 2 мин
tr: 2 dk
zh_hans: 2 分钟

source: Setup
ar: الإعداد
cs: Nastavení
de: Einrichtung
el: Ρύθμιση
es: Configuración
fr: Installation
it: Configurazione
ja: セットアップ
ko: 설정
nl: Instellen
pl: Konfiguracja
pt: Configuração
ru: Настройка
tr: Kurulum
zh_hans: 配置

source: Restaurant tables with digital menu
ar: طاولات المطاعم بالقائمة الرقمية
cs: Restaurace stoly s digitálním menu
de: Restauranttische mit digitalem Menü
fr: Tables restaurant avec menu numérique
it: Tavoli ristorante con menu digitale
ja: デジタルメニュー付きレストランテーブル
nl: Restauranttafels met digitaal menu
pl: Stoły restauracyjne z menu cyfrowego
pt: Mesas de restaurante com menu digital
ru: Ресторанные столы с цифровым меню
tr: Restoran masaları dijital menü ile

source: Menu dish
ar: طبق مينو
cs: Nabídka jídla
de: Menüteller
fr: Menu plat
it: Piatto del menu
ja: メニュー料理
nl: Menuschaal
pl: Naczynie do menu
pt: Prato do menu
ru: Блюдо для меню
tr: Menü yemeği

source: Menu item
ar: بند مينو
cs: Položka nabídky
de: Menüpunkt
fr: Élément de menu
it: voce del menu
ja: メニュー項目
pl: Pozycja menu
pt: Item do menu
ru: Пункт меню
tr: Menü öğesi
