Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Code expires in 10 minutes.
ar: ينتهي الرمز خلال 10 دقائق.
cs: Kód vyprší za 10 minut.
de: Der Code läuft in 10 Minuten ab.
el: Ο κωδικός λήγει σε 10 λεπτά.
es: El código caduca en 10 minutos.
fr: Le code expire dans 10 minutes.
it: Il codice scade in 10 minuti.
ja: コードは10分後に期限切れになります。
ko: 코드는 10분 후 만료됩니다.
nl: De code verloopt over 10 minuten.
pl: Kod wygaśnie za 10 minut.
pt: O código expira em 10 minutos.
ru: Код действителен 10 минут.
tr: Kod 10 dakika içinde geçerliliğini yitirir.
zh_hans: 验证码 10 分钟内有效。

source: Verification code
ar: رمز التحقق
cs: Ověřovací kód
de: Bestätigungscode
el: Κωδικός επαλήθευσης
es: Código de verificación
fr: Code de vérification
it: Codice di verifica
ja: 認証コード
ko: 인증 코드
nl: Verificatiecode
pl: Kod weryfikacyjny
pt: Código de verificação
ru: Код подтверждения
tr: Doğrulama kodu
zh_hans: 验证码

source: Resend code in <span id="resend-timer">60</span>s
ar: إعادة الإرسال بعد <span id="resend-timer">60</span> ثانية
cs: Znovu odeslat za <span id="resend-timer">60</span> s
de: Erneut senden in <span id="resend-timer">60</span>s
el: Επαναποστολή σε <span id="resend-timer">60</span>δ
es: Reenviar en <span id="resend-timer">60</span>s
fr: Renvoyer dans <span id="resend-timer">60</span> s
it: Reinvia tra <span id="resend-timer">60</span>s
ja: <span id="resend-timer">60</span>秒後に再送信
ko: <span id="resend-timer">60</span>초 후 재전송
nl: Opnieuw sturen over <span id="resend-timer">60</span>s
pl: Wyślij ponownie za <span id="resend-timer">60</span> s
pt: Reenviar em <span id="resend-timer">60</span>s
ru: Повторить через <span id="resend-timer">60</span> с
tr: <span id="resend-timer">60</span> s içinde yeniden gönder
zh_hans: <span id="resend-timer">60</span> 秒后可重发

source: Resend
ar: أعد الإرسال
cs: Znovu odeslat
de: Erneut senden
el: Επαναποστολή
es: Reenviar
fr: Renvoyer
it: Reinvia
ja: 再送信
ko: 재전송
nl: Opnieuw sturen
pl: Wyślij ponownie
pt: Reenviar
ru: Повторить
tr: Yeniden gönder
zh_hans: 重新发送

source: Verify code
ar: تحقق من الرمز
cs: Ověřit kód
de: Code prüfen
el: Επαλήθευση κωδικού
es: Verificar código
fr: Vérifier le code
it: Verifica codice
ja: コードを確認
ko: 코드 확인
nl: Code verifiëren
pl: Zweryfikuj kod
pt: Verificar código
ru: Проверить код
tr: Kodu doğrula
zh_hans: 验证代码

source: Enter your new password.
ar: أدخل كلمة المرور الجديدة.
cs: Zadejte nové heslo.
de: Geben Sie Ihr neues Passwort ein.
el: Εισάγετε τον νέο κωδικό.
es: Introduce tu nueva contraseña.
fr: Saisissez votre nouveau mot de passe.
it: Inserisci la nuova password.
ja: 新しいパスワードを入力してください。
ko: 새 비밀번호를 입력하세요.
nl: Voer uw nieuwe wachtwoord in.
pl: Wpisz nowe hasło.
pt: Digite sua nova senha.
ru: Введите новый пароль.
tr: Yeni şifrenizi girin.
zh_hans: 输入您的新密码。

source: New password
ar: كلمة مرور جديدة
cs: Nové heslo
de: Neues Passwort
el: Νέος κωδικός
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
tr: Yeni şifre
zh_hans: 新密码

source: Toggle password visibility
ar: ترجمة:
cs: Přepnout viditelnost hesla
de: Passwort anzeigen
fr: Basculer la visibilité du mot de passe
it: Toggle visibilità password
ja: パスワードの可視性を切り替える
nl: Wachtwoordzicht aan/uit
pl: Włączenie / wyłączenie widoczności hasła
pt: Alternar a visibilidade da senha
ru: Переключаем видимость пароля
tr: Şifre görünürlüğü

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
cs: Potvrdit nové heslo
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου κωδικού
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ru: Подтвердите новый пароль
tr: Yeni şifreyi onayla
zh_hans: 确认新密码

source: Update password
ar: تحديث كلمة المرور
cs: Aktualizovat heslo
de: Passwort aktualisieren
el: Ενημέρωση κωδικού
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 업데이트
nl: Wachtwoord bijwerken
pl: Zaktualizuj hasło
pt: Atualizar senha
ru: Обновить пароль
tr: Şifreyi güncelle
zh_hans: 更新密码

source: Back to login
ar: العودة إلى تسجيل الدخول
cs: Zpět na přihlášení
de: Zurück zur Anmeldung
el: Επιστροφή στη σύνδεση
es: Volver a iniciar sesión
fr: Retour à la connexion
it: Torna al login
ja: ログインに戻る
ko: 로그인으로 돌아가기
nl: Terug naar login
pl: Wróć do logowania
pt: Voltar ao login
ru: Назад ко входу
tr: Girişe dön
zh_hans: 返回登录

source: Sending…
ar: جارٍ الإرسال…
cs: Odesílání…
de: Wird gesendet…
el: Αποστολή…
es: Enviando…
fr: Envoi…
it: Invio…
ja: 送信中…
ko: 전송 중…
nl: Verzenden…
pl: Wysyłanie…
pt: Enviando…
ru: Отправка…
tr: Gönderiliyor…
zh_hans: 发送中…

source: Verifying…
ar: جارٍ التحقق…
cs: Ověřování…
de: Wird geprüft…
el: Επαλήθευση…
es: Verificando…
fr: Vérification…
it: Verifica…
ja: 確認中…
ko: 확인 중…
nl: Verifiëren…
pl: Weryfikowanie…
pt: Verificando…
ru: Проверка…
tr: Doğrulanıyor…
zh_hans: 验证中…

source: Updating…
ar: جارٍ التحديث…
cs: Aktualizace…
de: Wird aktualisiert…
el: Ενημέρωση…
es: Actualizando…
fr: Mise à jour…
it: Aggiornamento…
ja: 更新中…
ko: 업데이트 중…
nl: Bijwerken…
pl: Aktualizowanie…
pt: Atualizando…
ru: Обновление…
tr: Güncelleniyor…
zh_hans: 更新中…

source: Failed to send code. Check your email.
ar: فشل إرسال الرمز. تحقق من بريدك الإلكتروني.
cs: Nepodařilo se odeslat kód. Zkontrolujte e-mail.
de: Code konnte nicht gesendet werden. Prüfen Sie Ihre E-Mail.
el: Αποτυχία αποστολής κωδικού. Ελέγξτε το email σας.
es: No se pudo enviar el código. Comprueba tu correo.
fr: Échec de l'envoi du code. Vérifiez votre e-mail.
it: Impossibile inviare il codice. Controlla la tua email.
ja: コードを送信できませんでした。メールを確認してください。
ko: 코드 전송에 실패했습니다. 이메일을 확인하세요.
nl: Kon code niet verzenden. Controleer uw e-mail.
pl: Nie udało się wysłać kodu. Sprawdź e-mail.
pt: Falha ao enviar código. Verifique seu e-mail.
ru: Не удалось отправить код. Проверьте email.
tr: Kod gönderilemedi. E-postanızı kontrol edin.
zh_hans: 发送验证码失败，请检查邮箱。

source: Invalid or expired code.
ar: الرمز غير صالح أو منتهي الصلاحية.
cs: Neplatný nebo prošlý kód.
de: Ungültiger oder abgelaufener Code.
el: Άκυρος ή ληγμένος κωδικός.
es: Código inválido o expirado.
fr: Code invalide ou expiré.
it: Codice non valido o scaduto.
ja: 無効または期限切れのコード。
ko: 잘못되었거나 만료된 코드입니다.
nl: Ongeldige of verlopen code.
pl: Nieprawidłowy lub wygasły kod.
pt: Código inválido ou expirado.
ru: Недействительный или устаревший код.
tr: Geçersiz veya süresi dolmuş kod.
zh_hans: 验证码无效或已过期。

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
cs: Hesla se neshodují.
de: Passwörter stimmen nicht überein.
el: Οι κωδικοί δεν ταιριάζουν.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
tr: Şifreler eşleşmiyor.
zh_hans: 两次输入的密码不一致。

source: Failed to update password.
ar: فشل تحديث كلمة المرور.
cs: Aktualizace hesla se nezdařila.
de: Passwort konnte nicht aktualisiert werden.
el: Αποτυχία ενημέρωσης κωδικού.
es: No se pudo actualizar la contraseña.
fr: Impossible de mettre à jour le mot de passe.
it: Impossibile aggiornare la password.
ja: パスワードを更新できませんでした。
ko: 비밀번호 업데이트에 실패했습니다.
nl: Wachtwoord bijwerken mislukt.
pl: Nie udało się zaktualizować hasła.
pt: Falha ao atualizar senha.
ru: Не удалось обновить пароль.
tr: Şifre güncellenemedi.
zh_hans: 更新密码失败。

source: Network error. Try again.
ar: خطأ في الشبكة. حاول مجدداً.
cs: Chyba sítě. Zkuste to znovu.
de: Netzwerkfehler. Bitte erneut versuchen.
el: Σφάλμα δικτύου. Δοκιμάστε ξανά.
es: Error de red. Inténtalo de nuevo.
fr: Erreur réseau. Réessayez.
it: Errore di rete. Riprova.
ja: ネットワークエラー。もう一度お試しください。
ko: 네트워크 오류. 다시 시도하세요.
nl: Netwerkfout. Probeer opnieuw.
pl: Błąd sieci. Spróbuj ponownie.
pt: Erro de rede. Tente novamente.
ru: Ошибка сети. Попробуйте ещё раз.
tr: Ağ hatası. Tekrar deneyin.
zh_hans: 网络错误，请重试。

source: Login
ar: تسجيل الدخول
cs: Přihlásit
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fr: Connexion
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj
pt: Entrar
ru: Войти
tr: Giriş
zh_hans: 登录

source: Welcome back
ar: أهلاً بعودتك
cs: Vítejte zpět
de: Willkommen zurück
el: Καλώς ήρθατε ξανά
es: Bienvenido/a de nuevo
fr: Content de vous revoir
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
nl: Welkom terug
pl: Witaj ponownie
pt: Bem-vindo de volta
ru: С возвращением
tr: Tekrar hoş geldiniz
zh_hans: 欢迎回来

source: Sign in to manage your restaurant panel.
ar: سجّل الدخول لإدارة لوحة مطعمك.
cs: Přihlaste se pro správu panelu restaurace.
de: Melden Sie sich an, um Ihr Restaurant-Panel zu verwalten.
el: Συνδεθείτε για να διαχειριστείτε τον πίνακα του εστιατορίου σας.
es: Inicia sesión para gestionar el panel de tu restaurante.
fr: Connectez-vous pour gérer le panneau de votre restaurant.
it: Accedi per gestire il pannello del tuo ristorante.
ja: レストランパネルを管理するにはサインインしてください。
ko: 레스토랑 패널을 관리하려면 로그인하세요.
nl: Log in om uw restaurantpaneel te beheren.
pl: Zaloguj się, aby zarządzać panelem restauracji.
pt: Entre para gerenciar o painel do seu restaurante.
ru: Войдите, чтобы управлять панелью ресторана.
tr: Restoran panelinizi yönetmek için giriş yapın.
zh_hans: 登录以管理您的餐厅面板。

source: Registration successful. Sign in below.
ar: تم التسجيل بنجاح. سجّل الدخول أدناه.
cs: Registrace úspěšná. Přihlaste se níže.
de: Registrierung erfolgreich. Bitte unten anmelden.
el: Επιτυχής εγγραφή. Συνδεθείτε παρακάτω.
es: Registro exitoso. Inicia sesión abajo.
fr: Inscription réussie. Connectez-vous ci-dessous.
it: Registrazione completata. Accedi qui sotto.
ja: 登録に成功しました。下からサインインしてください。
ko: 가입이 완료되었습니다. 아래에서 로그인하세요.
nl: Registratie geslaagd. Log hieronder in.
pl: Rejestracja zakończona. Zaloguj się poniżej.
pt: Cadastro concluído. Entre abaixo.
ru: Регистрация успешна. Войдите ниже.
tr: Kayıt başarılı. Aşağıdan giriş yapın.
zh_hans: 注册成功，请在下方登录。

source: Password updated. You can log in with your new password.
ar: تم تحديث كلمة المرور. يمكنك تسجيل الدخول بها الآن.
cs: Heslo bylo aktualizováno. Přihlaste se novým heslem.
de: Passwort aktualisiert. Sie können sich jetzt mit dem neuen Passwort anmelden.
el: Ο κωδικός ενημερώθηκε. Συνδεθείτε με τον νέο.
es: Contraseña actualizada. Puedes iniciar sesión con la nueva.
fr: Mot de passe mis à jour. Connectez-vous avec le nouveau.
it: Password aggiornata. Puoi accedere con la nuova.
ja: パスワードを更新しました。新しいパスワードでログインできます。
ko: 비밀번호가 업데이트되었습니다. 새 비밀번호로 로그인하세요.
nl: Wachtwoord bijgewerkt. Log in met uw nieuwe wachtwoord.
pl: Hasło zaktualizowane. Zaloguj się nowym hasłem.
pt: Senha atualizada. Entre com sua nova senha.
ru: Пароль обновлён. Войдите с новым паролем.
tr: Şifre güncellendi. Yeni şifrenizle giriş yapabilirsiniz.
zh_hans: 密码已更新，您可以使用新密码登录。

source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
el: Κωδικός
es: Contraseña
fr: Mot de passe
it: Password di accesso
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
tr: Şifre
zh_hans: 密码

source: Forgot password?
ar: نسيت كلمة المرور؟
cs: Zapomněli jste heslo?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό;
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
zh_hans: 忘记密码？

source: No account?
ar: لا تملك حساباً؟
cs: Nemáte účet?
de: Kein Konto?
el: Δεν έχετε λογαριασμό;
es: ¿No tienes cuenta?
fr: Pas de compte ?
it: Non hai un account?
ja: アカウントをお持ちではありませんか？
ko: 계정이 없나요?
nl: Geen account?
pl: Nie masz konta?
pt: Não tem conta?
ru: Нет аккаунта?
tr: Hesabınız yok mu?
zh_hans: 还没有账户？

source: Register
ar: التسجيل
cs: Registrace
de: Registrieren
el: Εγγραφή
es: Registrarse
fr: S'inscrire
it: Registrati
ja: 登録
ko: 가입
nl: Registreren
pl: Zarejestruj
pt: Registrar
ru: Регистрация
tr: Kayıt ol
zh_hans: 注册

source: Create your account
ar: أنشئ حسابك
cs: Vytvořte si účet
de: Konto erstellen
el: Δημιουργήστε λογαριασμό
es: Crea tu cuenta
fr: Créez votre compte
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 만들기
nl: Maak uw account
pl: Utwórz konto
pt: Crie sua conta
ru: Создайте аккаунт
tr: Hesabınızı oluşturun
zh_hans: 创建您的账户

source: Start your 12-day free trial. No payment required.
ar: ابدأ نسختك التجريبية المجانية لمدة 12 يوماً. لا حاجة لأي دفع.
cs: Začněte 12denní bezplatnou zkušební verzi. Žádná platba.
de: Starten Sie Ihre 12-tägige kostenlose Testphase. Keine Zahlung erforderlich.
el: Ξεκινήστε τη δωρεάν 12ήμερη δοκιμή. Χωρίς πληρωμή.
es: Empieza tu prueba gratuita de 12 días. Sin pago.
fr: Commencez votre essai gratuit de 12 jours. Sans paiement.
it: Inizia la prova gratuita di 12 giorni. Nessun pagamento richiesto.
ja: 12日間の無料トライアルを開始。お支払い不要。
ko: 12일 무료 체험을 시작하세요. 결제가 필요 없습니다.
nl: Start uw 12-daagse gratis proefperiode. Geen betaling vereist.
pl: Rozpocznij 12-dniowy darmowy okres próbny. Bez płatności.
pt: Comece seu teste grátis de 12 dias. Sem cobrança.
ru: Начните 12-дневный бесплатный пробный период. Без оплаты.
tr: 12 günlük ücretsiz denemenizi başlatın. Ödeme gerekmez.
zh_hans: 开启 12 天免费试用，无需付款。

source: Restaurant name
ar: اسم المطعم
cs: Název restaurace
el: Όνομα εστιατορίου
es: Nombre del restaurante
fr: Nom du restaurant
it: Nome del ristorante
ja: レストラン名
ko: 레스토랑 이름
nl: Naam van restaurant
pl: Nazwa restauracji
pt: Nome do restaurante
ru: Название ресторана
tr: Restoran adı
zh_hans: 餐厅名称

source: I accept the terms and conditions
ar: أوافق على الشروط والأحكام
cs: Souhlasím s podmínkami
de: Ich akzeptiere die Nutzungsbedingungen
el: Αποδέχομαι τους όρους και προϋποθέσεις
es: Acepto los términos y condiciones
fr: J'accepte les conditions générales
it: Accetto termini e condizioni
ja: 利用規約に同意します
ko: 이용약관에 동의합니다
nl: Ik accepteer de voorwaarden
pl: Akceptuję regulamin
pt: Aceito os termos e condições
ru: Я принимаю условия
tr: Şartlar ve koşulları kabul ediyorum
zh_hans: 我接受条款和条件

source: I confirm I am acting as a business (B2B)
ar: أؤكد أني أتعامل بصفة تجارية (B2B).
cs: Potvrzuji, že jednám jako podnikatel (B2B).
de: Ich bestätige, dass ich als Unternehmen handle (B2B).
el: Επιβεβαιώνω ότι ενεργώ ως επιχείρηση (B2B).
es: Confirmo que actúo como empresa (B2B).
fr: Je confirme agir en tant qu'entreprise (B2B).
it: Confermo di agire come impresa (B2B).
ja: 法人（B2B）として利用することを確認します。
ko: 저는 사업자(B2B)로 활동함을 확인합니다.
nl: Ik bevestig dat ik als bedrijf handel (B2B).
pl: Potwierdzam, że działam jako firma (B2B).
pt: Confirmo que atuo como empresa (B2B).
ru: Подтверждаю, что действую как бизнес (B2B).
tr: Bir işletme olarak hareket ettiğimi onaylıyorum (B2B).
zh_hans: 我确认以企业身份（B2B）使用。

source: Please complete the "I'm not a robot" check.
ar: من فضلك أكمل شيك "أنا لست إنسان آلي"
cs: Vyplňte prosím šek "Nejsem robot".
de: Bitte füllen Sie den "Ich bin kein Roboter"-Check aus.
fr: Veuillez remplir le chèque "Je ne suis pas un robot".
it: Si prega di completare il controllo "Non sono un robot".
ja: 「ロボットではない」のチェックを完了してください。
nl: Alsjeblieft, vul de "Ik ben geen robot" cheque in.
pl: Proszę wypełnić czek "Nie jestem robotem".
pt: Por favor, completa o cheque "Não sou um robô".
ru: Пожалуйста, заполните чек "Я не робот".
tr: Lütfen "Ben bir robot değilim" kontrolü tamamlamak.

source: Continue
ar: متابعة
cs: Pokračovat
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
nl: Verder
pl: Kontynuuj
pt: Continuar
ru: Продолжить
tr: Devam et
zh_hans: 继续

source: Verify your email
ar: تحقق من بريدك الإلكتروني
cs: Ověřte svůj e-mail
de: E-Mail bestätigen
el: Επαλήθευση email
es: Verifica tu correo
fr: Vérifiez votre e-mail
it: Verifica la tua email
ja: メールを確認してください
ko: 이메일 인증
nl: Verifieer uw e-mail
pl: Zweryfikuj e-mail
pt: Verifique seu e-mail
ru: Подтвердите email
tr: E-postanızı doğrulayın
zh_hans: 验证您的邮箱

source: We sent a 6-digit code to <strong id="verify-email-display"></strong>. Enter it below to complete registration.
ar: أرسلنا رمزاً من 6 أرقام إلى <strong id="verify-email-display"></strong>. أدخله أدناه لإكمال التسجيل.
cs: Poslali jsme 6místný kód na <strong id="verify-email-display"></strong>. Zadejte ho pro dokončení registrace.
de: Wir haben einen 6-stelligen Code an <strong id="verify-email-display"></strong> gesendet. Geben Sie ihn unten ein, um die Registrierung abzuschließen.
el: Στείλαμε 6ψήφιο κωδικό στο <strong id="verify-email-display"></strong>. Εισάγετέ τον για να ολοκληρωθεί η εγγραφή.
es: Enviamos un código de 6 dígitos a <strong id="verify-email-display"></strong>. Introdúcelo para completar el registro.
fr: Nous avons envoyé un code à 6 chiffres à <strong id="verify-email-display"></strong>. Saisissez-le pour finaliser l'inscription.
it: Abbiamo inviato un codice a 6 cifre a <strong id="verify-email-display"></strong>. Inseriscilo per completare la registrazione.
ja: <strong id="verify-email-display"></strong> に6桁のコードを送信しました。登録を完了するには下に入力してください。
ko: <strong id="verify-email-display"></strong> 로 6자리 코드를 보냈습니다. 아래에 입력하여 가입을 완료하세요.
nl: We stuurden een 6-cijferige code naar <strong id="verify-email-display"></strong>. Voer die in om de registratie te voltooien.
pl: Wysłaliśmy 6-cyfrowy kod na <strong id="verify-email-display"></strong>. Wpisz go, aby zakończyć rejestrację.
pt: Enviamos um código de 6 dígitos para <strong id="verify-email-display"></strong>. Digite-o para concluir o cadastro.
ru: Мы отправили 6-значный код на <strong id="verify-email-display"></strong>. Введите его, чтобы завершить регистрацию.
tr: 6 haneli kodu <strong id="verify-email-display"></strong> adresine gönderdik. Kaydı tamamlamak için aşağıya girin.
zh_hans: 我们已将 6 位验证码发送至 <strong id="verify-email-display"></strong>。请在下方输入以完成注册。

source: Complete registration
ar: إكمال التسجيل
cs: Dokončit registraci
de: Registrierung abschließen
el: Ολοκλήρωση εγγραφής
es: Completar registro
fr: Terminer l'inscription
it: Completa registrazione
ja: 登録を完了
ko: 가입 완료
nl: Registratie voltooien
pl: Zakończ rejestrację
pt: Concluir cadastro
ru: Завершить регистрацию
tr: Kaydı tamamla
zh_hans: 完成注册

source: Use a different email
ar: استخدم بريداً مختلفاً
cs: Použít jiný e-mail
de: Andere E-Mail verwenden
el: Χρήση άλλου email
es: Usar otro correo
fr: Utiliser un autre e-mail
it: Usa un'altra email
ja: 別のメールを使用
ko: 다른 이메일 사용
nl: Ander e-mailadres gebruiken
pl: Użyj innego e-maila
pt: Usar outro e-mail
ru: Использовать другой email
tr: Farklı bir e-posta kullan
zh_hans: 使用其他邮箱

source: Already have an account?
ar: لديك حساب بالفعل؟
cs: Máte již účet?
de: Bereits ein Konto?
el: Έχετε ήδη λογαριασμό;
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
nl: Heeft u al een account?
pl: Masz już konto?
pt: Já tem conta?
ru: Уже есть аккаунт?
tr: Zaten hesabınız var mı?
zh_hans: 已有账户？

source: Checkout
ar: إتمام الشراء
cs: Pokladna
de: Zur Kasse
el: Ολοκλήρωση
es: Pago
fr: Paiement
it: Pagamento
ja: チェックアウト
ko: 결제
nl: Afrekenen
pl: Do kasy
pt: Finalizar compra
ru: Оформление заказа
tr: Ödeme
zh_hans: 结账

source: Customer Info
ar: بيانات العميل
cs: Údaje zákazníka
de: Kundendaten
el: Στοιχεία πελάτη
es: Datos del cliente
fr: Infos client
it: Info cliente
ja: お客様情報
ko: 고객 정보
nl: Klantgegevens
pl: Dane klienta
pt: Dados do cliente
ru: Информация о клиенте
tr: Müşteri bilgisi
zh_hans: 顾客信息

source: Full Name
ar: الاسم الكامل
cs: Celé jméno
de: Vollständiger Name
el: Πλήρες όνομα
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: 氏名
ko: 이름 전체
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ru: Полное имя
tr: Ad Soyad
zh_hans: 全名

source: John Doe
ar: أحمد محمد
cs: Jan Novák
de: Max Mustermann
el: Γιάννης Παπαδόπουλος
es: Juan Pérez
fr: Jean Dupont
it: Mario Rossi
ja: 山田太郎
ko: 홍길동
nl: Jan Jansen
pl: Jan Kowalski
pt: João da Silva
ru: Иван Иванов
tr: Ahmet Yılmaz
zh_hans: 张三

source: Address
ar: العنوان
cs: Adresa
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
ja: 住所
ko: 주소
nl: Adres
pl: Adres
pt: Endereço
ru: Адрес
tr: Adres
zh_hans: 地址

source: Street Address
ar: عنوان الشارع
cs: Ulice a číslo
de: Straße und Hausnummer
el: Οδός και αριθμός
es: Dirección
fr: Adresse
it: Indirizzo
ja: 住所（番地）
ko: 도로명 주소
nl: Straatnaam en huisnummer
pl: Ulica i numer
pt: Endereço
ru: Адрес
tr: Sokak adresi
zh_hans: 街道地址

source: Street, building, unit
ar: الشارع، المبنى، الوحدة
cs: Ulice, budova, jednotka
de: Straße, Gebäude, Einheit
el: Οδός, κτίριο, μονάδα
es: Calle, edificio, unidad
fr: Rue, bâtiment, unité
it: Via, edificio, unità
ja: 通り、建物、部屋番号
ko: 도로명, 건물, 호수
nl: Straat, gebouw, unit
pl: Ulica, budynek, lokal
pt: Rua, edifício, unidade
ru: Улица, дом, квартира
tr: Sokak, bina, daire
zh_hans: 街道、建筑、单元

source: City
ar: المدينة
cs: Město
de: Stadt
el: Πόλη
es: Ciudad
fr: Ville
it: Città
ja: 市
ko: 도시
nl: Stad
pl: Miasto
pt: Cidade
ru: Город
tr: Şehir
zh_hans: 城市

source: ZIP
ar: الرمز البريدي
cs: PSČ
de: PLZ
el: Τ.Κ.
es: CP
fr: Code postal
it: CAP
ja: 郵便番号
ko: 우편번호
nl: Postcode
pl: Kod
pt: CEP
ru: Индекс
tr: Posta kodu
zh_hans: 邮编

source: Country
ar: الدولة
cs: Země
de: Land
el: Χώρα
es: País
fr: Pays
it: Paese
ja: 国
ko: 국가
nl: Land
pl: Kraj
pt: País
ru: Страна
tr: Ülke
zh_hans: 国家

source: Delivery Notes
ar: ملاحظات التوصيل
cs: Poznámky k doručení
de: Lieferhinweise
el: Σημειώσεις παράδοσης
es: Notas de entrega
fr: Notes de livraison
it: Note di consegna
ja: 配達メモ
ko: 배송 메모
nl: Bezorgnotities
pl: Uwagi do dostawy
pt: Observações de entrega
ru: Заметки к доставке
tr: Teslimat notları
zh_hans: 配送备注

source: Optional note for delivery driver
ar: ملاحظة اختيارية لسائق التوصيل
cs: Volitelná poznámka pro kurýra
de: Optionale Notiz für den Lieferfahrer
el: Προαιρετική σημείωση για τον διανομέα
es: Nota opcional para el repartidor
fr: Note facultative pour le livreur
it: Nota opzionale per il rider
ja: 配達員へのメモ（任意）
ko: 배달 기사에게 남길 메모 (선택)
nl: Optionele notitie voor bezorger
pl: Opcjonalna notatka dla kuriera
pt: Observação opcional ao entregador
ru: Необязательная заметка курьеру
tr: Kurye için isteğe bağlı not
zh_hans: 给配送员的可选备注

source: Payment Method
ar: طريقة الدفع
cs: Způsob platby
de: Zahlungsmethode
el: Τρόπος πληρωμής
es: Método de pago
fr: Mode de paiement
it: Metodo di pagamento
ja: 支払い方法
ko: 결제 방법
nl: Betaalmethode
pl: Metoda płatności
pt: Método de pagamento
ru: Способ оплаты
tr: Ödeme yöntemi
zh_hans: 支付方式

source: Card Number
ar: رقم البطاقة
cs: Číslo karty
de: Kartennummer
el: Αριθμός κάρτας
es: Número de tarjeta
fr: Numéro de carte
it: Numero carta
ja: カード番号
ko: 카드 번호
nl: Kaartnummer
pl: Numer karty
pt: Número do cartão
ru: Номер карты
tr: Kart numarası
zh_hans: 卡号

source: Card Holder
ar: حامل البطاقة
cs: Držitel karty
de: Karteninhaber
el: Κάτοχος κάρτας
es: Titular de la tarjeta
fr: Titulaire de la carte
it: Intestatario
ja: カード名義人
ko: 카드 소유자
nl: Kaarthouder
pl: Właściciel karty
pt: Titular do cartão
ru: Владелец карты
tr: Kart sahibi
zh_hans: 持卡人

source: Name on card
ar: الاسم على البطاقة
cs: Jméno na kartě
de: Name auf der Karte
el: Όνομα στην κάρτα
es: Nombre en la tarjeta
fr: Nom sur la carte
it: Nome sulla carta
ja: カード記載名
ko: 카드 명의
nl: Naam op kaart
pl: Imię na karcie
pt: Nome no cartão
ru: Имя на карте
tr: Kart üzerindeki ad
zh_hans: 卡片姓名

source: Expiry
ar: تاريخ الانتهاء
cs: Platnost
de: Ablauf
el: Λήξη
es: Caducidad
fr: Expiration
it: Scadenza
ja: 有効期限
ko: 만료
nl: Vervaldatum
pl: Ważność
pt: Validade
ru: Срок
tr: Son kullanma
zh_hans: 有效期

source: Place Order
ar: أرسل الطلب
cs: Odeslat objednávku
de: Bestellung aufgeben
el: Καταχώρηση παραγγελίας
es: Realizar pedido
fr: Passer la commande
it: Invia ordine
ja: 注文を確定
ko: 주문하기
nl: Bestelling plaatsen
pl: Złóż zamówienie
pt: Finalizar pedido
ru: Оформить заказ
tr: Sipariş ver
zh_hans: 下单
