Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Resetting...
cs: Resetuji...
de: Zurücksetzen...
fr: Réinitialisation...
it: Reimpostazione...
ja: リセット...
nl: Resetten...
pl: Resetowanie...
pt: A reiniciar...
ru: Перезагрузка...
tr: Reddet...

source: Resend code
ar: رمز الاستدعاء
cs: Kód záznamu
de: Änderungscode
fr: Résoudre le code
it: Invia il codice
ja: コードを送信します
nl: Code opnieuw versturen
pl: Przywróć kod
pt: Reenviar código
ru: Отправить код
tr: Sınırlı kod

source: Open a restaurant to view its order-tracking page for full status and cancellation.
ar: فتح مطعم لينظر إلى صفحته لتتبع الطلبات للحصول على المركز الكامل والإلغاء.
cs: Otevřete si restauraci pro zobrazení své objednávkové-sledování stránky pro plný stav a zrušení.
de: Öffne ein Restaurant, um seine Bestellseite für den vollen Status und die Stornierung anzuzeigen.
fr: Ouvrir un restaurant pour voir sa page de suivi des commandes pour le statut complet et l'annulation.
it: Aprire un ristorante per visualizzare la sua pagina di ordinazione per pieno stato e cancellazione.
ja: レストランを開き、注文追跡ページを表示し、ステータスとキャンセルを完了します。
nl: Open een restaurant om de bestelvolgpagina te bekijken voor volledige status en annulering.
pl: Otwórz restaurację, aby wyświetlić swoją zamawianą stronę śledzenia dla pełnego statusu i anulowania.
pt: Abra um restaurante para ver sua página de rastreamento de pedidos para o status completo e cancelamento.
ru: Откройте ресторан, чтобы просмотреть его страницу отслеживания заказов для полного статуса и отмены.
tr: Tam statü ve iptal için sipariş izleme sayfasını görüntülemek için bir restoran açın.

source: Invalid email/phone or password. Please try again or use "Forgot password".
ar: بريد إلكتروني غير قابل للانفصال أو كلمة سر من فضلك حاول مرة أخرى أو استخدام كلمة سر فورغوت.
cs: Neplatný email / telefon nebo heslo. Zkuste to znovu, nebo použijte "Zapomenuté heslo".
de: Ungültige E-Mail/Telefon oder Passwort. Bitte versuchen Sie es erneut oder verwenden Sie "Passwort vergessen".
fr: Courriel/téléphone ou mot de passe non valide. Veuillez réessayer ou utiliser "Mot de passe oublié".
it: E-mail non valida / telefono o password. Si prega di provare di nuovo o utilizzare " Password dimenticata".
ja: 無効なメール/電話またはパスワード。 「パスワードを忘れた場合」をもう一度お試しください。
nl: Ongeldig e-mail/telefoon of wachtwoord. Probeer het opnieuw of gebruik "Wachtwoord vergeten."
pl: Nieprawidłowy e-mail / telefon lub hasło. Proszę spróbować ponownie lub użyć "Zapomniane hasło".
pt: Email/telefone ou senha inválidos. Tente novamente ou use "Esqueceu a senha".
ru: Недействительная электронная почта/телефон или пароль. Пожалуйста, попробуйте снова или используйте «Забытый пароль».
tr: Invalid email/phone veya şifre. Lütfen tekrar deneyin veya "Forgot password" kullanın.

source: Please enter both your email/phone and your password.
ar: من فضلك أدخل كل من بريدك الإلكتروني و كلمتك السرية
cs: Zadejte prosím jak e-mail / telefon, tak heslo.
de: Bitte geben Sie Ihre E-Mail/Telefon und Ihr Passwort ein.
fr: Veuillez saisir votre email/téléphone et votre mot de passe.
it: Si prega di inserire sia la tua email / telefono e la tua password.
ja: 電子メール/電話/パスワードを入力してください。
nl: Vul uw e-mail/telefoon en uw wachtwoord in.
pl: Proszę wpisać zarówno e-mail / telefon, jak i hasło.
pt: Digite seu e-mail/telefone e sua senha.
ru: Пожалуйста, введите как свою электронную почту / телефон, так и пароль.
tr: Lütfen hem e-postanız hem de telefonunuza gir.

source: Server error. Please try again in a moment.
ar: خطأ سيرفر حاول مرة أخرى في لحظة
cs: Chyba serveru. Prosím, zkuste to za chvíli znovu.
de: Serverfehler. Bitte versuchen Sie es noch einmal.
fr: Erreur du serveur. Veuillez réessayer dans un instant.
it: Errore del server. Si prega di riprovare in un momento.
ja: サーバーエラー。 しばらくお待ちください。
nl: Serverfout Probeer het nog eens.
pl: Błąd serwera. Proszę spróbować ponownie za chwilę.
pt: Erro no servidor. Por favor, tente novamente daqui a pouco.
ru: Серверная ошибка. Пожалуйста, попробуйте еще раз через минуту.
tr: Server hatası. Lütfen bir anda tekrar deneyin.

source: This phone number is already registered. We switched you to Log in — please enter your password.
ar: هذا الهاتف مسجل بالفعل لقد نقلناك إلى (لوغ) من فضلك أدخل كلمة المرور
cs: Tohle telefonní číslo už je registrované. Přepnuli jsme vás na přihlášení - prosím zadejte heslo.
de: Diese Telefonnummer ist bereits registriert. Wir haben Sie zum Anmelden umgeschaltet – bitte geben Sie Ihr Passwort ein.
fr: Ce numéro de téléphone est déjà enregistré. Nous vous avons changé pour Se connecter — veuillez saisir votre mot de passe.
it: Questo numero di telefono è già registrato. Ti abbiamo scambiato per registrarti — inserisci la tua password.
ja: この電話番号は既に登録されています。 パスワードをご入力ください。
nl: Dit telefoonnummer is al geregistreerd. We hebben u verwisseld om in te loggen. Voer uw wachtwoord in.
pl: Ten numer telefonu jest już zarejestrowany. Zaloguj się, proszę.
pt: Este número de telefone já está registado. Nós mudamos você para Login — por favor digite sua senha.
ru: Этот номер телефона уже зарегистрирован. Мы переключили вас на вход — пожалуйста, введите свой пароль.
tr: Bu telefon numarası zaten kayıtlıdır. Sizi Log in'e dönüştürdük - lütfen parolanızı girin.

source: This email is already registered. We switched you to Log in — please enter your password.
ar: هذه الرسالة مسجلة بالفعل لقد نقلناك إلى (لوغ) من فضلك أدخل كلمة المرور
cs: Tento e-mail je již registrován. Přepnuli jsme vás na přihlášení - prosím zadejte heslo.
de: Diese E-Mail ist bereits registriert. Wir haben Sie zum Anmelden umgeschaltet – bitte geben Sie Ihr Passwort ein.
fr: Cet email est déjà enregistré. Nous vous avons changé pour Se connecter — veuillez saisir votre mot de passe.
it: Questa e-mail è già registrata. Ti abbiamo scambiato per registrarti — inserisci la tua password.
ja: このメールアドレスは既に登録されています。 パスワードをご入力ください。
nl: Deze e-mail is al geregistreerd. We hebben u verwisseld om in te loggen. Voer uw wachtwoord in.
pl: Ten e-mail jest już zarejestrowany. Zaloguj się, proszę.
pt: Este email já está registado. Nós mudamos você para Login — por favor digite sua senha.
ru: Это письмо уже зарегистрировано. Мы переключили вас на вход — пожалуйста, введите свой пароль.
tr: Bu e-posta zaten kayıtlıdır. Sizi Log in'e dönüştürdük - lütfen parolanızı girin.

source: Please enter a valid email address (e.g. name@example.com).
ar: يرجى إدراج عنوان بريد إلكتروني صالح (مثل الاسم@example.com).
cs: Zadejte prosím platnou e-mailovou adresu (např. name @ example.com).
de: Bitte geben Sie eine gültige E-Mail-Adresse ein (z.B. name@example.com).
fr: Veuillez saisir une adresse email valide (par exemple name@exemple.com).
it: Inserisci un indirizzo email valido (ad esempio name@example.com).
ja: 有効なメールアドレス(例:name@example.com)を入力してください。
nl: Voer een geldig e-mailadres in (bijv. name@example.com).
pl: Proszę podać poprawny adres e-mail (np. name @ example.com).
pt: Digite um endereço de e-mail válido (por exemplo, nome@exemplo.com).
ru: Пожалуйста, введите действительный адрес электронной почты (например, name@example.com).
tr: Lütfen geçerli bir e-posta adresi girin (e.g. name@ör.com).

source: Phone number is required.
ar: رقم الهاتف مطلوب
cs: Vyžaduje se telefonní číslo.
de: Eine Telefonnummer ist erforderlich.
fr: Un numéro de téléphone est requis.
it: Il numero di telefono è richiesto.
ja: 電話番号が必要です。
nl: Telefoonnummer is vereist.
pl: Wymagany jest numer telefonu.
pt: O número de telefone é necessário.
ru: Нужен номер телефона.
tr: Telefon numarası gereklidir.

source: Server error while creating your account. Please try again.
ar: خطأ سيرفر بينما يخلق حسابك أرجوك حاول مرة أخرى
cs: Chyba serveru při vytváření účtu. Prosím, zkuste to znovu.
de: Serverfehler bei der Erstellung Ihres Kontos. Bitte versuchen Sie es noch mal.
fr: Erreur du serveur lors de la création de votre compte. Veuillez réessayer.
it: Errore del server durante la creazione del tuo account. Per favore riprovate.
ja: アカウントの作成中にサーバーエラー。 お問い合わせ
nl: Serverfout bij het aanmaken van uw account. Probeer het nog eens.
pl: Błąd serwera podczas tworzenia konta. Proszę spróbować jeszcze raz.
pt: Erro no servidor ao criar sua conta. Por favor, tente novamente.
ru: Серверная ошибка при создании учетной записи. Пожалуйста, попробуйте еще раз.
tr: Hesabınızı oluştururken sunucu hatası. Lütfen tekrar deneyin.

source: If the email exists, a code has been sent.
ar: إذا كان البريد الإلكتروني موجود، تم إرسال رمز.
cs: Pokud email existuje, byl odeslán kód.
de: Wenn die E-Mail existiert, wurde ein Code gesendet.
fr: Si le courriel existe, un code a été envoyé.
it: Se l'email esiste, è stato inviato un codice.
ja: メールが存在する場合、コードが送信されます。
nl: Als de e-mail bestaat, is een code verzonden.
pl: Jeśli email istnieje, kod został wysłany.
pt: Se o email existe, um código foi enviado.
ru: Если электронная почта существует, был отправлен код.
tr: E-posta varsa, bir kod gönderilir.

source: Could not send code.
ar: لا يمكن إرسال الرمز.
cs: Nelze odeslat kód.
de: Ich konnte keinen Code senden.
fr: Impossible d'envoyer le code.
it: Non poteva inviare il codice.
ja: コードを送信できません。
nl: Kon code niet versturen.
pl: Nie można wysłać kodu.
pt: Não foi possível enviar o código.
ru: Не удалось отправить код.
tr: Kod göndermeyebilir.

source: Enter the 6-digit code.
ar: أدخل رمز 6 أرقام
cs: Zadejte 6místný kód.
de: Geben Sie den 6-stelligen Code ein.
fr: Entrez le code à 6 chiffres.
it: Inserisci il codice a 6 cifre.
ja: 6桁のコードを入力してください。
nl: Vul de 6-cijferige code in.
pl: Wprowadź kod 6-cyfrowy.
pt: Digite o código de 6 dígitos.
ru: Введите 6-значный код.
tr: 6 dijital kodu girin.

source: Reset failed.
ar: لقد فشلت إعادة التشغيل
cs: Reset selhal.
de: Zurücksetzen scheiterte.
fr: La réinitialisation a échoué.
it: Reset fallì.
ja: リセットが失敗しました。
nl: Reset mislukt.
pl: Reset nie powiódł się.
pt: A reinicialização falhou.
ru: Перезагрузка провалилась.
tr: Başarısız oldu.

source: Password reset. You can log in now.
ar: إعادة صياغة كلمة السر يمكنك الدخول الآن
cs: Heslo reset. Už se můžete přihlásit.
de: Passwort zurücksetzen. Sie können sich jetzt anmelden.
fr: Réinitialisez le mot de passe. Vous pouvez vous connecter maintenant.
it: Ripristino della password. Ora puoi entrare.
ja: パスワードリセット。 今すぐログインできます。
nl: Wachtwoord resetten. Je kunt nu inloggen.
pl: Hasło zresetowane. Możesz się zalogować.
pt: Reiniciar senha. Podes entrar agora.
ru: Перезагрузка пароля. Вы можете войти сейчас.
tr: Şifre sıfırlama. Şu anda kayıt olabilirsiniz.

source: SaaS platform for QR menus, online ordering, campaigns, and analytics.
ar: منصة SaaS لقوائم QR والطلب عبر الإنترنت والحملات والتحليلات.
cs: SaaS platforma pro QR menu, online objednávky, kampaně a analytiku.
de: SaaS-Plattform für QR-Menüs, Online-Bestellung, Kampagnen und Analysen.
el: SaaS πλατφόρμα για QR μενού, online παραγγελίες, εκστρατείες και analytics.
es: Plataforma SaaS para menús QR, pedidos en línea, campañas y analítica.
fr: Plateforme SaaS pour menus QR, commande en ligne, campagnes et analyses.
it: Piattaforma SaaS per menu QR, ordini online, campagne e analytics.
ja: QRメニュー、オンライン注文、キャンペーン、分析のためのSaaSプラットフォーム。
ko: QR 메뉴, 온라인 주문, 캠페인, 분석을 위한 SaaS 플랫폼.
nl: SaaS-platform voor QR-menu's, online bestellen, campagnes en analyses.
pl: Platforma SaaS dla menu QR, zamówień online, kampanii i analityki.
pt: Plataforma SaaS para menus QR, pedidos online, campanhas e análises.
ru: SaaS-платформа для QR-меню, онлайн-заказов, кампаний и аналитики.
tr: QR menü, online sipariş, kampanya ve analitik için SaaS platformu.
zh_hans: 面向二维码菜单、在线点单、营销和分析的 SaaS 平台。

source: Product
ar: المنتج
cs: Produkt
de: Produkt
el: Προϊόν
es: Producto
fr: Produit
it: Prodotto
ja: 製品
ko: 제품
pl: Produkt
pt: Produto
ru: Продукт
tr: Ürün
zh_hans: 产品

source: Company
ar: الشركة
cs: Společnost
de: Unternehmen
el: Εταιρεία
es: Empresa
fr: Entreprise
it: Azienda
ja: 会社
ko: 회사
nl: Bedrijf
pl: Firma
pt: Empresa
ru: Компания
tr: Şirket
zh_hans: 公司

source: About
ar: من نحن
cs: O nás
de: Über uns
el: Σχετικά
es: Acerca de
fr: À propos
it: Chi siamo
ja: 会社概要
ko: 소개
nl: Over ons
pl: O nas
pt: Sobre
ru: О нас
tr: Hakkında
zh_hans: 关于

source: © %(year)s %(brand)s. All rights reserved.
ar: © %(year)s %(brand)s. جميع الحقوق محفوظة.
cs: © %(year)s %(brand)s. Všechna práva vyhrazena.
de: © %(year)s %(brand)s. Alle Rechte vorbehalten.
el: © %(year)s %(brand)s. Με επιφύλαξη κάθε δικαιώματος.
es: © %(year)s %(brand)s. Todos los derechos reservados.
fr: © %(year)s %(brand)s. Tous droits réservés.
it: © %(year)s %(brand)s. Tutti i diritti riservati.
ja: © %(year)s %(brand)s. 無断転載を禁じます。
ko: © %(year)s %(brand)s. 모든 권리 보유.
nl: © %(year)s %(brand)s. Alle rechten voorbehouden.
pl: © %(year)s %(brand)s. Wszelkie prawa zastrzeżone.
pt: © %(year)s %(brand)s. Todos os direitos reservados.
ru: © %(year)s %(brand)s. Все права защищены.
tr: © %(year)s %(brand)s. Tüm hakları saklıdır.
zh_hans: © %(year)s %(brand)s. 保留所有权利。

source: This website was developed by <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — Professional Web Design &amp; Software Development.
ar: طُوّر هذا الموقع بواسطة <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — تصميم مواقع احترافي وتطوير برمجيات.
cs: Tento web vytvořila <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — profesionální webdesign a vývoj softwaru.
de: Diese Website wurde von <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> entwickelt — professionelles Webdesign &amp; Softwareentwicklung.
el: Ο ιστότοπος αναπτύχθηκε από την <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — Επαγγελματικός σχεδιασμός ιστοσελίδων &amp; ανάπτυξη λογισμικού.
es: Este sitio ha sido desarrollado por <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — Diseño web profesional y desarrollo de software.
fr: Ce site a été développé par <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — Conception web professionnelle &amp; développement logiciel.
it: Questo sito è stato sviluppato da <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — Web Design professionale &amp; Sviluppo software.
ja: 本ウェブサイトは <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> により開発されました — プロフェッショナルなウェブデザイン &amp; ソフトウェア開発。
ko: 이 웹사이트는 <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> 가 개발했습니다 — 전문 웹 디자인 및 소프트웨어 개발.
nl: Deze website is ontwikkeld door <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — professioneel webdesign &amp; softwareontwikkeling.
pl: Ta strona została stworzona przez <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — profesjonalny web design i tworzenie oprogramowania.
pt: Este site foi desenvolvido pela <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — Web design profissional e desenvolvimento de software.
ru: Этот сайт разработан <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> — профессиональный веб-дизайн и разработка ПО.
tr: Bu site <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> tarafından geliştirildi — Profesyonel Web Tasarım &amp; Yazılım Geliştirme.
zh_hans: 本网站由 <a href="https://angraweb.com/" target="_blank" rel="noopener noreferrer" class="text-slate-500 dark:text-slate-400 hover:text-primary-600 dark:hover:text-orange-400 transition underline decoration-slate-300 dark:decoration-slate-600 hover:decoration-primary-500">Angraweb</a> 开发——专业网站设计与软件开发。

source: All Services
ar: جميع الخدمات
cs: Všechny služby
de: Alle Dienstleistungen
el: Όλες οι υπηρεσίες
es: Todos los servicios
fr: Tous les services
it: Tutti i servizi
ja: すべてのサービス
ko: 모든 서비스
nl: Alle diensten
pl: Wszystkie usługi
pt: Todos os serviços
ru: Все услуги
tr: Tüm hizmetler
zh_hans: 全部服务

source: Toggle dark mode
ar: تبديل الوضع الداكن
cs: Přepnout tmavý režim
de: Dunkelmodus umschalten
el: Εναλλαγή σκοτεινής λειτουργίας
es: Alternar modo oscuro
fr: Basculer le mode sombre
it: Alterna modalità scura
ja: ダークモード切替
ko: 다크 모드 전환
nl: Donkere modus wisselen
pl: Przełącz tryb ciemny
pt: Alternar modo escuro
ru: Переключить тёмный режим
tr: Karanlık modu değiştir
zh_hans: 切换深色模式

source: Hello, %(name)s
ar: مرحباً، %(name)s
cs: Ahoj, %(name)s
de: Hallo, %(name)s
el: Γεια σου, %(name)s
es: Hola, %(name)s
fr: Bonjour, %(name)s
it: Ciao, %(name)s
ja: こんにちは、%(name)s さん
ko: 안녕하세요, %(name)s 님
nl: Hallo, %(name)s
pl: Cześć, %(name)s
pt: Olá, %(name)s
ru: Привет, %(name)s
tr: Merhaba, %(name)s
zh_hans: 你好，%(name)s

source: Logout
ar: تسجيل الخروج
cs: Odhlásit
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fr: Déconnexion
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt: Sair
ru: Выйти
tr: Çıkış
zh_hans: 退出

source: Toggle menu
ar: تبديل القائمة
cs: Přepnout menu
de: Menü umschalten
el: Εναλλαγή μενού
es: Alternar menú
fr: Basculer le menu
it: Alterna menu
ja: メニュー切替
ko: 메뉴 전환
nl: Menu wisselen
pl: Przełącz menu
pt: Alternar menu
ru: Переключить меню
tr: Menüyü değiştir
zh_hans: 切换菜单

source: Language
ar: اللغة
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

source: Restaurant Panel
ar: لوحة المطعم
cs: Panel restaurace
el: Πίνακας εστιατορίου
es: Panel del restaurante
fr: Panneau restaurant
it: Pannello ristorante
ja: レストランパネル
ko: 레스토랑 패널
nl: Restaurantpaneel
pl: Panel restauracji
pt: Painel do restaurante
ru: Панель ресторана
tr: Restoran paneli
zh_hans: 餐厅面板

source: Public Site
ar: الموقع العام
cs: Veřejný web
de: Öffentliche Seite
el: Δημόσιος ιστότοπος
es: Sitio público
fr: Site public
it: Sito pubblico
ja: 公開サイト
ko: 공개 사이트
nl: Openbare site
pl: Strona publiczna
pt: Site público
ru: Публичный сайт
tr: Genel site
zh_hans: 公开站点

source: Back to site
ar: العودة إلى الموقع
cs: Zpět na web
de: Zurück zur Seite
el: Επιστροφή στον ιστότοπο
es: Volver al sitio
fr: Retour au site
it: Torna al sito
ja: サイトへ戻る
ko: 사이트로 돌아가기
nl: Terug naar site
pl: Wróć do strony
pt: Voltar ao site
ru: Назад на сайт
tr: Siteye dön
zh_hans: 返回网站

source: Site
ar: الموقع
cs: Web
de: Website
el: Ιστότοπος
es: Sitio
it: Sito
ja: サイト
ko: 사이트
pl: Strona
ru: Сайт
tr: Web sitesi
zh_hans: 网站

source: Location
ar: الموقع
cs: Poloha
de: Standort
fr: Emplacement
it: Posizione
ja: アクセス
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
tr: Konum Location

source: Map loads when visible…
ar: تحميل الخرائط عندما تكون مرئية
cs: Mapové zatížení, pokud je viditelné...
de: Kartenlasten, wenn sichtbar...
fr: La carte se charge quand elle est visible...
it: La mappa carica quando visibile...
ja: 地図が見えるときの読み込み...
nl: De kaart wordt geladen zodra deze zichtbaar is…
pl: Ładunki mapy, gdy widoczne...
pt: O mapa carrega quando visível...
ru: Карта загружается, когда видно...
tr: Harita yükleri görünürken...

source: Open in Google Maps
ar: مفتوح في خرائط غوغل
cs: Otevřít v Mapách Google
de: In Google Maps öffnen
fr: Ouvrir dans Google Maps
it: Aprire in Google Maps
ja: Googleマップで開く
nl: Openen in Google Maps
pl: Otwórz w Mapach Google
pt: Abrir no Google Maps
ru: Открыть в Google Maps
tr: Google Maps

source: Apple Maps
ar: خرائط التطبيق
cs: Mapy Apple
fr: Plans Apple
it: Mappa di Apple
ja: アップルマップ
nl: Apple Kaarten
pl: Mapy Apple
pt: Mapas da Apple
ru: Карты Apple

source: Map preview unavailable (set GOOGLE_MAPS_API_KEY to show an embedded map).
cs: Náhled mapy není k dispozici (nastavení GOOGLE _ MAPS _ API _ KEY pro zobrazení vložené mapy).
de: Kartenvorschau nicht verfügbar (Set)GOOGLE_MAPS_API_KEYeine eingebettete Karte anzeigen).
fr: Aperçu de la carte non disponible (cochez GOOGLE MAPS API KEY pour afficher une carte intégrée).
it: Anteprima mappa non disponibile (setGOOGLE_MAPS_API_KEYper mostrare una mappa incorporata).
ja: 地図のプレビューは利用できません(セット)GOOGLE_MAPS_API_KEY埋め込まれた地図を表示する
nl: Kaartvoorbeeld niet beschikbaar (stel GOOGLE_MAPS_API_KEY in om een ingesloten kaart te tonen).
pl: Mapa podglądu niedostępna (setGOOGLE_MAPS_API_KEYaby pokazać wbudowaną mapę).
pt: Visualização do mapa não disponível (configuradoGOOGLE_MAPS_API_KEYmostrar um mapa incorporado).
ru: Предварительный просмотр карты недоступен (набор)GOOGLE_MAPS_API_KEYПоказать встроенную карту.
tr: Harita Tanıtımı Yok (setGOOGLE_MAPS_API_KEYgömülü bir harita göstermek için).

source: Use Cases
ar: حالات الاستخدام
cs: Případy použití
de: Anwendungsfälle
el: Περιπτώσεις χρήσης
es: Casos de uso
fr: Cas d'usage
it: Casi d'uso
ja: 活用事例
ko: 활용 사례
pl: Zastosowania
pt: Casos de uso
ru: Кейсы использования
tr: Kullanım örnekleri
zh_hans: 使用案例

source: Businesses
ar: الشركات
cs: Firmy
de: Unternehmen
el: Επιχειρήσεις
es: Empresas
fr: Entreprises
it: Aziende
ja: ビジネス
ko: 비즈니스
nl: Bedrijven
pl: Firmy
pt: Empresas
ru: Бизнесы
tr: İşletmeler
zh_hans: 商家
