Repository: aliasttt/QrMenu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, cs, de, el, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans

source: Combo deals and package pricing
ar: الصفقات والتسعير الجماعي
cs: Kombo obchody a stanovení ceny balíčku
de: Combo Angebote und Paketpreise
fr: Offres Combo et prix forfait
it: Offerte Combo e prezzi dei pacchetti
ja: コンボの取引とパッケージの価格設定
nl: Combo-deals en pakketprijzen
pl: Transakcje Combo i ceny pakietów
pt: Combo ofertas e pacote de preços
ru: Комбо сделки и пакетные цены
tr: Combo fırsatları ve paket fiyatlandırma

source: Free for 14 days
ar: مجانا لمدة 14 يوما
cs: Zdarma na 14 dní
de: Kostenlos für 14 Tage
fr: Gratuit pour 14 jours
it: Gratis per 14 giorni
ja: 14日間無料
nl: Gratis voor 14 dagen
pl: Bezpłatne przez 14 dni
pt: Livre por 14 dias
ru: Бесплатно 14 дней
tr: 14 gün için ücretsiz

source: Account email
ar: حساب البريد الإلكتروني
cs: Email účtu
de: Konto E-Mail
fr: Courriel du compte
it: E-mail account
ja: 電子メール
pl: E-mail konta
pt: E- mail da conta
ru: Аккаунт электронной почты
tr: Hesap e-posta

source: Restaurant account email
ar: بريد إلكتروني
cs: E-mail na účet restaurace
de: Restaurant Konto E-Mail
fr: Compte restaurant email
it: E-mail del conto ristorante
ja: レストランアカウントの電子メール
nl: E-mail Restaurantaccount
pl: E-mail konta restauracji
pt: E- mail da conta do restaurante
ru: Адрес ресторана электронной почты
tr: Restoran hesabı e-posta

source: Start 14-day free trial
ar: بدء المحاكمة الحرة لمدة 14 يوما
cs: Zahájit 14denní zkušební dobu zdarma
de: Start 14-tägige kostenlose Testversion
fr: Début de l'essai gratuit de 14 jours
it: Avviare 14 giorni di prova gratuita
ja: 14日間の無料トライアルを開始
nl: Gratis proefversie van 14 dagen starten
pl: Rozpocząć 14- dniowy wolny proces
pt: Comece 14 dias de teste grátis
ru: Начните 14-дневную бесплатную пробную версию
tr: 14 günlük ücretsiz deneme

source: After the free trial, checkout shows the final price and renewal terms before you pay. You can manage or cancel from your account.
ar: بعد المحاكمة الحرة، يُظهر الشيك السعر النهائي وشروط التجديد قبل أن تدفع. يمكنك إدارة أو إلغاء حسابك
cs: Po volném procesu, Pokladna ukazuje konečnou cenu a obnovení podmínek před zaplacením. Můžete spravovat nebo zrušit z vašeho účtu.
de: Nach dem kostenlosen Test zeigt der Check-out die endgültigen Preis- und Erneuerungsbedingungen, bevor Sie bezahlen. Sie können von Ihrem Konto verwalten oder absagen.
fr: Après l'essai gratuit, la caisse indique le prix final et les conditions de renouvellement avant de payer. Vous pouvez gérer ou annuler votre compte.
it: Dopo la prova gratuita, il checkout mostra il prezzo finale e i termini di rinnovo prima di pagare. Puoi gestire o cancellare dal tuo account.
ja: 無料トライアルの後、チェックアウトは、お支払い前に最終価格と更新条件が表示されます。 アカウントから管理またはキャンセルできます。
nl: Na de gratis proefperiode, kassa toont de uiteindelijke prijs en verlenging voorwaarden voordat u betaalt. U kunt beheren of annuleren van uw account.
pl: Po bezpłatnym procesie, checkout pokazuje ostateczną cenę i warunki odnowienia przed zapłatą. Możesz zarządzać lub anulować konto.
pt: Após o teste gratuito, checkout mostra o preço final e os termos de renovação antes de pagar. Você pode gerenciar ou cancelar a partir de sua conta.
ru: После бесплатной пробной версии касса показывает окончательную цену и условия продления перед оплатой. Вы можете управлять или аннулировать свой аккаунт.
tr: Ücretsiz denemeden sonra, checkout, ödeme yapmadan önce son fiyatı ve yenileme koşullarını gösterir. Hesabınızdan yönetebilir veya iptal edebilirsiniz.

source: Open subscription page
ar: صفحة الاشتراك المفتوح
cs: Otevřít stránku pro předplatné
de: Abonnementseite öffnen
fr: Ouvrir la page d'abonnement
it: Pagina di abbonamento aperta
ja: サブスクリプションページを開く
nl: Abonnementspagina openen
pl: Otwórz stronę subskrypcji
pt: Abrir página de subscrição
ru: Открытая страница подписки
tr: Açık abonelik sayfası

source: Terms of Use
ar: مدة الاستخدام
cs: Podmínky použití
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de Utilização
ru: Условия использования
tr: Kullanım Şartları

source: Enter the email for your restaurant account.
ar: أدخل البريد الإلكتروني لحساب مطعمك
cs: Zadejte e-mail na účet restaurace.
de: Geben Sie die E-Mail für Ihr Restaurantkonto ein.
fr: Entrez l'e-mail pour votre compte restaurant.
it: Inserisci l'email per il tuo account ristorante.
ja: レストランアカウントのメールアドレスを入力してください。
nl: Voer de e-mail in voor uw restaurantaccount.
pl: Wpisz e-mail do swojego konta restauracji.
pt: Digite o e-mail para sua conta de restaurante.
ru: Введите электронное письмо для своей учетной записи ресторана.
tr: Restoran hesabınız için e-posta girin.

source: Redirecting...
ar: جارٍ التوجيه…
cs: Přesměrování…
de: Weiterleitung…
el: Ανακατεύθυνση…
es: Redirigiendo…
fr: Redirection…
it: Reindirizzamento…
ja: リダイレクト中…
ko: 이동 중…
nl: Doorsturen…
pl: Przekierowywanie…
pt: Redirecionando…
ru: Перенаправление…
tr: Yönlendiriliyor…
zh_hans: 跳转中…

source: Could not start checkout. Please try again.
ar: لا يمكن البدء بالمغادرة أرجوك حاول مرة أخرى
cs: Nelze spustit checkout. Prosím, zkuste to znovu.
de: Könnte nicht mit der Kasse beginnen. Bitte versuchen Sie es noch mal.
fr: Je ne pouvais pas commencer la caisse. Veuillez réessayer.
it: Non potrebbe iniziare il checkout. Per favore riprovate.
ja: チェックアウトを開始できません。 お問い合わせ
nl: Kon de kassa niet starten. Probeer het nog eens.
pl: Nie można uruchomić wymeldowania. Proszę spróbować jeszcze raz.
pt: Não foi possível iniciar a saída. Por favor, tente novamente.
ru: Не смог начать проверку. Пожалуйста, попробуйте еще раз.
tr: checkout başlamayabilir. Lütfen tekrar deneyin.

source: Request failed. Please try again.
ar: فشل الطلب. أرجوك حاول مرة أخرى
cs: Žádost selhala. Prosím, zkuste to znovu.
de: Die Anfrage ist fehlgeschlagen. Bitte versuchen Sie es noch mal.
fr: La demande a échoué. Veuillez réessayer.
it: La richiesta e' fallita. Per favore riprovate.
ja: リクエストが失敗しました。 お問い合わせ
nl: Verzoek mislukt. Probeer het nog eens.
pl: Prośba nie powiodła się. Proszę spróbować jeszcze raz.
pt: O pedido falhou. Por favor, tente novamente.
ru: Запрос провалился. Пожалуйста, попробуйте еще раз.
tr: İstek başarısız oldu. Lütfen tekrar deneyin.

source: You cancelled the payment. No charge was made. You can try again anytime to upgrade your plan and enable online payments from your digital menu.
ar: لقد ألغيت الدفع. لم يتم أي خصم. يمكنك المحاولة لاحقاً لترقية خطتك وتفعيل المدفوعات عبر الإنترنت من قائمتك الرقمية.
cs: Zrušili jste platbu. Nebylo nic strženo. Můžete to kdykoli zkusit znovu pro upgrade a aktivaci online plateb.
de: Sie haben die Zahlung abgebrochen. Es wurde nichts belastet. Sie können jederzeit erneut versuchen, Ihren Plan zu upgraden und Online-Zahlungen aus Ihrem digitalen Menü zu ermöglichen.
el: Ακυρώσατε την πληρωμή. Δεν έγινε χρέωση. Μπορείτε να ξαναπροσπαθήσετε ανά πάσα στιγμή για αναβάθμιση και online πληρωμές.
es: Cancelaste el pago. No se realizó ningún cargo. Puedes intentarlo cuando quieras para mejorar tu plan y activar pagos online.
fr: Vous avez annulé le paiement. Aucun débit n'a été effectué. Vous pouvez réessayer à tout moment pour améliorer votre plan et activer les paiements en ligne.
it: Hai annullato il pagamento. Nessun addebito. Puoi riprovare quando vuoi per aggiornare il piano e attivare i pagamenti online dal menu digitale.
ja: 支払いをキャンセルされました。課金はありません。プランのアップグレードとデジタルメニューのオンライン決済有効化のため、いつでも再試行できます。
ko: 결제를 취소하셨습니다. 청구된 금액은 없습니다. 언제든 다시 시도하여 요금제를 업그레이드하고 온라인 결제를 활성화할 수 있습니다.
nl: U heeft de betaling geannuleerd. Er is niets afgeschreven. U kunt het altijd opnieuw proberen om uw plan te upgraden en online betalingen te activeren.
pl: Anulowałeś płatność. Nie pobrano żadnej opłaty. Możesz spróbować ponownie, aby ulepszyć plan i włączyć płatności online.
pt: Você cancelou o pagamento. Nenhuma cobrança foi feita. Tente novamente quando quiser para atualizar o plano e ativar pagamentos online.
ru: Вы отменили платёж. Списаний не было. Вы можете попробовать снова, чтобы улучшить тариф и включить онлайн-платежи.
tr: Ödemeyi iptal ettiniz. Herhangi bir ücret alınmadı. Planınızı yükseltmek ve dijital menünüzden online ödemeleri etkinleştirmek için istediğiniz zaman tekrar deneyebilirsiniz.
zh_hans: 您已取消付款，未产生任何费用。您可以随时重试以升级套餐并启用数字菜单的在线付款。

source: Try again – Start Plan
ar: حاول مجدداً – ابدأ الخطة
cs: Zkusit znovu – Spustit plán
de: Erneut versuchen – Plan starten
el: Δοκιμάστε ξανά – Έναρξη πλάνου
es: Intentar de nuevo – Iniciar plan
fr: Réessayer – Démarrer le plan
it: Riprova – Avvia piano
ja: 再試行 – プラン開始
ko: 다시 시도 – 요금제 시작
nl: Opnieuw proberen – Plan starten
pl: Spróbuj ponownie – Rozpocznij plan
pt: Tentar novamente – Iniciar plano
ru: Повторить – начать тариф
tr: Tekrar dene – Planı başlat
zh_hans: 重试 – 开始套餐

source: Back to Dashboard
ar: العودة إلى لوحة التحكم
cs: Zpět na nástěnku
de: Zurück zum Dashboard
el: Επιστροφή στον πίνακα
es: Volver al panel
fr: Retour au tableau de bord
it: Torna alla dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
nl: Terug naar dashboard
pl: Wróć do pulpitu
pt: Voltar ao painel
ru: Назад к панели
tr: Panele dön
zh_hans: 返回仪表盘

source: Subscription complete
ar: اكتمل الاشتراك
cs: Předplatné dokončeno
de: Abonnement abgeschlossen
el: Η συνδρομή ολοκληρώθηκε
es: Suscripción completada
fr: Abonnement complété
it: Abbonamento completato
ja: サブスクリプション完了
ko: 구독 완료
nl: Abonnement voltooid
pl: Subskrypcja zakończona
pt: Assinatura concluída
ru: Подписка оформлена
tr: Abonelik tamamlandı
zh_hans: 订阅完成

source: Thank you!
ar: شكراً لك!
cs: Děkujeme!
de: Vielen Dank!
el: Ευχαριστούμε!
es: ¡Gracias!
fr: Merci !
it: Grazie!
ja: ありがとうございます！
ko: 감사합니다!
nl: Bedankt!
pl: Dziękujemy!
pt: Obrigado!
ru: Спасибо!
tr: Teşekkürler!
zh_hans: 感谢您！

source: Your subscription is active. You can now use the app and connect your Stripe account to receive customer payments.
ar: اشتراكك نشط. يمكنك الآن استخدام التطبيق وربط حساب Stripe لاستقبال مدفوعات العملاء.
cs: Vaše předplatné je aktivní. Nyní můžete používat aplikaci a připojit Stripe pro přijímání plateb.
de: Ihr Abonnement ist aktiv. Sie können jetzt die App nutzen und Ihr Stripe-Konto verbinden, um Kundenzahlungen zu erhalten.
el: Η συνδρομή σας είναι ενεργή. Μπορείτε να χρησιμοποιείτε την εφαρμογή και να συνδέσετε το Stripe για πληρωμές πελατών.
es: Tu suscripción está activa. Ahora puedes usar la app y conectar tu cuenta de Stripe para recibir pagos de clientes.
fr: Votre abonnement est actif. Vous pouvez utiliser l'app et connecter votre compte Stripe pour recevoir les paiements des clients.
it: Il tuo abbonamento è attivo. Ora puoi usare l'app e collegare il tuo account Stripe per ricevere i pagamenti dei clienti.
ja: サブスクリプションが有効です。アプリを使用し、Stripe アカウントを連携してお客様の支払いを受け取れます。
ko: 구독이 활성화되었습니다. 이제 앱을 사용하고 Stripe 계정을 연결해 고객 결제를 받을 수 있습니다.
nl: Uw abonnement is actief. U kunt de app gebruiken en uw Stripe-account koppelen om klantbetalingen te ontvangen.
pl: Twoja subskrypcja jest aktywna. Możesz teraz korzystać z aplikacji i podłączyć Stripe, aby przyjmować płatności.
pt: Sua assinatura está ativa. Agora você pode usar o app e conectar o Stripe para receber pagamentos.
ru: Ваша подписка активна. Теперь вы можете использовать приложение и подключить Stripe для приёма платежей.
tr: Aboneliğiniz aktif. Uygulamayı kullanabilir ve müşteri ödemelerini almak için Stripe hesabınızı bağlayabilirsiniz.
zh_hans: 您的订阅已生效，可以使用应用并连接 Stripe 账户接收顾客付款。

source: Connect Stripe to receive payments
ar: اربط Stripe لاستقبال المدفوعات
cs: Připojit Stripe pro přijímání plateb
de: Stripe verbinden, um Zahlungen zu erhalten
el: Σύνδεση Stripe για είσπραξη πληρωμών
es: Conectar Stripe para recibir pagos
fr: Connecter Stripe pour recevoir des paiements
it: Collega Stripe per ricevere pagamenti
ja: Stripe を接続して支払いを受け取る
ko: 결제를 받으려면 Stripe 연결
nl: Stripe verbinden om betalingen te ontvangen
pl: Połącz Stripe, aby przyjmować płatności
pt: Conectar Stripe para receber pagamentos
ru: Подключить Stripe, чтобы принимать платежи
tr: Ödemeleri almak için Stripe'ı bağla
zh_hans: 连接 Stripe 以接收付款

source: you@example.com
cs: vy@priklad.cz
de: sie@beispiel.de
es: tu@ejemplo.com
fr: vous@exemple.fr
it: tu@esempio.it
nl: u@voorbeeld.nl
pl: ty@przyklad.pl
pt: voce@exemplo.com
ru: vy@primer.ru
tr: siz@ornek.com

source: Account created
fr: Compte créé
it: Account creato
nl: Account aangemaakt
pt: Conta criada
tr: Hesap oluşturuldu

source: Your account is ready. Return to the app and sign in.
fr: Votre compte est prêt. Revenez à l’application et connectez-vous.
it: Il tuo account è pronto. Torna all'app e accedi.
nl: Je account is klaar. Ga terug naar de app en log in.
pt: Sua conta está pronta. Volte ao aplicativo e entre.
tr: Hesabınız hazır. Uygulamaya dönüp giriş yapın.

source: Return to app and sign in
fr: Revenir à l’application et se connecter
it: Torna all'app e accedi
nl: Terug naar de app en inloggen
pt: Voltar ao aplicativo e entrar
tr: Uygulamaya dön ve giriş yap

source: If the app does not open, tap the return button or open the app and sign in.
fr: Si l’application ne s’ouvre pas, appuyez sur le bouton de retour ou ouvrez l’application et connectez-vous.
it: Se l'app non si apre, tocca il pulsante per tornare oppure apri l'app e accedi.
nl: Als de app niet opent, tik je op de terugknop of open je de app en log je in.
pt: Se o aplicativo não abrir, toque no botão de retorno ou abra o aplicativo e entre.
tr: Uygulama açılmazsa geri dön düğmesine dokunun veya uygulamayı açıp giriş yapın.

source: WhatsApp
ar: واتساب

source: Instagram
ar: إنستغرام

source: LinkedIn
ar: لينكد إن
zh_hans: 领英

source: We are VAT-registered in the EU. If you are in the EU and liable for VAT, 19% is added at checkout (total €238/year). If you are outside the EU or VAT-exempt, the amount may differ.
el: Είμαστε εγγεγραμμένοι στον ΦΠΑ της ΕΕ. Στην ΕΕ και υπόχρεοι ΦΠΑ, 19% προστίθεται στο checkout (σύνολο €238/έτος). Εκτός ΕΕ ή εξαιρούμενοι, το ποσό διαφέρει.
es: Estamos registrados a efectos de IVA en la UE. Si estás en la UE y sujeto a IVA, se añade el 19 % al pago (total 238 €/año). Fuera de la UE o exento de IVA, el importe puede diferir.
ko: 저희는 EU에서 VAT 등록 사업자입니다. EU 내 VAT 대상이면 결제 시 19%가 추가됩니다(연간 총 €238). EU 외 지역이거나 VAT 면제인 경우 금액이 다를 수 있습니다.
zh_hans: 我们在欧盟已注册增值税。若您位于欧盟并需缴纳增值税，结账时会加收 19%（年费合计 €238）。欧盟以外或免税用户金额可能不同。

source: Please complete the "I
el: Ολοκληρώστε τον έλεγχο "Δεν είμαι ρομπότ".
es: Completa la verificación «No soy un robot».
ko: "로봇이 아닙니다" 인증을 완료하세요.
zh_hans: 请完成「我不是机器人」验证。

source: CVC
zh_hans: CVC 安全码

source: Dashboard and analytics view
el: Προβολή πίνακα και αναλυτικών
es: Vista de panel y analítica
ko: 대시보드 및 분석 뷰
zh_hans: 仪表盘与分析视图

source: QR code and digital ordering
el: QR κωδικός και ψηφιακή παραγγελία
es: Código QR y pedido digital
ko: QR 코드와 디지털 주문
zh_hans: 二维码与数字点单

source: Tablet menu preview
el: Προεπισκόπηση μενού tablet
es: Vista previa del menú en tablet
ko: 태블릿 메뉴 미리보기
zh_hans: 平板菜单预览

source: Phone menu
el: Μενού κινητού
es: Menú en móvil
ko: 폰 메뉴
zh_hans: 手机菜单

source: Phone menu analytics
el: Analytics μενού κινητού
es: Analítica del menú en móvil
ko: 폰 메뉴 분석
zh_hans: 手机菜单分析

source: Phone analytics
el: Analytics κινητού
es: Analítica en móvil
ko: 폰 분석
zh_hans: 手机分析

source: Premium phone mockup
el: Premium mockup κινητού
es: Mockup premium de móvil
ko: 프리미엄 폰 목업
zh_hans: 高端手机样机

source: Color portrait style
el: Έγχρωμο πορτραίτο
es: Estilo retrato a color
ko: 컬러 초상 스타일
zh_hans: 彩色人像风格

source: Payment — %(name)s
el: Πληρωμή — %(name)s
es: Pago — %(name)s
ko: 결제 — %(name)s
zh_hans: 付款 — %(name)s

source: %(name)s — Order #%(id)s
el: %(name)s — Παραγγελία #%(id)s
es: %(name)s — Pedido n.º %(id)s
ko: %(name)s — 주문 #%(id)s
zh_hans: %(name)s — 订单 #%(id)s

source: Payment method
el: Τρόπος πληρωμής
es: Método de pago
ko: 결제 방법
zh_hans: 支付方式

source: Pay with card. The payment goes to %(name)s.
el: Πληρωμή με κάρτα. Η πληρωμή πηγαίνει στο %(name)s.
es: Paga con tarjeta. El pago se envía a %(name)s.
ko: 카드로 결제하세요. 결제는 %(name)s(으)로 전달됩니다.
zh_hans: 使用银行卡付款。款项将支付给 %(name)s。

source: Pay %(currency)s %(total)s
el: Πληρωμή %(currency)s %(total)s
es: Pagar %(currency)s %(total)s
ko: %(currency)s %(total)s 결제
zh_hans: 支付 %(currency)s %(total)s

source: Payment successful.
el: Επιτυχής πληρωμή.
es: Pago exitoso.
ko: 결제가 완료되었습니다.
zh_hans: 支付成功。

source: Please enter your delivery details so the restaurant can receive the order.
el: Εισάγετε τα στοιχεία παράδοσης για να λάβει το εστιατόριο την παραγγελία.
es: Introduce tus datos de entrega para que el restaurante reciba el pedido.
ko: 레스토랑이 주문을 받을 수 있도록 배송 정보를 입력하세요.
zh_hans: 请填写配送信息，以便餐厅接收订单。

source: Your order has been sent to the restaurant.
el: Η παραγγελία σας εστάλη στο εστιατόριο.
es: Tu pedido se ha enviado al restaurante.
ko: 주문이 레스토랑에 전송되었습니다.
zh_hans: 订单已发送至餐厅。

source: You can follow the order status in order tracking.
el: Μπορείτε να παρακολουθείτε την κατάσταση παραγγελίας.
es: Puedes seguir el estado del pedido en el seguimiento.
ko: 주문 추적에서 상태를 확인할 수 있습니다.
zh_hans: 您可以在订单跟踪中查看订单状态。

source: Payment failed.
el: Η πληρωμή απέτυχε.
es: El pago falló.
ko: 결제 실패.
zh_hans: 支付失败。

source: Something went wrong.
el: Κάτι πήγε στραβά.
es: Algo salió mal.
ko: 문제가 발생했습니다.
zh_hans: 出错了。

source: You have order(s) pending or in progress. Check status and when it's ready in the Orders panel.
el: Έχετε παραγγελίες σε αναμονή ή σε εξέλιξη. Δείτε την κατάσταση στον πίνακα Παραγγελιών.
es: Tienes pedidos pendientes o en curso. Consulta el estado en el panel de pedidos.
ko: 대기 중이거나 진행 중인 주문이 있습니다. 주문 패널에서 상태를 확인하세요.
zh_hans: 您有待处理或进行中的订单。请在订单面板查看状态。

source: Toggle night mode
el: Εναλλαγή νυχτερινής λειτουργίας
es: Alternar modo noche
ko: 야간 모드 전환
zh_hans: 切换夜间模式

source: Your trial has ended. Complete your subscription to keep using the service.
el: Η δοκιμή σας έληξε. Ολοκληρώστε τη συνδρομή για να συνεχίσετε.
es: Tu prueba ha finalizado. Completa la suscripción para seguir usando el servicio.
ko: 체험이 종료되었습니다. 서비스를 계속 이용하려면 구독을 완료하세요.
zh_hans: 试用已结束，请完成订阅以继续使用服务。

source: Pay 200 Euros to upgrade your plan. You will be redirected to Stripe Checkout where you can pay with card, PayPal, Google Pay, Apple Pay and other methods.
el: Πληρώστε 200 ευρώ για αναβάθμιση. Θα ανακατευθυνθείτε στο Stripe Checkout για πληρωμή με κάρτα, PayPal, Google Pay, Apple Pay κ.ά.
es: Paga 200 euros para mejorar tu plan. Serás redirigido a Stripe Checkout donde puedes pagar con tarjeta, PayPal, Google Pay, Apple Pay y otros métodos.
ko: 요금제 업그레이드를 위해 200 유로를 결제하세요. Stripe Checkout으로 이동하며 카드, PayPal, Google Pay, Apple Pay 등으로 결제할 수 있습니다.
zh_hans: 支付 200 欧元以升级套餐。您将被重定向至 Stripe Checkout，可使用银行卡、PayPal、Google Pay、Apple Pay 等付款。

source: You will be redirected to Stripe to complete payment.
el: Θα ανακατευθυνθείτε στο Stripe για να ολοκληρώσετε την πληρωμή.
es: Serás redirigido a Stripe para completar el pago.
ko: 결제를 완료하려면 Stripe로 이동합니다.
zh_hans: 您将被重定向至 Stripe 完成付款。

source: Request failed. Try again.
el: Το αίτημα απέτυχε. Δοκιμάστε ξανά.
es: La solicitud falló. Vuelve a intentarlo.
ko: 요청 실패. 다시 시도하세요.
zh_hans: 请求失败，请重试。
